(href="https://issues.apache.org/jira/browse/YARN-852">YARN-852</a>,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html#addDeletedINodeRef(int)">addDeletedINodeRef</a></strong>(int&nbsp;value)</code>,2)
(href="../../../../../constant-values.html#org.apache.hadoop.mapred.proto.ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.JOBTOKEN_FIELD_NUMBER">Constant,1)
(<tt>hadoop-mapreduce-2.9.0.tar.gz</tt>.</p></li>,1)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_TIMELINE_SERVICE_LEVELDB_START_TIME_READ_CACHE_SIZE">DEFAULT_TIMELINE_SERVICE_LEVELDB_START_TIME_READ_CACHE_SIZE</a></span>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskRequestProto.html#parseDelimitedFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a,1)
(WritableFactories",3)
(<code>JobHistoryUtils.extractJobID(String)</code>,1)
(href="./org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setStartTime(long)">setStartTime(long)</a></span>,1)
(org.apache.hadoop.yarn.server.nodemanager.DirectoryCollection.DiskErrorCause",1)
(org.apache.hadoop.yarn.server.timelineservice.storage.flow.FlowScannerOperation,2)
(org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProtoOrBuilder</a>)</li>,8)
(int&nbsp;latestSnapshotId)</pre>,4)
(href="class-use/ContainerStateTransitionListener.html">Use</a></li>,2)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackRequestProto.Builder.html#clearJid()">clearJid()</a></span>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-2789">HADOOP-2789</a>,1)
(href="https://issues.apache.org/jira/browse/YARN-5892">YARN-5892</a>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-7030">HADOOP-7030</a>,1)
(static&nbsp;void&nbsp;determineTimestampsAndCacheVisibilities(org.apache.hadoop.conf.Configuration&nbsp;job),1)
(<tt>yarn.nodemanager.docker-container-executor.image-name</tt>=<i>your_image_name</i>,3)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TR</a>&nbsp;tr(<a,1)
(href="https://issues.apache.org/jira/browse/HADOOP-3511">HADOOP-3511</a>,1)
(href="../../../../org/apache/hadoop/mapred/JobContextImpl.html#getJobConf()">getJobConf</a></strong>()</code>,1)
(&lt;name&gt;fs.s3.awsSecretAccessKey&lt;/name&gt;,2)
