(name="JOB_ABORT">,1)
(href="../../../../../org/apache/hadoop/hdfs/util/Diff.html#modify(E,%20E)"><code>modify(Element,,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceUsage.html#getNodePartitionsSet()">getNodePartitionsSet</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.mapreduce.v2.app.job.event">JobAbortCompletedEvent</a></strong></code>&nbsp;</td>,1)
(org.apache.hadoop.security.token">Token.TrivialRenewer</a></li>,3)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TEXTAREA.html#$lang(java.lang.String)">$lang(String)</a></span>,1)
(<h4>addFileToSharedCacheAndClasspath</h4>,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUB.html#kbd(java.lang.String,%20java.lang.String)">kbd</a></strong>(<a,1)
(name="getShortName()">,1)
(name="isMarkedForKilling()">,2)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/NodesListManager.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>,1)
(until,450)
(href="../../../../org/apache/hadoop/fs/FileAlreadyExistsException.html",104)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRServiceProtos.KillJobResponseProto.html#org.apache.hadoop.mapreduce.v2.api.impl.pb.service">MRServiceProtos.KillJobResponseProto</a>,1)
(href="http://docs.oracle.com/javase/7/docs/api/javax/net/SocketFactory.html?is-external=true",20)
(abstract&nbsp;boolean&nbsp;getCancelTokensWhenComplete()</pre>,1)
(target="classFrame">SCMAdminProtocolService</a></li>,2)
(name="GenericCounter()">,1)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.linux.resources">CGroupsHandler</a>&nbsp;cGroupsHandler,,4)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DEL.html#h5(java.lang.String,%20java.lang.String)">h5</a></strong>(<a,1)
(FileDeletionTask</h2>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-9336">HADOOP-9336</a>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-12124">HADOOP-12124</a>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeLogDeleter(org.apache.hadoop.yarn.api.records.ApplicationId,%20org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.LogDeleterProto)">storeLogDeleter</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,,1)
(class="strong">RMAppAttemptEventType</span></a></li>,2)
(org.apache.hadoop.mapred.TextInputFormat,6)
(name="NodeId()">,2)
(<code>RMWebServiceProtocol#getAppQueue</code>,3)
(<pre>void&nbsp;confirmPendingMutation(boolean&nbsp;isValid),1)
