(href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfoOrBuilder.html#getClassName()">getClassName</a></strong>()</code>,2)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FinalizeLogSegmentRequestProtoOrBuilder</a></code></dd>,28)
(java.io">readByte</a>,,12)
(parent.document.title="AnnotatedSecurityInfo,2)
(name="Copy-listing_Generator"></a>Copy-listing,1)
(satisfied.</div>,16)
(org.apache.hadoop.hdfs.federation.protocol.proto"><i>HdfsServerFederationProtos.GetNamenodeRegistrationsResponseProtoOrBuilder</i></a></li>,1)
(java.io">read</a>,,69)
(href="./org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#openConnection(java.net.URL,%20org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.Token)">openConnection(URL,,3)
(s3,,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Table.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Table</a>&nbsp;</td>,1)
(Immutability</a></li>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-3339">MAPREDUCE-3339</a>,2)
(class="strong">SchedulerTypeInfo</span></a></li>,2)
(target="classFrame">Locality</a></li>,2)
(org.apache.hadoop.yarn.api.records"><code>NMToken</code></a>,,2)
(align="left">Disambiguate,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DIV.html#cite(java.lang.String,%20java.lang.String)">cite</a></strong>(<a,1)
(false.</dd>,88)
(block&#x2019;s,4)
(name="Defining_the_Filesystem"></a>Defining,1)
(technique,3)
(service&#x201d;,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NMContainerStatus.html#getAllocatedResource()">getAllocatedResource</a></code>&nbsp;in,1)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateResponseProtoOrBuilder.html#hasFromURL()">hasFromURL()</a></span>,1)
(href="../../api/org/apache/hadoop/mapreduce/Mapper.html">map(WritableComparable,,1)
(inherited.,1)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/security/class-use/DelegationTokenRenewer.DelegationTokenToRenew.html",2)
