(class="strong">Counter.</span><code><strong><a,1)
(java.lang">String</a>&nbsp;base64Hash,,2)
(href="org/apache/hadoop/mapreduce/CryptoUtils.html",3)
(NM_AUX_SERVICE</pre>,1)
(org.apache.hadoop.mapreduce">TaskID</a></td>,2)
(java.lang">String</a>&nbsp;appNodeLabelExpression,,10)
(href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodesResponse.html#newInstance(java.util.List)">newInstance</a></strong>(<a,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H4.html#del()">del</a></strong>()</code>&nbsp;</td>,2)
(parent.document.title="org.apache.hadoop.lib.service.hadoop,4)
(settings</b></li>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobPriorityChange.Builder.html#setPriority(java.lang.CharSequence)">setPriority</a></strong>(<a,1)
(<pre>void&nbsp;getJobReport(com.google.protobuf.RpcController&nbsp;controller,,1)
(org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished</a></dt>,58)
(href="./org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProto.html#getTraceId()">getTraceId()</a></span>,2)
(href="org/apache/hadoop/mapreduce/MRJobConfig.html#SPLIT_METAINFO_MAXSIZE">SPLIT_METAINFO_MAXSIZE</a></code></td>,1)
(<code>ExitException</code>.,2)
(class="strong">Returns:</span></dt><dd>Container.</dd></dl>,1)
(<code>MRJobConfig.CACHE_FILE_TIMESTAMPS</code></div>,1)
(runtime</h3>,1)
(href="https://issues.apache.org/jira/browse/YARN-569">YARN-569</a>,1)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.FilesUnderConstructionSectionOrBuilder</a></span><span,4)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a,1)
(class="strong">Parameters:</span></dt><dd><code>enumClass</code>,4)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/recovery/package-summary.html",2)
(Writer</dd>,3)
(fetched</dd><dd><code>maxLocs</code>,1)
(href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateResponse.html#newInstance(int,%20java.util.List,%20java.util.List,%20java.util.List,%20org.apache.hadoop.yarn.api.records.Resource,%20org.apache.hadoop.yarn.api.records.AMCommand,%20int,%20org.apache.hadoop.yarn.api.records.PreemptionMessage,%20java.util.List)">newInstance</a></strong>(int&nbsp;responseId,,16)
(hypothetical,1)
