(href="../../../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/impl/pb/LocalResourceStatusPBImpl.html",2)
(extended,358)
(org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.SCMUploaderNotifyRequestProto)">,1)
(CLASSPATH_ARCHIVES,,8)
(target="classFrame">ProtobufRpcEngine</a></li>,2)
(Interface<br>org.apache.hadoop.mapred.lib.InputSampler.Sampler</h2>,1)
(Hamlet.LEGEND">T</a>&gt;&gt;&nbsp;button()</pre>,1)
(href="./org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolInfoService.Stub.html#getChannel()">getChannel()</a></span>,2)
(<title>ApplicationHistoryProtocolPBServiceImpl,1)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/containermanager/scheduler/ContainerScheduler.html",2)
(java.lang">String</a>&gt;&nbsp;reconfigurableProperties)</pre>,2)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/records/impl/pb/package-use.html",2)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/client/api/async/NMClientAsync.html",4)
(org.apache.hadoop.mapreduce.jobhistory">JobHistoryEventHandler</a></li>,1)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_COUNTER_UPDATE">JOB_COUNTER_UPDATE</a></strong></code>&nbsp;</td>,1)
(Declarations,3)
(class="strong">ContainerFailedEvent</span>,1)
(ephemeral,17)
(org.apache.hadoop.mapreduce.v2.hs.server">Class</a></li>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#normalizeAndValidateRequest(org.apache.hadoop.yarn.api.records.ResourceRequest,%20org.apache.hadoop.yarn.api.records.Resource,%20java.lang.String,%20org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler,%20boolean,%20org.apache.hadoop.yarn.server.resourcemanager.RMContext)">normalizeAndValidateRequest</a></strong>(org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;resReq,,1)
(list.</p>,9)
(<pre>public&nbsp;void&nbsp;setQueueCapacitiesByPartition(<a,1)
