(test-patch.sh,16)
(org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto</a>,,1)
(<pre>public&nbsp;boolean&nbsp;isManaged(org.apache.hadoop.security.token.Token&lt;?&gt;&nbsp;token),3)
(org.apache.hadoop.registry.client.types.Endpoint)">,4)
(KillTaskAttemptResponse</h2>,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.html#setFairShare(org.apache.hadoop.yarn.api.records.Resource)">setFairShare(Resource)</a></span>,1)
(org.apache.hadoop.yarn.server.nodemanager.amrmproxy">RequestInterceptor</a>,2)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsRequestProto.Builder.html",25)
(org.apache.hadoop.yarn.server.api.protocolrecords">AddToClusterNodeLabelsRequest</a>,2)
(java.net">InetSocketAddress</a>&nbsp;getNNAddress(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppImpl.html",9)
(API.</li>,3)
(org.apache.hadoop.fs.ByteBufferReadable,,10)
(name="FsActionParam(java.lang.String)">,2)
(DockerRmCommand",1)
(href="../../../../../index.html?org/apache/hadoop/mapred/class-use/LocalClientProtocolProvider.html",2)
(options,,18)
(name="MAP_OUTPUT_KEY_VALUE_SPEC",1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-1466">MAPREDUCE-1466</a>,2)
(href="https://issues.apache.org/jira/browse/YARN-1273">YARN-1273</a>,1)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/sharedcachemanager/store/class-use/SCMStore.html",2)
