(href="org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskAttemptResponse.html",4)
(<title>RouterWebApp,1)
(&quot;workloads&quot;,1)
(<pre>public&nbsp;ReservationAllocationState()</pre>,2)
(href="../../../../../org/apache/hadoop/hdfs/client/HdfsAdmin.html#getInotifyEventStream()"><code>getInotifyEventStream()</code></a>,4)
(org.apache.hadoop.hdfs.server.common">HdfsServerConstants.NamenodeRole</a></li>,1)
(href="../../../../../org/apache/hadoop/mapred/MapTaskAttemptImpl.html",2)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>&nbsp;old)</code>&nbsp;</td>,12)
(org.apache.hadoop.record">BinaryRecordInput</a>,3)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>,2)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html#getEpoch()">getEpoch()</a></span>,1)
(org.apache.hadoop.yarn.api.protocolrecords">GetClusterMetricsRequest</a></dt>,4)
(href="./org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getLocalStoragePolicyID()">getLocalStoragePolicyID()</a></span>,1)
(href="https://issues.apache.org/jira/browse/HDFS-762">HDFS-762</a>,1)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochResponseProto.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>,2)
(align="left">dfs.federation.router.admin.handler.count,1)
(misstatement,2)
(href="../../../../org/apache/hadoop/conf/Configuration.html#setBoolean(java.lang.String,%20boolean)">setBoolean</a>,,1)
(equals(..),1)
(href="../../../../../../org/apache/hadoop/yarn/server/webproxy/ProxyUtils.html#E_HTTP_HTTPS_ONLY">E_HTTP_HTTPS_ONLY</a></strong></code>&nbsp;</td>,1)
(class="strong">MapTask.MapOutputBuffer.</span><code><strong><a,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUP.html#sub(java.lang.String,%20java.lang.String)">sub</a></strong>(<a,1)
(href="./org/apache/hadoop/yarn/server/router/clientrm/FederationClientInterceptor.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest)">getApplicationAttemptReport(GetApplicationAttemptReportRequest)</a></span>,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#updateRMDelegationTokenState(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier,%20java.lang.Long)">updateRMDelegationTokenState(RMDelegationTokenIdentifier,,1)
(java.lang">String</a>[]&nbsp;dirs)</pre>,1)
(<title>MultithreadedMapRunner,2)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto.Builder</a>&gt;</code></dd>,14)
(CMgrUpdateContainersEvent",1)
