(href="https://issues.apache.org/jira/browse/HDFS-9929">HDFS-9929</a>,1)
(href="StopContainersRequestPBImpl.html",5)
(href="https://issues.apache.org/jira/browse/YARN-2152">YARN-2152</a>,1)
(href="../../../../../../../org/apache/hadoop/service/AbstractService.html#setConfig(org.apache.hadoop.conf.Configuration)">setConfig</a>,,3)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipStatsRecordProto.html#hasNumOfDecommissioningDatanodes()">hasNumOfDecommissioningDatanodes</a></strong>()</code>,2)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSummary.html#getResourcesPerMap()">getResourcesPerMap</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.yarn.api.records.impl.pb">PreemptionResourceRequestPBImpl</a></td>,1)
(org.apache.hadoop.hdfs.server.namenode.ha.<a,67)
(<h4>NOT_SUFFICIENT_RESOURCE</h4>,1)
(href="class-use/MasterKeyData.html">Use</a></li>,2)
(name="getCpuUsagePercentage()">,4)
(ShuffleHandler).,1)
(href="https://issues.apache.org/jira/browse/HADOOP-7861">HADOOP-7861</a>,1)
(href="https://issues.apache.org/jira/browse/HDFS-8226">HDFS-8226</a>,4)
(org.apache.hadoop.tracing">TraceAdminPB.ConfigPairOrBuilder</a></code></dd>,24)
(name="createNewFile(org.apache.hadoop.fs.Path)">,3)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsResponseProto</a></strong></code>,4)
(href="https://issues.apache.org/jira/browse/HDFS-6912">HDFS-6912</a>,1)
(<p>So,2)
(href="../../../../../org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_SCM_UPLOADER_SERVER_THREAD_COUNT">DEFAULT_SCM_UPLOADER_SERVER_THREAD_COUNT</a></strong></code>&nbsp;</td>,2)
(href="../../../../org/apache/hadoop/io/BooleanWritable.html#BooleanWritable()">BooleanWritable</a></strong>()</code>&nbsp;</td>,3)
