(href="./org/apache/hadoop/hdfs/protocolPB/PBHelper.html#convert(org.apache.hadoop.hdfs.server.protocol.BlockIdCommand)">convert(BlockIdCommand)</a></span>,1)
(Class<br>org.apache.hadoop.fs.AbstractFileSystem</h2>,3)
(commitLastReInitializationAsync(org.apache.hadoop.yarn.api.records.ContainerId),1)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.conf",19)
(href="class-use/Hamlet.INPUT.html">Use</a></li>,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/InMemoryPlan.html#getCumulativeLoadOverTime(long,%20long)">getCumulativeLoadOverTime</a></strong>(long&nbsp;start,,1)
(Package<br>org.apache.hadoop.yarn.client.util</h1>,2)
(Cross,5)
(href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_IO_SORT_MB">DEFAULT_IO_SORT_MB</a></strong></code>&nbsp;</td>,1)
(href="./org/apache/hadoop/hdfs/server/federation/resolver/NamenodeStatusReport.html#getServiceAddress()">getServiceAddress()</a></span>,1)
(class="strong">Hamlet.OPTGROUP&lt;T,1)
(CommitterEventHandler",1)
(href="https://issues.apache.org/jira/browse/HADOOP-10767">HADOOP-10767</a>,1)
(href="./org/apache/hadoop/hdfs/server/federation/router/ConnectionManager.html#ConnectionManager(org.apache.hadoop.conf.Configuration)">ConnectionManager(Configuration)</a></span>,1)
(org.apache.hadoop.mapreduce">JobStatus</a>&nbsp;getJobStatus(<a,1)
(org.apache.hadoop.mapreduce.task,4)
(class="colLast"><code>"mapreduce.output.fileoutputformat.compress"</code></td>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-973">HADOOP-973</a>,1)
(align="left">infoPort,1)
(href="../../../../../org/apache/hadoop/service/launcher/LauncherExitCodes.html#EXIT_SERVICE_UNAVAILABLE">EXIT_SERVICE_UNAVAILABLE</a></strong></code>,3)
(org.apache.hadoop.mapreduce">ID</a></li>,2)
(href="./org/apache/hadoop/crypto/key/KeyProviderExtension.html#createKey(java.lang.String,%20byte[],%20org.apache.hadoop.crypto.key.KeyProvider.Options)">createKey(String,,2)
(org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup</a></dt>,19)
(href="../../../../../org/apache/hadoop/yarn/conf/YarnConfiguration.html#YARN_SITE_CONFIGURATION_FILE">YARN_SITE_CONFIGURATION_FILE</a></strong></code>&nbsp;</td>,1)
(class="strong">Parameters:</span></dt><dd><code>reservationSystem</code>,4)
(name="org.apache.hadoop.fs.StorageStatistics.CommonStatisticNames.OP_DELETE">,2)
(org.apache.hadoop.mapreduce.security.TokenCache,6)
(org.apache.hadoop.mapred"><code>InputFormat</code></a>.</div>,16)
(class="strong">QJournalProtocolProtos.DoFinalizeRequestProtoOrBuilder</span></a>,1)
(UIs.</p></div>,1)
(href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.DEFAULT_MR_AM_HARD_KILL_TIMEOUT_MS">Constant,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/router/webapp/RouterController.html#nodes()">nodes</a></strong>()</code>&nbsp;</td>,1)
