(etc/hadoop/*.xml,1)
(<pre>public&nbsp;DBInputFormat.DBInputSplit()</pre>,2)
(href="../../../../../org/apache/hadoop/util/bloom/RetouchedBloomFilter.html#addFalsePositive(org.apache.hadoop.util.bloom.Key[])">addFalsePositive</a></strong>(org.apache.hadoop.util.bloom.Key[]&nbsp;keys)</code>,3)
(href="class-use/Token.html">Use</a></li>,16)
(SharedCacheUploaderMetrics,,1)
(href="../../../../../../org/apache/hadoop/yarn/server/router/RouterMetrics.html#incrMultipleAppsFailedRetrieved()">incrMultipleAppsFailedRetrieved</a></strong>()</code>&nbsp;</td>,1)
(128MB,2)
(href="./org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#getCounters(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetCountersRequest)">getCounters(GetCountersRequest)</a></span>,1)
(libraries.</p></li>,1)
(align="left">mapreduce.jobtracker.maxmapmemory.mb,1)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.NamenodeMembershipStatsRecordProto</a>,,2)
(<pre>protected&nbsp;org.apache.hadoop.yarn.api.records.ContainerState,1)
(Class<br>org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.ContainerLaunchContextInfo</h2>,1)
(SSLHostnameVerifier.AbstractVerifier</h2>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetLabelsToNodesRequestPBImpl.html#equals(java.lang.Object)">equals</a></strong>(<a,1)
(class="strong">FSAppAttempt</span></a>,3)
(href="../../../../../org/apache/hadoop/mapreduce/Job.html#addCacheArchive(java.net.URI)"><code>Job.addCacheArchive(URI)</code></a></dd></dl>,1)
(align="left">TestResourceManager,1)
(href="./org/apache/hadoop/fs/Trash.html#isEnabled()">isEnabled()</a></span>,3)
(<code>TimelineDomain</code>,12)
(org.apache.hadoop.yarn.server.federation.policies.exceptions">FederationPolicyInitializationException</a></td>,1)
(hdfs://nn1.example.com/file1</tt></li>,7)
(href="https://issues.apache.org/jira/browse/HADOOP-14864">HADOOP-14864</a>,1)
(org.apache.hadoop.service.launcher">ServiceLaunchException</a></span><span,4)
(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.DoRollbackRequestProto)">,2)
(org.apache.hadoop.lib.wsrs">ShortParam</a></li>,1)
(<pre>public&nbsp;Hamlet.TEXTAREA(<a,1)
(href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#flush()">flush</a></code>&nbsp;in,2)
(name="getRootFullPathName()">,2)
(href="./org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskInfo.html#getFinishTime()">getFinishTime()</a></span>,1)
(org.apache.hadoop.mapreduce.v2.app.webapp">JobPage</a></td>,1)
(name="setService(org.apache.hadoop.io.Text)">,3)
(href="./org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolVersionProto.html#PARSER">PARSER</a></span>,2)
(<tt>port</tt>,2)
(href="./org/apache/hadoop/security/UserGroupInformation.html#setAuthenticationMethod(org.apache.hadoop.security.SaslRpcServer.AuthMethod)">setAuthenticationMethod(SaslRpcServer.AuthMethod)</a></span>,3)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsRequestProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a,2)
(TestS3ATemporaryCredentials.testSTS,1)
(href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#rollbackLastReInitialization(org.apache.hadoop.yarn.api.records.ContainerId)">rollbackLastReInitialization</a></strong>(<a,1)
