(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.html#parseFrom(byte[])">parseFrom(byte[])</a></span>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>,1)
(href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#getProtocolSignatureCount()">getProtocolSignatureCount</a></strong>()</code>,2)
(href="../../../../org/apache/hadoop/mapred/Task.CombineValuesIterator.html#reporter">reporter</a></strong></code>&nbsp;</td>,1)
(SchedulerApplication,1)
(href="./org/apache/hadoop/yarn/server/federation/store/impl/SQLFederationStateStore.html#subClusterHeartbeat(org.apache.hadoop.yarn.server.federation.store.records.SubClusterHeartbeatRequest)">subClusterHeartbeat(SubClusterHeartbeatRequest)</a></span>,1)
(class&nbsp;<code>org.apache.hadoop.yarn.api.records.QueueConfigurations</code></dd>,10)
(href="../../../../org/apache/hadoop/mapred/class-use/JobConfigurable.html#org.apache.hadoop.mapred.lib.aggregate">JobConfigurable</a>,2)
(<pre>public&nbsp;boolean&nbsp;hasClientMachine()</pre>,4)
(Notes,132)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipRecordProto.Builder.html#hasDateCreated()">hasDateCreated()</a></span>,1)
(href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/class-use/AssignmentInformation.html",2)
(lengths,27)
(<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;ts)</pre>,1)
(href="../../../../../../org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_IIOP">PROTOCOL_IIOP</a></strong></code>,2)
(org.apache.hadoop.yarn.server.timelineservice.storage.flow">Attribute</a>,6)
(JobConf",2)
(href="./org/apache/hadoop/yarn/api/records/UpdateContainerError.html#toString()">toString()</a></span>,2)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.event.AppAttemptRemovedSchedulerEvent,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BLOCKQUOTE.html#$cite(java.lang.String)">$cite</a></strong>(<a,1)
(<li>org.apache.hadoop.mapred.LineRecordReader</li>,1)
(parent.document.title="RegistryPathUtils,1)
(href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetContainersRequestPBImpl.html#getApplicationAttemptId()">getApplicationAttemptId</a></strong>()</code>&nbsp;</td>,1)
(<title>ApplicationHistoryReader,1)
(hadoop-mapreduce-client-jobclient,3)
