(class="strong">DataInputStream</span></a>,18)
(<pre>public&nbsp;boolean&nbsp;isSimulated()</pre>,2)
(<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getUserBytes()</pre>,8)
(<title>org.apache.hadoop.hdfs.shortcircuit,6)
(<tt>HADOOP_JAAS_DEBUG=true</tt>,2)
(java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.Container,org.apache.hadoop.yarn.api.records.ContainerUpdateType&gt;</code></td>,1)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.html#serviceStart()">serviceStart</a></strong>()</code>&nbsp;</td>,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SAMP.html#textarea()">textarea()</a></span>,1)
(name="getAMResourceRequests()">,2)
(org.apache.hadoop.record.CsvRecordInput</div>,3)
(com.sun.jersey.server.impl.inject.AbstractHttpContextInjectable&lt;org.apache.hadoop.security.UserGroupInformation&gt;,2)
(org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor.ExitCode</a></span><span,2)
(usage:,3)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeRequestProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>,2)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsAttemptsPage.html",4)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#clearBlocks()">clearBlocks</a></strong>()</code>,2)
(href="./org/apache/hadoop/mapreduce/jobhistory/JobSummary.html#setJobId(org.apache.hadoop.mapreduce.v2.api.records.JobId)">setJobId(JobId)</a></span>,1)
(<title>MRServiceProtos.KillJobResponseProto,1)
(name="org.apache.hadoop.mapreduce.v2.app.webapp.dao">,18)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainerState.html#KILLED">KILLED</a></strong></code>&nbsp;</td>,1)
(static&nbsp;org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.AppsInfo&nbsp;mergeAppsInfo(<a,1)
