(name="PseudoAuthenticator()">,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#prepareToStopStandbyServices()">prepareToStopStandbyServices</a></strong>()</code>,2)
(align="left">OIV&#x2019;s,2)
(dfs.datanode.transfer.socket.send.buffer.size,1)
(Limited,1)
(href="../../../../../org/apache/hadoop/yarn/logaggregation/ContainerLogAggregationType.html#AGGREGATED">AGGREGATED</a></strong></code>,1)
(href="https://issues.apache.org/jira/browse/YARN-2459">YARN-2459</a>,1)
(org.apache.hadoop.hdfs.server.protocol.DatanodeStorage,4)
(attempts,,30)
(href="./org/apache/hadoop/fs/s3/S3FileSystem.html#rename(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">rename(Path,,1)
(org.apache.hadoop.io.IntWritable.Comparator</div>,2)
(1000),2)
(<p>fixed,2)
(org.apache.hadoop.mapred"><code>Counters</code></a></dd></dl>,2)
(href="../../../../../../constant-values.html#org.apache.hadoop.fs.azure.metrics.AzureFileSystemInstrumentation.METRIC_TAG_ACCOUNT_NAME">Constant,1)
(QJournalProtocolProtos.GetJournalStateResponseProtoOrBuilder",2)
(href="./org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#ControlledJob(org.apache.hadoop.conf.Configuration)">ControlledJob(Configuration)</a></span>,2)
(Unsafe,2)
(org.apache.hadoop.mapreduce.jobhistory">JobStatusChanged.Builder</a>&nbsp;newBuilder(<a,2)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_NM_PROCESS_KILL_WAIT_MS">DEFAULT_NM_PROCESS_KILL_WAIT_MS</a></span>,2)
(SaslPlainServer.SaslPlainServerFactory",2)
(org.apache.hadoop.fs.Path&nbsp;jobSubmitDir),1)
(name="getSectionsBuilderList()">,2)
(test-fair-scheduler.xml,1)
(org.apache.hadoop.yarn.api.protocolrecords.impl.pb">SignalContainerRequestPBImpl</a></td>,1)
(href="https://issues.apache.org/jira/browse/HDFS-1757">HDFS-1757</a>,1)
(<h4>toByteBuffer</h4>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-4956">HADOOP-4956</a>,1)
(href="class-use/DefaultRMAdminRequestInterceptor.html">Use</a></li>,2)
