(org.apache.hadoop.yarn.server.timelineservice.storage.common">EventColumnName</a>,1)
(<name>yarn.timeline-service.ui-names</name>,1)
(<h4>setExpirationTime</h4>,2)
(class="strong">WhitelistBasedTrustedChannelResolver</span></a>,1)
(org.apache.hadoop.hdfs.server.namenode.FsImageProto.FileSummary.Builder,4)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a></span><span,11)
(<pre>public&nbsp;GetTaskAttemptCompletionEventsResponsePBImpl(<a,1)
(href="./org/apache/hadoop/mapreduce/task/reduce/IFileWrappedMapOutput.html#getMerger()">getMerger()</a></span>,1)
(href="./org/apache/hadoop/yarn/api/records/impl/pb/QueueStatisticsPBImpl.html#getAvailableMemoryMB()">getAvailableMemoryMB()</a></span>,1)
(href="../../../../../../org/apache/hadoop/yarn/server/timeline/class-use/EntityCacheItem.html#org.apache.hadoop.yarn.server.timeline">EntityCacheItem</a>,1)
(href="../../../../../org/apache/hadoop/hdfs/net/NioInetPeer.html#close()">close</a></strong>()</code>,2)
(<h4>getCurrentMasterKey</h4>,5)
(href="../../../../../../index.html?org/apache/hadoop/lib/service/class-use/Scheduler.html",2)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CoreAttrs</a></td>,1)
(org.apache.hadoop.ha.proto">HAServiceProtocolProtos.MonitorHealthRequestProto</a></span><span,10)
(org.apache.hadoop.fs">XAttrCodec</a>&gt;</pre>,3)
(org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsResponseProto.Builder</a>&nbsp;toBuilder()</pre>,2)
(applicationhistoryservice.records.impl.pb,1)
((.hadoop.common.AddSpanReceiverResponseProto);</code></div>,24)
(Virtual,16)
(href="../../../../org/apache/hadoop/ha/HAServiceProtocol.html#getServiceStatus()"><code>HAServiceProtocol.getServiceStatus()</code></a>,3)
(class="strong">SchedConfUpdateInfo</span></a>,1)
