(href="./org/apache/hadoop/io/nativeio/NativeIO.POSIX.html#O_NOCTTY">O_NOCTTY</a></span>,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.AREA.html#$title(java.lang.String)">$title</a></strong>(<a,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.COLGROUP.html#$span(int)">$span</a></strong>(int&nbsp;cols)</code>,1)
(client-server,2)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getSplits(org.apache.hadoop.mapreduce.JobContext)">getSplits</a>,,14)
(queues;,15)
(href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthRequestProto.html#equals(java.lang.Object)">equals</a></strong>(<a,2)
(href="./org/apache/hadoop/yarn/server/router/clientrm/DefaultClientRequestInterceptor.html#failApplicationAttempt(org.apache.hadoop.yarn.api.protocolrecords.FailApplicationAttemptRequest)">failApplicationAttempt(FailApplicationAttemptRequest)</a></span>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_JOB_END_NOTIFICATION_TIMEOUT">MR_JOB_END_NOTIFICATION_TIMEOUT</a>,,2)
(class="strong">Returns:</span></dt><dd>HsConfBlock.class</dd></dl>,1)
(name="setInputTableName",1)
(href="class-use/RemoveFromClusterNodeLabelsRequest.html">Use</a></li>,2)
(computation,,8)
(<b>NameNode,6)
(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.SMALL",1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getJobTaskAttempts(javax.servlet.http.HttpServletRequest,%20java.lang.String,%20java.lang.String)">getJobTaskAttempts</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr,,1)
(String)</a></span>,2859)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.I.html#a()">a()</a></span>,1)
(href="org/apache/hadoop/net/StandardSocketFactory.html",9)
(RESERVATION_SYSTEM_ROOT</pre>,1)
(<h4>UpdatedContainerInfo</h4>,2)
(align="left">Benjamin,12)
(data-gen,1)
(Else,23)
(org.apache.hadoop.ipc.proto">RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProto.Builder</a>&nbsp;mergeFrom(<a,2)
(record.</li>,2)
