(href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/HistoryStorage.html",4)
(href="../../../../../org/apache/hadoop/io/SequenceFile.Reader.html#openFile(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.fs.Path,%20int,%20long)">openFile</a></strong>(<a,6)
(href="https://issues.apache.org/jira/browse/HDFS-4384">HDFS-4384</a>,1)
(<pre>public&nbsp;DockerLinuxContainerRuntime(<a,2)
(risk!,1)
(BuilderUtils,3)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRWebAppUtil.html#getYARNHttpPolicy()">getYARNHttpPolicy</a></strong>()</code>&nbsp;</td>,1)
(class="strong">ResourceCalculatorPlugin</span>,1)
(*(BYTE,3)
(hdfsFS,1)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipRecordProto.html#SERVICEADDRESS_FIELD_NUMBER">SERVICEADDRESS_FIELD_NUMBER</a></strong></code>&nbsp;</td>,2)
(<title>QJournalProtocolProtos.CanRollBackResponseProto,2)
(Hamlet.KBD">T</a>&gt;&gt;&nbsp;samp()</pre>,1)
('_dep194',,1)
(name="CancelDelegationTokenRequest",1)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/client/cli/class-use/QueueCLI.html",2)
(org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a></li>,1)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule.Specified</a></li>,1)
(java.lang">String</a>&nbsp;getCanonicalServiceName()</pre>,10)
