(parent.document.title="ModificationTimeParam,2)
(org.apache.hadoop.yarn.server.util.timeline">TimelineServerUtils</a></li>,1)
(&#x2018;LastJournalTimestamp&#x2019;,1)
(href="https://issues.apache.org/jira/browse/HADOOP-5314">HADOOP-5314</a>,1)
(org.apache.hadoop.mapreduce">ClusterMetrics</a></li>,2)
(href="../../../../../../org/apache/hadoop/hdfs/server/protocol/RemoteEditLog.html#equals(java.lang.Object)">equals</a></strong>(<a,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/NullRMStateStore.html#getCurrentVersion()">getCurrentVersion</a></strong>()</code>,1)
(<tt>hadoop-hdfs-project/hadoop-hdfs</tt>,1)
(<li>Support,3)
(href="https://issues.apache.org/jira/browse/YARN-4167">YARN-4167</a>,1)
(class="strong">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto.Builder</span></a>,6)
(class="strong">QJournalProtocolProtos.JournalIdProto</span>,2)
(TraceAdminPB.TraceAdminService.Stub</h2>,2)
(org.apache.hadoop.fs.permission">FsAction</a>&gt;</li>,3)
(FsImageProto.INodeSection.XAttrFeatureProto</h2>,2)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUB.html#label()">label()</a></span>,1)
(objects.,73)
(class="strong">Parameters:</span></dt><dd><code>theUri</code>,3)
(href="./org/apache/hadoop/yarn/server/webapp/dao/AppAttemptInfo.html#finishedTime">finishedTime</a></span>,1)
(<title>MRServiceProtos.KillTaskAttemptResponseProtoOrBuilder,1)
(href="../../../../org/apache/hadoop/mapred/YARNRunner.html#createApplicationSubmissionContext(org.apache.hadoop.conf.Configuration,%20java.lang.String,%20org.apache.hadoop.security.Credentials)">createApplicationSubmissionContext</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;jobConf,,1)
(FileOutputCommitter}.,1)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity"><code>CapacityScheduler</code></a>,16)
(tests</title>,1)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSection.Entry</a>,,2)
(href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/CMgrCompletedContainersEvent.html#getContainersToCleanup()">getContainersToCleanup</a></strong>()</code>&nbsp;</td>,1)
(name="SHUFFLE_BUFFER_SIZE">,1)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher">ContainersLauncherEvent</a>&gt;</dd>,1)
(href="./org/apache/hadoop/util/LimitInputStream.html#read(byte[],%20int,%20int)">read(byte[],,2)
(href="../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelperClient.html#convert(org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos.CacheDirectiveInfoExpirationProto)">convert</a></strong>(org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos.CacheDirectiveInfoExpirationProto&nbsp;proto)</code>&nbsp;</td>,2)
(href="../../../../../org/apache/hadoop/mapreduce/lib/fieldsel/FieldSelectionMapper.html#map(K,%20V,%20org.apache.hadoop.mapreduce.Mapper.Context)">map</a></strong>(<a,1)
(org.apache.hadoop.io.retry">RetryPolicy.RetryAction.RetryDecision</a></span><span,8)
(name="org.apache.hadoop.mapred.ShuffleHandler.WINDOWS_DEFAULT_SHUFFLE_TRANSFERTO_ALLOWED">,1)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalRequestProto</a>&gt;</code></td>,8)
