(href="../../../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/package-summary.html">org.apache.hadoop.hdfs.protocol.datatransfer</a>,6)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OBJECT.html#$width(java.lang.String)">$width(String)</a></span>,1)
(CapacityReservationSystem",1)
(target="classFrame">CommandFormat.TooManyArgumentsException</a></li>,2)
(org.apache.hadoop.hdfs.server.federation.store">StateStoreUtils</a></dt>,4)
(href="FastNumberFormat.html",10)
(org.apache.hadoop.metrics.spi.NullContextWithUpdateThread,6)
(name="setId(org.apache.hadoop.yarn.api.records.ContainerId)">,4)
(name="Container_API"></a>Container,1)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/allocator/ContainerAllocation.html#getToKillContainers()">getToKillContainers</a></strong>()</code>&nbsp;</td>,1)
(Hamlet.SUB">T</a>&gt;&nbsp;$onclick(<a,1)
(right</dd><dd><code>allocations</code>,3)
(parent.document.title="ContainerResourceDecreasePBImpl,1)
(href="../../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20org.apache.hadoop.io.SequenceFile.CompressionType,%20org.apache.hadoop.io.compress.CompressionCodec,%20org.apache.hadoop.util.Progressable)">createWriter</a></strong>(<a,3)
(<value>80</value>,1)
(class="block">Lists,18)
(<title>TokenCountMapper,2)
(<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getNmPrivateContainerTokens()</pre>,1)
(long&nbsp;offset,,94)
(href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerRequest.html#getRunningApplications()">getRunningApplications</a></strong>()</code>,1)
(<pre>public&nbsp;void&nbsp;setNextExpirationTime(long&nbsp;nextExpirationTime)</pre>,1)
(org.apache.hadoop.io.MD5Hash.Comparator",2)
(<h4>postHead</h4>,5)
(href="./org/apache/hadoop/yarn/api/records/UpdateContainerError.html#UpdateContainerError()">UpdateContainerError()</a></span>,2)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder.html#getJid()">getJid</a></strong>()</code>,2)
(href="KillTaskRequest.html",5)
(href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#updateContainerResource(org.apache.hadoop.yarn.api.records.Container)">updateContainerResource</a></strong>(org.apache.hadoop.yarn.api.records.Container&nbsp;container)</code>,1)
(name="org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_MINICLUSTER_FIXED_PORTS">,1)
(href="./org/apache/hadoop/yarn/server/sharedcachemanager/metrics/CleanerMetrics.html#reportAFileDelete()">reportAFileDelete()</a></span>,1)
(name="Applications_API"></a>Applications,1)
(href="./org/apache/hadoop/yarn/webapp/YarnWebParams.html#APPLICATION_ATTEMPT_ID">APPLICATION_ATTEMPT_ID</a></span>,1)
(class="colLast"><code>"mapreduce.input.sequencefileinputfilter.regex"</code></td>,2)
(<p>DO,1)
(href="./org/apache/hadoop/yarn/server/router/webapp/FederationInterceptorREST.html#setNextInterceptor(org.apache.hadoop.yarn.server.router.webapp.RESTRequestInterceptor)">setNextInterceptor(RESTRequestInterceptor)</a></span>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a></h3>,2)
