(<tt>300000</tt>.,1)
(href="https://issues.apache.org/jira/browse/HDFS-1096">HDFS-1096</a>,2)
(["zk2","1600","/registry"],2)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeResponseProto.html#isInitialized()">isInitialized()</a></span>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.Q.html#kbd(java.lang.String)">kbd</a></strong>(<a,1)
(href="../../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.MountTableRecordProto.Builder.html#setDestinations(int,%20org.apache.hadoop.hdfs.federation.protocol.proto.HdfsServerFederationProtos.RemoteLocationProto.Builder)">setDestinations</a></strong>(int&nbsp;index,,4)
(class="strong">Parameters:</span></dt><dd><code>app</code>,1)
(<h4>fromInstance</h4>,1)
(mapreduce.tasktracker.cache.local.keep.pct,4)
(class="strong">Parameters:</span></dt><dd><code>jobFile</code>,2)
(href="https://issues.apache.org/jira/browse/HDFS-2799">HDFS-2799</a>,1)
(href="org/apache/hadoop/yarn/security/SchedulerSecurityInfo.html",6)
(<dd><code>getErrorCodes</code>&nbsp;in,1)
(<title>RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProto,2)
(href="../../../../org/apache/hadoop/fs/class-use/FSDataInputStream.html#org.apache.hadoop.fs.crypto">FSDataInputStream</a>,2)
(org.apache.hadoop.yarn.server.timelineservice.reader.security">TimelineReaderAuthenticationFilterInitializer</a></td>,1)
(href="https://issues.apache.org/jira/browse/HDFS-3541">HDFS-3541</a>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-866">HADOOP-866</a>,1)
(href="./org/apache/hadoop/yarn/server/applicationhistoryservice/webapp/AHSWebServices.html#getApp(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">getApp(HttpServletRequest,,1)
(href="./org/apache/hadoop/yarn/server/router/rmadmin/RouterRMAdminService.html#refreshSuperUserGroupsConfiguration(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshSuperUserGroupsConfigurationRequest)">refreshSuperUserGroupsConfiguration(RefreshSuperUserGroupsConfigurationRequest)</a></span>,1)
(org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a>&nbsp;getReservationSystem()</pre>,3)
(href="https://issues.apache.org/jira/browse/HADOOP-12759">HADOOP-12759</a>,1)
(<h4>KILL_RESERVED_CONTAINER</h4>,1)
(href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#BLOCKSIZE_PARAM">BLOCKSIZE_PARAM</a></code></td>,1)
(href="./org/apache/hadoop/yarn/api/records/ContainerResourceIncrease.html#getContainerToken()">getContainerToken()</a></span>,1)
(href="https://issues.apache.org/jira/browse/HDFS-6558">HDFS-6558</a>,1)
(port.</description>,2)
(name="clearPriorityACLs(java.lang.String)">,1)
(href="org/apache/hadoop/security/KDiag.html#SUN_SECURITY_JAAS_FILE">SUN_SECURITY_JAAS_FILE</a></code></td>,2)
(<td>3.96,1)
(name="askList(java.util.List)">,2)
(href="org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html",6)
(href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/webapp/dao/ConfEntryInfo.html",2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.INPUT.html#$size(java.lang.String)">$size</a></code>&nbsp;in,1)
(name="org.apache.hadoop.fs.StorageStatistics.CommonStatisticNames.OP_LIST_STATUS">,2)
(org.apache.hadoop.mapred">OutputCommitter</a></code></td>,4)
