(class]]>,12)
(href="../../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html#setGroupName(java.lang.String)">setGroupName</a></strong>(<a,2)
(org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveResponseProto</a></li>,2)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html#RegisterApplicationMasterRequest()">RegisterApplicationMasterRequest</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../org/apache/hadoop/yarn/conf/YarnConfiguration.html#TIMELINE_SERVICE_ENTITYGROUP_FS_STORE_ACTIVE_DIR_DEFAULT">TIMELINE_SERVICE_ENTITYGROUP_FS_STORE_ACTIVE_DIR_DEFAULT</a></strong></code>&nbsp;</td>,2)
(class="strong">GetNewApplicationResponsePBImpl</span></a></li>,2)
(org.apache.hadoop.hdfs.server.namenode.FSNamesystem)">,2)
(href="https://issues.apache.org/jira/browse/HADOOP-1018">HADOOP-1018</a>,1)
(JobID.</div>,4)
(href="../../../../../../org/apache/hadoop/yarn/api/records/NodeState.html#values()">values</a></strong>()</code>,2)
(name="ContainerManagerEvent(org.apache.hadoop.yarn.server.nodemanager.ContainerManagerEventType)">,1)
(name="UI_Hosting_Configuration"></a>UI,1)
(href="org/apache/hadoop/yarn/api/protocolrecords/impl/pb/ReservationUpdateResponsePBImpl.html",3)
(class="strong">TableListing.Builder</span></a>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#parseDelimitedFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a,1)
(org.apache.hadoop.fs">Options.CreateOpts.ReplicationFactor</a></dd>,2)
(<code>FederationStateStoreFacade</code>.</div>,2)
(href="https://issues.apache.org/jira/browse/HDFS-1606">HDFS-1606</a>,2)
(Class<br>org.apache.hadoop.mapreduce.jobhistory.JobUnsuccessfulCompletion.Builder</h2>,1)
(<h4>SCHEDULE_ASYNCHRONOUSLY_MAXIMUM_THREAD</h4>,1)
(href="../../../../../org/apache/hadoop/mapreduce/counters/FileSystemCounterGroup.FSCounter.html#getName()">getName</a></strong>()</code>&nbsp;</td>,1)
(class="strong">MRServiceProtos.GetCountersResponseProto.Builder.</span><code><strong><a,19)
(href="./org/apache/hadoop/mapred/MapTask.MapOutputBuffer.html#swap(int,%20int)">swap(int,,1)
(org.apache.hadoop.mapred.join.JoinRecordReader.JoinDelegationIterator</div>,1)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html",18)
(href="https://issues.apache.org/jira/browse/YARN-2308">YARN-2308</a>,1)
(href="../../../../../org/apache/hadoop/security/token/class-use/TokenIdentifier.html#org.apache.hadoop.yarn.util">TokenIdentifier</a>,1)
(RMAppRunningOnNodeEvent",1)
(org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a></strong></code>,1)
(href="./org/apache/hadoop/mapred/TaskLogAppender.html#TaskLogAppender()">TaskLogAppender()</a></span>,1)
(Block</b></li>,1)
(Class<br>org.apache.hadoop.yarn.server.resourcemanager.scheduler.activities.NodeAllocation</h2>,1)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getClientRMService()">getClientRMService</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptCompletionEventStatus.html#org.apache.hadoop.mapreduce.v2.util">TaskAttemptCompletionEventStatus</a>&nbsp;</td>,1)
(<pre>public&nbsp;QueueInfo()</pre>,4)
(href="class-use/Hamlet.ADDRESS.html">Use</a></li>,2)
(href="./org/apache/hadoop/security/SaslPropertiesResolver.html#getClientProperties(java.net.InetAddress)">getClientProperties(InetAddress)</a></span>,2)
(RpcCallback&lt;MRServiceProtos.GetJobReportResponseProto&gt;)</a></span>,3)
(STORED_TXIDS</pre>,2)
(href="../../../../org/apache/hadoop/fs/FileSystem.html#primitiveCreate(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20java.util.EnumSet,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable,%20org.apache.hadoop.fs.Options.ChecksumOpt)">primitiveCreate</a></strong>(<a,3)
(org.apache.hadoop.http.HttpServer2.QuotingInputFilter.RequestQuoter</div>,2)
(href="../../../../../../org/apache/hadoop/yarn/api/records/NodeReport.html#setHttpAddress(java.lang.String)">setHttpAddress</a></strong>(<a,1)
(fire,3)
