(java.lang">Void</a>&gt;,,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BLOCKQUOTE.html",343)
(class="colLast"><code>10020</code></td>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_JHS_ADMIN_ADDRESS">DEFAULT_JHS_ADMIN_ADDRESS</a></strong></code>&nbsp;</td>,1)
(org.apache.hadoop.yarn.nodelabels">CommonNodeLabelsManager.Node</a></strong></code>&nbsp;</td>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-1133">HADOOP-1133</a>,1)
(Jsch,2)
(target="classFrame"><i>HSClientProtocol</i></a></li>,4)
(href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceUtilization.html#addTo(int,%20int,%20float)">addTo</a></strong>(int&nbsp;pmem,,2)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/server/webapp/class-use/ContainerBlock.html",2)
(org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationInterval</a>&nbsp;interval)</pre>,4)
(Domain</a>-<a,1)
(<title>RMWebServiceProtocol,1)
(class="strong">GetTaskReportsResponse</span></a></li>,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlBlock.html#HtmlBlock()">HtmlBlock</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/JobState.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">JobState</a>&nbsp;</td>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocatorEvent.html",26)
(name="PRINCIPAL">,1)
