(org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a></dt>,14)
(href="../../../../../../org/apache/hadoop/fs/shell/find/Expression.html#getPrecedence()">Expression</a></code></strong></div>,4)
(name="isReadyToAggregate()">,1)
(<dd>Space,3)
(Missing/incorrect,1)
(parent.document.title="ApplicationHistoryClientService,1)
((HDFS),,4)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProtoOrBuilder.html#getName()">getName</a></code>&nbsp;in,4)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobRequestProto.html#getParserForType()">getParserForType()</a></span>,1)
(href="org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_MOVE_INTERVAL_MS">MR_HISTORY_MOVE_INTERVAL_MS</a></code></td>,1)
(class="title">Package&nbsp;org.apache.hadoop.yarn.server.resourcemanager.timelineservice</h1>,1)
(&#x201c;files_deleted&#x201d;,1)
(class="colLast"><code>"YARN_CONTAINER_PARENT"</code></td>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-2932">MAPREDUCE-2932</a>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.P.html#cite()">cite</a></strong>()</code>,1)
(name="addAllSchedulableEntities(java.util.Collection)">,2)
(<h4>STRUCT</h4>,2)
(getNumGetListingOps,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.EM.html#input()">input</a></strong>()</code>,1)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportRequestProto.Builder.html#mergeTaskId(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskIdProto)">mergeTaskId(MRProtos.TaskIdProto)</a></span>,1)
(class="strong">ClientProtocolProvider.</span><code><strong><a,3)
(href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html",54)
(ris,1)
(align="left">CMake,1)
(href="org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_MAP_PROFILE_PARAMS">TASK_MAP_PROFILE_PARAMS</a></code></td>,1)
(href="../../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.UpdateMountTableEntryResponseProto.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>,2)
(completionEvents_</pre>,1)
(//,421)
(-m,10)
