(<title>org.apache.hadoop.ha.protocolPB,9)
(href="./org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenResponseProto.html#newBuilderForType()">newBuilderForType()</a></span>,2)
(href="ProtocolMetaInfoServerSideTranslatorPB.html",4)
(<h4>resetContainerIdCounter</h4>,1)
(align="left">FilterFs,2)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeResponseProto</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data,,2)
(<li>org.apache.hadoop.mapred.JobPriority</li>,2)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobsInfo.html#getJobs()">getJobs</a></strong>()</code>&nbsp;</td>,1)
(GetContainersRequest</h2>,2)
(name="RM_WEBAPP_SPNEGO_USER_NAME_KEY">,2)
(expression.,66)
(reduceTaskId,3)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LEGEND.html#$onmousedown(java.lang.String)">$onmousedown</a></strong>(<a,1)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.html#getAmInfosCount()">getAmInfosCount()</a></span>,1)
(org.apache.hadoop.metrics2.MetricStringBuilder,6)
(<pre>int&nbsp;getExitCode(),2)
(href="../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20float,%20int,%20org.apache.hadoop.mapred.JobPriority)">JobStatus</a></strong>(<a,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacitySchedulerConfiguration.html#setDefaultLifetimePerQueue(java.lang.String,%20long)">setDefaultLifetimePerQueue(String,,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.MAP.html#pre()">pre</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>,1)
(<title>FsImageProto.FilesUnderConstructionSection.Builder,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/RLESparseResourceAllocation.html#getLatestNonNullTime()">getLatestNonNullTime</a></strong>()</code>,1)
(setCharacterEncoding,,5)
(<dd><code>getVcoreSeconds</code>&nbsp;in,1)
(href="https://issues.apache.org/jira/browse/HDFS-756">HDFS-756</a>,1)
(target="classFrame">MergeManagerImpl</a></li>,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-5060">MAPREDUCE-5060</a>,2)
