(T,46)
(RM).,1)
(down.,25)
(<pre>public&nbsp;boolean&nbsp;skipContainerBasedOnIntraQueuePolicy(<a,1)
(name="getKeepFailedTaskFiles",1)
(href="../../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#setPermission(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission)">setPermission</a></strong>(<a,3)
(href="../../../../hadoop-auth/Configuration.html">Configuration</a>,248)
(extends="org.apache.hadoop.util.ApplicationClassLoader",1)
(name="Hadoop_Rack_Awareness"></a>Hadoop,1)
(name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.FILE_CHECKSUM_JSON">,1)
(href="../../../../../../org/apache/hadoop/service/Service.html#getLifecycleHistory()">getLifecycleHistory</a>,,2)
(href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplicationReport(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplicationReport</a></strong>(<a,2)
(<li>org.apache.hadoop.mapred.JobInProgress</li>,1)
(<dd><code>failTaskAttempt</code>&nbsp;in,1)
(href="../../../../../index.html?org/apache/hadoop/security/alias/LocalJavaKeyStoreProvider.Factory.html",4)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.ExecutionTypeProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ExecutionTypeProto&nbsp;e)</code>&nbsp;</td>,1)
(href="./org/apache/hadoop/mapreduce/tools/CLI.html#getCounter(org.apache.hadoop.mapreduce.Counters,%20java.lang.String,%20java.lang.String)">getCounter(Counters,,2)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html#makeRemoteRequest()">makeRemoteRequest</a>,,1)
(parent.document.title="ApplicationEvent,1)
