(Class<br>org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.CanRollBackRequestProto.Builder</h2>,2)
(Bye,5)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H2.html#_r(java.lang.Object...)">_r(Object...)</a></span>,1)
(name="uri",4)
(<code>hadoop.hdfs.qjournal.PurgeLogsResponseProto</code></div>,22)
(MemoryTimelineStore</h2>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/ParentQueue.html#hasChildQueues()">hasChildQueues</a>,,1)
(Hamlet.INS">T</a>&gt;&gt;&nbsp;sub()</pre>,1)
(<h4>clearType</h4>,5)
(href="https://issues.apache.org/jira/browse/HADOOP-4645">HADOOP-4645</a>,1)
(name="expireTime",1)
(href="2.6.2/CHANGES.2.6.2.html">Changes</a></li>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-8164">HADOOP-8164</a>,4)
(<pre>public&nbsp;ResourceWeights(float&nbsp;memoryWeight,,1)
(setQuota,1)
(href="AttemptsPage.html",5)
(meta-data,,2)
(href="https://issues.apache.org/jira/browse/HADOOP-651">HADOOP-651</a>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BLOCKQUOTE.html#ol(java.lang.String)">ol</a></strong>(<a,1)
(class="strong">OpportunisticContainersStatusPBImpl</span>,1)
(Hamlet.ADDRESS">T</a>&gt;&nbsp;$class(<a,1)
(org.apache.hadoop.hdfs.server.namenode.NameNode.OperationCategory",2)
(byte[]&nbsp;columnQualifier,,4)
(<pre>public&nbsp;AmIpPrincipal(<a,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/conf/YarnConfigurationStore.html#checkVersion()">checkVersion()</a></span>,1)
