(href="./org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppImpl.html#getState()">getState()</a></span>,1)
(<pre>public&nbsp;void&nbsp;setReservationRequest(<a,1)
(class="strong">FlowActivityEntity.</span><code><strong><a,8)
(<h4>MR_JOB_END_RETRY_ATTEMPTS</h4>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskRequestProto.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.mapreduce.v2.hs.webapp.dao">HistoryInfo</a>&nbsp;getHistoryInfo()</pre>,1)
(org.apache.hadoop.util">PlatformName</a></dt>,5)
(name="MapTask.MapOutputBuffer.BlockingBuffer()">,1)
(<li><tt>&#x2192;</tt>,1)
(fs.checkpoint.dir,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-6431">MAPREDUCE-6431</a>,1)
(&lt;maxRunningApps&gt;30&lt;/maxRunningApps&gt;,1)
(class="strong">HttpRequestLog</span></a>,2)
(href="../../../../../org/apache/hadoop/security/alias/UserProvider.Factory.html",10)
(href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#componentwiseMax(org.apache.hadoop.yarn.api.records.Resource,%20org.apache.hadoop.yarn.api.records.Resource)">componentwiseMax</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,,1)
(<pre>public&nbsp;void&nbsp;disableShortCircuitForPath(<a,2)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.CacheManagerSectionOrBuilder.html#getNumPools()">getNumPools</a></code>&nbsp;in,4)
(blacklisted,,6)
(href="#org.apache.hadoop.mapred.lib.aggregate">org.apache.hadoop.mapred.lib.aggregate</a></td>,57)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.QuotaByStorageTypeFeatureProtoOrBuilder.html",18)
(name="ApplicationAttemptStartData()">,1)
(org.apache.hadoop.yarn.security.PrivilegedEntity.EntityType",1)
(org.apache.hadoop.hdfs.web.resources.UriFsPathParam,,8)
(<tt>FSDataInputStream</tt>.,1)
(<pre>public&nbsp;KMSClientProvider.KMSTokenRenewer()</pre>,2)
(<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b),2)
(org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb">ApplicationAttemptFinishDataPBImpl</a></dd>,1)
(href="../../../../../../org/apache/hadoop/ipc/RemoteException.html#RemoteException(java.lang.String,%20java.lang.String,%20org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto)">RemoteException</a></strong>(<a,2)
(target="classFrame">HdfsServerFederationProtos.NamenodeHeartbeatResponseProto.Builder</a></li>,3)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerNode</a>&nbsp;schedulerNode)</pre>,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#setAttemptId(java.lang.CharSequence)">setAttemptId</a></strong>(<a,1)
