(type="circle">org.apache.hadoop.yarn.api.records.NodeReport,2)
(href="https://issues.apache.org/jira/browse/HADOOP-10690">HADOOP-10690</a>,1)
(href="./org/apache/hadoop/security/IdMappingServiceProvider.html#getGroupName(int,%20java.lang.String)">getGroupName(int,,3)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipStatsRecordProto.Builder.html#hasNumOfBlocks()">hasNumOfBlocks()</a></span>,1)
(class="strong">TimelinePutResponse.TimelinePutError</span></a></li>,4)
(R,234)
(class="strong">ViewFileSystem.MountPoint</span></a></li>,4)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.html#parseFrom(byte[],%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,,2)
(href="./org/apache/hadoop/tools/TableListing.Builder.html#addField(java.lang.String,%20boolean)">addField(String,,2)
(storages.,3)
(client),,3)
(href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.StatisticsData.html#getBytesReadDistanceOfFiveOrLarger()">getBytesReadDistanceOfFiveOrLarger</a></strong>()</code>&nbsp;</td>,2)
(time.</b></li>,2)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">LocalizationEventType</a>&nbsp;event)</pre>,1)
(<h4>recordQueueActivity</h4>,1)
(href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.TokenProto.Builder.html#getKind()">getKind</a></strong>()</code>,2)
(name="org.apache.hadoop.yarn.conf.YarnConfiguration.NM_MEMORY_RESOURCE_PREFIX">,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/Events.html#PROTOCOL">PROTOCOL</a></strong></code>&nbsp;</td>,1)
(+ï¿½c?ï¿½ï¿½Sá ƒï¿½oï¿½ï¿½ï¿½*ï¿½ï¿½ï¿½ï¿½^:vÍ¬ï¿½ï¿½ï¿½îŠeNï¿½ï¿½ï¿½~ï¿½ï¿½?ï¿½ï¿½zkï¿½Usï¿½mï¿½ï¿½3`&ï¿½9sfï¿½ï¿½+ï¿½vï¿½mï¿½l,1)
(java.sql">ResultSet</a>&nbsp;arg0)</code>,1)
(org.apache.hadoop.hdfs.web.resources.Param.Domain&lt;T&gt;&gt;</td>,2)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#removeBlocks(int)">removeBlocks(int)</a></span>,1)
(href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverResponseProto.Builder.html#mergeFrom(org.apache.hadoop.tracing.TraceAdminPB.AddSpanReceiverResponseProto)">mergeFrom</a></strong>(<a,4)
(<title>RMContainerRecoverEvent,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailedEvent.html#toTimelineEvent()">toTimelineEvent</a></strong>()</code>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-5817">MAPREDUCE-5817</a>,1)
(href="class-use/AHSClient.html">Use</a></li>,4)
(Interface<br>org.apache.hadoop.record.Index</h2>,3)
(RM),,2)
(java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;&nbsp;sourceACLs)</code>,1)
(parent.document.title="EnumParam,1)
(monotonically,12)
(HADOOP-8325,2)
(org.apache.hadoop.hdfs.server.federation.resolver"><span,20)
(org.apache.hadoop.fs">GetSpaceUsed</a></span><span,8)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#createLogHandler(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.yarn.server.nodemanager.Context,%20org.apache.hadoop.yarn.server.nodemanager.DeletionService)">createLogHandler</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,,3)
(<h4>getQuotaUsage</h4>,9)
(down,,5)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerNode</a>&nbsp;targetNode)</pre>,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedContainerChangeRequest.html#getContainerId()">getContainerId()</a></span>,1)
(Hamlet.DT">T</a>&gt;&nbsp;dfn(<a,2)
(exception&#x201d;,2)
