(AppLogAggregator",1)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#TIMELINE_SERVICE_LEVELDB_PATH">TIMELINE_SERVICE_LEVELDB_PATH</a></span>,2)
(href="../../../../../../index.html?org/apache/hadoop/hdfs/net/class-use/NioInetPeer.html",4)
(QueryParam.</dd><dd><code>userQuery</code>,2)
(org.apache.hadoop.yarn.webapp.hamlet">Hamlet</a>&gt;&nbsp;ul(<a,1)
(<h4>getAttemptFailuresValidityInterval</h4>,4)
(href="../../../../../org/apache/hadoop/fs/permission/package-summary.html">Prev,6)
(href="org/apache/hadoop/util/bloom/package-summary.html">org.apache.hadoop.util.bloom</a></td>,3)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-967">MAPREDUCE-967</a>,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-2032">MAPREDUCE-2032</a>,4)
(<pre>public&nbsp;void&nbsp;setActuallyToBePreempted(org.apache.hadoop.yarn.api.records.Resource&nbsp;actuallyToBePreempted)</pre>,1)
(href="org/apache/hadoop/yarn/api/impl/pb/client/package-tree.html">org.apache.hadoop.yarn.api.impl.pb.client</a>,,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getMaximumApplicationLifetime(java.lang.String)">YarnScheduler</a></code></strong></div>,1)
(<b>Network,1)
(href="https://issues.apache.org/jira/browse/YARN-2507">YARN-2507</a>,1)
(java.lang">String</a>[]&nbsp;validatePaths(<a,1)
(org.apache.hadoop.yarn.server.records.impl.pb",3)
(href="ConnectionContext.html",4)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.MAP</a></td>,1)
(<pre>public&nbsp;org.apache.hadoop.mapreduce.JobStatus&nbsp;getJobStatus(org.apache.hadoop.mapreduce.JobID&nbsp;id)</pre>,1)
(org.apache.hadoop.yarn.server.federation.store.records">SubClusterState</a></span><span,5)
(href="ApplicationTimeout.html",10)
(href="org/apache/hadoop/yarn/state/package-frame.html",2)
(<h4>LeafQueue</h4>,1)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.OPTGROUP</a>&nbsp;optgroup()</pre>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html#clearCompletionEvents()">clearCompletionEvents</a></strong>()</code>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppTimeoutInfo.html",8)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/placement/PlacementSet.html#getAllNodes()">getAllNodes</a></strong>()</code>,1)
(<td>21</td>,5)
(href="./org/apache/hadoop/hdfs/server/namenode/INodeFileAttributes.SnapshotCopy.html#INodeFileAttributes.SnapshotCopy(byte[],%20org.apache.hadoop.fs.permission.PermissionStatus,%20org.apache.hadoop.hdfs.server.namenode.AclFeature,%20long,%20long,%20short,%20long,%20byte,%20org.apache.hadoop.hdfs.server.namenode.XAttrFeature)">INodeFileAttributes.SnapshotCopy(byte[],,1)
(org.apache.hadoop.util.Options.FSDataOutputStreamOption</div>,2)
(rescheduled,5)
