(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#hasPermission()">hasPermission</a></strong>()</code>,2)
(name="newBuilder(org.apache.hadoop.mapreduce.jobhistory.JobInfoChange.Builder)">,1)
(YarnException</b></li>,1)
(<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getDiagnosticsBytes()</pre>,2)
(href="../../../../../org/apache/hadoop/metrics2/lib/DefaultMetricsSystem.html#shutdown()">shutdown</a></strong>()</code>,3)
(href="../../../../../org/apache/hadoop/hdfs/web/SWebHdfsFileSystem.html#getDefaultPort()">getDefaultPort</a></strong>()</code>&nbsp;</td>,2)
(org.apache.hadoop.yarn.server.api.protocolrecords">RegisterNodeManagerResponse</a>)</li>,2)
(<h4>STATE_EVENT_INFO</h4>,1)
(BooleanParam</h2>,1)
(org.apache.hadoop.hdfs.protocol.datatransfer">WhitelistBasedTrustedChannelResolver</a></dt>,12)
(name="CPU">,3)
(org.apache.hadoop.yarn.state">StateTransitionListener</a>&lt;OPERAND,EVENT,STATE&gt;)</li>,2)
(honoured</dd><dd><code>replication</code>,1)
(java.nio">ByteBuffer</a>&nbsp;getPassword()</pre>,3)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html#JOB">JOB</a></strong></code>&nbsp;</td>,1)
(href="../../../../../org/apache/hadoop/record/meta/TypeID.html#IntTypeID">IntTypeID</a></strong></code>,3)
(href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#RENAME_JSON">RENAME_JSON</a></strong></code>&nbsp;</td>,1)
(org.apache.hadoop.yarn.security.client">TimelineDelegationTokenOperation</a>[]&nbsp;values()</pre>,1)
(href="class-use/Server.html">Use</a></li>,2)
(href="./org/apache/hadoop/fs/sftp/SFTPFileSystem.html#getUri()">getUri()</a></span>,2)
(org.apache.hadoop.hdfs.server.federation.store.protocol.AddMountTableEntryRequest,4)
(org.apache.hadoop.util.Options.ClassOption,4)
