(<h4>newApplicationId</h4>,3)
(href="https://issues.apache.org/jira/browse/HDFS-5188">HDFS-5188</a>,1)
(org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveRequestProto</a>&nbsp;parseFrom(byte[]&nbsp;data),2)
(href="./org/apache/hadoop/mapreduce/Job.html#addArchiveToClassPath(org.apache.hadoop.fs.Path)">addArchiveToClassPath(Path)</a></span>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/YarnClusterMetricsPBImpl.html#setNumDecommissionedNodeManagers(int)">setNumDecommissionedNodeManagers</a></strong>(int&nbsp;numDecommissionedNodeManagers)</code>&nbsp;</td>,1)
(href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD">Constant,2)
(Hamlet.FIELDSET">T</a>&gt;&gt;&nbsp;h2()</pre>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-10102">HADOOP-10102</a>,1)
(<code>ApplicationSubmissionContext</code>,53)
(href="https://issues.apache.org/jira/browse/HADOOP-7930">HADOOP-7930</a>,1)
(port#,1)
(org.apache.hadoop.fs">TrashPolicy</a>,,6)
(class="strong">ObjectWritable</span></a>,9)
(href="../hadoop-hdfs/HDFSHighAvailabilityWithNFS.html#Deployment">HDFS,1)
(sls,5)
(href="./org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#clearProtocolSignature()">clearProtocolSignature()</a></span>,2)
(<h4>newApplicationSubmissionContext</h4>,2)
(<p>Datanode,3)
(&lt;value&gt;5000&lt;/value&gt;,3)
(parent.document.title="KeyProvider.Options,2)
(href="./org/apache/hadoop/hdfs/server/federation/store/protocol/impl/pb/FederationProtocolPBTranslator.html#getBuilder()">getBuilder()</a></span>,1)
