(href="../../../../hadoop-project-dist/hadoop-hdfs/hdfs-default.xml">hdfs-default.xml</a>,248)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html#getBlocksOrBuilderList()">getBlocksOrBuilderList</a></code>&nbsp;in,4)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateUpdateAppEvent.html#isNotifyApplication()">isNotifyApplication</a></strong>()</code>&nbsp;</td>,1)
(<h4>hasVersion</h4>,18)
(<name>fs.har.impl.disable.cache</name>,1)
(href="../../../../org/apache/hadoop/mapred/JobConf.html#JobConf(org.apache.hadoop.conf.Configuration)">JobConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>,1)
(Hamlet.SPAN">T</a>&gt;&nbsp;$onmousemove(<a,1)
(<pre>public&nbsp;boolean&nbsp;hasLayoutVersion()</pre>,8)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom(InputStream)</a></span>,1)
(href="./org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html#jobid">jobid</a></span>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/view/class-use/HtmlBlock.html#org.apache.hadoop.yarn.webapp.log">HtmlBlock</a>&nbsp;</td>,1)
(name="org.apache.hadoop.yarn.conf.YarnConfiguration.RM_WEBAPP_HTTPS_ADDRESS">,2)
(org.apache.hadoop.io.WritableComparator&gt;&nbsp;cmpcl)</pre>,2)
(Hamlet.ADDRESS">T</a>&gt;&gt;&nbsp;var()</pre>,1)
(own).,2)
(href="./org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType()</a></span>,2)
(href="./org/apache/hadoop/mapreduce/v2/app/job/Job.html#getAMInfos()">getAMInfos()</a></span>,1)
(target="classFrame">BoundedRangeFileInputStream</a></li>,4)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#unreserveResource(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt)">SchedulerNode</a></code></strong></div>,1)
(CsvRecordInput</div>,9)
(href="./org/apache/hadoop/io/SecureIOUtils.html#forceSecureOpenForRandomRead(java.io.File,%20java.lang.String,%20java.lang.String,%20java.lang.String)">forceSecureOpenForRandomRead(File,,2)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedRequestProto.html#parseFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,,2)
