(href="../../../../org/apache/hadoop/mapred/Task.html#shuffleSecret">shuffleSecret</a></strong></code>&nbsp;</td>,1)
(org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto</a>&nbsp;buildPartial()</pre>,2)
(org.apache.hadoop.yarn.logaggregation.filecontroller.ifile">LogAggregationIndexedFileController.IndexedFileLogMeta</a></td>,1)
(href="../../../../../org/apache/hadoop/mapreduce/lib/output/package-summary.html">org.apache.hadoop.mapreduce.lib.output</a></span><span,5)
(name="newBuilder(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.DoPreUpgradeResponseProto)">,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getNumRunnableApps()">getNumRunnableApps()</a></span>,1)
(name="CACHE_SIZE_DEFAULT">,2)
(cleanly.,1)
(target="classFrame">ExecutionTypeRequestPBImpl</a></li>,2)
(org.apache.hadoop.yarn.server.applicationhistoryservice.webapp.AboutBlock</div>,1)
(org.apache.hadoop.yarn.api.records">Token</a>&nbsp;amRmToken,,10)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#getBlocksOrBuilderList()">getBlocksOrBuilderList()</a></span>,1)
(address,806)
(<h4>DistributedSchedulingAllocateResponse</h4>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Tr.html#th()">HamletSpec._Tr</a></code></strong></div>,1)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.html#getSerializedSize()">getSerializedSize()</a></span>,1)
(name="FailoverFailedException(java.lang.String)">,3)
(java.security">keys</a>,,2)
(org.apache.hadoop.yarn.client.cli">NodeCLI</a></li>,1)
(<title>SubClusterRegisterRequest,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerExitEvent.html",7)
(org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;&nbsp;token)</code>,12)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/KillApplicationRequest.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId)">newInstance</a></strong>(<a,2)
(name="org.apache.hadoop.fs.CommonConfigurationKeysPublic.IO_MAP_INDEX_SKIP_KEY">,3)
(href="https://issues.apache.org/jira/browse/HADOOP-13911">HADOOP-13911</a>,1)
(<h4>MAP_OUTPUT_COMPRESS</h4>,1)
(href="org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_STAGING_DIR">DEFAULT_MR_AM_STAGING_DIR</a></code></td>,1)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.InitTransition.html#JobImpl.InitTransition()">JobImpl.InitTransition</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.mapreduce.jobhistory">NormalizedResourceEvent</a></dt>,8)
(href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.ZKFCProtocolService.html#callMethod(com.google.protobuf.Descriptors.MethodDescriptor,%20com.google.protobuf.RpcController,%20com.google.protobuf.Message,%20com.google.protobuf.RpcCallback)">callMethod</a></strong>(com.google.protobuf.Descriptors.MethodDescriptor&nbsp;method,,2)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.linux.resources">OutboundBandwidthResourceHandler</a></span><span,3)
(class="strong">Returns:</span></dt><dd>Virtual,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TH.html#table()">table</a></strong>()</code>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder.html#setJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">setJid</a></strong>(<a,4)
(<pre>public&nbsp;NodeStatusUpdaterImpl(<a,2)
(href="./org/apache/hadoop/hdfs/protocol/RollingUpgradeInfo.Bean.html#getStartTime()">getStartTime()</a></span>,2)
