(href="../../../../org/apache/hadoop/fs/FileSystem.html#getDefaultBlockSize()">getDefaultBlockSize</a></code>&nbsp;in,5)
(<h4>create</h4>,109)
(org.apache.hadoop.record.compiler.JLong",3)
(name="calculateAndGetAMResourceLimit()">,1)
(href="../../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsDatasetSpi.Factory.html#getFactory(org.apache.hadoop.conf.Configuration)">getFactory</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>,2)
(org.apache.hadoop.security.authorize.ImpersonationProvider,6)
(headers</b></li>,1)
(HDFS-639),1)
(<h4>setContainerLogDir</h4>,4)
(name="org.apache.hadoop.yarn.server.resourcemanager.webapp.RMWSConsts.LABEL_MAPPINGS">,1)
(href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getJobName()">getJobName</a></code>&nbsp;in,1)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProto.Builder.html#addXAttrs(int,%20org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.XAttrCompactProto)">addXAttrs</a></strong>(int&nbsp;index,,4)
(href="../../../../../index.html?org/apache/hadoop/io/class-use/SequenceFile.Writer.Option.html",4)
(name="kids">,4)
(name="addSpanReceiver(org.apache.hadoop.tracing.SpanReceiverInfo)">,3)
(class="strong">GetQueueInfoRequestPBImpl</span></a></li>,2)
(href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>,1)
(class="block">Destroys,31)
(target="classFrame">FairOrderingPolicy</a></li>,2)
(org.apache.hadoop.security.ssl</h1>,3)
(org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProto.Builder</a>&nbsp;clearShuffleFinishTime()</pre>,1)
(<h4>getCleanupFinished</h4>,1)
(<pre>public&nbsp;boolean&nbsp;nextKey(),2)
(org.apache.hadoop.hdfs.web.resources">GetOpParam.Op</a>&nbsp;operation,,6)
(org.apache.hadoop.yarn.server.api.protocolrecords">AddToClusterNodeLabelsRequest</a>&nbsp;request)</code>&nbsp;</td>,4)
(resolvers.,1)
