(href="./org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.yarn.api.records.YarnApplicationState,%20org.apache.hadoop.yarn.api.records.FinalApplicationStatus)">fromYarn(YarnApplicationState,,1)
(href="../../../../org/apache/hadoop/mapred/JobClient.html#getSetupTaskReports(org.apache.hadoop.mapred.JobID)">getSetupTaskReports</a></strong>(<a,2)
(-s,4)
(href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>,2)
(href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html#avataar">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptStarted.avataar</a></td>,1)
(0,1)
(java.net">URI</a>,org.apache.hadoop.fs.FileStatus&gt;&nbsp;statCache),3)
(supports.</div>,5)
(Dereference,1)
(DEFAULT_NM_RECOVERY_SUPERVISED</pre>,2)
(href="https://issues.apache.org/jira/browse/HDFS-1073">HDFS-1073</a>,2)
(<h4>addInfo</h4>,8)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.CacheManagerSection.Builder</a>&gt;</code></dd>,14)
(href="https://issues.apache.org/jira/browse/HADOOP-1849">HADOOP-1849</a>,1)
(align="left">Nodemanager,23)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LABEL.html#small()">small</a></strong>()</code>&nbsp;</td>,2)
(name="setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId)">,46)
(org.apache.hadoop.yarn.api.ApplicationConstants.Environment)">,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.html#address()">address</a></strong>()</code>,1)
(href="./org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#setUserName(java.lang.CharSequence)">setUserName(CharSequence)</a></span>,1)
(org.apache.hadoop.yarn.api.records.impl.pb.ResourceRequestPBImpl</div>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Anchor.html#a()">a</a>,,44)
(href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSUtils.html",6)
(class="strong">RollingLevelDBTimelineStore</span></a>,3)
(LogAggregationFileController,3)
