(href="../../../../../org/apache/hadoop/fs/QuotaUsage.Builder.html#typeConsumed(long[])">typeConsumed</a></strong>(long[]&nbsp;typeConsumed)</code>&nbsp;</td>,2)
(class&nbsp;org.apache.hadoop.yarn.api.protocolrecords.GetNewApplicationRequest</h3>,1)
(java.lang">Class</a>&nbsp;getInterface()</pre>,5)
(name="XAttr_Name"></a>XAttr,1)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.preemption">KillableContainer</a>&nbsp;container)</pre>,2)
(href="../../../../../../org/apache/hadoop/security/proto/SecurityProtos.TokenProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>,2)
(OverrideRecordReader">V</a>&nbsp;emit(<a,4)
(RMI:,6)
(org.apache.hadoop.mapreduce.lib.aggregate">ValueAggregatorBaseDescriptor</a></dt>,28)
(href="../../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>,2)
(href="./org/apache/hadoop/crypto/key/KeyProvider.html#getKeyVersion(java.lang.String)">getKeyVersion(String)</a></span>,3)
(href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsResponseProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>,2)
("",129)
(href="../../../../../../org/apache/hadoop/io/file/tfile/BoundedRangeFileInputStream.html#reset()">reset</a></strong>()</code>&nbsp;</td>,2)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryResponseProto</a></td>,2)
(org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</code></td>,10)
(href="./org/apache/hadoop/io/SetFile.Writer.html",10)
(href="https://issues.apache.org/jira/browse/HADOOP-11207">HADOOP-11207</a>,1)
(type="circle">org.apache.hadoop.fs.FSDataOutputStreamBuilder&lt;S,B&gt;,4)
(href="../../../../org/apache/hadoop/mapred/TaskStatus.html#setNextRecordRange(org.apache.hadoop.mapred.SortedRanges.Range)">setNextRecordRange</a></strong>(org.apache.hadoop.mapred.SortedRanges.Range&nbsp;nextRecordRange)</code>,1)
(href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.PRESERVE_FAILED_TASK_FILES">Constant,1)
(YARN-2637),7)
(href="./org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryServer.html#getPort()">getPort()</a></span>,1)
(abstract&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;roundDown(org.apache.hadoop.yarn.api.records.Resource&nbsp;r,,1)
(href="../../../../../../org/apache/hadoop/io/file/tfile/Utils.html#lowerBound(java.util.List,%20T,%20java.util.Comparator)">lowerBound</a></strong>(<a,3)
(name="org.apache.hadoop.registry.client.binding">,21)
(<pre>public&nbsp;void&nbsp;incrementReadOps(int&nbsp;count)</pre>,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-6765">MAPREDUCE-6765</a>,1)
(name="NMTokenIdentifier()">,2)
(href="./org/apache/hadoop/yarn/api/records/ContainerReport.html#newInstance(org.apache.hadoop.yarn.api.records.ContainerId,%20org.apache.hadoop.yarn.api.records.Resource,%20org.apache.hadoop.yarn.api.records.NodeId,%20org.apache.hadoop.yarn.api.records.Priority,%20long,%20long,%20java.lang.String,%20java.lang.String,%20int,%20org.apache.hadoop.yarn.api.records.ContainerState,%20java.lang.String)">newInstance(ContainerId,,1)
(counter</dd><dd><code>create</code>,7)
