(href="./org/apache/hadoop/yarn/server/router/rmadmin/RouterRMAdminService.html#refreshClusterMaxPriority(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshClusterMaxPriorityRequest)">refreshClusterMaxPriority(RefreshClusterMaxPriorityRequest)</a></span>,1)
(class="colLast"><code>360000</code></td>,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#clearXAttrs()">clearXAttrs</a></strong>()</code>,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#getClientRMService()">getClientRMService</a></strong>()</code>&nbsp;</td>,1)
(parent.document.title="HamletSpec.BR,1)
(href="../../../../../../org/apache/hadoop/yarn/client/cli/TopCLI.html#UserComparator">UserComparator</a></strong></code>&nbsp;</td>,1)
(href="../../../../../org/apache/hadoop/yarn/client/RMProxy.html#createRetryPolicy(org.apache.hadoop.conf.Configuration,%20long,%20long,%20boolean)">createRetryPolicy</a>,,1)
(class&nbsp;org.apache.hadoop.yarn.api.protocolrecords.RestartContainerResponse</h3>,1)
(org.apache.hadoop.yarn.api.records.ContainerReport&nbsp;getAMContainer(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId),1)
(org.apache.hadoop.yarn.server.api.protocolrecords">DistributedSchedulingAllocateRequest</a></dt>,5)
(type="circle">org.apache.hadoop.yarn.server.federation.store.impl.<a,6)
(org.apache.hadoop.mapreduce.lib.output">SequenceFileAsBinaryOutputFormat</a></td>,2)
(name="Release_0.4.0_-_2006-06-28"></a>Release,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainerRecoverEvent.html",3)
(name="ignoreSizeLimit",1)
(proxy,684)
(href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationResourceUsageReport.html#getVcoreSeconds()">getVcoreSeconds</a></strong>()</code>,2)
(name="activateQueue(java.lang.String)">,1)
(href="./org/apache/hadoop/yarn/security/client/ClientToAMTokenIdentifier.html#getKind()">getKind()</a></span>,2)
(<code>TimelineFilterList</code>,4)
(target="classFrame">ProtocolMetaInfoServerSideTranslatorPB</a></li>,2)
(href="../../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html",21)
(FileSystem#globStatus,2)
(Files/dirs,1)
(<li><tt>&#x2282;</tt>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeNewApplication(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp)">storeNewApplication</a></strong>(<a,1)
(href="org/apache/hadoop/mapreduce/v2/hs/webapp/dao/HistoryInfo.html",3)
(class="colLast"><code>"dfs.namenode.safemode.threshold-pct"</code></td>,2)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedContainerChangeRequest</a>&nbsp;request,,3)
(Nameservice,1)
