(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskStarted.html#get(int)">get</a></strong>(int&nbsp;field$)</code>&nbsp;</td>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ResourceSet.html#getAllResourcesByVisibility()">getAllResourcesByVisibility</a></strong>()</code>&nbsp;</td>,1)
({&quot;boolean&quot;:,5)
(href="./org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html#addCompletedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">addCompletedContainer(ContainerId)</a></span>,1)
(href="./org/apache/hadoop/conf/Configuration.html#getTrimmedStringCollection(java.lang.String)">getTrimmedStringCollection(String)</a></span>,3)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/metrics/NodeManagerMetrics.html#getBadLogDirs()">getBadLogDirs</a></strong>()</code>&nbsp;</td>,1)
(href="TimelineV2ClientImpl.html",5)
(FIXES:</h3>,124)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/HdfsAuditLogger.html#logAuditEvent(boolean,%20java.lang.String,%20java.net.InetAddress,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.fs.FileStatus,%20org.apache.hadoop.ipc.CallerContext,%20org.apache.hadoop.security.UserGroupInformation,%20org.apache.hadoop.hdfs.security.token.delegation.DelegationTokenSecretManager)"><code>logAuditEvent(boolean,,4)
(BK,2)
(C,,3)
(<![CDATA[Whether,2)
(<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationAttemptsRequestProto&nbsp;getProto()</pre>,1)
(href="SocksSocketFactory.html",15)
(org.apache.hadoop.security.authentication.util">RandomSignerSecretProvider</a></strong></code>,2)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>,2)
(inaccurate,17)
