(CompositeRecordReader">K</a></code></td>,14)
(href="../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getContainers</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</code>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html#accept(org.apache.hadoop.mapreduce.lib.join.CompositeRecordReader.JoinCollector,%20K)">accept</a></strong>(org.apache.hadoop.mapreduce.lib.join.CompositeRecordReader.JoinCollector&nbsp;jc,,1)
(<pre>public&nbsp;float&nbsp;getUsageRatio(<a,1)
(class="strong">RegistryPathStatus</span>,2)
(<h4>getAllPartialJobs</h4>,3)
(org.apache.hadoop.registry.server.services">RegistryAdminService.AsyncPurge</a></strong></code>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#MAPPER_INPUT_KEY_CLASS">MAPPER_INPUT_KEY_CLASS</a></strong></code>&nbsp;</td>,1)
(name="toJsonString(org.apache.hadoop.hdfs.protocol.BlockStoragePolicy)">,2)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">AllocationFileLoaderService.Listener</a></td>,1)
(href="../../../../org/apache/hadoop/metrics2/MetricsJsonBuilder.html",21)
(<pre>public&nbsp;long&nbsp;getAllocatedMB()</pre>,5)
(ResourceManager,,10)
(name="StrictPreemptionContractPBImpl(org.apache.hadoop.yarn.proto.YarnProtos.StrictPreemptionContractProto)">,1)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.html#FINISH_TIME_FIELD_NUMBER">FINISH_TIME_FIELD_NUMBER</a></span>,1)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/class-use/GetClusterMetricsResponse.html#org.apache.hadoop.yarn.api">GetClusterMetricsResponse</a>,2)
(name="getRawLength()">,1)
(<h4>ALL_READWRITE_ACCESS</h4>,1)
(<pre>protected&nbsp;org.apache.hadoop.ipc.Server&nbsp;getServer(org.apache.hadoop.yarn.ipc.YarnRPC&nbsp;rpc,,1)
(name="getBlacklistAdditions()">,3)
