(class="strong">ProtocolInfoProtos.ProtocolInfoService.Interface</span></a></li>,4)
(href="https://issues.apache.org/jira/browse/HDFS-3278">HDFS-3278</a>,1)
(href="class-use/ContainerEvent.html">Use</a></li>,2)
(SchedulingPolicy&gt;,,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.STRONG.html#abbr(java.lang.String,%20java.lang.String)">abbr</a></strong>(<a,1)
(href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#create(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">create</a></strong>(<a,4)
(href="org/apache/hadoop/hdfs/server/federation/store/StateStoreConnectionMonitorService.html",3)
(org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptReportRequestProto)">,2)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProtoOrBuilder.html#hasTargetLayoutVersion()">hasTargetLayoutVersion</a></code>&nbsp;in,4)
(href="./org/apache/hadoop/hdfs/protocolPB/PBHelperClient.html#convert(org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos.CachePoolStatsProto)">convert(ClientNamenodeProtocolProtos.CachePoolStatsProto)</a></span>,2)
(href="0.14.1/CHANGES.0.14.1.html">Changes</a></li>,1)
(href="../../../../org/apache/hadoop/mapreduce/Job.html#setReservationId(org.apache.hadoop.yarn.api.records.ReservationId)">setReservationId</a></strong>(<a,1)
(href="https://issues.apache.org/jira/browse/HADOOP-10407">HADOOP-10407</a>,1)
(align="left">webapp,,3)
(name="getUserGroupMappingPlacementRule()">,1)
(href="./org/apache/hadoop/mapreduce/lib/db/TextSplitter.html",6)
(href="https://issues.apache.org/jira/browse/HADOOP-1461">HADOOP-1461</a>,1)
(DAG,5)
(&lt;id&gt;job_1326232085508_4_4&lt;/id&gt;,3)
(class="strong">ShuffleHandler</span></a></li>,2)
(ReduceContextImpl">VALUEIN</a></code></td>,2)
(policy.</li>,2)
(org.apache.hadoop.mapred.join">ComposableRecordReader</a></span><span,16)
(href="../../../../../org/apache/hadoop/hdfs/web/ByteRangeInputStream.html#close()">close</a></strong>()</code>&nbsp;</td>,2)
(&#x201c;Unknown,3)
