(NameNode.</b></li>,1)
(org.apache.hadoop.metrics2.lib">MutableRollingAverages</a>,3)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HR.html#$class(java.lang.String)">$class</a></strong>(<a,1)
(href="../../../../../../index.html?org/apache/hadoop/fs/sftp/class-use/SFTPFileSystem.html",4)
(href="../../../../../org/apache/hadoop/mapred/FileOutputFormat.html#getOutputCompressorClass(org.apache.hadoop.mapred.JobConf,%20java.lang.Class)">getOutputCompressorClass</a>,,6)
(org.apache.hadoop.yarn.api.protocolrecords">StartContainerRequest</a></td>,2)
(href="org/apache/hadoop/yarn/server/nodemanager/containermanager/container/package-tree.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.container</a>,,1)
(href="https://issues.apache.org/jira/browse/HADOOP-6950">HADOOP-6950</a>,1)
(container.</p>,49)
(class="strong">EntityGroupFSTimelineStore</span>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppImpl.html#setApplicationPriority(org.apache.hadoop.yarn.api.records.Priority)">setApplicationPriority</a></strong>(org.apache.hadoop.yarn.api.records.Priority&nbsp;applicationPriority)</code>&nbsp;</td>,1)
(substitution</dd>,9)
(href="MRServiceProtos.KillTaskAttemptResponseProto.Builder.html",5)
(org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeSpi</a>&gt;&nbsp;dataset)</code>,4)
(href="https://issues.apache.org/jira/browse/HDFS-2800">HDFS-2800</a>,1)
(parent.document.title="GenericRefreshProtocolProtos.GenericRefreshResponseProtoOrBuilder,2)
(<pre>void&nbsp;clearCompletionEvents()</pre>,1)
(href="../../../../../org/apache/hadoop/fs/ftp/package-summary.html">org.apache.hadoop.fs.ftp</a></h3>,27)
(6,,2)
(href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.web.resources.CreateParentParam.NAME">Constant,2)
(JobTracker&#x2019;s,11)
(org.apache.hadoop.yarn.webapp.hamlet">Hamlet.CITE</a></dd>,1)
(href="https://issues.apache.org/jira/browse/YARN-6519">YARN-6519</a>,1)
(<h4>getPermissionStatus</h4>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/LeafQueue.html#toString()">toString</a>,,1)
(<h4>DEFAULT_RM_MAX_LOG_AGGREGATION_DIAGNOSTICS_IN_MEMORY</h4>,2)
(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.FORM,2)
