(<h4>SNAPSHOT_DIFF</h4>,2)
(<h4>HttpFSParametersProvider.GroupParam</h4>,1)
(name="getLiveContainersMap()">,1)
(org.apache.hadoop.yarn.exceptions">org.apache.hadoop.yarn.exceptions.YarnException</a>,2)
(class="strong">RefreshUserToGroupsMappingsRequest.</span><code><strong><a,1)
(org.apache.hadoop.yarn.api.records">ResourceRequest.ResourceRequestBuilder</a></td>,2)
(<h4>updateDemand</h4>,4)
(name="liveEnteringMaintenanceReplicas()">,2)
(href="./org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Media.html#values()">values()</a></span>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/Recoverable.html",33)
(href="./org/apache/hadoop/mapreduce/counters/CounterGroupFactory.FrameworkGroupFactory.html",3)
(org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.Builder</a>&nbsp;newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</pre>,1)
(&lt;elapsedTime&gt;135559&lt;/elapsedTime&gt;,1)
(class="strong">NMClient.UpgradeOp.</span><code><strong><a,2)
(org.apache.hadoop.util">Options</a></li>,2)
(org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerState</a></td>,1)
(name="org.apache.hadoop.mapreduce.lib.chain.Chain.MAPPER_INPUT_VALUE_CLASS">,1)
(class="strong">Deprecated.</span>&nbsp;<i>This,8)
(href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html#supplyBindingInformation()">supplyBindingInformation</a></code>&nbsp;in,1)
(class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.reservation.planning.<a,1)
(href="../../../../../../org/apache/hadoop/record/compiler/JLong.html",9)
(org.apache.hadoop.fs.FileChecksum",3)
(href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INode.Type.DIRECTORY_VALUE">Constant,2)
(Manager's,17)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.A.html#cite(java.lang.String,%20java.lang.String)">cite</a></strong>(<a,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>,2)
(<h4>setEvent</h4>,2)
