(href="./org/apache/hadoop/lib/server/Service.html#getServiceDependencies()">getServiceDependencies()</a></span>,1)
(href="./org/apache/hadoop/hdfs/DistributedFileSystem.HdfsDataOutputStreamBuilder.html#lazyPersist()">lazyPersist()</a></span>,2)
(Overview,35)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.ConfigurableResource,,1)
(href="../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryResponseProto.html",4)
(href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#getIsJavaMapper(org.apache.hadoop.mapred.JobConf)">getIsJavaMapper</a></strong>(<a,4)
(org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobRequestProto</a>&nbsp;build()</pre>,1)
(org.apache.hadoop.mapreduce.v2.app.job</h1>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/LogAggregationService.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PersistedRecoveryPaxosData.Builder</a></li>,1)
(org.apache.hadoop.yarn.server.api">CollectorNodemanagerProtocolPB</a></dd>,1)
(href="../../../../../../org/apache/hadoop/yarn/nodelabels/CommonNodeLabelsManager.Host.html",14)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection</a>&nbsp;prototype)</pre>,2)
(org.apache.hadoop.hdfs.util">Diff.Element</a>&lt;K&gt;&gt;</strong></code>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ReservationDefinitionPBImpl.html#equals(java.lang.Object)">equals</a></strong>(<a,1)
(effect:,2)
(href="./org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Html.html#body(java.lang.String)">body(String)</a></span>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/security/MasterKeyData.html",13)
(href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateResponse.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>,1)
(name="P_STARTING_VALUE">,1)
(href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getQueues()">getQueues()</a></span>,1)
