(org.apache.hadoop.util">FastNumberFormat</a></li>,2)
(fencer,1)
(class="strong">Returns:</span></dt><dd><code>webhdfs</code></dd></dl>,4)
(String&gt;)</a></span>,80)
(href="./org/apache/hadoop/yarn/api/protocolrecords/impl/pb/CancelDelegationTokenRequestPBImpl.html",9)
(registry.,27)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.NewEpochResponseProto</a>&nbsp;buildPartial()</pre>,2)
(href="../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">JobStatus</a></strong>(<a,2)
(org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SELECT</a></dt>,28)
(href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getBlacklistedTrackers()">getBlacklistedTrackers()</a></span>,1)
(Hamlet.VAR">T</a>&gt;&nbsp;$class(<a,1)
(Class<br>org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.event.LogHandlerContainerFinishedEvent</h2>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html#isChildPolicyAllowed(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy)"><code>isChildPolicyAllowed(SchedulingPolicy)</code></a>.,1)
(<pre>boolean&nbsp;hasTaskAttemptId()</pre>,5)
(<h4>validateAndSplitUpdateResourceRequests</h4>,1)
(href="../../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverResponseProto.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>,2)
(org.apache.hadoop.hdfs.web.resources">HttpOpParam.Op</a>,org.apache.hadoop.hdfs.web.resources.EnumParam.Domain&lt;<a,2)
(href="./org/apache/hadoop/fs/FilterFileSystem.html#completeLocalOutput(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">completeLocalOutput(Path,,3)
(tables.,9)
(times</b></li>,2)
(href="./org/apache/hadoop/record/compiler/generated/TokenMgrError.html#getMessage()">getMessage()</a></span>,3)
(<h4>FailApplicationAttemptResponse</h4>,2)
(supported"</code></td>,7)
(href="org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_CLIENT_FAILOVER_RETRIES">DEFAULT_CLIENT_FAILOVER_RETRIES</a></code></td>,2)
(CounterGroupBase">T</a>&nbsp;counter)</code>,2)
(org.apache.hadoop.mapred"><code>InputSplit</code></a>.,27)
