(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerEventType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a,1)
(anyone,,1)
(<h4>ArrayListBackedIterator</h4>,8)
(href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getPackages()",2)
(href="https://issues.apache.org/jira/browse/HDFS-4099">HDFS-4099</a>,1)
(href="#org.apache.hadoop.yarn.server.nodemanager.containermanager">org.apache.hadoop.yarn.server.nodemanager.containermanager</a></td>,35)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/input/DelegatingRecordReader.html#initialize(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">initialize</a></strong>(<a,1)
(align="left">Fragments,2)
(href="https://issues.apache.org/jira/browse/HADOOP-2449">HADOOP-2449</a>,1)
(<h4>WWW_AUTHENTICATE_HEADER</h4>,1)
(href="../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryRequestProtoOrBuilder.html",4)
(href="https://issues.apache.org/jira/browse/YARN-5551">YARN-5551</a>,1)
(ProtocolInfoProtos.ProtocolVersionProto.Builder)</a></span>,4)
(href="../../../../../../../org/apache/hadoop/fs/shell/find/FilterExpression.html#addChildren(java.util.Deque)">addChildren</a></strong>(<a,2)
(<h4>KeyFieldBasedPartitioner</h4>,4)
(org.apache.hadoop.hdfs.server.namenode">AclEntryStatusFormat</a>[]</code></td>,4)
(name="init(org.apache.hadoop.mapred.MapOutputCollector.Context)">,2)
(href="../../../../../../org/apache/hadoop/yarn/security/client/TimelineAuthenticationConsts.html#DELEGATION_TOKEN_EXPIRATION_TIME">DELEGATION_TOKEN_EXPIRATION_TIME</a></strong></code>&nbsp;</td>,1)
(org.apache.hadoop.hdfs.server.namenode.snapshot">FileDiff</a></td>,2)
