(href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html#multiplyAndNormalizeUp(org.apache.hadoop.yarn.api.records.Resource,%20double,%20org.apache.hadoop.yarn.api.records.Resource)">multiplyAndNormalizeUp</a></code>&nbsp;in,2)
(href="https://issues.apache.org/jira/browse/HDFS-10532">HDFS-10532</a>,1)
(org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobIdProto</a>&nbsp;proto)</pre>,1)
(org.apache.hadoop.util.concurrent">AsyncGet.Util</a></li>,2)
(href="./org/apache/hadoop/hdfs/util/EnumDoubles.html#add(E,%20double)">add(E,,1)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/class-use/ContainerManagerEvent.html",2)
(<li>org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshProtocolService.Stub</li>,2)
(align="left">YARN&#x2019;s,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ReplicaInPipelineInterface.html#setNumBytes(long)">setNumBytes</a></code></li>,4)
(href="../../../../../../../org/apache/hadoop/yarn/server/timelineservice/collector/class-use/TimelineCollector.AggregationStatusTable.html#org.apache.hadoop.yarn.server.timelineservice.collector">TimelineCollector.AggregationStatusTable</a>&nbsp;</td>,1)
(href="./org/apache/hadoop/mapreduce/v2/app/speculate/NullTaskRuntimesEngine.html#enrollAttempt(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus,%20long)">enrollAttempt(TaskAttemptStatusUpdateEvent.TaskAttemptStatus,,1)
(class="strong">MyApp.MyController</span></a>,1)
(href="./org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html#setBytesNeeded(long)">setBytesNeeded(long)</a></span>,2)
(<pre>protected&nbsp;org.apache.hadoop.fs.Path,2)
(href="../../../../../org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_FEDERATION_POLICY_KEY">DEFAULT_FEDERATION_POLICY_KEY</a></strong></code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProto.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>,2)
(name="numLinesPerSplit",1)
(href="org/apache/hadoop/yarn/api/records/timeline/TimelineEvents.html",6)
(nefarious,9)
(org.apache.hadoop.service">Service</a></code></td>,6)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getStagingConfFile(org.apache.hadoop.fs.Path,%20org.apache.hadoop.mapreduce.v2.api.records.JobId,%20int)">getStagingConfFile</a></strong>(org.apache.hadoop.fs.Path&nbsp;logDir,,1)
(href="../../../../../org/apache/hadoop/yarn/state/InvalidStateTransitonException.html#getEvent()">getEvent</a></code></li>,2)
(name="getLegacyGenerationStampLimit()">,2)
(org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveRequestProto</a>,2)
(parent.document.title="ContainerAllocator,2)
(href="../../../../../org/apache/hadoop/yarn/exceptions/ApplicationAttemptNotFoundException.html#ApplicationAttemptNotFoundException(java.lang.Throwable)">ApplicationAttemptNotFoundException</a></strong>(<a,2)
(class="strong">ConverterUtils</span>,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatRequest.html",18)
(org.apache.hadoop.yarn.server.resourcemanager.reservation.planning.PlanningAlgorithm",1)
