(<td><tt>-debug</tt></td>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-12030">HADOOP-12030</a>,1)
(href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/impl/pb/client/MRClientProtocolPBClientImpl.html#getTaskReports(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportsRequest)">getTaskReports</a>,,1)
(org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></td>,4)
(href="https://issues.apache.org/jira/browse/YARN-2280">YARN-2280</a>,1)
(<h4>DatanodeStorage</h4>,4)
(href="./org/apache/hadoop/mapreduce/split/JobSplit.SplitMetaInfo.html#setInputDataLength(long)">setInputDataLength(long)</a></span>,1)
(name="reloadExistingConfigurations()">,3)
(org.apache.hadoop.hdfs.tools.<a,16)
(href="../../../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/api/impl/pb/client/package-tree.html",2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.EM.html#abbr(java.lang.String,%20java.lang.String)">abbr</a></strong>(<a,1)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/server/timelineservice/reader/TimelineDataToRetrieve.html",2)
(org.apache.hadoop.yarn.server.nodemanager">ResourceView</a></h3>,1)
(href="https://issues.apache.org/jira/browse/YARN-5297">YARN-5297</a>,1)
(<title>FsImageProto.SnapshotDiffSection.DiffEntry.Builder,2)
(Khurana,2)
(href="./org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/ContainerMetrics.html#getContainerMetrics(org.apache.hadoop.yarn.api.records.ContainerId)">getContainerMetrics(ContainerId)</a></span>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/TokenPBImpl.html#setPassword(java.nio.ByteBuffer)">setPassword</a></strong>(<a,1)
(href="https://issues.apache.org/jira/browse/HDFS-4595">HDFS-4595</a>,1)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">ResourceSet</a>,2)
(<i>maximum-resource-capabilites</i>,1)
(target="classFrame">TimelineCollectorManager</a></li>,2)
(name="handle(org.apache.hadoop.yarn.event.Event)">,3)
(long&nbsp;len)</pre>,4)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/Queue.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Queue</a>&nbsp;</td>,1)
(<pre>public&nbsp;AggregatedLogFormat.LogKey(<a,3)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.FederationNamespaceInfoProto</a>&nbsp;parseDelimitedFrom(<a,4)
(href="https://issues.apache.org/jira/browse/YARN-28">YARN-28</a>,2)
(href="./org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/AddToClusterNodeLabelsResponsePBImpl.html#AddToClusterNodeLabelsResponsePBImpl(org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto)">AddToClusterNodeLabelsResponsePBImpl(YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto)</a></span>,1)
(href="./org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder.html#clone()">clone()</a></span>,2)
(href="./org/apache/hadoop/yarn/client/api/async/NMClientAsync.html#NMClientAsync(java.lang.String,%20org.apache.hadoop.yarn.client.api.NMClient,%20org.apache.hadoop.yarn.client.api.async.NMClientAsync.CallbackHandler)">NMClientAsync(String,,2)
(<h4>hasAccessTime</h4>,12)
(<value>/hadoop-yarn</value>,1)
