(href="https://issues.apache.org/jira/browse/HADOOP-11317">HADOOP-11317</a>,1)
(href="../../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.FormatRequestProtoOrBuilder.html",4)
(cold,,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FairSchedulerQueueInfo.html#getFairShareMemoryFraction()">getFairShareMemoryFraction()</a></span>,1)
(href="../../../../../constant-values.html#org.apache.hadoop.record.compiler.Consts.RECORD_OUTPUT">Constant,3)
(href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/CancelDelegationTokenResponse.html",4)
(2:,14)
(0x,11)
(class="colLast"><code>"yarn.nodemanager.local-cache.max-files-per-directory"</code></td>,2)
(class="strong">ZlibCompressor.CompressionHeader</span></a>,2)
(Dai,5)
(href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#serviceStart()">serviceStart</a></strong>()</code>&nbsp;</td>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-6693">MAPREDUCE-6693</a>,1)
(UpdateContainerRequest</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.yarn.client.api.AMRMClient,4)
(target="classFrame">RenewDelegationTokenRequestPBImpl</a></li>,4)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#hasReduceProgress()">hasReduceProgress()</a></span>,1)
(align="left">Portability,2)
(href="../../../../org/apache/hadoop/io/class-use/WritableComparable.html#org.apache.hadoop.record">WritableComparable</a>,3)
(href="https://issues.apache.org/jira/browse/HDFS-735">HDFS-735</a>,1)
(<li>org.apache.hadoop.mapred.SequenceFileRecordReader&lt;K,V&gt;</li>,2)
(write-once-read-many,2)
(href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.html#CLASS_PATH_SEPARATOR">CLASS_PATH_SEPARATOR</a></strong></code>,2)
(YarnApplicationAttemptState,2)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProto.html#getSerializedSize()">getSerializedSize()</a></span>,1)
(href="../../../../../org/apache/hadoop/fs/FileSystem.html#getScheme()">getScheme</a></code>&nbsp;in,10)
(org.apache.hadoop.mapred.InvalidFileTypeException,9)
(href="./org/apache/hadoop/fs/CreateFlag.html#values()">values()</a></span>,3)
(name="DeleteApplicationHomeSubClusterResponsePBImpl(org.apache.hadoop.yarn.federation.proto.YarnServerFederationProtos.DeleteApplicationHomeSubClusterResponseProto)">,1)
(class&nbsp;org.apache.hadoop.mapreduce.task.JobContextImpl</h3>,2)
