(href="https://issues.apache.org/jira/browse/HADOOP-4469">HADOOP-4469</a>,1)
(href="https://issues.apache.org/jira/browse/HDFS-3433">HDFS-3433</a>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregatorImpl.html#getUgi()">getUgi</a></strong>()</code>&nbsp;</td>,1)
(name="getNodesInfo()">,1)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.html#MAP_PROGRESS_FIELD_NUMBER">MAP_PROGRESS_FIELD_NUMBER</a></span>,1)
(href="../../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryOutputFormat.html#checkOutputSpecs(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.mapred.JobConf)">checkOutputSpecs</a></strong>(<a,2)
(Hadoop.</b></li>,1)
(align="left">Namespace,3)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#getLocalNameBytes()">getLocalNameBytes</a>,,6)
(base[]&nbsp;opts),2)
(href="https://issues.apache.org/jira/browse/HADOOP-4269">HADOOP-4269</a>,1)
(public&nbsp;org.apache.hadoop.metrics2.lib.MutableStat,3)
(<pre>public&nbsp;void&nbsp;updateUsageRatio(<a,1)
(org.apache.hadoop.fs.viewfs">ViewFs.MountPoint</a></strong></code>&nbsp;</td>,2)
(org.apache.hadoop.io">MapFile.Reader.Option</a></code></td>,6)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_YARN_MINICLUSTER_NM_PMEM_MB">DEFAULT_YARN_MINICLUSTER_NM_PMEM_MB</a></span>,2)
(<pre>public&nbsp;boolean&nbsp;hasLastSnapshotId()</pre>,4)
(name="overwrite(boolean)">,5)
(href="org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html",6)
(href="#python_Example">python,1)
(org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BR</a>,1)
(.Trash,8)
(href="./org/apache/hadoop/yarn/server/timeline/TimelineDataManagerMetrics.html#addPostEntitiesTime(long)">addPostEntitiesTime(long)</a></span>,1)
(BlockInfoUnderConstruction,2)
(href="https://issues.apache.org/jira/browse/YARN-4135">YARN-4135</a>,1)
(org.apache.hadoop.yarn.server.federation.store.records.impl.pb">GetSubClusterInfoResponsePBImpl</a></dt>,8)
(LocalResourcePBImpl</h2>,1)
(href="class-use/QueueCapacitiesInfo.html">Use</a></li>,2)
(name="row">,1)
(<h4>AuthenticationException</h4>,3)
(bound,102)
(href="./org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationStartData.html#setSubmitTime(long)">setSubmitTime(long)</a></span>,1)
(href="./org/apache/hadoop/mapreduce/TaskCompletionEvent.Status.html",8)
(href="../../../../../../org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#SERVERS_PROPERTY">SERVERS_PROPERTY</a>,,4)
