(<tt>/data</tt>,,1)
(name="validateZKPath(java.lang.String)">,1)
(start-end,6)
(href="./org/apache/hadoop/mapreduce/jobhistory/JobStatusChanged.html#JobStatusChanged()">JobStatusChanged()</a></span>,1)
(target="classFrame">YarnClientApplication</a></li>,4)
(href="#org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.event">org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.event</a></td>,2)
(org.apache.hadoop.yarn.api.records.ResourceRequest.ResourceRequestBuilder",2)
(href="../../api/org/apache/hadoop/fs/FileSystem.html">FileSystem</a>/<a,2)
(href="../../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#writeBool(boolean,%20java.lang.String)">writeBool</a></strong>(boolean&nbsp;b,,3)
(name="fields_inherited_from_class_org.apache.hadoop.hdfs.protocol.Block">,10)
(<li>org.apache.hadoop.hdfs.util.EnumDoubles&lt;E&gt;</li>,2)
(<tt>classpath</tt>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BODY.html#Hamlet.BODY(java.lang.String,%20T,%20java.util.EnumSet)">Hamlet.BODY</a></strong>(<a,1)
(org.apache.hadoop.yarn.proto.HSClientProtocol.HSClientProtocolService.BlockingInterface",1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.html#parse(org.apache.hadoop.mapreduce.jobhistory.EventReader,%20org.apache.hadoop.mapreduce.jobhistory.HistoryEventHandler)">parse</a></strong>(<a,1)
