(<h4>hasContext</h4>,6)
(href="org/apache/hadoop/mapred/jobcontrol/package-summary.html">org.apache.hadoop.mapred.jobcontrol</a></td>,2)
(Ranges</a></li>,1)
(&#x2018;user&#x2019;,1)
(implementation</a></li>,4)
(static&nbsp;int&nbsp;gt0(int&nbsp;value,,1)
(href="../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationState.html#NEW_SAVING">NEW_SAVING</a></strong></code>,2)
(href="../../../../../org/apache/hadoop/fs/FSDataOutputStream.html#sync()">sync</a></code></li>,2)
(org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto</a>&gt;</code></td>,8)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceSet,,1)
(TestTrackerBlacklistAcrossJobs,,1)
(name="getRemoteUgi()">,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/ContainerUpdateContext.html#checkAndAddToOutstandingDecreases(org.apache.hadoop.yarn.api.records.UpdateContainerRequest,%20org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode,%20org.apache.hadoop.yarn.api.records.Container)">checkAndAddToOutstandingDecreases(UpdateContainerRequest,,1)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateRequest.html#ReservationUpdateRequest()">ReservationUpdateRequest</a></strong>()</code>&nbsp;</td>,2)
(<tt>YarnClientApplication</tt>,1)
(invalid.</p>,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DT.html#ins(java.lang.String)">ins</a></strong>(<a,1)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BR</a></td>,1)
(href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.TraceAdminService.BlockingInterface.html#org.apache.hadoop.tracing">TraceAdminPB.TraceAdminService.BlockingInterface</a>&nbsp;</td>,2)
(org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></dd>,1)
(href="TasksBlock.html",5)
