(scheme.</p>,1)
(Hamlet.TH">T</a>&gt;&gt;&nbsp;span()</pre>,1)
(href="./org/apache/hadoop/yarn/logaggregation/AggregatedLogFormat.LogRetentionContext.html#AggregatedLogFormat.LogRetentionContext(long,%20long)">AggregatedLogFormat.LogRetentionContext(long,,1)
(org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetTaskAttemptCompletionEventsRequestPBImpl</a></td>,1)
(org.apache.hadoop.metrics2.AbstractMetric,6)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationListResponse.html",4)
(class="strong">GetApplicationAttemptsRequest</span></a>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/class-use/MergeManagerImpl.html#org.apache.hadoop.mapreduce.task.reduce">MergeManagerImpl</a>&nbsp;</td>,1)
(local-dir/usercache/userid/appcache/appid/filecache,1)
(href="../../../../../org/apache/hadoop/record/meta/FieldTypeInfo.html#equals(org.apache.hadoop.record.meta.FieldTypeInfo)">equals</a></strong>(<a,3)
(href="../../../../../org/apache/hadoop/fs/CacheFlag.html#valueOf(java.lang.String)">valueOf</a></strong>(<a,3)
(browse,6)
(href="https://issues.apache.org/jira/browse/HDFS-5450">HDFS-5450</a>,1)
(<pre>public&nbsp;KillApplicationRequestPBImpl()</pre>,1)
(name="org.apache.hadoop.yarn.conf.YarnConfiguration.NM_WINDOWS_SECURE_CONTAINER_GROUP">,2)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSection.html#newBuilder(org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotSection)">newBuilder</a></strong>(<a,2)
(malicious,14)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getRunningAttempts(int)">getRunningAttempts</a></strong>(int&nbsp;index)</code>,1)
