(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoFinalizeResponseProto</a>&nbsp;parseFrom(<a,4)
(href="./org/apache/hadoop/mapreduce/v2/security/MRDelegationTokenRenewer.html#isManaged(org.apache.hadoop.security.token.Token)">isManaged(Token&lt;?&gt;)</a></span>,1)
(align="left">Hftp,10)
(<h4>hasLaunchTime</h4>,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#refreshMaximumAllocation(org.apache.hadoop.yarn.api.records.Resource)">refreshMaximumAllocation(Resource)</a></span>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SELECT.html#optgroup()">optgroup</a></strong>()</code>,1)
(java.lang">String</a>&nbsp;ruleString)</pre>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFilter.FilterBase.html#getConf()">getConf</a></code></li>,3)
(API&#x2019;s</a>,1)
(<pre>protected&nbsp;void&nbsp;processDeleteOnExit()</pre>,3)
(type="circle">org.apache.hadoop.hdfs.server.federation.store.driver.<a,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/amrmproxy/DefaultRequestInterceptor.html",4)
(class="strong">WebApps</span></a>,1)
(class="block">Specification,66)
(<pre>public&nbsp;void&nbsp;applicationFinished(<a,4)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.SegmentStateProtoOrBuilder.html#getIsInProgress()">getIsInProgress()</a></span>,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H1.html#var()">var</a></strong>()</code>&nbsp;</td>,2)
(org.apache.hadoop.service">LoggingStateChangeListener</a></dd>,3)
(long&nbsp;id)</code>&nbsp;</td>,3)
(<h4>obtainSystemTokensForUser</h4>,1)
(<tt>alice</tt>,,1)
(name="updateTotalResource(org.apache.hadoop.yarn.api.records.Resource)">,1)
(href="./org/apache/hadoop/yarn/server/timelineservice/storage/entity/EntityTable.html#DEFAULT_TABLE_NAME">DEFAULT_TABLE_NAME</a></span>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/PreemptableResourceScheduler.html#markContainerForPreemption(org.apache.hadoop.yarn.api.records.ApplicationAttemptId,%20org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">PreemptableResourceScheduler</a></code></strong></div>,1)
(name="hasFinishTime()">,18)
(<h4>isShutdownInProgress</h4>,2)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ABBR.html#button(java.lang.String)">button(String)</a></span>,1)
(org.apache.hadoop.lib.service">Class</a></li>,18)
