(class="strong">Returns:</span></dt><dd>optional,12)
(href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#getOutputCommitter()">getOutputCommitter</a></strong>()</code>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/class-use/UpdateContainerErrorPBImpl.html#org.apache.hadoop.yarn.api.records.impl.pb">UpdateContainerErrorPBImpl</a>,1)
(href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProto.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</a></strong>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>,2)
(Client</a>,34)
(href="org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.MountTableRecordProto.html",7)
(org.apache.hadoop.mapreduce.lib.input.DelegatingMapper",1)
(name="Rolling_restart_based_on_upgrade_domains"></a>Rolling,1)
(java.net">URI</a>&nbsp;getUrl()</pre>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatRequestProto.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>,2)
(href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#seekToEnd()"><code>seekToEnd()</code></a>,2)
(href="../../../../../org/apache/hadoop/http/lib/StaticUserWebFilter.StaticUserFilter.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>,2)
(STORE_APP_ATTEMPT</pre>,1)
(href="../../../../org/apache/hadoop/io/VersionedWritable.html",21)
(href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailed.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>,1)
(class="title">Package&nbsp;org.apache.hadoop.ha</h1>,3)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/linux/runtime/DockerLinuxContainerRuntime.html#ENV_DOCKER_CONTAINER_NETWORK">ENV_DOCKER_CONTAINER_NETWORK</a></strong></code>&nbsp;</td>,1)
(integrated,6)
(sharing.</p></div></div>,2)
(align="left">Trevor,56)
(name="getQueue(java.lang.String)">,11)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerFileSystemStateStoreService.html#removeToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier)">removeToken</a></strong>(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&nbsp;tokenId)</code>,1)
(&#x201c;yarn.nodemanager.resource.percentage-physical-cpu-limit&#x201d;.,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H5.html#a(java.lang.String)">a(String)</a></span>,1)
(<h4>WindowsProcessLaunchLock</h4>,3)
(<li>org.apache.hadoop.hdfs.server.datanode.ReplicaInPipeline</li>,2)
(href="../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelper.html#convert(org.apache.hadoop.hdfs.server.protocol.BlockRecoveryCommand)">convert</a></strong>(org.apache.hadoop.hdfs.server.protocol.BlockRecoveryCommand&nbsp;cmd)</code>&nbsp;</td>,2)
(<h4>getIsActive</h4>,1)
(otherwise</dd>,48)
