(class="strong">GetSubClustersInfoResponse.</span><code><strong><a,4)
(href="https://issues.apache.org/jira/browse/HADOOP-8801">HADOOP-8801</a>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProto.html#getJidOrBuilder()">getJidOrBuilder</a></strong>()</code>,2)
(href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setContainerId(org.apache.hadoop.yarn.api.records.ContainerId)">setContainerId</a></code>&nbsp;in,1)
(href="./org/apache/hadoop/mapred/NotRunningJob.html#renewDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.RenewDelegationTokenRequest)">renewDelegationToken(RenewDelegationTokenRequest)</a></span>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/ReplicaOutputStreams.html#syncChecksumOut()">syncChecksumOut</a></strong>()</code>,2)
(href="../../../../../constant-values.html#org.apache.hadoop.yarn.conf.YarnConfiguration.NM_NODE_LABELS_PROVIDER_CONFIG">Constant,2)
(href="./org/apache/hadoop/yarn/server/scheduler/SchedulerRequestKey.html#getPriority()">getPriority()</a></span>,1)
(parent.document.title="HamletSpec.H4,1)
(href="../../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsResponseProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>,2)
(class="strong">GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.</span><code><strong><a,48)
(<code>RegistryAdminService</code>,8)
(class="strong">TimelineReaderManager</span></a></li>,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UsersInfo.html#UsersInfo(java.util.ArrayList)">UsersInfo</a></strong>(<a,1)
(href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/input/CombineTextInputFormat.html",4)
(<h4>getHttpPort</h4>,24)
(href="https://issues.apache.org/jira/browse/HDFS-5956">HDFS-5956</a>,1)
(OP=OPEN,2)
(Troubleshooting,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-3958">MAPREDUCE-3958</a>,1)
(testing.,13)
(org.apache.hadoop.ha.HAServiceProtocol.RequestSource,4)
(org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent.Builder</a></strong></code>&nbsp;</td>,2)
(org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;availableResources)</pre>,1)
(<h4>createClientRMService</h4>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.INPUT.html#$readonly()">$readonly</a></strong>()</code>,1)
(parsed.</dd>,5)
(href="https://issues.apache.org/jira/browse/HADOOP-7879">HADOOP-7879</a>,1)
(href="https://issues.apache.org/jira/browse/YARN-2899">YARN-2899</a>,1)
(,1)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersResponseProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom(Message)</a></span>,1)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#TIMELINE_SERVICE_PREFIX">TIMELINE_SERVICE_PREFIX</a></span>,2)
(href="../../../../../../../../../org/apache/hadoop/hdfs/server/federation/store/driver/impl/StateStoreFileBaseImpl.html#lockRecordWrite(java.lang.Class)">lockRecordWrite</a></strong>(<a,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H5.html#$ondblclick(java.lang.String)">$ondblclick</a></strong>(<a,1)
(href="#org.apache.hadoop.hdfs.server.federation.store.records.impl.pb">org.apache.hadoop.hdfs.server.federation.store.records.impl.pb</a></td>,26)
(href="../../../../../../../org/apache/hadoop/yarn/server/federation/failover/FederationRMFailoverProxyProvider.html#performFailover(T)">performFailover</a></strong>(<a,1)
