(href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerRequest.html#newInstance(org.apache.hadoop.yarn.api.records.NodeId,%20int,%20org.apache.hadoop.yarn.api.records.Resource,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.util.Set)">newInstance</a></strong>(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId,,2)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesResponse.html#setContainerStatuses(java.util.List)">setContainerStatuses</a></strong>(<a,1)
(name="addHeader(java.lang.String,,2)
(href="../../../../../../org/apache/hadoop/yarn/server/records/Version.html#equals(java.lang.Object)">equals</a></strong>(<a,1)
(class="strong">Returns:</span></dt><dd>RawKeyValueIteratorMergeQueue</dd>,6)
(<h4>Options.ProgressableOption</h4>,2)
(org.apache.hadoop.hdfs.federation.protocol.proto.HdfsServerFederationProtos.GetNamenodeRegistrationsRequestProto",2)
(href="./org/apache/hadoop/yarn/server/webapp/WebPageUtils.html#appsTableInit()">appsTableInit()</a></span>,1)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.linux.resources">CGroupsHandler.CGroupController</a>&gt;</pre>,1)
(href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#openFile(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.fs.Path,%20int,%20long)">openFile</a></strong>(<a,2)
(logAggregationContext,1)
(~RI(void);,3)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.container">ContainerResourceEvent</a>,2)
(href="./org/apache/hadoop/mapreduce/v2/hs/server/HSAdminServer.html#clientRpcAddress">clientRpcAddress</a></span>,1)
(href="./org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#FILE_STATUS_JSON">FILE_STATUS_JSON</a></span>,1)
(section,255)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler",5)
(href="HdfsServerFederationProtos.GetNamespaceInfoResponseProto.html",10)
(name="TwoColumnLayout()">,1)
(joins,99)
(href="../../../../org/apache/hadoop/util/BasicDiskValidator.html#BasicDiskValidator()">BasicDiskValidator</a></strong>()</code>&nbsp;</td>,2)
(href="class-use/GetSubClustersInfoResponse.html">Use</a></li>,2)
(tr.a,78)
