(TaskLogAppender,2)
(org.apache.hadoop.mapred">Mapper</a></dt>,2)
(<h4>setErrorDetail</h4>,2)
(name="getAttemptRunTime()">,5)
(href="SequenceFileAsBinaryInputFormat.html",20)
(name="mergeNsInfo(org.apache.hadoop.hdfs.protocol.proto.HdfsServerProtos.NamespaceInfoProto)">,4)
(zkfc-formatZK&#x201d;,1)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/KillApplicationRequest.html#getDiagnostics()">getDiagnostics</a></strong>()</code>,2)
(href="./org/apache/hadoop/security/authentication/client/AuthenticatedURL.html#AuthenticatedURL(org.apache.hadoop.security.authentication.client.Authenticator)">AuthenticatedURL(Authenticator)</a></span>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-4666">HADOOP-4666</a>,1)
(&lt;value&gt;128&lt;/value&gt;,1)
(href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SKIP_RECORDS">SKIP_RECORDS</a></strong></code>&nbsp;</td>,1)
(Works,4)
(href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#getFileChecksum(org.apache.hadoop.fs.Path)">AbstractFileSystem</a></code></strong></div>,3)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H6.html#img()">img</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec._Legend.html",2)
(href="./org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RegisterNodeManagerResponsePBImpl.html#getNodeAction()">getNodeAction()</a></span>,1)
(href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#commitLastReInitialization(org.apache.hadoop.yarn.api.records.ContainerId)">commitLastReInitialization</a></code>&nbsp;in,1)
(<li>org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenResponseProto</li>,2)
(target="classFrame">DistributedFileSystem.HdfsDataOutputStreamBuilder</a></li>,4)
(class="strong">HdfsServerConstants.NodeType</span></a>,1)
(slice,9)
(-Dyarn.app.mapreduce.am.env=$vars,1)
(-path,19)
(AbstractComparatorOrderingPolicy">S</a>&gt;&nbsp;sc)</code>,1)
(-nnRpcAddresses,1)
(href="https://issues.apache.org/jira/browse/YARN-6251">YARN-6251</a>,1)
(header.</p>,1)
