(href="./org/apache/hadoop/mapreduce/jobhistory/TaskFinished.html#newBuilder(org.apache.hadoop.mapreduce.jobhistory.TaskFinished)">newBuilder(TaskFinished)</a></span>,1)
(class="strong">ContainerAllocationProposal</span></a>&lt;<a,1)
(org.apache.hadoop.fs.Path[]&nbsp;ps,,2)
(<p>(Similarly:,1)
(<dd><code>registerUpdater</code>&nbsp;in,3)
(<pre>public&nbsp;MoveApplicationAcrossQueuesResponse()</pre>,2)
(PROXY_HOST_ATTRIBUTE</pre>,1)
(href="MRServiceProtos.GetTaskAttemptReportRequestProto.Builder.html",5)
(used.</dd><dd><code>progress</code>,26)
(LocalizationProtocolPBServiceImpl",1)
(-18,1)
(start()</b></li>,1)
(name="compareTo(org.apache.hadoop.io.LongWritable)">,3)
(href="https://issues.apache.org/jira/browse/HADOOP-647">HADOOP-647</a>,1)
(name="DEFAULT_NM_COLLECTOR_SERVICE_THREAD_COUNT">,2)
(align="left">[Fsshell],1)
(org.apache.hadoop.mapred.join">JoinRecordReader</a></li>,2)
(href="https://issues.apache.org/jira/browse/HDFS-10813">HDFS-10813</a>,1)
(href="./org/apache/hadoop/mapred/IFile.Writer.html#getRawLength()">getRawLength()</a></span>,1)
(Quits,1)
(class="colLast"><code>"yarn.resourcemanager.resource-tracker.client.thread-count"</code></td>,2)
(MultithreadedMapRunner">K2</a>,<a,14)
(org.apache.hadoop.yarn.server.nodemanager.containermanager">AuxServicesEvent</a>&nbsp;event)</pre>,1)
(name="ValueAggregator",2)
(href="./org/apache/hadoop/mapred/lib/InputSampler.Sampler.html",4)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#context">context</a></strong></code>&nbsp;</td>,2)
(name="convert(org.apache.hadoop.hdfs.protocol.CacheDirectiveInfo.Expiration)">,2)
