(<h4>getContainersToBeRemovedFromNM</h4>,2)
(href="./org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html",11)
(href="../../../../org/apache/hadoop/fs/StorageStatistics.CommonStatisticNames.html#OP_GET_STATUS">OP_GET_STATUS</a></strong></code>&nbsp;</td>,2)
(org.apache.hadoop.hdfs.client.HdfsClientConfigKeys.BlockWrite.ReplaceDatanodeOnFailure",2)
(class="colLast"><code>"yarn.nodemanager.linux-container-executor.cgroups.mount"</code></td>,2)
(href="../../../../../../index.html?org/apache/hadoop/security/proto/class-use/SecurityProtos.RenewDelegationTokenResponseProtoOrBuilder.html",4)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DFN.html#i(java.lang.String)">i(String)</a></span>,1)
(<pre>boolean&nbsp;hasContainerId()</pre>,2)
(font-size:1.1em;,155)
(Hamlet.DIV">T</a>&gt;&gt;&nbsp;a()</pre>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/CMgrCompletedAppsEvent.html#CMgrCompletedAppsEvent(java.util.List,%20org.apache.hadoop.yarn.server.nodemanager.CMgrCompletedAppsEvent.Reason)">CMgrCompletedAppsEvent</a></strong>(<a,1)
(href="https://issues.apache.org/jira/browse/HADOOP-9476">HADOOP-9476</a>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#preValidateMoveApplication(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String)">preValidateMoveApplication</a>,,3)
(href="https://issues.apache.org/jira/browse/HADOOP-12348">HADOOP-12348</a>,1)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.html#getJobPriorityOrBuilder()">getJobPriorityOrBuilder()</a></span>,1)
(Delete</h2>,1)
(href="./org/apache/hadoop/mapreduce/jobhistory/TaskFinishedEvent.html#toTimelineEvent()">toTimelineEvent()</a></span>,1)
(href="./org/apache/hadoop/mapreduce/v2/app/webapp/AMParams.html#RM_WEB">RM_WEB</a></span>,1)
(class="colFirst"><code>org.apache.hadoop.mapreduce.v2.jobhistory.JobIndexInfo</code></td>,1)
(org.apache.hadoop.yarn.security.client">RMDelegationTokenIdentifier.Renewer</a></dt>,6)
(href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#reportNextRecordRange(org.apache.hadoop.mapred.TaskAttemptID,%20org.apache.hadoop.mapred.SortedRanges.Range)">reportNextRecordRange</a></strong>(<a,1)
(target="packageFrame">org.apache.hadoop.mapred.pipes</a></li>,2)
(org.apache.hadoop.yarn.webapp.example.MyApp.MyView",1)
(1;,36)
(java.util">firstKey</a></code>&nbsp;in,3)
(class="strong">Returns:</span></dt><dd>true/false</dd>,11)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerAppUtils.html",2)
(org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProto</a>&nbsp;getTaskAttemptReport()</pre>,3)
(href="org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_KERBEROS_REALM">KEY_REGISTRY_KERBEROS_REALM</a></code></td>,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-6740">MAPREDUCE-6740</a>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-9676">HADOOP-9676</a>,1)
(org.apache.hadoop.mapreduce.v2.util">MRWebAppUtil</a></dt>,13)
(org.apache.hadoop.yarn.api.protocolrecords"><code>FinishApplicationMasterResponse</code></a></dd></dl>,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/security/DelegationTokenRenewer.DelegationTokenToRenew.html#shouldCancelAtEnd">shouldCancelAtEnd</a></span>,1)
(href="../../../../../index.html?org/apache/hadoop/yarn/webapp/SubView.html",2)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.QuotaByStorageTypeEntryProto.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</a></strong>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>,2)
