(name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.api.records.ReservationRequest">,1)
(href="org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/package-frame.html",1)
(name="DEFAULT_TASK_TIMEOUT_MILLIS">,1)
(<code>StateStoreService</code>.</div>,3)
(<h1>default,1)
(href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/balancer/class-use/Dispatcher.Source.html",4)
(org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl.AddNodeTransition</a></dt>,2)
(href="org/apache/hadoop/yarn/server/webapp/WebPageUtils.html",3)
(href="./org/apache/hadoop/mapreduce/lib/chain/Chain.html#REDUCER_INPUT_VALUE_CLASS">REDUCER_INPUT_VALUE_CLASS</a></span>,1)
(<h4>constructLoginURL</h4>,1)
(class="strong">HttpFSParametersProvider.OldSnapshotNameParam</span></a>,1)
(<li>org.apache.hadoop.fs.Options.CreateOpts.BytesPerChecksum</li>,2)
("RMI".</div>,6)
(href="./org/apache/hadoop/metrics2/MetricsVisitor.html#counter(org.apache.hadoop.metrics2.MetricsInfo,%20long)">counter(MetricsInfo,,3)
(org.apache.hadoop.yarn.server.api.ResourceManagerConstants</div>,1)
(org.apache.hadoop.mapreduce.v2.app.rm.RMHeartbeatHandler,,2)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProtoOrBuilder</a></code></td>,156)
(href="https://issues.apache.org/jira/browse/HDFS-829">HDFS-829</a>,1)
(she,6)
(<li>Processes,1)
(href="../../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html#getProtocolSignatureBuilderList()">getProtocolSignatureBuilderList</a></strong>()</code>,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/reservation/InMemoryPlan.html#setTotalCapacity(org.apache.hadoop.yarn.api.records.Resource)">setTotalCapacity(Resource)</a></span>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/AppLogAggregationStatusPage.html",3)
(boolean&nbsp;shouldReplan)</pre>,4)
(href="class-use/TaskStateInternal.html">Use</a></li>,2)
(<li>org.apache.hadoop.yarn.api.protocolrecords.GetContainerStatusesResponse</li>,3)
(Testing,9)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.Builder.html#getMapOutputServerAddressBytes()">getMapOutputServerAddressBytes</a></strong>()</code>,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSection.html#SNAPSHOTCOUNTER_FIELD_NUMBER">SNAPSHOTCOUNTER_FIELD_NUMBER</a></strong></code>&nbsp;</td>,2)
(stdout</b></li>,1)
(org.apache.hadoop.yarn.api.records">ContainerId</a>,org.apache.hadoop.yarn.api.records.SerializedException&gt;</code></td>,10)
(<h4>DFS_DATANODE_HOST_NAME_KEY</h4>,2)
(<title>ReservationRequestsPBImpl,1)
