(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_ZK_RM_STATE_STORE_PARENT_PATH">DEFAULT_ZK_RM_STATE_STORE_PARENT_PATH</a></span>,2)
(href="./org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetTaskReportRequestPBImpl.html#getProto()">getProto()</a></span>,1)
(href="https://issues.apache.org/jira/browse/HDFS-8552">HDFS-8552</a>,1)
(renewals),1)
(org.apache.hadoop.mapreduce.lib.input">FileInputFormat.Counter</a>&gt;</dd>,1)
(<pre>public&nbsp;boolean&nbsp;isRecoverySupported(<a,6)
(columns(such,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.ReclaimContext.html#collectedBlocks">collectedBlocks</a></strong></code>&nbsp;</td>,2)
(<h4>KMS_CLIENT_TIMEOUT_SECONDS</h4>,3)
(href="https://issues.apache.org/jira/browse/HADOOP-10175">HADOOP-10175</a>,1)
(class="strong">CommonNodeLabelsManager.Node</span>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/LabelsToNodesInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">LabelsToNodesInfo</a>&nbsp;</td>,1)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html#getTaskState()">getTaskState</a></strong>()</code>&nbsp;</td>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-2982">HADOOP-2982</a>,2)
(class="strong">Parameters:</span></dt><dd><code>begin</code>,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#forQueue(java.lang.String,%20org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue,%20boolean,%20org.apache.hadoop.conf.Configuration)">forQueue(String,,1)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#ROUTER_WEBAPP_PREFIX">ROUTER_WEBAPP_PREFIX</a></span>,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html#apply(org.apache.hadoop.yarn.api.records.Resource,%20org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.ResourceCommitRequest)">apply</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;cluster,,2)
(oracle,1)
(<h4>getPipelines</h4>,4)
(&#x2018;gridmix.compression-emulation.map-input.decompression-ratio&#x2019;,,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeSignalContainerEvent.html#RMNodeSignalContainerEvent(org.apache.hadoop.yarn.api.records.NodeId,%20org.apache.hadoop.yarn.api.protocolrecords.SignalContainerRequest)">RMNodeSignalContainerEvent(NodeId,,1)
(target="classFrame">KerberosUtil</a></li>,2)
(clients</h1>,1)
(Hamlet.DIV">T</a>&gt;&gt;&nbsp;h5()</pre>,1)
(href="../../../../../constant-values.html#org.apache.hadoop.yarn.conf.YarnConfiguration.DEFAULT_NM_NETWORK_RESOURCE_INTERFACE">Constant,1)
(<h4>clearNewExpiryTime</h4>,2)
(href="../../../../../../org/apache/hadoop/record/meta/VectorTypeID.html#getElementTypeID()">getElementTypeID</a></strong>()</code>,3)
(href="./org/apache/hadoop/fs/FSExceptionMessages.html#FSExceptionMessages()">FSExceptionMessages()</a></span>,2)
(class="strong">Hamlet.P</span></a>&lt;<a,1)
(name="J_RUNNING">,1)
