(class="strong">QJournalProtocolProtos.NewEpochRequestProto</span></a>,4)
(rmClient,7)
(placesBlacklistedBySystem</dd></dl>,1)
(href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProto.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>,2)
(class="strong">QJournalProtocolProtos.PurgeLogsRequestProtoOrBuilder.</span><code><strong><a,4)
(org.apache.hadoop.mapreduce.v2.hs.HistoryFileManager.HistoryFileInfo</code></td>,2)
(href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_TCP">Constant,2)
(aMCommand_</pre>,1)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#NM_MIN_PER_DISK_FREE_SPACE_MB">NM_MIN_PER_DISK_FREE_SPACE_MB</a></span>,2)
(org.apache.hadoop.mapreduce.v2.app.job.event.JobTaskAttemptFetchFailureEvent,2)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.Entry.html#newBuilder()">newBuilder()</a></span>,1)
(org.apache.hadoop.fs">CacheFlag</a>,10)
(href="https://issues.apache.org/jira/browse/HDFS-4055">HDFS-4055</a>,1)
(org.apache.hadoop.yarn.logaggregation">AggregatedLogFormat.LogKey</a></li>,2)
(name="NO_LABEL">,1)
(href="../../../../../../../index.html?org/apache/hadoop/hdfs/tools/offlineImageViewer/class-use/XmlImageVisitor.html",4)
(org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl.UpdateNodeResourceWhenRunningTransition</a></li>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/WritingHistoryEventType.html",34)
(href="https://issues.apache.org/jira/browse/HADOOP-5274">HADOOP-5274</a>,1)
(href="ReplaceDatanodeOnFailure.Policy.html",10)
(href="SCMUploaderNotifyResponse.html",5)
(</b>AntLR,1)
(mathematics,2)
(href="../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelperClient.html#convert(org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.SnapshottableDirectoryStatusProto)">convert</a></strong>(org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.SnapshottableDirectoryStatusProto&nbsp;sdirStatusProto)</code>&nbsp;</td>,2)
(TimelineFilter.TimelineFilterType",1)
(href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.html",2)
(href="https://issues.apache.org/jira/browse/HADOOP-112">HADOOP-112</a>,1)
(href="https://issues.apache.org/jira/browse/HDFS-1999">HDFS-1999</a>,1)
(align="left">reservedVirtualCores,1)
(href="../../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipRecordProto.Builder.html#setStats(org.apache.hadoop.hdfs.federation.protocol.proto.HdfsServerFederationProtos.NamenodeMembershipStatsRecordProto.Builder)">setStats</a></strong>(<a,4)
(Particularly,1)
(href="../../../../../org/apache/hadoop/fs/FileSystem.html#newInstance(org.apache.hadoop.conf.Configuration)">newInstance</a>,,16)
