(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">DelegationToken</a>,1)
(href="../../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeHeartbeatResponseProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>,2)
(aws-sdk-bundle,1)
(org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,,1)
(href="./org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RefreshQueuesResponsePBImpl.html#hashCode()">hashCode()</a></span>,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ACRONYM.html#input(java.lang.String)">input</a></strong>(<a,2)
(name="putEntities(org.apache.hadoop.yarn.api.records.ApplicationAttemptId,,6)
(href="../../../../org/apache/hadoop/fs/FileSystem.html#makeQualified(org.apache.hadoop.fs.Path)">makeQualified</a>,,3)
(<pre>public&nbsp;NMToken()</pre>,2)
(name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.activities.ActivityDiagnosticConstant.LOCALITY_SKIPPED">,1)
(o.a.h.hdfs.server.namenode.TestMetaSave,1)
(NodeAction</h2>,1)
(href="../../../../constant-values.html#org.apache.hadoop.fs.CommonConfigurationKeysPublic.IO_FILE_BUFFER_SIZE_DEFAULT">Constant,3)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/executor/class-use/DeletionAsUserContext.html",2)
(href="#credential">credential</a></li>,1)
(<li>com.google.code.findbugs:jsr305:jar:3.0.0,2)
(org.apache.hadoop.yarn.server.api.protocolrecords">RefreshNodesRequest</a>&nbsp;newInstance()</pre>,1)
(<h4>getLogMetas</h4>,2)
(permissions.</b></li>,1)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackResponseProto.html",110)
(&lt;numApplications&gt;2&lt;/numApplications&gt;,2)
(href="../../../../index.html?org/apache/hadoop/mapreduce/JobCounter.html",4)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileAsTextRecordReader.html",12)
(org.apache.hadoop.ha.proto</dt>,3)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PersistedRecoveryPaxosData.Builder</a>&gt;,2)
(class="strong">Parameters:</span></dt><dd><code>bootstrapConf</code>,2)
