(<title>CounterGroupFactory,1)
(&#x201c;-direct&#x201d;,2)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestResponseProto.Builder</a></td>,2)
(protocol).</li>,1)
(delete.</dd><dd><code>numberOfPendingPredecessorTasks</code>,1)
(<h4>getTaskAttemptInfo</h4>,1)
(org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProto</a></strong></code>,2)
(<code>RMApp</code>.</div>,5)
(href="./org/apache/hadoop/record/compiler/ant/package-summary.html">org.apache.hadoop.record.compiler.ant</a>,3)
(org.apache.hadoop.fs.StorageStatistics.CommonStatisticNames</div>,2)
(<pre>public&nbsp;NodeQueueLoadMonitor(long&nbsp;nodeComputationInterval,,1)
(href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesRequest.html",4)
(static&nbsp;org.apache.hadoop.net.Node&nbsp;resolve(org.apache.hadoop.conf.Configuration&nbsp;conf,,1)
(class="block">save,10)
(beginColumn</pre>,3)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptCompletionEventProto.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">MRProtos.TaskAttemptCompletionEventProto</a>,1)
(href="org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html",3)
(<pre>public&nbsp;long&nbsp;getEarliestStartTime()</pre>,2)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/security/client/class-use/ClientToAMTokenIdentifier.html",4)
(DelegationTokenIdentifier.WebHdfsDelegationTokenIdentifier",2)
(href="./org/apache/hadoop/yarn/api/protocolrecords/AllocateResponse.html#getCollectorInfo()">getCollectorInfo()</a></span>,2)
(name="destroyAndCollectBlocks(org.apache.hadoop.hdfs.server.namenode.INode.ReclaimContext)">,8)
(<pre>public&nbsp;boolean&nbsp;getIsActive()</pre>,1)
(align="left">aggregatedContainersVirtualMemoryMB,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SAMP.html#map(java.lang.String)">map</a></strong>(<a,2)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.KBD.html#abbr()">abbr()</a></span>,1)
