(org.apache.hadoop.yarn.logaggregation.filecontroller.tfile",6)
(<td>3.9.2</td>,3)
(name="org.apache.hadoop.yarn.server.resourcemanager.reservation.ReservationConstants.DEFAULT_QUEUE_SUFFIX">,1)
(QUEUE_NAME,,21)
(java.lang">String</a>[]&nbsp;getTopologyPaths(),3)
(href="./org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setAMContainerResourceRequest(org.apache.hadoop.yarn.api.records.ResourceRequest)">setAMContainerResourceRequest(ResourceRequest)</a></span>,2)
(name="setIsPreempted()">,1)
(org.apache.hadoop.fs.s3native.NativeS3FileSystem",1)
(class="strong">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto.Builder.</span><code><strong><a,18)
(href="../../../../org/apache/hadoop/record/Record.html#serialize(org.apache.hadoop.record.RecordOutput,%20java.lang.String)">serialize</a></strong>(<a,3)
(href="../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleClientMetrics.html",4)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.MountTableRecordProto.html#parseFrom(com.google.protobuf.ByteString)">parseFrom(ByteString)</a></span>,1)
(NULL,45)
(Windows:,11)
(org.apache.hadoop.yarn.api.protocolrecords">GetContainersResponse</a></code></td>,10)
(name="methods_inherited_from_class_org.apache.hadoop.yarn.api.protocolrecords.StartContainerRequest">,1)
(class="strong">Phase.</span><code><strong><a,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OBJECT.html#h2()">h2</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../org/apache/hadoop/yarn/logaggregation/ContainerLogFileInfo.html#ContainerLogFileInfo()">ContainerLogFileInfo</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#rollNewVersion(java.lang.String,%20byte[])"><code>KeyProvider.rollNewVersion(String,,2)
(target="classFrame"><i>GetTaskAttemptReportRequest</i></a></li>,2)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/AppInfo.html#appId">appId</a></strong></code>&nbsp;</td>,1)
(class="strong">GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.BlockingInterface</span></a></li>,4)
(<h4>DEFAULT_RM_SCHEDCONF_ZK_MAX_LOGS</h4>,1)
(href="class-use/HamletSpec.InputType.html">Use</a></li>,2)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.GetNamenodeRegistrationsResponseProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>,2)
(name="getNumberOfThreads",1)
(java.lang">String</a>[]&nbsp;cmd,,6)
(<pre>protected&nbsp;void&nbsp;stopDispatcher()</pre>,1)
(java.net">InetSocketAddress</a>&nbsp;getZKFCAddress()</pre>,4)
