(name="compare(org.apache.hadoop.yarn.api.records.ReservationRequest,,2)
(org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb.GetTaskAttemptCompletionEventsRequestPBImpl,2)
(org.apache.hadoop.fs.http.server.FSOperations.FSSetReplication</div>,1)
(href="../../../../../index.html?org/apache/hadoop/io/compress/ZStandardCodec.html",4)
(parent.document.title="RollingWindowManager.Op,2)
(href="./org/apache/hadoop/yarn/security/NMTokenIdentifier.html#KIND">KIND</a></span>,2)
(name="getClusterNodes(com.google.protobuf.RpcController,,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#decPendingResource(java.lang.String,%20org.apache.hadoop.yarn.api.records.Resource)">decPendingResource</a></code>&nbsp;in,3)
(name="GetContainerReportResponse()">,2)
(executable.</p></li>,1)
(org.apache.hadoop.mapreduce.v2.hs.protocolPB.<a,12)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection</a>&nbsp;build()</pre>,2)
(href="../../../../../../org/apache/hadoop/yarn/server/webproxy/WebAppProxyServlet.html#PROXY_USER_COOKIE_NAME">PROXY_USER_COOKIE_NAME</a></strong></code>&nbsp;</td>,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LI.html#dl()">dl()</a></span>,1)
(<li>org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor.ContainersMonitor.ContainerManagerUtils</li>,1)
(class="block">Forbidden,9)
(org.apache.hadoop.hdfs.web</dt>,3)
(target="classFrame">DBRecordReader</a></li>,4)
(<code>v,6)
(href="./org/apache/hadoop/metrics/spi/MetricsRecordImpl.html#setTag(java.lang.String,%20java.lang.String)">setTag(String,,3)
(name="setStats(org.apache.hadoop.hdfs.federation.protocol.proto.HdfsServerFederationProtos.NamenodeMembershipStatsRecordProto.Builder)">,2)
(href="../../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.MountTableRecordProto.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>,2)
