(</b>Utility,2)
(href="../../../../../index.html?org/apache/hadoop/lib/servlet/HostnameFilter.html",2)
(Restart</h3>,3)
(class="strong">ApplicationMasterProtocolPB</span>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.html#prepareRecovery(com.google.protobuf.RpcController,%20org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.PrepareRecoveryRequestProto,%20com.google.protobuf.RpcCallback)">prepareRecovery</a></strong>(com.google.protobuf.RpcController&nbsp;controller,,4)
(href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RemoteNode.html#RemoteNode()">RemoteNode</a></strong>()</code>&nbsp;</td>,1)
(<h4>getCompareOp</h4>,4)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder</a></span><span,4)
(org.apache.hadoop.yarn.webapp.hamlet">Hamlet.PARAM</a>,,3)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersRequestProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>,1)
(class="strong">ReservationUpdateResponsePBImpl</span></a></li>,2)
(impacts,3)
(public&nbsp;void&nbsp;setYarnApplicationAttemptState(org.apache.hadoop.yarn.api.records.YarnApplicationAttemptState&nbsp;yarnApplicationAttemptState)</pre>,1)
(href="../../../../../org/apache/hadoop/ipc/Server.html#getCurCall()">getCurCall</a></strong>()</code>,2)
(ID&lt;/description&gt;,2)
(J2ME),1)
(href="../../../../../../org/apache/hadoop/yarn/server/security/ApplicationACLsManager.html#removeApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">removeApplication</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</code>&nbsp;</td>,1)
(href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/class-use/INodeDirectoryAttributes.CopyWithQuota.html",4)
(change</p>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html",10)
(<code>Long</code>,2)
(href="../../../../../org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>,1)
(FEDERATION_STATESTORE_CLIENT_CLASS</pre>,2)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clearApplicationAttemptId()">clearApplicationAttemptId</a></strong>()</code>,1)
(href="./org/apache/hadoop/yarn/api/records/ContainerId.html#fromString(java.lang.String)">fromString(String)</a></span>,2)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMActiveServiceContext.html#isWorkPreservingRecoveryEnabled()">isWorkPreservingRecoveryEnabled</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/db/OracleDataDrivenDBRecordReader.html",18)
(href="./org/apache/hadoop/mapreduce/JobContext.html",77)
(align="left">mapreduce.reduce.shuffle.connect.timeout,1)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/join/ComposableInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></code></li>,2)
