(LOCAL_FS_URI</pre>,3)
(align="left">TestMROutputFormat.java,1)
(href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskResponse.html",2)
(incubating,1)
(href="../../../../../../org/apache/hadoop/yarn/logaggregation/AggregatedLogFormat.LogRetentionContext.html",6)
(namenode),,1)
(T_ADD_SPEC_ATTEMPT</pre>,1)
(org.apache.hadoop.security">UserGroupInformation</a></dd>,3)
(align="left">TestSlive,2)
(href="./org/apache/hadoop/hdfs/protocol/SnapshottableDirectoryStatus.html",20)
(href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/placement/class-use/PlacementSetUtils.html",2)
(href="../../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,,2)
(metadataTypedColumnsetSerDe,1)
(StopContainersResponse</h2>,2)
(<name>mapreduce.job.map.output.collector.class</name>,1)
(<tt>{URL}?op=GETDELEGATIONTOKEN</tt>,,1)
(href="../../../../../index.html?org/apache/hadoop/ipc/class-use/RPC.RpcKind.html",4)
(name="DEFAULT_FEDERATION_CACHE_TIME_TO_LIVE_SECS">,2)
(GenericRefreshProtocolClientSideTranslatorPB",2)
(href="../../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthRequestProto.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>,2)
(org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptRequestProto</a>&nbsp;prototype)</pre>,1)
(parent.document.title="HttpFSParametersProvider.PolicyNameParam,1)
(SUCCEDED/FAILED/KILLED,1)
(RESERVED_REL2_4_0</pre>,2)
(<name>hadoop.security.crypto.jce.provider</name>,1)
(FailoverProxy,1)
(href="StorageReport.html",10)
(name="MRApps()">,1)
(org.apache.hadoop.yarn.server.resourcemanager.placement">PlacementRule</a>&gt;&nbsp;getPlacementRules()</pre>,1)
(href="../../../../../org/apache/hadoop/mapreduce/util/package-tree.html">Next</a></li>,2)
(org.apache.hadoop.yarn.server.api.records.NodeAction,,1)
(<h4>DEFAULT_LIMIT</h4>,4)
