(FileOutputCommiitter.,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SAMP.html#$onclick(java.lang.String)">$onclick</a></strong>(<a,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html#ul()">ul</a></strong>()</code>,1)
(target="classFrame"><i>GetTaskReportRequest</i></a></li>,2)
(java.lang">String</a>&nbsp;getLocalAddressString()</pre>,4)
(href="../../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/linux/resources/CGroupsMemoryResourceHandlerImpl.html#reacquireContainer(org.apache.hadoop.yarn.api.records.ContainerId)">reacquireContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>&nbsp;</td>,2)
(<em>final,44)
(org.apache.hadoop.ipc.proto.RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProto.Builder",2)
(name="deleteRoot(org.apache.hadoop.security.UserGroupInformation,,2)
(href="../../../../../index.html?org/apache/hadoop/ipc/protocolPB/RefreshCallQueueProtocolClientSideTranslatorPB.html",4)
(final&nbsp;org.apache.hadoop.hdfs.server.namenode.INode&nbsp;getReferredINode()</pre>,2)
(name="List_domains_of_a_user:_GET_wsv1timelinedomain"></a>List,1)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection</a></li>,1)
(name="getTaskAttemptIDsPattern",2)
(href="./org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#setSystemCredentialsForApps(java.util.Map)">setSystemCredentialsForApps(Map&lt;ApplicationId,,1)
(Interface<br>org.apache.hadoop.ha.proto.HAServiceProtocolProtos.HAStateChangeRequestInfoProtoOrBuilder</h2>,2)
(<pre>public&nbsp;boolean&nbsp;run(),3)
(href="org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_JOB_RECOVERY_ENABLE_DEFAULT">MR_AM_JOB_RECOVERY_ENABLE_DEFAULT</a></code></td>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-281">HADOOP-281</a>,1)
(<h4>parseContainerId</h4>,1)
(name="org.apache.hadoop.fs.CommonConfigurationKeysPublic.IO_SEQFILE_COMPRESS_BLOCKSIZE_DEFAULT">,3)
(org.apache.hadoop.crypto.key">CachingKeyProvider</a></strong></code>,4)
(java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>,942)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ActiveStandbyElectorBasedElectorService.html#fenceOldActive(byte[])">fenceOldActive</a></strong>(byte[]&nbsp;oldActiveData)</code>&nbsp;</td>,1)
(acceptable.,14)
(name="org.apache.hadoop.mapreduce.lib.aggregate.ValueAggregatorBaseDescriptor.LONG_VALUE_MIN">,2)
(<tt>EVENTS</tt>,,10)
