(target="classFrame">HdfsServerFederationProtos.GetNamespaceInfoResponseProto.Builder</a></li>,3)
(href="https://issues.apache.org/jira/browse/HADOOP-2790">HADOOP-2790</a>,1)
(<dd><code>isLastAMRetry</code>&nbsp;in,1)
(name="NM_CONTAINER_QUEUING_MAX_QUEUE_LENGTH">,2)
(class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ContainerLaunchContextProto</code></td>,1)
(org.apache.hadoop.util.bloom.CountingBloomFilter",3)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-5310">MAPREDUCE-5310</a>,1)
(href="./org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.Builder.html#clone()">clone()</a></span>,1)
(java.lang">String</a>&gt;&nbsp;typeQueries)</code>,3)
(href="../../../../../../../index.html?org/apache/hadoop/mapreduce/lib/aggregate/class-use/StringValueMax.html",4)
(name="org.apache.hadoop.hdfs.protocol.SnapshotAccessControlException">,2)
(href="https://issues.apache.org/jira/browse/HDFS-7049">HDFS-7049</a>,1)
(<pre>protected&nbsp;void&nbsp;setQuota(long&nbsp;quota)</pre>,3)
(target="classFrame">HadoopIllegalArgumentException</a></li>,6)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.Loader.html",10)
(class="strong">QJournalProtocolProtos.AcceptRecoveryRequestProto</span></a>,4)
(align="left">ListPathsServlet.java,2)
(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttempt</a></code></td>,10)
(href="https://issues.apache.org/jira/browse/YARN-4742">YARN-4742</a>,1)
(href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html",2)
(href="org/apache/hadoop/fs/ftp/package-summary.html">org.apache.hadoop.fs.ftp</a></td>,3)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.GetNamenodeRegistrationsResponseProto.Builder.html#removeNamenodeMemberships(int)">removeNamenodeMemberships</a></strong>(int&nbsp;index)</code>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-2232">HADOOP-2232</a>,1)
(abstract&nbsp;long&nbsp;renew(<a,3)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentResponseProto.Builder.html",13)
(org.apache.hadoop.yarn.server.federation.policies">ConfigurableFederationPolicy</a></td>,1)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotSection</a>&nbsp;build()</pre>,2)
(class</dd><dd><code>action</code>,2)
(socketCacheExpiry</dd></dl>,2)
(name="org.apache.hadoop.yarn.server.resourcemanager.webapp.RMWSConsts.REPLACE_NODE_TO_LABELS">,1)
