(class="strong">AbstractUsersManager</span></a></li>,2)
(class="strong">DeletionAsUserContext.Builder</span>,1)
(increaseRequest_</pre>,1)
(General,5)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AppSchedulingInfo.html#stop()">stop</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/LogAggregationContextInfo.html#setExcludePattern(java.lang.String)">setExcludePattern</a></strong>(<a,1)
(LOCAL_USER_DIRS</pre>,1)
(href="org/apache/hadoop/hdfs/server/datanode/package-tree.html">org.apache.hadoop.hdfs.server.datanode</a>,,3)
(name="org.apache.hadoop.fs.CommonConfigurationKeysPublic.IO_MAP_INDEX_INTERVAL_DEFAULT">,3)
(%A,2)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportRequestProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-5586">MAPREDUCE-5586</a>,2)
(href="../../../../../../../org/apache/hadoop/yarn/api/records/timelineservice/TimelineEntity.html#getConfigs()">getConfigs</a></strong>()</code>&nbsp;</td>,2)
(org.apache.hadoop.yarn.server.nodemanager.amrmproxy.AMRMProxyApplicationContextImpl,2)
(align="left">HftpFileSystem.RangeHeaderUrlOpener,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/log/AggregatedLogsPage.html#nav()">nav</a></strong>()</code>&nbsp;</td>,2)
(<h4>getNodePhysicalMemoryMB</h4>,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUP.html#b(java.lang.String,%20java.lang.String)">b</a></strong>(<a,1)
(Class<br>org.apache.hadoop.yarn.webapp.YarnJacksonJaxbJsonProvider</h2>,1)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html",2)
(#DISABLED_MEMORY_LIMIT},,2)
(org.apache.hadoop.hdfs.server.federation.store.StateStoreUtils",2)
(static&nbsp;int&nbsp;deserializeMetaData(<a,1)
(href="./org/apache/hadoop/yarn/server/federation/policies/manager/PriorityBroadcastPolicyManager.html#PriorityBroadcastPolicyManager()">PriorityBroadcastPolicyManager()</a></span>,1)
(href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskIdProto.JOB_ID_FIELD_NUMBER">Constant,1)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/monitor/class-use/SchedulingMonitor.html",2)
(align="left">timeout,1)
(href="../../../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/api/impl/pb/client/package-summary.html",2)
(<h4>getTotalCleanups</h4>,1)
