(href="../../../../../../serialized-form.html#org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.FailTaskAttemptResponseProto">Serialized,1)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/LogAggregationReportPBImpl.html#getApplicationId()">getApplicationId</a></strong>()</code>,1)
(org.apache.hadoop.yarn.server.nodemanager">CMgrCompletedAppsEvent</a></dt>,3)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-5008">MAPREDUCE-5008</a>,2)
(Users</a></li>,1)
(name="getReservationCount()">,1)
(class="colLast"><code>"hadoop.security.kms.client.failover.max.retries"</code></td>,3)
(org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">KillJobResponsePBImpl</a></dd>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServiceProtocol.html#getLabelsOnNode(javax.servlet.http.HttpServletRequest,%20java.lang.String)">getLabelsOnNode</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr,,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#q(java.lang.String)">HamletSpec._Special</a></code></strong></div>,42)
(href="./org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ReservationInfo.html#getResourceAllocations()">getResourceAllocations()</a></span>,1)
(<h4>ComputeFairShares</h4>,1)
(<li>org.apache.hadoop.yarn.server.timelineservice.storage.application.ApplicationColumnPrefix</li>,1)
(href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html#ShuffleConsumerPlugin.Context(org.apache.hadoop.mapreduce.TaskAttemptID,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.mapred.TaskUmbilicalProtocol,%20org.apache.hadoop.fs.LocalDirAllocator,%20org.apache.hadoop.mapred.Reporter,%20org.apache.hadoop.io.compress.CompressionCodec,%20java.lang.Class,%20org.apache.hadoop.mapred.Task.CombineOutputCollector,%20org.apache.hadoop.mapred.Counters.Counter,%20org.apache.hadoop.mapred.Counters.Counter,%20org.apache.hadoop.mapred.Counters.Counter,%20org.apache.hadoop.mapred.Counters.Counter,%20org.apache.hadoop.mapred.Counters.Counter,%20org.apache.hadoop.mapred.Counters.Counter,%20org.apache.hadoop.mapred.TaskStatus,%20org.apache.hadoop.util.Progress,%20org.apache.hadoop.util.Progress,%20org.apache.hadoop.mapred.Task,%20org.apache.hadoop.mapred.MapOutputFile,%20java.util.Map)">ShuffleConsumerPlugin.Context</a></strong>(<a,1)
(type="circle">org.apache.hadoop.lib.lang.<a,8)
(counters_</pre>,4)
(<h4>CONF_STARTUP_STATUS</h4>,1)
(class="strong">Parameters:</span></dt><dd><code>value</code>,1343)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/commit/CommitterEventType.html#TASK_ABORT">TASK_ABORT</a></strong></code>&nbsp;</td>,1)
(href="https://issues.apache.org/jira/browse/YARN-6240">YARN-6240</a>,1)
(ClientToAMTokenIdentifier",2)
(mechanisms,68)
(href="../../../../org/apache/hadoop/fs/Syncable.html#hflush()"><code>hflush()</code></a></dd></dl>,3)
(org.apache.hadoop.hdfs.web.resources.NoRedirectParam)">,4)
(href="./org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.Builder.html#hasTraceInfo()">hasTraceInfo()</a></span>,2)
(href="../../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/snapshot/class-use/FileDiff.html",4)
