(class="strong">TaskAttemptIdPBImpl</span>,1)
(name="buildMsgFrom(java.net.URL)">,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/datanode/ShortCircuitRegistry.html#createNewMemorySegment(java.lang.String,%20org.apache.hadoop.net.unix.DomainSocket)">createNewMemorySegment</a></strong>(<a,2)
(href="../../../../../../../org/apache/hadoop/fs/shell/find/Expression.html#setOptions(org.apache.hadoop.fs.shell.find.FindOptions)">setOptions</a></strong>(<a,2)
(class="strong">LocatedFileStatus.</span><code><strong><a,6)
(Continuing,1)
(<pre>protected&nbsp;void&nbsp;moveTmpToDone(org.apache.hadoop.fs.Path&nbsp;tmpPath),1)
(<h4>addLocalFiles</h4>,2)
(class="colLast"><code>"yarn.resourcemanager.application-master-service.processors"</code></td>,2)
(href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCCallerContextProtoOrBuilder.html#hasContext()">hasContext</a></code>&nbsp;in,4)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/amrmproxy/AMRMProxyTokenSecretManager.html#AMRMProxyTokenSecretManager(org.apache.hadoop.yarn.server.nodemanager.recovery.NMStateStoreService)">AMRMProxyTokenSecretManager</a></strong>(<a,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/webapp/dao/AppAttemptInfo.html#finishedTime">finishedTime</a></strong></code>&nbsp;</td>,1)
(href="./org/apache/hadoop/yarn/api/records/timelineservice/TimelineEntity.html#getIdPrefix()">getIdPrefix()</a></span>,2)
(type="circle">org.apache.hadoop.mapred.jobcontrol.<a,8)
(ReservationInterval</h2>,1)
(<h4>DESTROY_APPLICATION_RESOURCES</h4>,1)
(href="./org/apache/hadoop/yarn/server/nodemanager/util/CgroupsLCEResourcesHandler.html#getConf()">getConf()</a></span>,1)
(href="./org/apache/hadoop/mapred/FileOutputFormat.Counter.html",3)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#getNodeManagerHost()">getNodeManagerHost</a></strong>()</code>,1)
(class="block">NotInMountpointException,9)
(href="./org/apache/hadoop/metrics2/util/QuantileEstimator.html#getCount()">getCount()</a></span>,2)
(class="strong">SnapshotManager</span>,2)
(Clients,14)
(href="../../../../../org/apache/hadoop/service/package-tree.html">Prev</a></li>,6)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.RemoveMountTableEntryResponseProto.html#getUnknownFields()">getUnknownFields()</a></span>,1)
(<title>HttpFSParametersProvider.AclPermissionParam,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/NMController.html#allContainers()">allContainers</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../org/apache/hadoop/service/launcher/LauncherArguments.html#ARG_CONFCLASS">ARG_CONFCLASS</a></strong></code>,2)
(href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#newStub(com.google.protobuf.RpcChannel)">newStub</a></code></li>,1)
(anchored,,2)
(org.apache.hadoop.hdfs.qjournal.protocol">org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.IsFormattedRequestProto</a>,1)
(parent.document.title="FederationInterceptorREST,1)
(href="../../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.Stub.html",16)
