((.hadoop.mapreduce.GetTaskAttemptReportResponseProto);</code></div>,12)
(align="left">Compilation,3)
(href="https://issues.apache.org/jira/browse/YARN-4643">YARN-4643</a>,1)
(href="0.20.203.0/CHANGES.0.20.203.0.md">Changes</a></li>,1)
(type="circle">org.apache.hadoop.yarn.server.api.records.impl.pb.<a,12)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInited.html#newBuilder(org.apache.hadoop.mapreduce.jobhistory.JobInited)">newBuilder</a></strong>(<a,1)
(newest,2)
(ModificationTimeParam",2)
(href="./org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getCurrentValue()">getCurrentValue()</a></span>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-1747">MAPREDUCE-1747</a>,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.B.html#strong(java.lang.String)">strong</a></strong>(<a,1)
(<li>org.apache.hadoop.yarn.server.resourcemanager.metrics.TimelineServiceV1Publisher</li>,1)
(href="./org/apache/hadoop/mapreduce/v2/hs/webapp/HsConfPage.html#content()">content()</a></span>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DataStatistics.html#toString()">toString</a></strong>()</code>&nbsp;</td>,1)
(java.lang">String</a>&nbsp;appendScriptExtension(<a,3)
(re-close,4)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TEXTAREA.html#$onchange(java.lang.String)">$onchange(String)</a></span>,1)
(<pre>protected&nbsp;org.apache.hadoop.yarn.server.timelineservice.reader.TimelineDataToRetrieve&nbsp;getDataToRetrieve()</pre>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-9868">HADOOP-9868</a>,1)
(class="colLast"><code>"time"</code></td>,3)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ClusterNodeTracker.html#addNode(N)">addNode</a></strong>(<a,1)
(java.io">DataInput</a>,,12)
(<h4>metricsEntrySet</h4>,2)
(href="https://issues.apache.org/jira/browse/HDFS-7700">HDFS-7700</a>,1)
(href="./org/apache/hadoop/yarn/server/nodemanager/containermanager/linux/runtime/LinuxContainerRuntimeConstants.html#CONTAINER_LAUNCH_PREFIX_COMMANDS">CONTAINER_LAUNCH_PREFIX_COMMANDS</a></span>,1)
(org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenResponseProto,4)
(href="https://issues.apache.org/jira/browse/HDFS-3941">HDFS-3941</a>,1)
(&lt;/jobAttempt&gt;,2)
