(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#addBlockOpsBatched(int)">addBlockOpsBatched</a></strong>(int&nbsp;count)</code>&nbsp;</td>,2)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventStatusProto.html",15)
(href="class-use/FsImageProto.FileSummaryOrBuilder.html">Use</a></li>,4)
(class="strong">LogAggregationFileController</span>,1)
(<h4>RefreshClusterMaxPriorityResponse</h4>,1)
(parent.document.title="JVector,3)
(href="./org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html#AMRMClient.ContainerRequest(org.apache.hadoop.yarn.api.records.Resource,%20java.lang.String[],%20java.lang.String[],%20org.apache.hadoop.yarn.api.records.Priority,%20long,%20boolean)">AMRMClient.ContainerRequest(Resource,,1)
(class="strong">Parameters:</span></dt><dd><code>is</code>,8)
(href="../../../../../../index.html?org/apache/hadoop/hdfs/web/resources/NewLengthParam.html",4)
(name="clearFromEventId()">,1)
(org.apache.hadoop.yarn.server.nodemanager.webapp.dao.<a,84)
(org.apache.hadoop.mapreduce.lib.input">SequenceFileInputFormat</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</pre>,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html#setSchedulingPolicy(java.lang.String)">setSchedulingPolicy(String)</a></span>,1)
(Database.]]>,2)
(<li>org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OldSnapshotNameParam</li>,1)
(href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#COUNTER_REDUCE_PROCESSED_GROUPS"><code>COUNTER_REDUCE_PROCESSED_GROUPS</code></a>.</dd></dl>,2)
(org.apache.hadoop.yarn.server.resourcemanager.metrics">AbstractSystemMetricsPublisher.SystemMetricsEventType</a>&gt;</dd>,2)
(<tt>dfs.block.local-path-access.user</tt>.</p>,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CITE.html#$onkeydown(java.lang.String)">$onkeydown</a></strong>(<a,1)
(href="../../../../../../org/apache/hadoop/security/token/TokenRenewer.html#cancel(org.apache.hadoop.security.token.Token,%20org.apache.hadoop.conf.Configuration)">cancel</a></strong>(<a,3)
(class="colFirst"><code>org.apache.hadoop.io.file.tfile.TFile.Writer</code></td>,1)
("/aaa/bbb/3",3)
(Schema</a>,,1)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.SegmentStateProto.html#parseFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom(InputStream,,1)
(href="../../../../../../org/apache/hadoop/mapred/lib/FilterOutputFormat.FilterRecordWriter.html",2)
(href="../../../../../../index.html?org/apache/hadoop/maven/plugin/cmakebuilder/package-summary.html",2)
(href="./org/apache/hadoop/yarn/client/api/AMRMClient.html#requestContainerUpdate(org.apache.hadoop.yarn.api.records.Container,%20org.apache.hadoop.yarn.api.records.UpdateContainerRequest)"><code>AMRMClient.requestContainerUpdate(Container,,2)
(Hamlet.CAPTION">T</a>&gt;&gt;&nbsp;i()</pre>,1)
(<h4>timestamp</h4>,7)
(<title>ZKFCProtocolProtos.GracefulFailoverResponseProtoOrBuilder,2)
(class="strong">GetTimelineCollectorContextRequest</span></a>,3)
(href="./org/apache/hadoop/yarn/logaggregation/filecontroller/ifile/LogAggregationIndexedFileController.IndexedLogsMeta.html#getLogMetas()">getLogMetas()</a></span>,1)
