(on-demand.,2)
(class="strong">BaseNMTokenSecretManager</span></a>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/api/records/impl/pb/package-summary.html">Next,2)
(&lt;name&gt;FILE_READ_OPS&lt;/name&gt;,6)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#getAppsKilled()">getAppsKilled</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.mapreduce.jobhistory.TaskAttemptStartedEvent</div>,1)
(org.apache.hadoop.mapreduce.task">ReduceContextImpl</a></li>,1)
(store</div>,35)
(href="../../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_FILES">CACHE_FILES</a>,,2)
(href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#noPasswordWarning()">noPasswordWarning</a>,,2)
(org.apache.hadoop.metrics2.lib">MutableGaugeInt</a>,,3)
(href="../../../../../../../../../index.html?org/apache/hadoop/hdfs/server/federation/store/protocol/class-use/UpdateMountTableEntryResponse.html",4)
(java.lang">Object</a>&nbsp;peer_),3)
(org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder</a></span><span,2)
(href="./org/apache/hadoop/yarn/webapp/view/HtmlPage.html",6)
(href="org/apache/hadoop/yarn/util/Apps.html#ID">ID</a></code></td>,1)
(org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a>&nbsp;parseFrom(<a,2)
(&quot;BAD_ID&quot;,7)
(org.apache.hadoop.yarn.api.records">ResourceAllocationRequest</a></dt>,13)
(src/test/commit-tests.,1)
(org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryWriter</a></code></dd>,18)
