(<pre>public&nbsp;ReadWriteDiskValidator()</pre>,2)
(ApplicationReport#getApplicationTimeouts,1)
(name="setHeartbeatInterval(int)">,2)
(org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;that)</pre>,2)
(href="./org/apache/hadoop/yarn/server/utils/YarnServerSecurityUtils.html#authorizeRequest()">authorizeRequest()</a></span>,1)
(Omitting,1)
(allocated.,23)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/util/NodeManagerHardwareUtils.html#getContainerMemoryMB(org.apache.hadoop.yarn.util.ResourceCalculatorPlugin,%20org.apache.hadoop.conf.Configuration)">getContainerMemoryMB</a></strong>(org.apache.hadoop.yarn.util.ResourceCalculatorPlugin&nbsp;plugin,,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobRequestProto.Builder.html#setJobId(org.apache.hadoop.mapreduce.v2.proto.MRProtos.JobIdProto)">setJobId</a></strong>(<a,2)
(href="./org/apache/hadoop/fs/Syncable.html",12)
(href="GetNamespaceInfoResponsePBImpl.html",4)
(lastPromisedEpoch_</pre>,1)
(<h4>getRecordReader</h4>,35)
(href="../../../../org/apache/hadoop/mapred/TaskStatus.State.html#FAILED_UNCLEAN">FAILED_UNCLEAN</a></strong></code>&nbsp;</td>,1)
(JobID</dd>,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/router/clientrm/RouterClientRMService.html#getClusterNodeLabels(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodeLabelsRequest)">getClusterNodeLabels</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodeLabelsRequest&nbsp;request)</code>&nbsp;</td>,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BDO.html#textarea(java.lang.String)">textarea</a></strong>(<a,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/security/BaseContainerTokenSecretManager.html#getCurrentKey()">getCurrentKey</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.SegmentStateProto.Builder</a></dt>,24)
(class="strong">SecurityProtos.TokenProtoOrBuilder</span></a>,2)
(OVERWRITE.</div>,3)
(directory*,,1)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/api/records/class-use/NodeState.html",4)
(href="../../../../org/apache/hadoop/util/ApplicationClassLoader.html#loadClass(java.lang.String)">loadClass</a></strong>(<a,3)
