(org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto</a>&gt;</li>,1)
(SequenceFile.Reader",2)
(href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.UPDATE_INTERVAL_MS">Constant,1)
((syslog),1)
(<pre>public&nbsp;void&nbsp;release(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId,,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DEL.html#$style(java.lang.String)">$style</a></strong>(<a,1)
(Master,,7)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationFileLoaderService.html#serviceStop()">serviceStop()</a></span>,1)
(HFLUSH</pre>,2)
(href="./org/apache/hadoop/yarn/api/protocolrecords/impl/pb/ContainerUpdateRequestPBImpl.html#hashCode()">hashCode()</a></span>,1)
(<li>org.mortbay.jetty:jetty-sslengine:jar:6.1.26,1)
(href="https://issues.apache.org/jira/browse/HADOOP-2113">HADOOP-2113</a>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-6390">HADOOP-6390</a>,1)
(ComparableVersion.java,2)
(href="./org/apache/hadoop/yarn/server/federation/store/records/impl/pb/GetSubClusterPoliciesConfigurationsRequestPBImpl.html#getProto()">getProto()</a></span>,1)
(cross-realm,2)
(href="https://issues.apache.org/jira/browse/YARN-1392">YARN-1392</a>,1)
(target="classFrame">DatanodeInfo.DatanodeInfoBuilder</a></li>,4)
(href="../../../../org/apache/hadoop/security/KDiag.html#CAT_OS">CAT_OS</a></strong></code>&nbsp;</td>,2)
(type="K",1)
(align="left">NamenodeProtocol,2)
(href="class-use/SystemClock.html">Use</a></li>,4)
(org.apache.hadoop.fs">FileSystem</a>&nbsp;srcFs,,9)
(name="org.apache.hadoop.mapreduce.lib.join.ResetableIterator"/>,3)
(href="https://issues.apache.org/jira/browse/HADOOP-2871">HADOOP-2871</a>,1)
(org.apache.hadoop.registry.client.exceptions">NoRecordException</a></strong></code>,2)
(href="org/apache/hadoop/fs/swift/auth/package-frame.html",1)
(href="../../../../../../../org/apache/hadoop/yarn/server/federation/policies/RouterPolicyFacade.html#reset()">reset</a></strong>()</code>,1)
(java.lang">getSystemResources</a>,,5)
(Interface<br>org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Preformatted</h2>,1)
(align="left">num-containers,3)
(<pre>public&nbsp;int&nbsp;getRunningOpportunisticContainers()</pre>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-10610">HADOOP-10610</a>,1)
(name="AMRMTOKEN_SECRET_MANAGER_ROOT">,1)
