(org.apache.hadoop.yarn.api.protocolrecords">KillApplicationRequest</a>&nbsp;request),2)
(href="https://issues.apache.org/jira/browse/HADOOP-6864">HADOOP-6864</a>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacityScheduler.html#getQueueInfo(java.lang.String,%20boolean,%20boolean)">getQueueInfo</a></strong>(<a,1)
(org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProtoOrBuilder,4)
(name="JWT_COOKIE_NAME">,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.Builder.html#setPhase(org.apache.hadoop.mapreduce.v2.proto.MRProtos.PhaseProto)">setPhase</a></strong>(<a,1)
(V.2</a>,1062)
(href="../../../../../../constant-values.html#org.apache.hadoop.yarn.server.metrics.AppAttemptMetricsConstants.ORIGINAL_TRACKING_URL_INFO">Constant,1)
(href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetDelegationTokenResponsePBImpl.html#getRMDelegationToken()">getRMDelegationToken</a></strong>()</code>&nbsp;</td>,1)
(FS_TRASH_INTERVAL_KEY</div>,9)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.GetNamespaceInfoRequestProto.html#getDescriptor()">getDescriptor()</a></span>,1)
(target="classFrame">DeletionTaskType</a></li>,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ConfigurationMutationACLPolicy.html#isMutationAllowed(org.apache.hadoop.security.UserGroupInformation,%20org.apache.hadoop.yarn.webapp.dao.SchedConfUpdateInfo)">isMutationAllowed</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;user,,1)
(WASB_RAW_BYTES_DOWNLOADED</pre>,1)
(href="./org/apache/hadoop/crypto/key/KeyProvider.html#DEFAULT_CIPHER">DEFAULT_CIPHER</a></span>,3)
(list.</li>,3)
(href="https://issues.apache.org/jira/browse/HDFS-6291">HDFS-6291</a>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-6106">HADOOP-6106</a>,1)
(<code>RMWebServiceProtocol#createNewReservation</code>.</div>,3)
(href="./org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenRequestProto.Builder.html#getDescriptorForType()">getDescriptorForType()</a></span>,2)
(java.lang">String</a>&nbsp;getErrorDescription()</pre>,2)
(name="isMovable(java.util.Collection,,2)
(href="./org/apache/hadoop/yarn/api/records/timeline/TimelinePutResponse.TimelinePutError.html#EXPIRED_ENTITY">EXPIRED_ENTITY</a></span>,2)
(method.</p>,7)
(name="org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.SaslAuth.CHALLENGE_FIELD_NUMBER">,2)
(href="./org/apache/hadoop/hdfs/server/balancer/Dispatcher.DDatanode.html#delayUntil">delayUntil</a></span>,1)
(org.apache.hadoop.hdfs.server.namenode">INode.Feature</a>)</li>,2)
