(href="./org/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink.html#SUPPORT_SPARSE_METRICS_DEFAULT">SUPPORT_SPARSE_METRICS_DEFAULT</a></span>,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.EM.html#code()">code</a></strong>()</code>,1)
(class="strong">FifoSchedulerInfo</span>,1)
(href="../../../../org/apache/hadoop/fs/FileSystem.html#renameSnapshot(org.apache.hadoop.fs.Path,%20java.lang.String,%20java.lang.String)">renameSnapshot</a></code>&nbsp;in,3)
(href="./org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">mergeFrom(CodedInputStream,,2)
(href="./org/apache/hadoop/yarn/api/records/impl/pb/ReservationDefinitionPBImpl.html#getPriority()">getPriority()</a></span>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/SCMUploaderCanUploadRequest.html#setResourceKey(java.lang.String)">setResourceKey</a></strong>(<a,1)
(directory-permissions,1)
(Authentication,43)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeHeartbeatRequestProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom(Message)</a></span>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/metrics/AbstractSystemMetricsPublisher.SystemMetricsEventType.html#values()">values</a></strong>()</code>,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FIELDSET.html#$lang(java.lang.String)">$lang(String)</a></span>,1)
(org.apache.hadoop.yarn.api.records.ResourceAllocationRequest</pre>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html",49)
(parent.document.title="PreemptionMessage,2)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TH.html#pre()">pre()</a></span>,1)
(org.apache.hadoop.ipc.Client</div>,3)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.INPUT</a></dt>,18)
(org.apache.hadoop.mapred">Counters.Counter</a>&gt;&nbsp;getUnderlyingGroup()</pre>,2)
(<pre>public&nbsp;boolean&nbsp;anyTypeSpaceCountGreaterOrEqual(long&nbsp;val)</pre>,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-6121">MAPREDUCE-6121</a>,1)
(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest",2)
(org.apache.hadoop.metrics.ganglia.<a,45)
(<pre>public&nbsp;ErrorReportAction(int&nbsp;errorCode,,2)
(<h4>CSAssignment</h4>,4)
(Class<br>org.apache.hadoop.hdfs.DFSOpsCountStatistics</h2>,2)
(href="https://issues.apache.org/jira/browse/HDFS-885">HDFS-885</a>,1)
