(org.apache.hadoop.fs">StreamCapabilities.StreamCapability</a>,6)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipStatsRecordProtoOrBuilder.html#getNumOfDeadDatanodes()">getNumOfDeadDatanodes</a></strong>()</code>,2)
(<code>FileContext</code>,9)
(<pre>public&nbsp;void&nbsp;updatePreemptableExtras(org.apache.hadoop.yarn.util.resource.ResourceCalculator&nbsp;rc)</pre>,1)
(TaskAttemptCompletionEventStatus.values()),1)
(a/b/c,,1)
(href="#org.apache.hadoop.hdfs.server.federation.store.protocol">org.apache.hadoop.hdfs.server.federation.store.protocol</a></td>,40)
(href="./org/apache/hadoop/mapred/LocalJobRunner.html#getJobTrackerStatus()">getJobTrackerStatus()</a></span>,1)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.container">ContainerResumeEvent</a></strong></code>,1)
(org.apache.hadoop.mapreduce.v2.hs.webapp">HsJobsBlock</a></td>,1)
(Applies,4)
(org.apache.hadoop.yarn.server.resourcemanager.reservation.CapacityReservationSystem,3)
(href="https://issues.apache.org/jira/browse/HADOOP-10332">HADOOP-10332</a>,2)
(<pre>boolean&nbsp;isFinished()</pre>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/class-use/RMAppAttemptImpl.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptImpl</a>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FIELDSET.html#sup()">sup</a></strong>()</code>,1)
(href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#createApplication()">YarnClient</a></code></strong></div>,1)
(org.apache.hadoop.mapreduce.v2.security.client">ClientHSSecurityInfo</a></li>,1)
(href="../../../../../constant-values.html#org.apache.hadoop.ha.proto.HAServiceProtocolProtos.GetServiceStatusResponseProto.NOTREADYREASON_FIELD_NUMBER">Constant,2)
(href="../../../../../org/apache/hadoop/lib/lang/package-summary.html">org.apache.hadoop.lib.lang</a>,3)
('_dep88',,2)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryRequestProto</a>&nbsp;parseDelimitedFrom(<a,4)
(branch-0.23.,2)
(counter.increment(1);,1)
(class="colLast"><code>10800000L</code></td>,1)
(target="classFrame">DockerInspectCommand</a></li>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/router/clientrm/RouterClientRMService.html#createRequestInterceptorChain()">createRequestInterceptorChain</a></strong>()</code>,1)
(org.apache.hadoop.yarn.api.protocolrecords">CommitResponse</a></span><span,5)
(org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder</a>&nbsp;clearMechanism()</pre>,2)
(org.apache.hadoop.yarn.server.router.webapp">RESTRequestInterceptor</a>&nbsp;next)</code>,2)
(complete],3)
(href="MRConfig.html",5)
