(org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter</div>,1)
(HREF="changes-summary.html#org.apache.hadoop.yarn.server.federation.policies.dao",4)
(org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshRequestProto</a>&gt;,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ACRONYM.html#b(java.lang.String)">b</a></strong>(<a,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.PARAM.html#$name(java.lang.String)">$name(String)</a></span>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/NumberReplicas.html",4)
(pair</dd>,1)
(org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto</a>&gt;&nbsp;getParserForType()</pre>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/DatanodeHttpServer.html",4)
(org.apache.hadoop.hdfs.server.federation.store.protocol.impl.pb.NamenodeHeartbeatResponsePBImpl,4)
(system.exit,3)
(org.apache.hadoop.mapred">SequenceFileAsTextInputFormat</a></li>,2)
(name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacitySchedulerConfiguration.PREFIX">,1)
(<pre>public&nbsp;SchedulerUtils()</pre>,1)
(href="./org/apache/hadoop/io/ShortWritable.html#equals(java.lang.Object)">equals(Object)</a></span>,3)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#getSuccessfulAttemptOrBuilder()">getSuccessfulAttemptOrBuilder</a></strong>()</code>,1)
(href="../../../../../../index.html?org/apache/hadoop/security/http/class-use/XFrameOptionsFilter.html",6)
(Hamlet.H6">T</a>&gt;&gt;&nbsp;q()</pre>,1)
(name="LeveldbIterator(org.iq80.leveldb.DBIterator)">,1)
(href="org/apache/hadoop/fs/CommonConfigurationKeysPublic.html#HADOOP_HTTP_LOGS_ENABLED_DEFAULT">HADOOP_HTTP_LOGS_ENABLED_DEFAULT</a></code></td>,3)
(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ReservationSubmissionRequestInfo</a>,1)
(href="./org/apache/hadoop/yarn/api/records/impl/pb/QueueConfigurationsPBImpl.html#QueueConfigurationsPBImpl()">QueueConfigurationsPBImpl()</a></span>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html#clearNodeManagerHttpPort()">clearNodeManagerHttpPort</a></strong>()</code>,1)
(org.apache.hadoop.mapreduce">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,org.apache.hadoop.io.Text&gt;</pre>,1)
(Hamlet.EM">T</a>&gt;&nbsp;script(<a,1)
(GetJobReportRequest</h2>,1)
(SecureIOUtils.AlreadyExistsException",2)
(org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto</a></li>,2)
(objects.</b></li>,1)
