(incompatible</b></li>,1)
(&#x201c;VIEW_APP&#x201d;,1)
(name="setDeclaringClassProtocolName(java.lang.String)">,2)
(href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenResponseProto.html#getTokenOrBuilder()">getTokenOrBuilder</a></strong>()</code>,2)
(storing,189)
(class="strong">MRServiceProtos.GetTaskAttemptReportRequestProto.</span><code><strong><a,22)
(<h4>getPrincipals</h4>,1)
(-in,2)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestResponseProtoOrBuilder</a></strong></code>&nbsp;</td>,2)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html#addBlocksBuilder(int)">addBlocksBuilder(int)</a></span>,1)
(href="../../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_KERBEROS_REALM">KEY_REGISTRY_KERBEROS_REALM</a>,,3)
(name="hasNsInfo()">,12)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersResponse.html#setSuccessfullyStartedContainers(java.util.List)">setSuccessfullyStartedContainers</a></strong>(<a,1)
(refactoring.,4)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/class-use/CSAssignment.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSAssignment</a>&nbsp;</td>,1)
(href="../../../../../org/apache/hadoop/fs/permission/FsAction.html#and(org.apache.hadoop.fs.permission.FsAction)">and</a></strong>(<a,3)
(<li>org.apache.hadoop.fs.FileUtil.HardLink</li>,2)
(href="../../../../../org/apache/hadoop/io/compress/CompressionOutputStream.html#close()">close</a></code>&nbsp;in,3)
(href="https://issues.apache.org/jira/browse/HADOOP-3070">HADOOP-3070</a>,1)
(name="addMetric(org.apache.hadoop.yarn.api.records.timelineservice.TimelineMetric)">,2)
(DirectoryCollection#checkDirs,1)
(Network,,1)
(href="../../../../org/apache/hadoop/yarn/YarnUncaughtExceptionHandler.html#uncaughtException(java.lang.Thread,%20java.lang.Throwable)">uncaughtException</a></strong>(<a,2)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_NM_CONTAINER_QUEUING_LOAD_COMPARATOR">DEFAULT_NM_CONTAINER_QUEUING_LOAD_COMPARATOR</a></span>,2)
(<pre>public&nbsp;Merger.Segment(<a,3)
(org.apache.hadoop.yarn.api.records.timeline</h1>,2)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html#STORAGEPOLICYID_FIELD_NUMBER">STORAGEPOLICYID_FIELD_NUMBER</a></strong></code>&nbsp;</td>,2)
(href="../../../../org/apache/hadoop/conf/ReconfigurationServlet.html#ReconfigurationServlet()">ReconfigurationServlet</a></strong>()</code>&nbsp;</td>,2)
(parent.document.title="RefreshServiceAclsRequest,1)
(<pre>public&nbsp;void&nbsp;setEntities(<a,4)
(Class<br>org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder</h2>,1)
(abstract&nbsp;byte[]&nbsp;getCurrentSecret()</pre>,1)
(href="class-use/DomainSocketFactory.html">Use</a></li>,4)
(href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html#getGroups()">getGroups</a></strong>()</code>,1)
