(href="org/apache/hadoop/yarn/api/ApplicationConstants.html#APPLICATION_WEB_PROXY_BASE_ENV">APPLICATION_WEB_PROXY_BASE_ENV</a></code></td>,2)
(<dd><code>refreshNodes</code>&nbsp;in,4)
(href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetNewReservationResponsePBImpl.html#setReservationId(org.apache.hadoop.yarn.api.records.ReservationId)">setReservationId</a></strong>(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId)</code>&nbsp;</td>,1)
(FsImageProto.StringTableSection.EntryOrBuilder",2)
(href="class-use/KerberosAuthenticationHandler.html">Use</a></li>,2)
(ChainMapper.addMapper(conf,,12)
(<pre>public&nbsp;boolean&nbsp;contains(<a,4)
(href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE",22)
(href="./org/apache/hadoop/hdfs/server/federation/metrics/NamenodeBeanMetrics.html#getTopUserOpCounts()">getTopUserOpCounts()</a></span>,1)
(href="../../../../../../index.html?org/apache/hadoop/metrics2/lib/class-use/MutableGaugeInt.html",6)
(class="strong">RPC.Builder.</span><code><strong><a,28)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a,2)
(href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.COUNTERS_MAX_DEFAULT">Constant,1)
(href="./org/apache/hadoop/yarn/server/nodemanager/executor/ContainerStartContext.Builder.html#setContainer(org.apache.hadoop.yarn.server.nodemanager.containermanager.container.Container)">setContainer(Container)</a></span>,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#updateLabels(java.util.Set)">updateLabels(Set&lt;String&gt;)</a></span>,1)
(href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyResponseProto.html#getUnknownFields()">getUnknownFields</a></strong>()</code>&nbsp;</td>,2)
(class="block">AMRMProxyService,4)
(href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/StopContainersResponsePBImpl.html#setFailedRequests(java.util.Map)">setFailedRequests</a></strong>(<a,1)
(href="./org/apache/hadoop/yarn/server/timeline/recovery/LeveldbTimelineStateStore.html#closeStorage()">closeStorage()</a></span>,1)
(Hamlet.TR">T</a>&gt;&nbsp;th(<a,3)
(href="https://issues.apache.org/jira/browse/YARN-5384">YARN-5384</a>,1)
(href="../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#getNodeIdOfStartedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">getNodeIdOfStartedContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>,1)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryRequestProto.html#parseFrom(com.google.protobuf.ByteString,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-1569">MAPREDUCE-1569</a>,1)
(org.apache.hadoop.mapreduce.lib.output">PartialOutputCommitter</a>)</li>,4)
(class="strong">HdfsServerFederationProtos.MountTableRecordProtoOrBuilder.</span><code><strong><a,10)
(href="class-use/ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder.html">Use</a></li>,2)
(class="strong">LongValueMax</span>,4)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistToken.html#MAXDATE_FIELD_NUMBER">MAXDATE_FIELD_NUMBER</a></strong></code>&nbsp;</td>,2)
(name="znodeWorkingPath">,1)
(<b>Lots,2)
(href="#Protecting_the_Azure_Credentials_for_WASB_within_an_Encrypted_File">Protecting,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskUpdatedEvent.html#TaskUpdatedEvent(org.apache.hadoop.mapreduce.TaskID,%20long)">TaskUpdatedEvent</a></strong>(<a,2)
