(ResourceInfo)</a></span>,2)
(href="../../../../../index.html?org/apache/hadoop/mapred/class-use/JobInProgress.Counter.html",2)
(href="https://issues.apache.org/jira/browse/HDFS-946">HDFS-946</a>,2)
(href="./org/apache/hadoop/yarn/server/api/CollectorNodemanagerProtocolPB.html",1)
(<h4>XFrameOptionsFilter</h4>,3)
(Hamlet.ADDRESS">T</a>&gt;&nbsp;dfn(<a,2)
(org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportRequestProto.Builder</a>&nbsp;clear()</pre>,1)
(<title>DockerPullCommand,1)
(href="../../../../../index.html?org/apache/hadoop/tracing/class-use/TraceAdminPB.TraceAdminService.Interface.html",4)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/PreemptionContainerPBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>,1)
(<h4>getNextEvent</h4>,1)
(java.lang">String</a>&nbsp;digest)</code>,1)
(href="org/apache/hadoop/security/AuthenticationFilterInitializer.html",6)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-1407">MAPREDUCE-1407</a>,1)
(HDFS-6482,2)
(href="./org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getSortFinishTime()">getSortFinishTime()</a></span>,1)
(href="../../../../../../index.html?org/apache/hadoop/security/authentication/util/KerberosName.html",2)
(class="strong">Parameters:</span></dt><dd><code>logDir</code>,1)
(Package<br>org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer</h1>,1)
(<pre>public&nbsp;TaskTrackerInfo(<a,4)
(href="../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html#preHead(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">preHead</a></code>&nbsp;in,1)
(name="_noEndTag()">,1)
(LAZY_PREEMPTION_ENABLED</pre>,1)
(InputFormat">V</a>&gt;&nbsp;createRecordReader(<a,2)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeRequestProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>,2)
