(class="strong">FsImageProto.SnapshotDiffSection.CreatedListEntryOrBuilder</span></a></li>,3)
(org.apache.hadoop.tracing">TraceAdminPB.ConfigPair</a>&nbsp;value)</code>,18)
(Support:,5)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#addInputPathRecursively(java.util.List,%20org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.PathFilter)">addInputPathRecursively</a></strong>(<a,2)
(JobInfo",2)
(href="./org/apache/hadoop/yarn/server/nodemanager/webapp/dao/ContainerInfo.html#exitCode">exitCode</a></span>,1)
(href="org/apache/hadoop/mapreduce/v2/app/package-frame.html",1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacitySchedulerConfiguration.html",1)
(<pre>public&nbsp;void&nbsp;collect(<a,2)
(HS,3)
(href="./org/apache/hadoop/fs/FileSystem.html#getDefaultBlockSize()">getDefaultBlockSize()</a></span>,3)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DFN.html#bdo(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir,%20java.lang.String)">bdo</a></strong>(<a,2)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H3.html#br()">br()</a></span>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.FileUnderConstructionFeature.html#parseFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,,2)
(guidelines,2)
(org.apache.hadoop.mapred">Task.CombineOutputCollector</a></span><span,4)
(href="../../../../constant-values.html#org.apache.hadoop.fs.StorageStatistics.CommonStatisticNames.OP_REMOVE_ACL">Constant,2)
(Hamlet.P">T</a>&gt;&gt;&nbsp;img()</pre>,1)
(href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskReportPBImpl.html#setTaskId(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">setTaskId</a></strong>(<a,1)
(ReservationInfo(JSON),1)
(public&nbsp;boolean&nbsp;killTask(<a,1)
(org.apache.hadoop.registry.client.types.<a,122)
(LightWeightHashSet">T</a>&nbsp;getContainedElem(int&nbsp;index,,2)
(org.apache.hadoop.io">LongWritable</a></strong></code>,6)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/class-use/RMContainer.html#org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity">RMContainer</a>,1)
(RECOVERY_COMPLETED</pre>,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppInfo.html#getTrackingUrlPretty()">getTrackingUrlPretty()</a></span>,1)
(org.apache.hadoop.mapreduce.jobhistory">EventWriter.WriteMode</a>&nbsp;mode),1)
(href="../../../../index.html?org/apache/hadoop/mapreduce/TaskAttemptID.html",4)
(org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveRequestProto.Builder</a>&nbsp;newBuilder()</pre>,2)
(href="./org/apache/hadoop/mapred/ClusterStatus.BlackListInfo.html#hashCode()">hashCode()</a></span>,1)
(<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getNmPrivateContainerScriptPath()</pre>,1)
(Class<br>org.apache.hadoop.hdfs.server.federation.store.StateStoreConnectionMonitorService</h2>,2)
