(href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ResourceLocalizationService.html#NM_PRIVATE_DIR">NM_PRIVATE_DIR</a></code></td>,1)
(FilterOutputFormat">V</a>&gt;&nbsp;out)</pre>,2)
(href="../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html#getName()">getName</a></strong>()</code>&nbsp;</td>,2)
(Class<br>org.apache.hadoop.record.meta.TypeID.RIOType</h2>,2)
(parent.document.title="QJournalProtocolProtos,2)
(wait,,8)
(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.PartitionQueueCapacitiesInfo,2)
(MRProtos.JobReportProto.Builder</h2>,1)
(<li>org.apache.hadoop.mapred.PeriodicStatsAccumulator</li>,1)
(href="./org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20java.util.EnumSet,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable,%20org.apache.hadoop.fs.Options.ChecksumOpt)">create(Path,,3)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ReservationDefinitionInfo.html#setReservationRequests(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.ReservationRequestsInfo)">setReservationRequests</a></strong>(<a,1)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RenewDelegationTokenResponse.html#setNextExpirationTime(long)">setNextExpirationTime</a></strong>(long&nbsp;expTime)</code>&nbsp;</td>,1)
(class="strong">ApplicationEvent</span>,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Scope.html#valueOf(java.lang.String)">valueOf(String)</a></span>,1)
(<pre>public&nbsp;void&nbsp;startActiveServices(),2)
(ON,4)
(JDiff.,14)
(href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>,2)
(Class<br>org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillTaskRequestProto</h2>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ReservationAllocationStatePBImpl.html#ReservationAllocationStatePBImpl(org.apache.hadoop.yarn.proto.YarnProtos.ReservationAllocationStateProto)">ReservationAllocationStatePBImpl</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ReservationAllocationStateProto&nbsp;proto)</code>&nbsp;</td>,1)
(later.</p></div>,1)
(version="1.0"?>,8)
(href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/policies/ComputeFairShares.html",2)
