(final&nbsp;org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext&nbsp;computeContentSummary(int&nbsp;snapshotId,,2)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies">FifoPolicy</a></td>,1)
(href="org/apache/hadoop/yarn/conf/YarnConfiguration.html#YARN_XFS_ENABLED">YARN_XFS_ENABLED</a></code></td>,2)
(<h4>setEffectiveUser</h4>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#setReleaseList(java.util.List)">setReleaseList</a></strong>(<a,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#preValidateMoveApplication(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String)">preValidateMoveApplication</a>,,1)
(<h4>getReduceSlotCapacity</h4>,2)
(<name>dfs.namenode.read-lock-reporting-threshold-ms</name>,1)
(href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/planning/class-use/Planner.html",2)
(name="appendArgs(java.lang.String...)">,1)
(href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.html#NAME">NAME</a></code></li>,8)
(target="classFrame">CLI</a></li>,4)
(href="./org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/FsDatasetFactory.html#FsDatasetFactory()">FsDatasetFactory()</a></span>,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.A.html#object()">object</a></strong>()</code>&nbsp;</td>,2)
(parent.document.title="PreemptionContract,2)
(href="org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.AREA.html",11)
(org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportRequestProto</a>&gt;</code></dd>,1)
(target="packageFrame">org.apache.hadoop.service</a></li>,3)
(target="classFrame">Query</a></li>,1)
(parent.document.title="MRServiceProtos.KillTaskRequestProto,1)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#cleanSubtreeRecursively(org.apache.hadoop.hdfs.server.namenode.INode.ReclaimContext,%20int,%20int,%20java.util.Map)">cleanSubtreeRecursively</a></strong>(<a,2)
(href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ContainerLocalizer.OUTPUTDIR">Constant,1)
(class="block">Throws,18)
(<p><code>RecordReader</code>,,3)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LEGEND.html#$style(java.lang.String)">$style(String)</a></span>,1)
