(href="../../../../../org/apache/hadoop/fs/azure/NativeAzureFileSystem.html#getFileBlockLocations(org.apache.hadoop.fs.FileStatus,%20long,%20long)">getFileBlockLocations</a></strong>(<a,3)
(href="https://issues.apache.org/jira/browse/HDFS-3896">HDFS-3896</a>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-7637">HADOOP-7637</a>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb</a>,2)
(href="https://issues.apache.org/jira/browse/HDFS-7655">HDFS-7655</a>,1)
(href="https://issues.apache.org/jira/browse/YARN-4598">YARN-4598</a>,2)
(name="getQueueAcl(java.lang.String,,1)
(screen.,1)
(href="../../../../../org/apache/hadoop/fs/FileSystem.html#delete(org.apache.hadoop.fs.Path)">delete</a>,,12)
(<li>org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.ApplicationLocalizationEvent</li>,1)
(<h4>dumpDeprecatedKeys</h4>,3)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#getTaskStatus()">getTaskStatus</a></strong>()</code>&nbsp;</td>,1)
(href="./org/apache/hadoop/hdfs/server/federation/router/PeriodicService.html#getErrorCount()">getErrorCount()</a></span>,1)
(,1)
(href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#setReducerMaxSkipGroups(org.apache.hadoop.conf.Configuration,%20long)">setReducerMaxSkipGroups</a></strong>(<a,1)
(org.apache.hadoop.yarn.server.nodemanager.webapp">ContainerLogsPage.ContainersLogsBlock</a></dt>,2)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_NM_MEMORY_RESOURCE_CGROUPS_SOFT_LIMIT_PERCENTAGE">DEFAULT_NM_MEMORY_RESOURCE_CGROUPS_SOFT_LIMIT_PERCENTAGE</a></span>,2)
(<h4>unknownFields</h4>,449)
(org.apache.hadoop.net.InnerNodeImpl",2)
(multi-resource,4)
(align="left">Combine,6)
(href="https://issues.apache.org/jira/browse/YARN-5340">YARN-5340</a>,1)
(name="appAMNodePartitionName">,1)
(name="org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.FROM_EVENT_ID_FIELD_NUMBER">,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.INS.html#h1(java.lang.String,%20java.lang.String)">h1</a></strong>(<a,1)
('(updated,6)
(little,42)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Method</a>&gt;</pre>,1)
(href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptCompletionEventPBImpl.html#getAttemptRunTime()">getAttemptRunTime</a></strong>()</code>&nbsp;</td>,1)
