(<pre>public&nbsp;void&nbsp;setAppAMNodePartitionName(<a,1)
(href="#Create_a_Key">Create,2)
(<h4>getSuccessfulTaskAttempt</h4>,2)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.UpdateNamenodeRegistrationRequestProto.html#hasNamenodeId()">hasNamenodeId</a></strong>()</code>,2)
(<pre>org.apache.hadoop.yarn.api.records.ContainerState&nbsp;getContainerState()</pre>,1)
(class="block">Stash,7)
(<h4>PRESERVE_FAILED_TASK_FILES</h4>,1)
(name="setConfsToRetrieve(org.apache.hadoop.yarn.server.timelineservice.reader.filter.TimelineFilterList)">,1)
(href="../../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>,2)
(org.apache.hadoop.registry.server.services.RegistryAdminService.PurgePolicy,2)
(align="left">Over,1)
(name="Domains_wsv1timelinedomain"></a><a,1)
(LocalResource&gt;();,1)
(name="isCompleted",1)
(implementors,48)
(java.lang"><code>Comparable.compareTo(Object)</code></a>.</div>,5)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#getMaxAttempts()">getMaxAttempts</a></strong>()</code>&nbsp;</td>,1)
(cause.</dd></dl>,1)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/activities/AllocationActivity.html",2)
(href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/webapp/AHSWebServices.html#about(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">about</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,,1)
(megabytes.</div>,4)
(href="../../../../../../org/apache/hadoop/hdfs/inotify/Event.EventType.html#values()">values</a></strong>()</code>,2)
(<h4>isContinuousSchedulingEnabled</h4>,2)
(org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolVersionsResponseProto</a></strong></code>,4)
(class="strong">TextSplitter</span></a>,2)
(href="./org/apache/hadoop/record/XmlRecordOutput.html#writeByte(byte,%20java.lang.String)">writeByte(byte,,3)
(href="../../../../../org/apache/hadoop/lib/server/class-use/ServerException.html#org.apache.hadoop.lib.servlet">ServerException</a>,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSectionOrBuilder.html",22)
(href="../../../../../../../../org/apache/hadoop/yarn/server/federation/store/records/class-use/SetSubClusterPolicyConfigurationRequest.html#org.apache.hadoop.yarn.server.federation.store.impl">SetSubClusterPolicyConfigurationRequest</a>,1)
(class="colLast"><code>"config"</code></td>,2)
