(parent.document.title="HamletSpec.CITE,1)
(org.apache.hadoop.hdfs.inotify">Event.MetadataUpdateEvent</a></dt>,24)
(JsonSerDeser&lt;T&gt;</h2>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setResource(org.apache.hadoop.yarn.api.records.Resource)">setResource</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</code>&nbsp;</td>,1)
(org.apache.hadoop.yarn.server.metrics">ApplicationMetricsConstants</a></li>,1)
(<tt>mapreduce.job.encrypted-intermediate-data</tt>,1)
(upgradable,,2)
(<pre>public&nbsp;float&nbsp;get()</pre>,3)
(align="left"><tt>yarn.nodemanager.amrmproxy.client.thread-count</tt>,1)
(SHUTDOWN_HOOK_PRIORITY</pre>,14)
(GetSubClusterPolicyConfigurationResponse",1)
(href="./org/apache/hadoop/hdfs/inotify/Event.html#getEventType()">getEventType()</a></span>,2)
(getErrorMessagesAndCounts,1)
(<li>org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.ReportNewCollectorInfoResponsePBImpl</li>,1)
(java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId&gt;&nbsp;getFinishedApplications()</pre>,1)
(<h4>setChildQueues</h4>,2)
(Hamlet.SAMP">T</a>&gt;&nbsp;$title(<a,1)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></strong></code>&nbsp;</td>,2)
(href="org/apache/hadoop/mapreduce/v2/hs/HistoryClientService.html",3)
(href="./org/apache/hadoop/hdfs/server/federation/router/RouterMetricsService.html#getFederationMetrics()">getFederationMetrics()</a></span>,1)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.event.ContainerExpiredSchedulerEvent",1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.CacheManagerSection.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.CacheManagerSection</a>,1)
(href="../../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/webapp/dao/class-use/TaskInfo.html",2)
(An,265)
(align="left">Configuration:,1)
(href="../../../../serialized-form.html#org.apache.hadoop.net.ConnectTimeoutException">Serialized,3)
(<p>By,42)
(org.apache.hadoop.security.alias">LocalJavaKeyStoreProvider.Factory</a></strong></code>,2)
(enviornment,1)
(org.apache.hadoop.yarn.api.protocolrecords.impl.pb.GetQueueInfoResponsePBImpl",1)
(href="../../../../org/apache/hadoop/fs/FileSystem.html#getStoragePolicy(org.apache.hadoop.fs.Path)">FileSystem</a></code></strong></div>,3)
(org.apache.hadoop.yarn.api.protocolrecords">GetNewReservationResponse</a>&nbsp;createReservation(),1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.PARAM.html#$id(java.lang.String)">$id(String)</a></span>,1)
(RefreshServiceAclsResponse</h2>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#hasTrackingUrl()">hasTrackingUrl</a></strong>()</code>,1)
(<li>org.apache.hadoop.yarn.server.sharedcachemanager.metrics.CleanerMetrics</li>,1)
(Below,4)
