(href="./org/apache/hadoop/yarn/util/Log4jWarningErrorMetricsAppender.Element.html#count">count</a></span>,1)
(href="./org/apache/hadoop/mapreduce/lib/map/InverseMapper.html#map(K,%20V,%20org.apache.hadoop.mapreduce.Mapper.Context)">map(K,,2)
(org.apache.hadoop.yarn.api.protocolrecords">GetNewReservationRequest</a>&nbsp;request),2)
(org.apache.hadoop.fs">FileSystem.Statistics</a>&nbsp;getStatistics()</pre>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.Builder.html",18)
(org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetTaskReportResponsePBImpl</a></td>,1)
(<pre>public&nbsp;TaskRecoverEvent(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskID,,1)
(NFS-gateway,1)
(Causes,1)
(href="../../../../../org/apache/hadoop/io/SequenceFile.Writer.html#SequenceFile.Writer(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.Path,%20java.lang.Class,%20java.lang.Class,%20org.apache.hadoop.util.Progressable,%20org.apache.hadoop.io.SequenceFile.Metadata)">SequenceFile.Writer</a></strong>(<a,10)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.P.html#kbd()">kbd()</a></span>,1)
(href="../../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.UpdateNamenodeRegistrationRequestProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a,2)
(class="strong">ReplicaUnderRecovery</span></a></li>,2)
(name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerUtils.COMPLETED_APPLICATION">,1)
(java.lang">CharSequence</a>&nbsp;getJobid()</pre>,16)
(org.apache.hadoop.yarn.client.api.async">org.apache.hadoop.yarn.client.api.async.NMClientAsync</a></li>,1)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.activities.ActivityNode",1)
(PMEM_LIMIT_METRIC_NAME</pre>,1)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipRecordProto.html#getParserForType()">getParserForType()</a></span>,1)
(href="./org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.Builder.html#hasState()">hasState()</a></span>,1)
(org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportResponseProto.Builder</a>&nbsp;newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</pre>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h4(java.lang.String,%20java.lang.String)">h4</a></code>&nbsp;in,16)
(fixed64,132)
(org.apache.hadoop.mapreduce.v2.api.records">Counter</a>&gt;&nbsp;counters)</code>&nbsp;</td>,4)
(href="../../../../org/apache/hadoop/fs/WebHdfs.html#SCHEME">SCHEME</a></strong></code>&nbsp;</td>,3)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-1176">MAPREDUCE-1176</a>,2)
(href="#org.apache.hadoop.yarn.server.sharedcachemanager.metrics">org.apache.hadoop.yarn.server.sharedcachemanager.metrics</a></td>,4)
(<pre>org.apache.hadoop.yarn.api.records.Resource&nbsp;getResourceUsage()</pre>,1)
(<h4>OP_PARAM</h4>,5)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatRequestProto</a>&nbsp;parseFrom(byte[]&nbsp;data,,2)
(GetLabelsToNodesResponsePBImpl",1)
(href="../../../../../../../../../../org/apache/hadoop/yarn/server/federation/store/records/impl/pb/UpdateApplicationHomeSubClusterResponsePBImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>,1)
