(href="../../../../../../../org/apache/hadoop/yarn/server/api/records/NodeStatus.html#setNodeHealthStatus(org.apache.hadoop.yarn.server.api.records.NodeHealthStatus)">setNodeHealthStatus</a></strong>(<a,1)
(class="strong">DelegatingLinuxContainerRuntime</span></a>,3)
(class="strong">ApplicationHistoryReader</span></pre>,1)
(<h4>TASK_UPDATED</h4>,1)
(href="../../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RemoteNodePBImpl.html",2)
(href="../../../../../../org/apache/hadoop/mapred/RecordReader.html#next(K,%20V)">next</a></code>&nbsp;in,1)
(org.apache.hadoop.yarn.api.records">ExecutionType</a>&nbsp;valueOf(<a,2)
(RegistryAdminService.PurgePolicy",1)
(href="./org/apache/hadoop/mapreduce/jobhistory/JobInited.Builder.html",26)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#hasCounters()">hasCounters</a></strong>()</code>,1)
(args),11)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-4934">MAPREDUCE-4934</a>,2)
(<h4>getSchedulerKeys</h4>,2)
(id="org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.requestContainerUpdate_added(org.apache.hadoop.yarn.api.records.Container,,1)
(href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#hasClientId()">hasClientId</a></code>&nbsp;in,4)
(href="https://issues.apache.org/jira/browse/HDFS-10387">HDFS-10387</a>,1)
((serialized,4)
(name="GetNewReservationRequestPBImpl()">,1)
(plugins,30)
(likes,1)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#TIMELINE_SERVICE_CLIENT_FD_RETAIN_SECS_DEFAULT">TIMELINE_SERVICE_CLIENT_FD_RETAIN_SECS_DEFAULT</a></span>,2)
(<tt>L[:-1],1)
(HAServiceProtocolProtos.HARequestSource",2)
(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>,17)
(Commands,19)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationFileLoaderService.html#ALLOC_RELOAD_INTERVAL_MS">ALLOC_RELOAD_INTERVAL_MS</a></strong></code>,1)
(org.apache.hadoop.security.ssl.SSLHostnameVerifier.AbstractVerifier",2)
(href="./org/apache/hadoop/mapreduce/v2/app/webapp/TaskPage.html",4)
(name="updateApplicationAttemptState(org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">,1)
(class="strong">HadoopScheduledThreadPoolExecutor</span></a>,2)
(align="left">[Herriot]:,1)
(name="getPartition(org.apache.hadoop.io.BinaryComparable,,2)
(KillableContainer</h2>,1)
