(QueueUserACLInfoPBImpl",1)
(href="org/apache/hadoop/net/unix/package-summary.html">org.apache.hadoop.net.unix</a></td>,3)
(Hamlet.Q">T</a>&gt;&nbsp;_r(<a,1)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#eventQueue">eventQueue</a></strong></code>&nbsp;</td>,1)
(href="../../../../../org/apache/hadoop/hdfs/inotify/Event.EventType.html#values()">values</a></strong>()</code>,2)
(href="./org/apache/hadoop/mapred/TextInputFormat.html#TextInputFormat()">TextInputFormat()</a></span>,2)
(<h4>pollFirst</h4>,2)
(id="_dep28",2)
(selectors,,2)
(href="./org/apache/hadoop/yarn/api/records/QueueInfo.html#getQueueState()">getQueueState()</a></span>,2)
(name="setUsePauseEventForPreemption(boolean)">,1)
(<code>WeightedRandomRouterPolicy</code>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/ParentQueue.html#getQueueOrderingPolicy()">getQueueOrderingPolicy</a>,,1)
(org.apache.hadoop.fs">CanSetDropBehind</a></span><span,8)
(href="../../../../org/apache/hadoop/record/RecordInput.html#readDouble(java.lang.String)">readDouble</a></strong>(<a,3)
(href="./org/apache/hadoop/hdfs/qjournal/server/package-summary.html">org.apache.hadoop.hdfs.qjournal.server</a></dt>,2)
(href="../../../../../../index.html?org/apache/hadoop/registry/server/services/RegistryAdminService.AsyncPurge.html",2)
(<h4>getLongStatistics</h4>,5)
(class="strong">Parameters:</span></dt><dd><code>headroomAlpha</code>,1)
(%a,2)
(href="../../../../org/apache/hadoop/mapreduce/class-use/OutputCommitter.html#org.apache.hadoop.mapreduce.task">OutputCommitter</a>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/tools/offlineImageViewer/IgnoreSnapshotException.html",4)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.MAP.html#h5(java.lang.String,%20java.lang.String)">h5</a></strong>(<a,1)
(href="../../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProto.html#parseDelimitedFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a,2)
(align="left">Trace,2)
(class="strong">Parameters:</span></dt><dd><code>inFile</code>,8)
(class="strong">RMNodeImpl.ReconnectNodeTransition</span>,1)
(name="getRepresentingCharacter(org.apache.hadoop.mapreduce.TaskType)">,2)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EM</a>)</li>,2)
(href="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryOutputFormat.html#setSequenceFileOutputKeyClass(org.apache.hadoop.mapred.JobConf,%20java.lang.Class)">setSequenceFileOutputKeyClass</a></strong>(<a,2)
(name="getNewApplicationResponse()">,2)
(href="./org/apache/hadoop/fs/DelegationTokenRenewer.RenewAction.html",16)
(completion_events,116)
("bar@foo.com",2)
