(href="https://issues.apache.org/jira/browse/HADOOP-11085">HADOOP-11085</a>,1)
(href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetCountersRequest.html",2)
(class&nbsp;org.apache.hadoop.yarn.server.timelineservice.collector.<a,8)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TD</a></span><span,3)
(int&nbsp;maxLen,,2)
(Balancer.,1)
(href="org/apache/hadoop/yarn/client/api/YarnClientApplication.html",6)
(href="../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#addGroup(G)">addGroup</a></strong>(<a,1)
(name="getPosition()">,8)
(<pre>public&nbsp;boolean&nbsp;hasUser()</pre>,8)
(parent.document.title="GenericRefreshProtocolClientSideTranslatorPB,2)
(class="strong">ActiveStandbyElector.ActiveStandbyElectorCallback</span></a></li>,4)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/metrics/AbstractSystemMetricsPublisher.MultiThreadedDispatcher.html",2)
(org.apache.hadoop.hdfs.server.federation.resolver.order,2)
(XAttr.NameSpace",2)
(class="strong">ActivityNodeInfo</span></a></li>,2)
(&lt;memory&gt;1024&lt;/memory&gt;,7)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FIELDSET.html#label()">label()</a></span>,1)
(org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportRequestProtoOrBuilder</a>,1)
(DockerStopCommand</h2>,1)
(href="./org/apache/hadoop/mapreduce/TaskCompletionEvent.html#getTaskRunTime()">getTaskRunTime()</a></span>,2)
(<h4>registerHeartbeatHandler</h4>,1)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.event">SchedulerEvent</a>&gt;</code></dd>,3)
(java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;&nbsp;newlyLaunchedContainers,,2)
(href="org/apache/hadoop/mapreduce/jobhistory/TaskFinished.Builder.html",3)
(TaskAttemptContext)</code></a>,23)
(org.apache.hadoop.yarn.server.resourcemanager.monitor">SchedulingEditPolicy</a></code></dd>,8)
