(parent.document.title="RunSharedCacheCleanerTaskRequest,1)
(ApplicationHistoryProtocolPBClientImpl</h2>,1)
(LOG,,5)
(.hadoop.hdfs.fsimage.INodeSection.XAttrCompactProto,204)
(href="http://hadoop.apache.org">Hadoop,1)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H1</a>,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html#applicationAttemptStarted(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttempt)">applicationAttemptStarted(RMAppAttempt)</a></span>,1)
(<pre>public&nbsp;ReplicaWaitingToBeRecovered(org.apache.hadoop.hdfs.protocol.Block&nbsp;block,,2)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/BlacklistedNodesInfo.html#BlacklistedNodesInfo(org.apache.hadoop.mapreduce.v2.app.AppContext)">BlacklistedNodesInfo</a></strong>(<a,1)
(href="./org/apache/hadoop/yarn/server/webapp/AppsBlock.html#callerUGI">callerUGI</a></span>,1)
(&quot;names&quot;,2)
(org.apache.hadoop.yarn.logaggregation">AggregatedLogFormat.LogKey</a>,,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-1014">MAPREDUCE-1014</a>,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._ImgObject.html",3)
(href="../../../../../org/apache/hadoop/mapreduce/counters/GenericCounter.html#GenericCounter()">GenericCounter</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/yarn/api/records/URL.html#getPort()">getPort</a></strong>()</code>,2)
(<li>org.apache.hadoop.ha.ServiceFailedException</li>,3)
(<h4>ReInitializeContainerResponsePBImpl</h4>,2)
(href="../../../../org/apache/hadoop/mapreduce/TaskCompletionEvent.Status.html#SUCCEEDED">SUCCEEDED</a></strong></code>,2)
(class="strong">Parameters:</span></dt><dd><code>clientUserName</code>,2)
(org.apache.hadoop.yarn.server.timelineservice.reader.filter">TimelineFilterList</a>&nbsp;metrics)</pre>,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/Event.html#newBuilder()">newBuilder</a></strong>()</code>,1)
(org.apache.hadoop.yarn.client.RMHAServiceTarget",1)
(org.apache.hadoop.mapreduce.v2.app.job">TaskAttempt</a>)</li>,1)
(java.io">InputStream</a>&nbsp;getDataIn()</pre>,2)
(href="class-use/FilterFileSystem.html">Use</a></li>,6)
(Class&lt;?&gt;...)</a></span>,5)
(href="class-use/HSProxies.html">Use</a></li>,2)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.PersistToken.Builder</a>&nbsp;clearVersion()</pre>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-14246">HADOOP-14246</a>,1)
(ContainerAllocator.EventType.values()),1)
(href="org/apache/hadoop/yarn/server/api/records/NodeHealthStatus.html",3)
(href="../../../../org/apache/hadoop/mapreduce/TaskID.html#forName(java.lang.String)"><code>forName(String)</code></a>,2)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.AddMountTableEntryRequestProto.Builder.html#clearEntry()">clearEntry()</a></span>,1)
