(href="../../../../../org/apache/hadoop/fs/FilterFileSystem.html#deleteSnapshot(org.apache.hadoop.fs.Path,%20java.lang.String)">deleteSnapshot</a></strong>(<a,3)
(pages</b></li>,1)
(<tt>createSymlink()</tt>,1)
(ResourceManager:,9)
(href="../../../../../../../org/apache/hadoop/yarn/server/api/records/class-use/MasterKey.html#org.apache.hadoop.yarn.server.utils">MasterKey</a>&nbsp;</td>,1)
(deployments).</li>,1)
(href="./org/apache/hadoop/yarn/api/records/QueueStatistics.html#getPendingVCores()">getPendingVCores()</a></span>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/ValueHistogram.html#getCombinerOutput()">getCombinerOutput</a></strong>()</code>&nbsp;</td>,2)
(<pre>public&nbsp;ContainerRetryContextPBImpl(org.apache.hadoop.yarn.proto.YarnProtos.ContainerRetryContextProto&nbsp;proto)</pre>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.B.html#b(java.lang.String,%20java.lang.String)">b</a></strong>(<a,1)
(name="BatchedRemoteIterator(java.lang.Object)">,2)
("infoKey",1)
(Badger,134)
(<li>org.apache.hadoop.yarn.server.nodemanager.containermanager.application.ApplicationContainerFinishedEvent</li>,1)
(deserialize(hadoop::IArchive&,3)
(<h4>HamletSpec</h4>,1)
(java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;containersToCleanUp,,5)
(org.apache.hadoop.hdfs.server.blockmanagement">BlockIdManager</a></td>,2)
(href="./org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setRawCounters(org.apache.hadoop.mapreduce.Counters)">setRawCounters(Counters)</a></span>,1)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto</a></span><span,11)
(class="strong">GenericRefreshProtocolProtos.GenericRefreshProtocolService</span></a>,6)
(Up,11)
(<tt>/.reserved/raw</tt>prefix,1)
(module.</h2>,2)
