(numOfLeaves</code></li>,2)
(snapshot).,8)
(OL,72)
(<h4>setSystemCredentialsForApps</h4>,2)
([commandOptions]</tt></p>,1)
(org.apache.hadoop.hdfs.server.namenode.startupprogress"><i>StartupProgress.Counter</i></a></li>,1)
(href="org/apache/hadoop/service/package-summary.html">org.apache.hadoop.service</a></td>,3)
(MR_CLIENT_TO_AM_IPC_MAX_RETRIES,,8)
(href="../../../../../../org/apache/hadoop/hdfs/server/common/HdfsServerConstants.NodeType.html#values()">values</a></strong>()</code>,2)
(<pre>public&nbsp;void&nbsp;updateApplicationHomeSubCluster(<a,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/lib/db/BooleanSplitter.html",6)
(<h4>getKillableContainersMap</h4>,1)
(class="strong">NoRedirectParam</span></a>,2)
(name="getReservationIdName()">,1)
(href="class-use/SaslRpcServer.AuthMethod.html">Use</a></li>,4)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">AppPriorityACLConfigurationParser</a></span><span,1)
(maxPeriod,3)
(<code>asFile,,4)
(href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html#setPriority(org.apache.hadoop.yarn.api.records.Priority)">setPriority</a></strong>(<a,1)
(ReadStrategy,4)
(href="./org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerEventType.html#valueOf(java.lang.String)">valueOf(String)</a></span>,1)
(org.apache.hadoop.util">ProtoUtil</a></li>,2)
(trunk.</b></li>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#Hamlet.HTML(java.lang.String,%20T,%20java.util.EnumSet)">Hamlet.HTML</a></strong>(<a,1)
(substitutes,4)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.scheduler">ResourceUtilizationTracker</a></code></dd>,4)
