(name="org.apache.hadoop.mapreduce.MRJobConfig.ID">,1)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PurgeLogsResponseProto.Builder</a>&nbsp;newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</pre>,2)
(org.apache.hadoop.record.compiler.JDouble</div>,3)
(BlockPlacementPolicyRackFaultTolerant,3)
(<h4>RECOVERY_ENABLED</h4>,2)
(href="https://issues.apache.org/jira/browse/HDFS-4980">HDFS-4980</a>,1)
(&lt;path&gt;,30)
(href="https://issues.apache.org/jira/browse/HADOOP-6835">HADOOP-6835</a>,2)
(href="#Replica_Selection">Replica,1)
(Hamlet.H1">T</a>&gt;&nbsp;img(<a,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-6689">MAPREDUCE-6689</a>,1)
(href="https://issues.apache.org/jira/browse/HDFS-7997">HDFS-7997</a>,1)
(org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;</code></td>,30)
(name="replaceLabelsOnNode(org.apache.hadoop.yarn.server.api.protocolrecords.ReplaceLabelsOnNodeRequest)">,5)
(MRProtos.TaskReportProtoOrBuilder</h2>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-3035">MAPREDUCE-3035</a>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-628">HADOOP-628</a>,1)
(<li>org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase&lt;org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto&gt;</li>,1)
(href="./org/apache/hadoop/mapreduce/v2/jobhistory/FileNameIndexUtils.html#getDoneFileName(org.apache.hadoop.mapreduce.v2.jobhistory.JobIndexInfo)">getDoneFileName(JobIndexInfo)</a></span>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.UpdateNamenodeRegistrationRequestProto.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>,2)
(href="https://issues.apache.org/jira/browse/HDFS-6294">HDFS-6294</a>,1)
(ReduceContext">VALUEOUT</a>&gt;,2)
(<h4>addLogCleanTime</h4>,1)
(java.lang">String</a>&nbsp;passwd)</code>,7)
(href="./org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverRequestProto.Builder.html#getDescriptorForType()">getDescriptorForType()</a></span>,2)
(once.</dd><dt><span,2)
(org.apache.hadoop.yarn.applications.distributedshell"><code>ApplicationMaster</code></a>'s,2)
(<h4>KEY_REGISTRY_CLIENT_JAAS_CONTEXT</h4>,2)
(href="./org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#getFinishTime()">getFinishTime()</a></span>,1)
(interface&nbsp;<code>org.apache.hadoop.yarn.server.federation.store.FederationStateStore</code></dd>,2)
(href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/Context.html#org.apache.hadoop.yarn.server.nodemanager.amrmproxy">Context</a>,1)
(href="../../../../org/apache/hadoop/fs/class-use/FileSystem.html#org.apache.hadoop.mapreduce">FileSystem</a>,1)
