(href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#WithinMultiLineComment">WithinMultiLineComment</a></strong></code>,3)
(minutes,,11)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWSConsts.html#METRICS"><code>RMWSConsts.METRICS</code></a>.</div>,1)
(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.GetEditLogManifestResponseProtoOrBuilder,4)
(Place&#x2019;,1)
(href="../../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html",2)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesRequest.html#MoveApplicationAcrossQueuesRequest()">MoveApplicationAcrossQueuesRequest</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHARED_CACHE_MODE_DEFAULT">SHARED_CACHE_MODE_DEFAULT</a>,,12)
(name="QUEUE">,4)
(name="org.apache.hadoop.mapred.JobConfigurable"/>,11)
(saskeys,6)
(href="../../../../org/apache/hadoop/mapred/Task.NewCombinerRunner.html#combine(org.apache.hadoop.mapred.RawKeyValueIterator,%20org.apache.hadoop.mapred.OutputCollector)">combine</a></strong>(<a,1)
(class="strong">RPC.RpcKind</span></a>,2)
(RATIO</pre>,3)
(org.apache.hadoop.yarn.client.api">NMTokenCache</a></td>,2)
(class="strong">FSImageFormatProtobuf.Loader.</span><code><strong><a,2)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.html#server">server</a></strong></code>&nbsp;</td>,1)
(javax.annotation,,2)
(E,12)
(<h4>seekToNewSource</h4>,13)
(org.apache.hadoop.registry.client.types">RegistryPathStatus</a></span><span,13)
(FAIL_CONTAINER_CLEANUP,2)
(DFSClient#setQuotaByStorageType,1)
(class="strong">Parameters:</span></dt><dd><code>toBeMovedContainer</code>,1)
(org.apache.hadoop.ha.proto.HAServiceProtocolProtos.TransitionToStandbyRequestProtoOrBuilder",2)
