(href="../../../../../org/apache/hadoop/tools/proto/GetUserMappingsProtocolProtos.GetGroupsForUserResponseProto.Builder.html",94)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersRequestProto.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>,1)
(<name>mapreduce.jobhistory.loadedjobs.cache.size</name>,1)
(org.apache.hadoop.hdfs.server.namenode">FSEditLogOp.Reader</a>&nbsp;create(<a,2)
(&#x201c;node1[:port]=label1,1)
(Sehgal,11)
(Token_2,1)
(href="HdfsServerFederationProtos.RemoteLocationProtoOrBuilder.html",10)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html#sendKillEvent(int,%20java.lang.String)">sendKillEvent</a></code>&nbsp;in,1)
(directory),,1)
(href="../../../../org/apache/hadoop/mapred/BackupStore.html#nextKey()">nextKey</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/fs/azure/metrics/AzureFileSystemInstrumentation.html#getFileSystemInstanceId()">getFileSystemInstanceId</a></strong>()</code>,1)
(org.apache.hadoop.io.Writable)">,30)
(-rm,20)
(href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#CONTENT_SUMMARY_QUOTA_JSON">CONTENT_SUMMARY_QUOTA_JSON</a></strong></code>&nbsp;</td>,1)
(org.apache.hadoop.mapreduce.v2.app.job.impl.MapTaskImpl,2)
(Class<br>org.apache.hadoop.yarn.server.timelineservice.storage.common.OfflineAggregationInfo</h2>,1)
(abstract&nbsp;org.apache.hadoop.yarn.api.records.LogAggregationStatus&nbsp;getLogAggregationStatus()</pre>,2)
(href="#Shared_Cache_Manager_SCM">Shared,1)
