(class="block">Thrown,89)
(org.apache.hadoop.yarn.server.federation.policies.exceptions">UnknownSubclusterException</a></strong></code>,1)
(<h4>RM_FAIL_FAST</h4>,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html#setPlans(java.util.Collection)">setPlans</a></code>&nbsp;in,1)
(org.apache.hadoop.yarn.api.ApplicationMasterProtocol)</li>,2)
(<h4>SCMUploaderNotifyResponse</h4>,1)
(org.apache.hadoop.mapreduce.lib.jobcontrol">ControlledJob.State</a>&gt;</li>,1)
(<pre>public&nbsp;float&nbsp;mapProgress()</pre>,2)
(class&nbsp;org.apache.hadoop.yarn.server.api.protocolrecords.RefreshSuperUserGroupsConfigurationRequest</h3>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html#newInstance(java.lang.String,%20boolean,%20boolean,%20boolean)">newInstance</a></strong>(<a,2)
(target="classFrame">org.apache.hadoop.fs.swift.auth</a></h1>,1)
(<h4>FTPException</h4>,9)
(href="../../../../org/apache/hadoop/security/SaslPlainServer.SaslPlainServerFactory.html#SaslPlainServer.SaslPlainServerFactory()">SaslPlainServer.SaslPlainServerFactory</a></strong>()</code>&nbsp;</td>,2)
(name="IDENTIFIER_FIELD_NUMBER">,6)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">mergeFrom(CodedInputStream,,1)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/timelineservice/storage/flow/package-use.html",2)
(org.apache.hadoop.yarn.proto.YarnServiceProtos.KillApplicationResponseProto,1)
