(combinations,9)
(href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.reservation.planning.AlignedPlannerWithGreedy.DEFAULT_SMOOTHNESS_FACTOR">Constant,1)
('_img95',2)
(org.apache.hadoop.mapreduce">Cluster</a></dt>,48)
(2013-08-01</h2>,1)
(href="../../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolVersionsResponseProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>,2)
(href="./org/apache/hadoop/yarn/client/cli/RMAdminCLI.html#RMAdminCLI()">RMAdminCLI()</a></span>,1)
(name="next(org.apache.hadoop.io.LongWritable,,5)
(href="#Upgrade_domain_id_assignment">Upgrade,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/event/SchedulerEventType.html#APP_ATTEMPT_ADDED">APP_ATTEMPT_ADDED</a></strong></code>&nbsp;</td>,1)
(<title>org.apache.hadoop.registry.cli,6)
(class="block">Reserve,14)
(org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a>&nbsp;getScope()</pre>,1)
(href="../../../../org/apache/hadoop/mapreduce/Job.html#setMapOutputKeyClass(java.lang.Class)">setMapOutputKeyClass</a></strong>(<a,2)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsRequestProto.html#PARSER">PARSER</a></span>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.COLGROUP.html#$onmouseover(java.lang.String)">$onmouseover</a></strong>(<a,1)
(org.apache.hadoop.mapreduce.jobhistory">AMStarted</a></span><span,3)
(auto-calculate,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/recovery/StoreFencedException.html#StoreFencedException()">StoreFencedException()</a></span>,1)
(ApplicationAttemptId</dd></dl>,4)
(href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/impl/pb/client/MRClientProtocolPBClientImpl.html#getConnectAddress()">getConnectAddress</a>,,1)
(href="https://issues.apache.org/jira/browse/HADOOP-11113">HADOOP-11113</a>,1)
(href="../../../../org/apache/hadoop/mapred/MapOutputFile.html#getConf()">getConf</a></code></li>,1)
(class="strong">HsLogsPage</span>,1)
(<p><tt>-finalizeUpgrade</tt>:,1)
