(org.apache.hadoop.fs">ParentNotDirectoryException</a></dt>,6)
(href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/UpdateApplicationPriorityResponsePBImpl.html#getApplicationPriority()">getApplicationPriority</a></strong>()</code>&nbsp;</td>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-5139">MAPREDUCE-5139</a>,1)
(org.apache.hadoop.ipc.RetriableException",2)
(Class<br>org.apache.hadoop.yarn.server.federation.store.records.impl.pb.SetSubClusterPolicyConfigurationRequestPBImpl</h2>,1)
(unbuffered,8)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#ins(java.lang.String)">ins</a></strong>(<a,1)
(href="class-use/SchedulerEvent.html">Use</a></li>,2)
(org.apache.hadoop.yarn.api.protocolrecords.impl.pb.SubmitApplicationResponsePBImpl",1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TH.html#img(java.lang.String)">img</a></strong>(<a,1)
(org.apache.hadoop.mapred"><i>SequenceFileInputFilter.Filter</i></a></li>,1)
(org.apache.hadoop.crypto.key">KeyProviderCryptoExtension.CryptoExtension</a></dt>,8)
(href="./org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html",41)
(org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder</a></dt>,14)
(class="strong">DeleteOpParam</span>,2)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestResponseProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType()</a></span>,1)
(<li>org.apache.hadoop.hdfs.server.datanode.ReplicaInfo</li>,10)
(<li>org.apache.hadoop.mapred.SequenceFileOutputFormat&lt;K,V&gt;</li>,2)
(Hamlet.CODE">T</a>&gt;&nbsp;i(<a,2)
(ResourceRequestEvent</h2>,1)
(org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.ShmId</a>&nbsp;other)</pre>,2)
(name="allocateAsync(org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest,,1)
(href="./org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/CancelDelegationTokenRequestPBImpl.html",6)
(org.apache.hadoop.mapreduce.lib.input">SequenceFileInputFilter.Filter</a></span><span,3)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/commit/CommitterEvent.html",18)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.RMStateStoreState.html#values()">values</a></strong>()</code>,1)
(<h4>base</h4>,8)
