(Hamlet.H5">T</a>&gt;&gt;&nbsp;span()</pre>,1)
(<h4>serialVersionUID</h4>,4)
(href="../../../../../../../../org/apache/hadoop/yarn/server/timelineservice/reader/package-summary.html">Prev,2)
(org.apache.hadoop.io.compress.zlib">BuiltInZlibInflater</a>,,2)
(<li>org.apache.hadoop.yarn.server.resourcemanager.ClusterMetrics</li>,1)
(org.apache.hadoop.lib.service">FileSystemAccessException.ERROR</a>&gt;</li>,1)
(class="strong">MultipleTextOutputFormat.</span><code><strong><a,6)
(,1)
(org.apache.hadoop.hdfs.server.datanode.fsdataset">FsVolumeSpi</a>&gt;&nbsp;failedVolumes)</code>&nbsp;</td>,4)
(href="./org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.html#getParserForType()">getParserForType()</a></span>,1)
(<tt>$hadoop.tmp.dir/yarn-nm-recovery</tt>.,1)
(org.apache.hadoop.util">SysInfo</a></td>,3)
(name="nodeStatusUpdater">,1)
(href="./org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.html#parseDelimitedFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom(InputStream,,1)
(href="0.16.0/RELEASENOTES.0.16.0.html">Release,1)
(<h4>FSImageFormatProtobuf.SaverContext</h4>,2)
(name="getEarlierAttemptFailed()">,1)
(href="./org/apache/hadoop/hdfs/server/namenode/INodeMap.html#getMapIterator()">getMapIterator()</a></span>,1)
(target="classFrame">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></li>,2)
(Required</h3>,1)
(CLASSES;,3)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochRequestProto.html#parseDelimitedFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a,2)
(<code>ResourceBlacklistRequest</code>,27)
(align="left">Daryn,754)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalRequestProto.Builder</a></td>,2)
(href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverResponseProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>,2)
