(href="../../../../../org/apache/hadoop/yarn/security/YarnAuthorizationProvider.html#isAdmin(org.apache.hadoop.security.UserGroupInformation)">YarnAuthorizationProvider</a></code></strong></div>,1)
(Input/output,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HS_SECURITY_SERVICE_AUTHORIZATION">MR_HS_SECURITY_SERVICE_AUTHORIZATION</a></strong></code>&nbsp;</td>,1)
(href="../hadoop-common/SingleCluster.html">Single,1)
(class="strong">SampleStat.MinMax.</span><code><strong><a,2)
(href="../../../../../org/apache/hadoop/fs/sftp/SFTPFileSystem.html#setWorkingDirectory(org.apache.hadoop.fs.Path)">setWorkingDirectory</a></strong>(<a,4)
(<tt>iteratorset</tt>:</p>,1)
(Redo,1)
(name="DFS_NAMENODE_REPLICATION_CONSIDERLOAD_KEY">,2)
(java.lang">String</a>&nbsp;snapshotNewName)</code>&nbsp;</td>,12)
(<title>NodeLabelInfo,1)
(href="../../../../../org/apache/hadoop/metrics/spi/package-summary.html">org.apache.hadoop.metrics.spi</a>,6)
(non-transient,1)
(href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#containerFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerFinishData)">containerFinished</a></strong>(<a,1)
(href="../../../../../../org/apache/hadoop/hdfs/web/resources/PermissionParam.html#getName()">getName</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.html#parseFrom(byte[],%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,,2)
(X,1)
(href="https://issues.apache.org/jira/browse/HDFS-4286">HDFS-4286</a>,1)
(href="../../../../../org/apache/hadoop/yarn/client/RMProxy.html#RMProxy()">RMProxy</a></strong>()</code>&nbsp;</td>,2)
(href="./org/apache/hadoop/yarn/api/records/impl/pb/SerializedExceptionPBImpl.html#equals(java.lang.Object)">equals(Object)</a></span>,1)
(org.apache.hadoop.hdfs.server.namenode.CacheManager.PersistState",2)
(<pre>public&nbsp;ExecutionTypeRequestPBImpl()</pre>,1)
(name="SHUFFLE_EXCEPTION_STACK_REGEX">,1)
(target="_top"><tt>createRetryPolicy</tt></A>(<code>Configuration,</nobr>,1)
(href="./org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.html#getMethods(int)">getMethods(int)</a></span>,2)
(align="left">TestStringUtils#testLowerAndUpperStrings,1)
