(href="https://issues.apache.org/jira/browse/HDFS-4100">HDFS-4100</a>,1)
(org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a>&gt;</code></dd>,14)
(<pre>public&nbsp;AllocationConfiguration(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>,1)
(org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity">TempSchedulerNode</a></li>,1)
(org.apache.hadoop.yarn.api.records.timeline">TimelineDomain</a>&nbsp;domain)</code>,11)
(org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity">org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity.PreemptionCandidatesSelector</a></li>,4)
(dead.</div>,13)
(org.apache.hadoop.yarn.server.federation.policies.router">FederationRouterPolicy</a>&nbsp;getRouterPolicy(<a,2)
(static&nbsp;void&nbsp;addFileToClassPath(org.apache.hadoop.fs.Path&nbsp;file,,3)
(class="strong">AMRMTokenSecretManager</span></a>,1)
(class="strong">DataOutputByteBuffer</span></a>,2)
(parent.document.title="org.apache.hadoop.ha.protocolPB,6)
(org.apache.hadoop.yarn.server.nodemanager.security">NMTokenSecretManagerInNM</a>,1)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#NM_RESOURCEMANAGER_CONNECT_MAX_WAIT_MS">NM_RESOURCEMANAGER_CONNECT_MAX_WAIT_MS</a></span>,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.A.html#$type(java.lang.String)">$type</a></strong>(<a,1)
(href="../../../../../../index.html?org/apache/hadoop/fs/s3a/class-use/AWSS3IOException.html",2)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>,2)
(org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>&gt;,2)
(href="https://issues.apache.org/jira/browse/HADOOP-3786">HADOOP-3786</a>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica</a>,1)
(name="forName",6)
(class="strong">FileChecksum</span>,3)
(USER_WEIGHT</pre>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterGroupMapProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a,1)
(href="../../../../../../../index.html?org/apache/hadoop/mapreduce/task/reduce/class-use/MapHost.State.html",2)
(href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/monitor/capacity/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity</a>,4)
(href="../../../../org/apache/hadoop/ha/HAServiceProtocol.HAServiceState.html#toString()">toString</a></strong>()</code>&nbsp;</td>,2)
(href="https://issues.apache.org/jira/browse/YARN-1043">YARN-1043</a>,1)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.RemoteLocationProto.Builder</a></dd>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/timelineservice/storage/application/package-tree.html">Prev</a></li>,2)
(org.apache.hadoop.yarn.api.protocolrecords">GetContainersRequest</a>&nbsp;request)</code>,4)
(href="../../../../../org/apache/hadoop/tracing/package-summary.html">org.apache.hadoop.tracing</a></span><span,6)
(href="../../../../org/apache/hadoop/service/AbstractService.html#getConfig()">getConfig</a>,,5)
(<h4>OUTDIR</h4>,2)
(href="./org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverRequestProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType(GeneratedMessage.BuilderParent)</a></span>,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#blockquote()">blockquote</a>,,20)
(href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html#AMRMClientAsyncImpl(int,%20org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.AbstractCallbackHandler)"><code>AMRMClientAsyncImpl.AMRMClientAsyncImpl(int,,1)
