(org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredAMRMProxyState</a></code></td>,6)
(href="MutableConfigurationProvider.html",5)
(class="strong">FederationStateStore</span>,1)
(align="left"><i>(Required)</i>,1)
(href="../../../../../../org/apache/hadoop/yarn/security/client/TimelineDelegationTokenIdentifier.html#KIND_NAME">KIND_NAME</a></strong></code>&nbsp;</td>,2)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStartedEvent.html#getNodeManagerHttpPort()">getNodeManagerHttpPort</a></strong>()</code>&nbsp;</td>,1)
(<code>mysink0</code>,3)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsRequestProto</a>&nbsp;request),2)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DiffEntry.Type.html",58)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#hasPreferredBlockSize()">hasPreferredBlockSize</a></strong>()</code>,2)
(<h4>getAppTrackerStates</h4>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-5437">HADOOP-5437</a>,1)
(<li>org.apache.hadoop.mapred.lib.FilterOutputFormat.FilterRecordWriter&lt;K,V&gt;</li>,1)
(name="getConnectionString()">,1)
(<pre>public&nbsp;boolean&nbsp;hasAccessTime()</pre>,8)
(DEFAULT_MR_HISTORY_WEBAPP_PORT</pre>,1)
(class="strong">QJournalProtocolProtos.JournalRequestProto</span></a>,4)
(class="colLast"><code>"yarn.scheduler.fair.preemption.cluster-utilization-threshold"</code></td>,1)
(org.apache.hadoop.yarn.util">Log4jWarningErrorMetricsAppender</a></dt>,17)
(<h4>ERROR_NO_SUCH_PROTOCOL_VALUE</h4>,2)
(<h4>INVALID_ARGUMENT_NUMBER</h4>,1)
(href="org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TEXTAREA.html",21)
(name="clearCpuUsages()">,3)
(href="./org/apache/hadoop/mapreduce/security/token/delegation/package-summary.html">org.apache.hadoop.mapreduce.security.token.delegation</a>,1)
