(href="org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_HADOOP_IPC">PROTOCOL_HADOOP_IPC</a></code></td>,2)
(org.apache.hadoop.yarn.api.protocolrecords">ReInitializeContainerRequest</a>&nbsp;newInstance(<a,2)
(class="strong">HamletSpec.I18nAttrs.</span><code><strong><a,3)
(<tt>[-incremental]</tt>,1)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.GetNamenodeRegistrationsRequestProto.Builder.html#mergeFrom(org.apache.hadoop.hdfs.federation.protocol.proto.HdfsServerFederationProtos.GetNamenodeRegistrationsRequestProto)">mergeFrom(HdfsServerFederationProtos.GetNamenodeRegistrationsRequestProto)</a></span>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/api/SCMAdminProtocol.html",2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/federation/policies/manager/AbstractPolicyManager.html#routerFederationPolicy">routerFederationPolicy</a></strong></code>&nbsp;</td>,1)
(org.apache.hadoop.yarn.server.api.records.impl.pb.NodeHealthStatusPBImpl</div>,1)
(href="./org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html#CONF_ADMIN_GROUP">CONF_ADMIN_GROUP</a></span>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-12699">HADOOP-12699</a>,1)
(href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/class-use/FailedContainerLogAggregationPolicy.html",2)
(build.xml.</p>,1)
(name="getSelectQuery",3)
(name="clearLifelineAddress()">,2)
(UNFINALIZED_REPLICA</pre>,2)
(datanode.</li>,2)
(href="../../../../org/apache/hadoop/mapred/proto/package-tree.html">Next</a></li>,2)
(class="colLast"><code>"hadoop.security.kms.client.encrypted.key.cache.size"</code></td>,3)
(name="allocateUser(org.apache.hadoop.yarn.api.records.ReservationId,,1)
(name="org.apache.hadoop.mapred.lib.db.DBConfiguration.INPUT_ORDER_BY_PROPERTY">,2)
(<h4>isValidName</h4>,8)
(<h4>TaskCounterInfo</h4>,2)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.MAP.html#h1(java.lang.String)">h1(String)</a></span>,1)
(getFileStatus(path),3)
(href="org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DiffEntry.html#INODEID_FIELD_NUMBER">INODEID_FIELD_NUMBER</a></code></td>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-1490">MAPREDUCE-1490</a>,1)
(l,8)
(.classUseContainer,,31)
(href="https://issues.apache.org/jira/browse/HADOOP-11173">HADOOP-11173</a>,1)
(e/f/g</tt></p>,1)
(ContainerId/ApplicationId,,1)
(name="org.apache.hadoop.yarn.server.resourcemanager.rmnode">,8)
(href="../../../../org/apache/hadoop/fs/FileSystem.html#removeAcl(org.apache.hadoop.fs.Path)">removeAcl</a></code>&nbsp;in,3)
