(type="circle">org.apache.hadoop.security.<a,135)
(href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#context()">context</a></strong>()</code>&nbsp;</td>,1)
(<li>org.apache.hadoop.yarn.api.records.ApplicationId</li>,3)
(href="../../../../../../org/apache/hadoop/io/compress/ZStandardCodec.html#getDecompressorType()">getDecompressorType</a></strong>()</code>,2)
(name="setTypeQuotas(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto.Builder)">,2)
(href="RMAuditLogger.html",5)
(class="strong">ConfigurationMutationACLPolicy.</span><code><strong><a,1)
(href="../../../../../index.html?org/apache/hadoop/mapred/join/JoinRecordReader.JoinDelegationIterator.html",2)
(State-Store,1)
(OS.</dd>,3)
(href="../../hadoop-distcp/DistCp.html#Command_Line_Options">-px</a>,1)
(class="strong">MembershipStatePBImpl.</span><code><strong><a,10)
(<pre>public&nbsp;MRProtoUtils()</pre>,1)
(org.apache.hadoop.yarn.api.records">PreemptionContract</a></td>,2)
(Jo,1)
(name="setAMUsed(org.apache.hadoop.yarn.api.records.Resource)">,1)
(align="left">communication,1)
(14001.</p>,2)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html#getXAttrsOrBuilderList()">getXAttrsOrBuilderList</a></strong>()</code>,2)
(name="setReservationWindow(java.lang.String,,1)
(org.apache.hadoop.yarn.webapp">Controller.RequestContext</a></td>,1)
(enhances,14)
(href="./org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/ContainersMonitorImpl.html#serviceStop()">serviceStop()</a></span>,1)
(repetition,1)
(abstract&nbsp;long&nbsp;getLastHeartBeat()</pre>,2)
(org.apache.hadoop.hdfs.server.federation.store.driver.impl">StateStoreSerializableImpl</a></dt>,8)
