(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BLOCKQUOTE</a></code></dd>,1)
(end</dd></dl>,4)
(href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#getTaskAttemptId()">getTaskAttemptId</a></code>&nbsp;in,1)
(&lt;name&gt;dfs.namenode.rpc-address.ns1&lt;/name&gt;,1)
(href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProto.html#parseFrom(byte[],%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,,2)
(provided.</div>,120)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsRequestProto.html#parseFrom(java.io.InputStream)">parseFrom(InputStream)</a></span>,1)
(href="../../../../../../../org/apache/hadoop/yarn/api/ApplicationBaseProtocol.html#cancelDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenRequest)">cancelDelegationToken</a></strong>(<a,2)
(java.lang">CharSequence</a>&gt;&nbsp;value)</pre>,2)
(href="../../../../../org/apache/hadoop/yarn/conf/YarnConfiguration.html#RM_NM_EXPIRY_INTERVAL_MS">RM_NM_EXPIRY_INTERVAL_MS</a></strong></code>,2)
(parent.document.title="Router,1)
(&quot;classpath:org.apache.slider.agents.oneway&quot;,,1)
(Hour&#x201d;,1)
(href="../../../../../index.html?org/apache/hadoop/ipc/class-use/RetriableException.html",4)
(name="getMaxAllowedAllocation()">,1)
(href="./org/apache/hadoop/mapreduce/v2/app/webapp/SingleCounterPage.html#SingleCounterPage()">SingleCounterPage()</a></span>,1)
(org.apache.hadoop.yarn.client.api.async">AMRMClientAsync.CallbackHandler</a>&nbsp;callbackHandler)</pre>,6)
(name="Release_0.23.11_-_2014-06-25"></a>Release,1)
(href="../../../../../org/apache/hadoop/service/Service.html#close()">close</a>,,6)
(href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/RenewDelegationTokenRequestPBImpl.html#RenewDelegationTokenRequestPBImpl()">RenewDelegationTokenRequestPBImpl</a></strong>()</code>&nbsp;</td>,1)
(class="block">ID.</div>,2)
(org.apache.hadoop.hbase.regionserver.ScanType&nbsp;scanType,,2)
