(href="https://issues.apache.org/jira/browse/HADOOP-14220">HADOOP-14220</a>,1)
(href="./org/apache/hadoop/mapreduce/task/reduce/ShuffleSchedulerImpl.html#resetKnownMaps()">resetKnownMaps()</a></span>,1)
(org.apache.hadoop.yarn.server.sharedcachemanager.store">SCMStore</a></span><span,2)
(class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.ahs</div>,10)
(<h4>TimelineDelgationTokenSecretManagerService</h4>,1)
(&lt;param-name&gt;kerberos.keytab&lt;/param-name&gt;,3)
(href="../../../../org/apache/hadoop/mapred/ReduceTask.html#isMapTask()">isMapTask</a></strong>()</code>&nbsp;</td>,1)
(name="isLeader()">,1)
(<![CDATA[file,1)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.CacheManagerSectionOrBuilder.html#getNextDirectiveId()">getNextDirectiveId()</a></span>,1)
(href="../../../../../constant-values.html#org.apache.hadoop.yarn.conf.YarnConfiguration.RM_PUBLISH_CONTAINER_EVENTS_ENABLED">Constant,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-3506">MAPREDUCE-3506</a>,2)
(href="./org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.Builder.html#getDescriptorForType()">getDescriptorForType()</a></span>,2)
(<pre>public&nbsp;NMClientAsyncImpl.ContainerEvent(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,,1)
(name="nested_classes_inherited_from_class_java.lang.Thread">,5)
(MutableCounterInt</h2>,3)
(href="../../../../org/apache/hadoop/io/class-use/Closeable.html#org.apache.hadoop.mapred.lib.aggregate">Closeable</a>,1)
(href="../../../../../org/apache/hadoop/mapred/jobcontrol/JobControl.html#addJobs(java.util.Collection)">addJobs</a></strong>(<a,2)
(parent.document.title="NMLeveldbStateStoreService,1)
(<h4>ADDRESS_URI</h4>,2)
(href="./org/apache/hadoop/mapred/JobACLsManager.html#JobACLsManager(org.apache.hadoop.conf.Configuration)">JobACLsManager(Configuration)</a></span>,1)
(href="#_C_">C</a>&nbsp;<a,56)
(name="AM_NODE_LABEL_EXP">,1)
