(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochRequestProto.Builder.html#getJidBuilder()">getJidBuilder()</a></span>,1)
(NodeManagers&#x2019;,1)
(href="../../../../../org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_RM_WORK_PRESERVING_RECOVERY_SCHEDULING_WAIT_MS">DEFAULT_RM_WORK_PRESERVING_RECOVERY_SCHEDULING_WAIT_MS</a></strong></code>&nbsp;</td>,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/CredentialsInfo.html#getSecrets()">getSecrets()</a></span>,1)
(<pre>protected&nbsp;void&nbsp;addApplicationAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,,1)
(href="https://issues.apache.org/jira/browse/HDFS-7798">HDFS-7798</a>,1)
(href="https://issues.apache.org/jira/browse/YARN-5483">YARN-5483</a>,1)
(endpoint.</td>,1)
(message_</pre>,2)
(href="./org/apache/hadoop/registry/client/impl/zk/CuratorService.html#zkPathMustExist(java.lang.String)">zkPathMustExist(String)</a></span>,1)
(href="./org/apache/hadoop/fs/CommonConfigurationKeysPublic.html#KMS_CLIENT_TIMEOUT_DEFAULT">KMS_CLIENT_TIMEOUT_DEFAULT</a></span>,3)
(href="../../../../../../../../../org/apache/hadoop/hdfs/server/federation/resolver/order/DestinationOrder.html#valueOf(java.lang.String)">valueOf</a></strong>(<a,2)
(org.apache.hadoop.security.proto"><i>RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.BlockingInterface</i></a></li>,2)
(org.apache.hadoop.yarn.server.timelineservice.collector">TimelineCollector</a></dt>,14)
(href="../../../../../org/apache/hadoop/metrics2/sink/RollingFileSystemSink.html#flush()">flush</a></strong>()</code>,3)
(org.apache.hadoop.yarn.server.timelineservice.storage.flow">FlowRunColumnFamily</a></strong></code>,1)
(href="https://issues.apache.org/jira/browse/HDFS-8540">HDFS-8540</a>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-318">HADOOP-318</a>,1)
(href="./org/apache/hadoop/yarn/server/nodemanager/containermanager/AuxServices.html#stateChanged(org.apache.hadoop.service.Service)">stateChanged(Service)</a></span>,1)
(href="XAttrCodec.html",15)
(href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html",5)
(href="https://issues.apache.org/jira/browse/HADOOP-5172">HADOOP-5172</a>,1)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.STRONG</a>,,26)
(rect</pre>,1)
(<pre>public&nbsp;TaskHeartbeatHandler(org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,,1)
(<h4>removeReference</h4>,2)
(href="./org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html#setBytesCached(long)">setBytesCached(long)</a></span>,2)
(RM-&gt;AM,1)
(Permissions</li>,2)
(<h4>squashCGroupOperations</h4>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-1653">HADOOP-1653</a>,1)
