(href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/commit/class-use/CommitterEventType.html#org.apache.hadoop.mapreduce.v2.app.commit">CommitterEventType</a>&nbsp;</td>,1)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeRequestProto.Builder.html#getDescriptor()">getDescriptor()</a></span>,1)
(org.apache.hadoop.util.BasicDiskValidator",2)
(href="../../../../../org/apache/hadoop/hdfs/util/LightWeightHashSet.html#clear()">clear</a></code>&nbsp;in,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/api/impl/pb/service/DistributedSchedulingAMProtocolPBServiceImpl.html",1)
(QueueConfigurationsPBImpl",1)
(IPC_SERVER_TCPNODELAY_DEFAULT</pre>,3)
(<li>org.apache.hadoop.mapred.InvalidJobConfException</li>,2)
(class="strong">Dispatcher.StorageGroupMap</span></a>&lt;<a,1)
(href="https://issues.apache.org/jira/browse/HDFS-7148">HDFS-7148</a>,1)
(<h4>storeApplication</h4>,3)
(reconcile,2)
(href="./org/apache/hadoop/hdfs/server/federation/router/PeriodicService.html#periodicInvoke()">periodicInvoke()</a></span>,1)
(ContainerLaunch",1)
(href="../../../../constant-values.html#org.apache.hadoop.fs.CommonConfigurationKeysPublic.HADOOP_SECURITY_GROUPS_NEGATIVE_CACHE_SECS">Constant,3)
(<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>,4)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#getBlacklistedNodes(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt)">getBlacklistedNodes</a></strong>(<a,1)
(href="https://issues.apache.org/jira/browse/YARN-955">YARN-955</a>,1)
(name="setCacheFiles(java.net.URI[],,1)
(org.apache.hadoop.yarn.security">AccessType</a>&nbsp;getAccessType()</pre>,1)
(href="../../../../../org/apache/hadoop/fs/FileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path,%20boolean,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">FileSystem</a></code></strong></div>,1)
(type="circle">org.apache.hadoop.yarn.api.records.Resource,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.Q.html#$ondblclick(java.lang.String)">$ondblclick</a></strong>(<a,1)
(href="./org/apache/hadoop/fs/shell/CommandFormat.DuplicatedOptionException.html#CommandFormat.DuplicatedOptionException(java.lang.String)">CommandFormat.DuplicatedOptionException(String)</a></span>,2)
(href="https://issues.apache.org/jira/browse/HDFS-3389">HDFS-3389</a>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FSEditLogOp.OpInstanceCache.html#get()">get</a></strong>()</code>&nbsp;</td>,2)
(Dependencies</title>,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/linux/runtime/package-summary.html">Next,2)
(href="./org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html",88)
(target="classFrame">AccessRequest</a></li>,4)
(href="org/apache/hadoop/mapreduce/v2/app/job/impl/package-frame.html",1)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.html#isInitialized()">isInitialized()</a></span>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/PlanQueue.html#getUserLimitForReservation()">getUserLimitForReservation</a></strong>()</code>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregatorImpl.html#finishLogAggregation()">finishLogAggregation</a></strong>()</code>&nbsp;</td>,1)
(href="https://issues.apache.org/jira/browse/YARN-1074">YARN-1074</a>,1)
