(class&nbsp;<code>org.apache.hadoop.yarn.server.api.protocolrecords.UpdateNodeResourceRequest</code></dd>,2)
(href="./org/apache/hadoop/mapreduce/lib/input/SequenceFileAsTextRecordReader.html#getProgress()">getProgress()</a></span>,2)
(org.apache.hadoop.hdfs.server.federation.store">StateStoreUnavailableException</a>,6)
(name="getExternalState(org.apache.hadoop.mapreduce.v2.app.job.TaskAttemptStateInternal)">,1)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.RemoteLocationProto.Builder</a>&gt;</code></dd>,14)
(href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#setContainerTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setContainerTokenMasterKey</a></strong>(<a,1)
(<li>org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherEvent</li>,1)
(org.apache.hadoop.hdfs.client">HdfsDataOutputStream.SyncFlag</a></li>,2)
(Class<br>org.apache.hadoop.hdfs.server.namenode.FsImageProto.SecretManagerSection.DelegationKey</h2>,2)
(RawComparable's,3)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSection.EntryOrBuilder</a>,2)
(sampler.,2)
(href="org/apache/hadoop/yarn/server/resourcemanager/scheduler/activities/ActivityDiagnosticConstant.html#SKIP_RACK_LOCAL_REQUEST">SKIP_RACK_LOCAL_REQUEST</a></code></td>,1)
(href="0.17.2/CHANGES.0.17.2.md">Changes</a></li>,1)
(org.apache.hadoop.fs.permission">AclEntry</a></td>,3)
(org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto</a></dt>,28)
(org.apache.hadoop.yarn.server.nodemanager.executor">ContainerStartContext.Builder</a>&nbsp;setLocalizedResources(<a,1)
(href="../../../../../org/apache/hadoop/hdfs/tools/federation/package-summary.html">Next,4)
(href="./org/apache/hadoop/yarn/client/api/YarnClient.html#getContainerReport(org.apache.hadoop.yarn.api.records.ContainerId)">getContainerReport(ContainerId)</a></span>,2)
(href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.html#PARSER">PARSER</a></strong></code>&nbsp;</td>,2)
(lost.</div>,3)
(href="../../../../../../org/apache/hadoop/hdfs/web/resources/ReplicationParam.html#NAME">NAME</a></strong></code>,2)
(class="strong">AbstractQueue</span></a>&lt;E&gt;,2)
(Hamlet.FIELDSET">T</a>&gt;&gt;&nbsp;map(<a,1)
(href="https://issues.apache.org/jira/browse/HADOOP-1035">HADOOP-1035</a>,1)
(href="https://issues.apache.org/jira/browse/YARN-2617">YARN-2617</a>,1)
(href="../../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/proto/HAZKInfoProtos.ActiveNodeInfoOrBuilder.html#getNamenodeId()">getNamenodeId</a></strong>()</code>,2)
(&lt;length&gt;</tt>:,1)
(org.apache.hadoop.yarn.server.resourcemanager.reservation.planning">PlanningAlgorithm</a></strong></code>,1)
(creation</h2>,3)
(href="RouterController.html",5)
(<h4>columnFor</h4>,2)
(REDUCE_SKIP_INCR_PROC_COUNT,,8)
(class="strong">ApplicationSubmissionContextInfo</span></a></li>,2)
