(name="add(long)">,6)
(ValueQueue.SyncGenerationPolicy</h2>,2)
(align="left">tangshangwen,5)
(href="../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProto.html",4)
(,1)
(DFSInotifyEventInputStreams,2)
(org.apache.hadoop.fs">Path</a>&gt;</code></td>,56)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.FileUnderConstructionFeature.Builder.html#setClientName(java.lang.String)">setClientName(String)</a></span>,1)
(Class<br>org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter</h2>,1)
(<pre>public&nbsp;RefreshUserToGroupsMappingsResponse()</pre>,1)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#newInstance(java.util.EnumSet)">newInstance</a></strong>(<a,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/federation/policies/class-use/AbstractConfigurableFederationPolicy.html#org.apache.hadoop.yarn.server.federation.policies.amrmproxy">AbstractConfigurableFederationPolicy</a>,1)
(href="./org/apache/hadoop/mapreduce/JobStatus.html#setSetupProgress(float)">setSetupProgress(float)</a></span>,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServiceProtocol.html#updateReservation(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.ReservationUpdateRequestInfo,%20javax.servlet.http.HttpServletRequest)">updateReservation</a></strong>(<a,1)
(href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#setAuths(int,%20org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder)">setAuths</a></strong>(int&nbsp;index,,4)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TR.html#td(java.lang.String,%20java.lang.String)">td</a></strong>(<a,1)
(World,8)
(org.apache.hadoop.yarn.server.resourcemanager.reservation.planning">StageExecutionInterval</a></td>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ResourcePBImpl.html#getVirtualCores()">getVirtualCores</a></strong>()</code>&nbsp;</td>,1)
(<h4>addKnownMapOutput</h4>,1)
(<tt>SwiftAuthenticationFailedException</tt>,1)
(class="strong">Parameters:</span></dt><dd><code>source</code>,11)
(links</p>,1)
(href="MapRunnable.html",10)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html#writeReplace()">writeReplace</a></strong>()</code>&nbsp;</td>,2)
(org.apache.hadoop.yarn.server.federation.store.records">UpdateApplicationHomeSubClusterRequest</a></code></dd>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-1411">HADOOP-1411</a>,1)
(MapContextImpl">VALUEIN</a>,<a,8)
(probability</i></p>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/client/package-summary.html">Next,2)
(href="../../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenResponseProto.Builder.html#getTokenOrBuilder()">getTokenOrBuilder</a></strong>()</code>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceWeights.html#NEUTRAL">NEUTRAL</a></strong></code>&nbsp;</td>,1)
