(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobQueueChange.Builder.html#setJobQueueName(java.lang.CharSequence)">setJobQueueName</a></strong>(<a,1)
(status,,117)
(name="writeXml(java.io.Writer)">,3)
(committed.</dd></dl>,2)
(Disks</h3>,1)
(already.</div>,12)
(href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#getSplits(org.apache.hadoop.mapred.JobConf,%20int)">getSplits</a></code>&nbsp;in,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWSConsts.html#ATTEMPTS">ATTEMPTS</a></strong></code>&nbsp;</td>,1)
(Interface<br>org.apache.hadoop.service.launcher.LauncherArguments</h2>,2)
(<h4>addRelatedEntities</h4>,2)
(org.apache.hadoop.yarn.server.timelineservice.storage.common">TimestampGenerator</a></td>,1)
(href="org/apache/hadoop/yarn/server/metrics/ApplicationMetricsConstants.html#QUEUE_ENTITY_INFO">QUEUE_ENTITY_INFO</a></code></td>,1)
(org.apache.hadoop.mapreduce.v2.util">MRApps.TaskAttemptStateUI</a>[]&nbsp;values()</pre>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-9618">HADOOP-9618</a>,1)
(RMAppAttemptState,,6)
(href="./org/apache/hadoop/yarn/state/StateTransitionListener.html#preTransition(OPERAND,%20STATE,%20EVENT)">preTransition(OPERAND,,2)
(name="isClientSASLEnabled()">,1)
(<title>ActivitiesManager,1)
(ResourceRequestInfo</h2>,1)
((table,20)
(href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/FailApplicationAttemptResponsePBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.lib.service">Groups</a></dt>,1)
(HdfsProtos.BlockProto.Builder)</a></span>,4)
(class="strong">AppSchedulingInfo</span>,1)
(href="./org/apache/hadoop/yarn/ContainerRollingLogAppender.html#ContainerRollingLogAppender()">ContainerRollingLogAppender()</a></span>,2)
(href="../../../../../../org/apache/hadoop/hdfs/tools/offlineImageViewer/WebImageViewer.html#WebImageViewer(java.net.InetSocketAddress)">WebImageViewer</a></strong>(<a,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptImpl.html#RMAppAttemptImpl(org.apache.hadoop.yarn.api.records.ApplicationAttemptId,%20org.apache.hadoop.yarn.server.resourcemanager.RMContext,%20org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler,%20org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService,%20org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext,%20org.apache.hadoop.conf.Configuration,%20java.util.List,%20org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp,%20org.apache.hadoop.yarn.server.resourcemanager.blacklist.BlacklistManager)">RMAppAttemptImpl</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,,2)
