(href="./org/apache/hadoop/hdfs/server/namenode/QuotaCounts.Builder.html#quotaCount(org.apache.hadoop.hdfs.server.namenode.QuotaCounts)">quotaCount(QuotaCounts)</a></span>,1)
(href="org/apache/hadoop/mapreduce/MRConfig.html#MAX_BLOCK_LOCATIONS_DEFAULT">MAX_BLOCK_LOCATIONS_DEFAULT</a></code></td>,1)
(align="left"><tt>NumLiveDataNodes</tt>,1)
(name="FREEBSD">,3)
(src/test/testjar,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.UL.html#$onmouseover(java.lang.String)">$onmouseover</a></strong>(<a,1)
(class="strong">AbstractLivelinessMonitor</span></a>&lt;<a,2)
(<pre>public&nbsp;boolean&nbsp;hasIsFormatted()</pre>,4)
(org.apache.hadoop.metrics2">AbstractMetric</a></td>,3)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/DelegationTokenRenewer.html#RM_SYSTEM_CREDENTIALS_VALID_TIME_REMAINING">RM_SYSTEM_CREDENTIALS_VALID_TIME_REMAINING</a></strong></code>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskStarted.html#newBuilder()">newBuilder</a></strong>()</code>,1)
(href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html#COUNTER_REDUCE_PROCESSED_GROUPS"><code>COUNTER_REDUCE_PROCESSED_GROUPS</code></a>,8)
(<dd><code>getClusterNodeLabels</code>&nbsp;in,6)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatRequestProto</a>,2)
(name="org.apache.hadoop.security.authentication.client.AuthenticationException">,1)
(DFSOpsCountStatistics/S3AStorageStatistics,1)
(href="class-use/ProxyUtils._.html">Use</a></li>,2)
(eviction.</div>,2)
(href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCCallerContextProto.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>,2)
(name="AsyncDispatcher(java.lang.String)">,2)
(target="classFrame">FailApplicationAttemptRequestPBImpl</a></li>,2)
(NativeIO#renameTo,2)
(numSplits,13)
(href="./org/apache/hadoop/mapreduce/jobhistory/JobStatusChanged.Builder.html#getJobStatus()">getJobStatus()</a></span>,1)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.NamenodeMembershipRecordProto.Builder</a></dt>,96)
(href="../../../../../org/apache/hadoop/ipc/Server.html#getRpcRequestWrapper(org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcKindProto)">getRpcRequestWrapper</a></strong>(org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcKindProto&nbsp;rpcKind)</code>&nbsp;</td>,1)
(href="./org/apache/hadoop/hdfs/server/federation/router/RouterRpcServer.html#setQuota(java.lang.String,%20long,%20long,%20org.apache.hadoop.fs.StorageType)">setQuota(String,,1)
(href="../../../../org/apache/hadoop/mapred/SequenceFileRecordReader.html#getPos()">getPos</a></strong>()</code>,2)
(<li>org.apache.hadoop.mapred.lib.db.DBInputFormat.DBRecordReader</li>,1)
