(<h4>HOSTNAME_FIELD_NUMBER</h4>,2)
(<name>yarn.app.mapreduce.am.staging-dir</name>,1)
(class="block">Parse,190)
(0),,1)
(href="./org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html#setApplicationStates(java.util.EnumSet)">setApplicationStates(EnumSet&lt;YarnApplicationState&gt;)</a></span>,1)
(org.apache.hadoop.mapreduce.lib.aggregate">ValueAggregator</a>,6)
(mapred.map.child.java.opts,2)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/distributed/NodeQueueLoadMonitor.html#updateNode(org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNode)">updateNode</a></strong>(<a,2)
(<li>org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplication&lt;T&gt;</li>,1)
(org.apache.hadoop.fs.azure">NativeAzureFileSystem</a></span><span,1)
(static&nbsp;void&nbsp;cleanupWithLogger(org.slf4j.Logger&nbsp;logger,,3)
(target="classFrame">AMLivelinessMonitor</a></li>,2)
(<h4>DatanodeDescriptor.LeavingServiceStatus</h4>,2)
(java.util.concurrent">Callable</a>&lt;V&gt;)</li>,4)
(target="classFrame">FSOperations.FSUnsetStoragePolicy</a></li>,2)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/webapp/class-use/AHSLogsPage.html",2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html#base()">base</a></strong>()</code>,1)
(org.apache.hadoop.security">SaslRpcServer.QualityOfProtection</a>&gt;</li>,2)
(name="FS_RM_STATE_STORE_RETRY_INTERVAL_MS">,2)
(class="strong">LocalizerTokenSelector.</span><code><strong><a,1)
(href="../../../../../../org/apache/hadoop/yarn/client/cli/YarnCLI.html#createYarnClient()">createYarnClient</a>,,5)
