(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/RequestHedgingProxyProvider.html#getProxy()">getProxy</a></strong>()</code>,2)
(parent.document.title="org.apache.hadoop.mapreduce.util,2)
(href="../../../../../org/apache/hadoop/ha/HAServiceProtocol.html#transitionToStandby(org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">transitionToStandby</a></strong>(<a,6)
(name="DockerCommand(java.lang.String)">,1)
(class="strong">Hamlet.FIELDSET.</span><code><strong><a,212)
(class&nbsp;org.apache.hadoop.security.token.SecretManager</h3>,40)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.html#hr(java.lang.String)">hr</a></strong>(<a,1)
(href="./org/apache/hadoop/yarn/api/records/impl/pb/PreemptionMessagePBImpl.html#getProto()">getProto()</a></span>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-tree.html">Prev</a></li>,2)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#TaskImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId,%20org.apache.hadoop.mapreduce.v2.api.records.TaskType,%20int,%20org.apache.hadoop.yarn.event.EventHandler,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener,%20org.apache.hadoop.security.token.Token,%20org.apache.hadoop.security.Credentials,%20org.apache.hadoop.yarn.util.Clock,%20int,%20org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics,%20org.apache.hadoop.mapreduce.v2.app.AppContext)">TaskImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId,,2)
(href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceTracker.html#nodeHeartbeat(org.apache.hadoop.yarn.server.api.protocolrecords.NodeHeartbeatRequest)">nodeHeartbeat</a></strong>(<a,1)
(name="name">,11)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#parseFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom(CodedInputStream,,1)
(SETOWNER</pre>,3)
(href="./org/apache/hadoop/yarn/api/ApplicationConstants.html#STDOUT">STDOUT</a></span>,2)
(Azure,208)
(name="SETSTORAGEPOLICY">,3)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeRequestProto.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</a></strong>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>,2)
(define,340)
(predicate</li>,1)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/RecoverPausedContainerLaunch.html",3)
(AMWebServices</h2>,1)
