(<h4>createStatusCacheLoader</h4>,1)
(<h4>getAMContainer</h4>,7)
(org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAStateChangeRequestInfoProtoOrBuilder</a>,2)
(href="../../../../../org/apache/hadoop/io/SortedMapWritable.html#values()">values</a></strong>()</code>&nbsp;</td>,3)
(href="https://issues.apache.org/jira/browse/YARN-6968">YARN-6968</a>,1)
(org.apache.hadoop.yarn.server.federation.store">FederationApplicationHomeSubClusterStore</a></code></dd>,15)
(href="../../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipRecordProto.Builder.html",162)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateResponseProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>,2)
(org.apache.hadoop.mapreduce.lib.partition">KeyFieldBasedPartitioner</a></span><span,2)
(href="https://issues.apache.org/jira/browse/HADOOP-6954">HADOOP-6954</a>,1)
(href="../../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.FederationNamespaceInfoProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../org/apache/hadoop/mapred/JobClient.html#init(org.apache.hadoop.mapred.JobConf)">init</a></strong>(<a,2)
(org.apache.hadoop.yarn.proto">HSClientProtocol.HSClientProtocolService</a></li>,1)
(&lt;name&gt;fs.s3a.bucket.landsat-pds.aws.credentials.provider&lt;/name&gt;,1)
(href="./org/apache/hadoop/yarn/client/cli/YarnCLI.html#SIGNAL_CMD">SIGNAL_CMD</a></span>,1)
(desired,,1)
(<li>org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainersLauncherEvent</li>,1)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#getContainerScheduler()">getContainerScheduler</a></strong>()</code>&nbsp;</td>,1)
(HREF="pkg_org.apache.hadoop.yarn.security.html"><B>PREV,2)
(href="../../../../org/apache/hadoop/mapreduce/RecordReader.html",38)
(Path&#x2026;),1)
(href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html",2)
(<!--<value>mapreduce_shuffle</value>-->,1)
(<h4>createAMRMTokenSecretManager</h4>,1)
(class="strong">HamletSpec.SCRIPT</span>,1)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_NM_WINDOWS_CONTAINER_MEMORY_LIMIT_ENABLED">DEFAULT_NM_WINDOWS_CONTAINER_MEMORY_LIMIT_ENABLED</a></span>,2)
(href="https://issues.apache.org/jira/browse/YARN-5265">YARN-5265</a>,1)
(class="strong">SchedulerHealth</span>,1)
(<tt>aws-*-sdk</tt>,1)
(align="left">&#x2018;dfs.namenode.https-address.ns1&#x2019;,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html#getLocalNameBytes()">getLocalNameBytes</a></code>&nbsp;in,2)
