(href="#fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.reservation.ReservationSchedulerConfiguration">Field</a>&nbsp;|&nbsp;</li>,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H6.html#$dir(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir)">$dir</a></strong>(<a,1)
(href="../../../../../../index.html?org/apache/hadoop/security/proto/class-use/SecurityProtos.RenewDelegationTokenRequestProto.html",4)
(href="DelegationToken.html",5)
(org.apache.hadoop.mapred.lib">InputSampler.Sampler</a>&lt;K,V&gt;</td>,1)
(name="Hamlet.OPTGROUP(java.lang.String,,1)
(<li>org.apache.hadoop.lib.lang.RunnableCallable</li>,1)
(href="./org/apache/hadoop/mapreduce/lib/fieldsel/FieldSelectionHelper.html#DATA_FIELD_SEPERATOR">DATA_FIELD_SEPERATOR</a></span>,2)
(org.apache.hadoop.conf.Configuration&nbsp;config)</pre>,10)
(persisting,18)
(href="https://issues.apache.org/jira/browse/HDFS-1041">HDFS-1041</a>,3)
(<h4>PathIsNotEmptyDirectoryException</h4>,2)
(<h4>memoizedSerializedSize</h4>,449)
(href="../../../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/proto/HAZKInfoProtos.ActiveNodeInfo.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>,2)
(name="DEFAULT_ROUTER_WEBAPP_ADDRESS">,2)
(container_1410901177871_0001_01_000005).</dd></dl>,2)
(href="https://issues.apache.org/jira/browse/HDFS-4058">HDFS-4058</a>,1)
(href="../../../../../../org/apache/hadoop/record/compiler/generated/SimpleCharStream.html#Done()">Done</a></strong>()</code>,3)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DFN.html#a(java.lang.String)">a(String)</a></span>,1)
(href="./org/apache/hadoop/ipc/RpcServerException.html#getRpcErrorCodeProto()">getRpcErrorCodeProto()</a></span>,2)
(&quot;reservation-name&quot;:,1)
(href="https://issues.apache.org/jira/browse/HDFS-6503">HDFS-6503</a>,1)
(<li>org.apache.hadoop.ipc.protocolPB.GenericRefreshProtocolServerSideTranslatorPB</li>,2)
(align="left">RMNodeImpl,2)
(target="classFrame">JavaKeyStoreProvider.KeyMetadata</a></li>,4)
(CACHE_SIZE_DEFAULT</pre>,2)
([&lt;snapshotName&gt;],1)
(href="https://issues.apache.org/jira/browse/YARN-3446">YARN-3446</a>,1)
(libs,9)
(Shuffling,1)
(href="./org/apache/hadoop/hdfs/server/datanode/checker/AbstractFuture.html#set(V)">set(V)</a></span>,1)
(href="../../../../../org/apache/hadoop/service/launcher/LauncherArguments.html#ARG_CONFCLASS">ARG_CONFCLASS</a>,,2)
