(href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#reserve(org.apache.hadoop.mapreduce.TaskAttemptID,%20long,%20int)">reserve</a></strong>(<a,1)
(<pre>public&nbsp;void&nbsp;setNextMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey&nbsp;nextKey)</pre>,1)
(name="getThresholdCalculator()">,1)
(org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto</a>&gt;,2)
(conenction,1)
(<h4>getRouterIdBytes</h4>,6)
(href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#getResponseId()">getResponseId</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeResponseProto.html#writeReplace()">writeReplace</a></strong>()</code>&nbsp;</td>,2)
(<h4>setSecrets</h4>,1)
(href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.IDENT_TKN">Constant,3)
(href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfoOrBuilder.html#getId()">getId</a></strong>()</code>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipStatsRecordProtoOrBuilder.html#getNumOfDeadDatanodes()">getNumOfDeadDatanodes</a></code>&nbsp;in,4)
(CachingGetSpaceUsed,3)
(final&nbsp;byte&nbsp;getLocalStoragePolicyID()</pre>,2)
(create/write-to,6)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-2961">MAPREDUCE-2961</a>,1)
(public&nbsp;void&nbsp;setTaskOutputFilter(org.apache.hadoop.mapred.JobClient.TaskStatusFilter&nbsp;newValue)</pre>,1)
(href="../../../../../org/apache/hadoop/mapred/FileInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a,8)
(href="./org/apache/hadoop/hdfs/server/federation/metrics/NamenodeBeanMetrics.html#isUpgradeFinalized()">isUpgradeFinalized()</a></span>,1)
(org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a>&nbsp;completionEvents)</code>&nbsp;</td>,2)
(org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;clearTaskid()</pre>,1)
(org.apache.hadoop.yarn.server.nodemanager.executor">ContainerSignalContext</a>,2)
(align="left">Raid-aware,1)
