(&quot;varun@QuasiMonteCarlo/1465246348599&quot;,,1)
(href="./org/apache/hadoop/mapreduce/util/HostUtil.html#convertTrackerNameToHostName(java.lang.String)">convertTrackerNameToHostName(String)</a></span>,1)
(MRServiceProtos.FailTaskAttemptResponseProto",1)
(href="./org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobInfo.html#name">name</a></span>,1)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackRequestProtoOrBuilder</a></dt>,3)
(HTTPS.</p></li>,1)
(href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html",143)
(href="https://issues.apache.org/jira/browse/HADOOP-6536">HADOOP-6536</a>,1)
(href="org/apache/hadoop/hdfs/server/common/HdfsServerConstants.NodeType.html",3)
(<dd><code>getLogAggregationPolicyParameters</code>&nbsp;in,1)
(shanyu,1)
(href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor.ContainerMetrics.PMEM_LIMIT_METRIC_NAME">Constant,1)
(org.apache.hadoop.mapreduce.v2.api.records.TaskState</code></td>,1)
(<title>FieldSelectionHelper,2)
(<pre>public&nbsp;JobFinishedEvent(<a,1)
(org.apache.hadoop.hdfs.server.namenode.top</dt>,1)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.UpdateNamenodeRegistrationResponseProtoOrBuilder</a>)</li>,6)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H3.html",464)
(2.1</a><a,1)
(org.apache.hadoop.fs">Path</a>&nbsp;path1),4)
(name="fields_inherited_from_class_org.apache.hadoop.metrics.ganglia.GangliaContext">,2)
(org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolInfoService.Interface</a></code></dd>,4)
(org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenRequestProto.Builder</a>&nbsp;setToken(<a,4)
(href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ApplicationStartDataPBImpl.html",2)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.GetMountTableEntriesResponseProto.Builder</a>&nbsp;clone()</pre>,2)
(Scurtu,2)
(<h4>deleteSnapshot</h4>,23)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-2719">MAPREDUCE-2719</a>,2)
(same</dd></dl>,1)
(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainerEventType</a></span><span,8)
(href="./org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html#getFileTimestamps()">getFileTimestamps()</a></span>,1)
