(base&gt;&nbsp;T&nbsp;getOption(<a,2)
(name="org.apache.hadoop.hdfs.client.HdfsClientConfigKeys.DeprecatedKeys.DFS_DATANODE_BALANCE_BANDWIDTHPERSEC_KEY">,2)
(org.apache.hadoop.mapreduce.tools">CLI</a></span><span,2)
(org.apache.hadoop.yarn.server.nodemanager.webapp.dao">NodeInfo</a></span><span,2)
(href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html",19)
(class="strong">QJournalProtocolProtos.HeartbeatRequestProtoOrBuilder</span></a></li>,4)
(align="left"><tt>&lt;subcluster-id&gt;</tt>,1)
(<li>org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.NodeToLabelsEntry</li>,1)
(href="./org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html#getCallId()">getCallId()</a></span>,2)
(name="TASK_TIMEOUT_CHECK_INTERVAL_MS">,1)
(class="colLast",29072)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.UpdateNamenodeRegistrationResponseProto.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a,2)
(href="../../../../org/apache/hadoop/io/WritableComparator.html#compareBytes(byte[],%20int,%20int,%20byte[],%20int,%20int)"><code>WritableComparator.compareBytes(byte[],int,int,byte[],int,int)</code></a></dd></dl>,3)
(type="java.lang.Class",4)
(org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a,40)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsResponseProto.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>,2)
(<pre>public&nbsp;void&nbsp;updateApplicationStateSynchronously(<a,1)
(<pre>public&nbsp;DockerRmCommand(<a,1)
(<h4>exitStatus</h4>,1)
(MemoryMatcher,1)
(class="classUseContainer">,4793)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.Entry.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/QueueCapacitiesInfo.html#QueueCapacitiesInfo(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.QueueCapacities)">QueueCapacitiesInfo</a></strong>(<a,1)
(&quot;arrival&quot;:,1)
(align="left"><tt>-step</tt>,4)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationConfigurationException.html",6)
(Hamlet.HEAD">T</a>&gt;&nbsp;style(<a,1)
(Hamlet.VAR">T</a>&gt;&nbsp;sub(<a,2)
(org.apache.hadoop.tools.proto">GetUserMappingsProtocolProtos.GetGroupsForUserRequestProto.Builder</a>&nbsp;clear()</pre>,2)
(href="../../../../../../index.html?org/apache/hadoop/yarn/util/class-use/LRUCacheHashMap.html",2)
(	,5)
(href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_SPECULATIVE_RETRY_AFTER_NO_SPECULATE">DEFAULT_SPECULATIVE_RETRY_AFTER_NO_SPECULATE</a>,,12)
(<h4>REDUCE_VALUE</h4>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/federation/store/FederationApplicationHomeSubClusterStore.html#getApplicationsHomeSubCluster(org.apache.hadoop.yarn.server.federation.store.records.GetApplicationsHomeSubClusterRequest)">getApplicationsHomeSubCluster</a></code>&nbsp;in,3)
(href="org/apache/hadoop/yarn/conf/YarnConfiguration.html#NM_SYSTEM_RESERVED_PMEM_MB">NM_SYSTEM_RESERVED_PMEM_MB</a></code></td>,2)
