(class="title">S</h2>,30)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.LeafQueue.QueueResourceLimitsInfo)">,1)
(href="../../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalizerStatus.html",13)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SPAN.html#strong(java.lang.String,%20java.lang.String)">strong</a></strong>(<a,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterProtoOrBuilder.html#getDisplayNameBytes()">getDisplayNameBytes</a></strong>()</code>,1)
(class="strong">DirectoryWithSnapshotFeature.DirectoryDiffList.</span><code><strong><a,4)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackRequestProtoOrBuilder.html#getJidOrBuilder()">getJidOrBuilder</a></strong>()</code>,2)
(href="../../../../../org/apache/hadoop/security/alias/class-use/CredentialProviderFactory.html#org.apache.hadoop.security.alias">CredentialProviderFactory</a>,2)
(EnumSetWritable">E</a>&nbsp;e)</code>&nbsp;</td>,3)
(href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.GetServiceStatusRequestProto.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusRequestProto</a>,2)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochResponseProto.html#parseDelimitedFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom(InputStream,,1)
(href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodeLabelsRequest.html",4)
(wsize=,1)
(align="left">Tasks,3)
(org.apache.hadoop.mapreduce">Cluster.JobTrackerStatus</a></code></td>,8)
(align="left">Zero,1)
(href="../../../../org/apache/hadoop/hdfs/DFSOpsCountStatistics.OpType.html#OPEN">OPEN</a></strong></code>&nbsp;</td>,2)
(seperated,14)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LEGEND.html#sup(java.lang.String,%20java.lang.String)">sup</a></strong>(<a,1)
(StreamPumper,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProtoOrBuilder.html#getDiagnosticInfo()">getDiagnosticInfo</a></strong>()</code>,1)
(<pre>public&nbsp;void&nbsp;incrCreateSnapshotOps()</pre>,2)
(parent.document.title="DelegatingInputFormat,2)
(class="strong">Server.Status.</span><code><strong><a,2)
(respond,8)
