(href="class-use/StageAllocatorLowCostAligned.html">Use</a></li>,2)
(NodesInfo,2)
(href="./org/apache/hadoop/hdfs/server/balancer/ExitStatus.html#values()">values()</a></span>,1)
(<b>jobhistory,3)
(href="../../../../../org/apache/hadoop/fs/FileChecksum.html",102)
(org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto</a>&gt;&nbsp;done)</code>&nbsp;</td>,4)
(95874b192923b43cdb96a6e483afd60&lt;/hadoop-build-version&gt;,1)
(org.apache.hadoop.mapred.join">TupleWritable</a>&gt;</dd>,9)
(href="./org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html#getCounters()">getCounters()</a></span>,1)
(org.apache.hadoop.hdfs.server.namenode.AuditLogger,6)
(org.apache.hadoop.io.file.tfile">MetaBlockAlreadyExists</a>,2)
(href="./org/apache/hadoop/yarn/server/nodemanager/executor/ContainerStartContext.html#getContainer()">getContainer()</a></span>,1)
(org.apache.hadoop.mapreduce.jobhistory">JobSummary</a>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshSuperUserGroupsConfigurationRequest.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>,1)
(target="classFrame">org.apache.hadoop.yarn.server.federation.store.records.impl.pb</a></h1>,1)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/federation/store/records/impl/pb/GetSubClusterPolicyConfigurationResponsePBImpl.html#getPolicyConfiguration()">getPolicyConfiguration</a></strong>()</code>&nbsp;</td>,1)
(<h4>getCanRollBack</h4>,6)
(exception.</div>,100)
(<title>org.apache.hadoop.yarn.server.utils,3)
(<h4>SHUFFLE_FETCH_RETRY_INTERVAL_MS</h4>,1)
(<h4>REMOVE_APP</h4>,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacitySchedulerConfiguration.html#RESERVE_CONT_LOOK_ALL_NODES">RESERVE_CONT_LOOK_ALL_NODES</a></span>,1)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackResponseProtoOrBuilder</a></code></dd>,8)
(href="#S3A">S3A</a>,1)
(href="./org/apache/hadoop/security/UserGroupInformation.html#getCredentials()">getCredentials()</a></span>,3)
(class="strong">Parameters</span></a></li>,2)
(name="getRemoteAppLogDir(org.apache.hadoop.conf.Configuration,,2)
(org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.Builder</a></span><span,2)
(href="../../../../org/apache/hadoop/mapred/IFile.Reader.html",15)
