(href="./org/apache/hadoop/yarn/client/RequestHedgingRMFailoverProxyProvider.html#performFailover(T)">performFailover(T)</a></span>,1)
(org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a>&nbsp;other)</pre>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskStateProto.html#valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor)">valueOf</a></strong>(com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;desc)</code>&nbsp;</td>,1)
(href="class-use/KillTaskAttemptResponse.html">Use</a></li>,2)
(name="add(org.apache.hadoop.yarn.api.records.Resource,,1)
(now,,20)
(name="RPC_PORT_INFO">,1)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Media</a></code></td>,2)
(<h4>PROCESSID_INFO</h4>,1)
(org.apache.hadoop.io.file.tfile.TFile.Reader",2)
(<td>apacheds-core-constants-2.0.0-M15.jar</td>,1)
(org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcRequestHeaderProto.Builder</a>&gt;</code></dd>,14)
(name="setReservationDefinition(org.apache.hadoop.yarn.api.records.ReservationDefinition)">,8)
(href="./org/apache/hadoop/yarn/util/timeline/TimelineUtils.html#FLOW_NAME_TAG_PREFIX">FLOW_NAME_TAG_PREFIX</a></span>,2)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SPAN.html#$class(java.lang.String)">$class(String)</a></span>,1)
(memory</b></li>,5)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#decPendingResource(java.lang.String,%20org.apache.hadoop.yarn.api.records.Resource)">decPendingResource</a></strong>(<a,1)
(<li>View,1)
(org.apache.hadoop.mapreduce">FileSystemCounter</a>&nbsp;key)</pre>,3)
