(href="https://issues.apache.org/jira/browse/HDFS-8432">HDFS-8432</a>,1)
(<pre>hdfs://nn1:8020/foo/a,1)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.GetNamenodeRegistrationsResponseProtoOrBuilder</a></dd>,4)
(java.util">List</a>&lt;org.apache.hadoop.fs.PathFilter&gt;&nbsp;filters)</pre>,2)
(writers.,2)
(org.apache.hadoop.yarn.server.timelineservice.storage.reader">EntityTypeReader</a>&nbsp;createEntityTypeReader(org.apache.hadoop.yarn.server.timelineservice.reader.TimelineReaderContext&nbsp;context)</pre>,1)
(name="conditions",5)
(href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/GetJobReportResponse.html",2)
(href="https://issues.apache.org/jira/browse/YARN-5375">YARN-5375</a>,1)
(name="HsCountersPage()">,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getInactiveRMNodes()">getInactiveRMNodes</a></strong>()</code>&nbsp;</td>,1)
(<p><b>Bouncy,2)
(href="./org/apache/hadoop/mapred/lib/aggregate/package-summary.html">org.apache.hadoop.mapred.lib.aggregate</a></dt>,34)
(href="./org/apache/hadoop/fs/QuotaUsage.Builder.html#QuotaUsage.Builder()">QuotaUsage.Builder()</a></span>,2)
(RM_ADMIN_ADDRESS</pre>,2)
(org.apache.hadoop.metrics2.lib">MutableMetric</a></code></td>,6)
(&#x201c;Last,3)
(org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskReportsResponse</a></pre>,1)
(readLine</code></li>,2)
(href="./org/apache/hadoop/ipc/Server.Connection.html#getServiceClass()">getServiceClass()</a></span>,2)
(org.apache.hadoop.net">SocksSocketFactory</a>,,3)
(href="./org/apache/hadoop/yarn/api/records/impl/pb/ApplicationAttemptReportPBImpl.html#getStartTime()">getStartTime()</a></span>,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BODY.html#div()">div()</a></span>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobState.html#NEW">NEW</a></strong></code>&nbsp;</td>,1)
(href="../../../../../../../org/apache/hadoop/metrics2/sink/ganglia/GangliaSink31.html",8)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationStatusProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationStatusProto&nbsp;e)</code>&nbsp;</td>,1)
(class="strong">AbstractUsersManager</span></a>,1)
(align="left">support,7)
(href="../../../../../../org/apache/hadoop/lib/service/instrumentation/InstrumentationService.html#getInterface()">getInterface</a></strong>()</code>,1)
(ContainerExecutor.Signal)</a></span>,3)
(Hamlet.TH">T</a>&gt;&gt;&nbsp;button(<a,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInited.html#setTotalReduces(java.lang.Integer)">setTotalReduces</a></strong>(<a,1)
(credential),1)
(name="setLastAllocatedBlockId(long)">,4)
(org.apache.hadoop.io.Writable&gt;</dd>,5)
