(<h4>TASK_LOG_BACKUPS</h4>,1)
(org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProtoOrBuilder</a>,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSection.SnapshotOrBuilder.html#hasRoot()">hasRoot</a></strong>()</code>,2)
(href="../../../../../../org/apache/hadoop/io/compress/BZip2Codec.html#createOutputStream(java.io.OutputStream,%20org.apache.hadoop.io.compress.Compressor)">createOutputStream</a></strong>(<a,6)
(FSAppAttempt,1)
(href="org/apache/hadoop/yarn/client/cli/YarnCLI.html",4)
(href="./org/apache/hadoop/fs/FilterFileSystem.html#supportsSymlinks()">supportsSymlinks()</a></span>,3)
(href="../../../../org/apache/hadoop/mapred/Task.Counter.html#MAP_INPUT_BYTES">MAP_INPUT_BYTES</a></strong></code>,1)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.MountTableRecordProto.Builder.html#clearDestOrder()">clearDestOrder()</a></span>,1)
(href="../../../../../index.html?org/apache/hadoop/mapred/class-use/FileSplit.html",4)
(name="getReservedCpuVcores()">,1)
(source-file-list,2)
(org.apache.hadoop.yarn.server.timeline.util">Class</a></li>,6)
(parent.document.title="PathIsNotEmptyDirectoryException,2)
(href="./org/apache/hadoop/yarn/server/nodemanager/nodelabels/ScriptBasedNodeLabelsProvider.html#createTimerTask()">createTimerTask()</a></span>,1)
(DatanodeInfo.DatanodeInfoBuilder",2)
(href="../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getNodeReports(org.apache.hadoop.yarn.api.records.NodeState...)">getNodeReports</a></strong>(org.apache.hadoop.yarn.api.records.NodeState...&nbsp;states)</code>,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInitedEvent.html#setDatum(java.lang.Object)">setDatum</a></strong>(<a,1)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipStatsRecordProto.html#getNumOfDecommissioningDatanodes()">getNumOfDecommissioningDatanodes()</a></span>,1)
(understand.</p>,2)
(...</td>,4)
(container</dd><dd><code>event</code>,2)
(<tt>KeyProvider</tt>,4)
(org.apache.hadoop.fs">StorageStatistics</a></dt>,21)
(href="class-use/ShutdownHookManager.html">Use</a></li>,4)
(type="circle">org.apache.hadoop.util.Progressable,3)
(href="https://jersey.java.net/jersey-server/">jersey-server</a></td>,1)
