(<h4>HttpFSParametersProvider.DestinationParam</h4>,1)
(name="storeContainerLogDir(org.apache.hadoop.yarn.api.records.ContainerId,,3)
((event3,event7,event5))&#x201d;.<br,4)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/ContainerLaunch.ShellScriptBuilder.html#ContainerLaunch.ShellScriptBuilder()">ContainerLaunch.ShellScriptBuilder</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.mapreduce.lib.chain">ChainReducer</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</td>,2)
(org.apache.hadoop.mapreduce.lib.aggregate.DoubleValueSum",2)
(org.apache.hadoop.yarn.server.federation.policies.amrmproxy">RejectAMRMProxyPolicy</a></strong></code>,4)
(Hamlet.H2">T</a>&gt;&gt;&nbsp;span()</pre>,1)
(class="strong">MapOutputCollector.Context</span>,1)
(href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationListRequest.html",4)
(<h4>setArchiveTimestamps</h4>,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#isServiceStopped()">isServiceStopped</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.fs">Options.CreateOpts</a>,6)
(<pre>public&nbsp;void&nbsp;skipChecksumFully(long&nbsp;len),2)
(href="../../../../../org/apache/hadoop/mapred/FileInputFormat.html#makeSplit(org.apache.hadoop.fs.Path,%20long,%20long,%20java.lang.String[],%20java.lang.String[])">makeSplit</a>,,2)
((-duh)</b></li>,1)
(<h4>nodeLabels</h4>,3)
(Hamlet.H1">T</a>&gt;&nbsp;samp(<a,2)
(href="./org/apache/hadoop/mapred/JobClient.html#MAPREDUCE_CLIENT_RETRY_POLICY_ENABLED_KEY">MAPREDUCE_CLIENT_RETRY_POLICY_ENABLED_KEY</a></span>,2)
(href="../../../../../../org/apache/hadoop/hdfs/client/impl/DfsClientConf.html#getHedgedReadThresholdMillis()">getHedgedReadThresholdMillis</a></strong>()</code>&nbsp;</td>,2)
(class="colLast"><code>"--secure"</code></td>,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-4417">MAPREDUCE-4417</a>,1)
(<pre>public&nbsp;void&nbsp;reportLocalError(<a,1)
(int&nbsp;startIdx)</code>&nbsp;</td>,2)
((TaskLog.LogName,1)
(href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#parseACLs(java.lang.String)">parseACLs</a></strong>(<a,1)
(name="TaskCounterInfo(java.lang.String,,1)
(org.apache.hadoop.metrics2">MetricsRecord</a>&nbsp;mr)</pre>,3)
(align="left">applications,,7)
