(href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getCredentials()">getCredentials</a></strong>()</code>,1)
(org.apache.hadoop.hdfs.federation.protocol.proto.HdfsServerFederationProtos.GetExpiredRegistrationsRequestProto.Builder,4)
(href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#done(org.apache.hadoop.mapred.TaskAttemptID)">done</a></strong>(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID)</code>&nbsp;</td>,1)
(type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.policy.<a,20)
(create</dd><dd><code>fsPermission</code>,4)
(org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser.AMInfo</a>,1)
(class="strong">Parameters:</span></dt><dd><code>path</code>,575)
(level,374)
(LocalResource.newInstance(cachedResource,,1)
(Y],1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html#applicationFinished(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp,%20org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState)">applicationFinished(RMApp,,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUB.html#small()">small</a></strong>()</code>,1)
(<h4>setOffset</h4>,5)
(invalid</dd>,12)
(href="org/apache/hadoop/mapred/RunningJob.html#killTask(java.lang.String,%20boolean)">org.apache.hadoop.mapred.RunningJob.killTask(String,,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-3166">MAPREDUCE-3166</a>,2)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.common">AssignmentInformation.Operation</a></code></td>,2)
(href="./org/apache/hadoop/mapreduce/v2/api/records/Counters.html#incrCounter(java.lang.Enum,%20long)">incrCounter(Enum&lt;?&gt;,,1)
(&lt;min-concurrency&gt;1&lt;/min-concurrency&gt;,3)
(rmContainer</pre>,1)
(-report&#x201d;,1)
(replicas.</p>,5)
(Hamlet.LABEL">T</a>&gt;&gt;&nbsp;button()</pre>,1)
(java.lang">String</a>&nbsp;literals)</code>,2)
(org.apache.hadoop.hdfs.server.datanode.checker,8)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRClientSecurityInfo.html#getTokenInfo(java.lang.Class,%20org.apache.hadoop.conf.Configuration)">getTokenInfo</a></strong>(<a,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CAPTION.html#sup()">sup</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/hdfs/web/oauth2/OAuth2Constants.html#URLENCODED">URLENCODED</a></strong></code>&nbsp;</td>,2)
(href="../../../../../index.html?org/apache/hadoop/http/class-use/HtmlQuoting.html",4)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NewApplication.html",2)
(org.apache.hadoop.yarn.api.records.ResourceRequest</pre>,1)
(HamletSpec.InputType.values()),1)
(<code>ApplicationBaseProtocol.getApplications(GetApplicationsRequest)</code></dd></dl>,1)
(org.apache.hadoop.metrics2.sink.FileSink",3)
