(href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html#setExecutionTypeRequest(org.apache.hadoop.yarn.api.records.ExecutionTypeRequest)">setExecutionTypeRequest</a></strong>(<a,2)
(<b><i>path</i></b>,1)
(href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotInfo.Bean.html",6)
(java.lang">String</a>&nbsp;app)</pre>,1)
(<title>HdfsServerFederationProtos.GetMountTableEntriesRequestProto.Builder,2)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProtoOrBuilder.html#getJidOrBuilder()">getJidOrBuilder</a></strong>()</code>,2)
(href="org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions</a></td>,1)
(parent.document.title="AMRMClientUtils,1)
(<pre>public&nbsp;boolean&nbsp;hasJobName()</pre>,3)
(href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.TokenProto.html#hasKind()">hasKind</a></strong>()</code>,2)
(org.apache.hadoop.mapreduce.lib.join">ResetableIterator</a>&lt;U&gt;</pre>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#dl()">dl</a></strong>()</code>,1)
(Size</a></li>,2)
(boolean&nbsp;singleType)</pre>,3)
(boolean&nbsp;isRelatedTo)</code>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptResponseProto.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</a></strong>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>,1)
