(<dd><code>cacheReport</code>&nbsp;in,2)
(FILES_FOR_SHARED_CACHE</pre>,1)
(name="org.apache.hadoop.ipc.protobuf.ProtocolInfoProtos.GetProtocolSignatureRequestProto.RPCKIND_FIELD_NUMBER">,2)
(org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;other)</pre>,3)
(href="org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_SPECULATIVE">REDUCE_SPECULATIVE</a></code></td>,1)
(target="classFrame">TemporaryAWSCredentialsProvider</a></li>,1)
(org.apache.hadoop.yarn.api.records">ReservationDefinition</a>&nbsp;getReservationDefinition()</pre>,6)
(target="classFrame">UseSharedCacheResourceRequestPBImpl</a></li>,2)
(EC2,35)
(<li>org.apache.hadoop.fs.http.server.FSOperations.FSRename</li>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.Builder.html#hasStartTime()">hasStartTime</a></strong>()</code>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerRequest.html#getResource()">getResource</a></strong>()</code>&nbsp;</td>,1)
(class="strong">AMRMProxyService.RequestInterceptorChainWrapper.</span><code><strong><a,2)
(org.apache.hadoop.mapred">JobConfigurable</a></pre>,18)
(Hamlet.DEL">T</a>&gt;&gt;&nbsp;i()</pre>,1)
(Cheaper,2)
(href="https://issues.apache.org/jira/browse/HADOOP-11955">HADOOP-11955</a>,1)
(org.apache.hadoop.yarn.server.api">SCMUploaderProtocolPB</a></span><span,2)
(<pre>public&nbsp;void&nbsp;addContainerResources(<a,1)
(href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.XAttrValueParam.html#HttpFSParametersProvider.XAttrValueParam()">HttpFSParametersProvider.XAttrValueParam</a></strong>()</code>,1)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalResponseProto.Builder</a>&gt;,2)
(org.apache.hadoop.hdfs.web">Class</a></li>,40)
(UTF8),1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/timelineservice/storage/flow/FlowActivityTable.html#createTable(org.apache.hadoop.hbase.client.Admin,%20org.apache.hadoop.conf.Configuration)">createTable</a></strong>(org.apache.hadoop.hbase.client.Admin&nbsp;admin,,1)
(href="../../../../org/apache/hadoop/mapred/SequenceFileAsTextRecordReader.html#getProgress()">getProgress</a></strong>()</code>,2)
(promote,26)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.html#LAYOUTVERSION_FIELD_NUMBER">LAYOUTVERSION_FIELD_NUMBER</a></span>,1)
(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptReportRequest",1)
(org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>&gt;</code></td>,2)
(org.apache.hadoop.mapred">FixedLengthRecordReader</a></strong></code>,1)
(name="nested_classes_inherited_from_class_org.apache.hadoop.lib.server.Server">,2)
(href="../../../../org/apache/hadoop/record/RecordInput.html#readString(java.lang.String)">readString</a></strong>(<a,3)
(href="./org/apache/hadoop/fs/FilterFileSystem.html#canonicalizeUri(java.net.URI)">canonicalizeUri(URI)</a></span>,3)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/conf/LeveldbConfigurationStore.html#CURRENT_VERSION_INFO">CURRENT_VERSION_INFO</a></span>,1)
(org.apache.hadoop.security.token">TokenRenewer</a></span><span,3)
(parent.document.title="RouterWebApp,1)
