(name="MR_HISTORY_MOVE_INTERVAL_MS">,1)
(Making,2)
(org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersResponseProto</a>&gt;</code></dd>,1)
(mixed,5)
(JOB_COMMIT_COMPLETED</pre>,1)
(href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getApplicationAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getApplicationAttempt</a></code>&nbsp;in,3)
(name="APP_ATTEMPT_DIAGNOSTICS_LIMIT_KC">,2)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/fieldsel/FieldSelectionReducer.html",8)
(<h4>NM_NETWORK_RESOURCE_PREFIX</h4>,2)
(name="TOTAL_LAUNCHED_REDUCES">,3)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html#mergeFrom(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto)">mergeFrom</a></strong>(<a,1)
(align="left">NetgroupCache,2)
(required.</div>,55)
(<h4>NodeReport</h4>,3)
(org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshProtocolService.Stub,4)
(org.apache.hadoop.metrics2.annotation">@Metrics</a>(<a,1)
(href="./org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable()</a></span>,2)
(<h4>J_KILLED</h4>,1)
