(<pre>void&nbsp;preExecute(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetCountersRequest.html",6)
(failureInfo,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersResponseProto.html#getCountersOrBuilder()">getCountersOrBuilder</a></strong>()</code>,1)
(target="packageFrame">org.apache.hadoop.hdfs.protocol.datatransfer</a></li>,3)
(href="./org/apache/hadoop/hdfs/server/federation/resolver/MountTableResolver.html#getDefaultNamespace()">getDefaultNamespace()</a></span>,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailedEvent.html#TaskFailedEvent(org.apache.hadoop.mapreduce.TaskID,%20long,%20org.apache.hadoop.mapreduce.TaskType,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.mapreduce.TaskAttemptID)">TaskFailedEvent</a></strong>(<a,4)
(java.util.concurrent">CompletionService</a>&lt;org.apache.hadoop.fs.Path&gt;&nbsp;cs,,3)
(name="PREFERREDBLOCKSIZE_FIELD_NUMBER">,2)
(<h4>getSnapshotINode</h4>,8)
(org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse)">,5)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/ahs/WritingApplicationAttemptFinishEvent.html",2)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,,2)
(href="GenericRefreshProtocolProtos.html",10)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSQueue</a></li>,2)
(none,,4)
(target="classFrame">MRServiceProtos.FailTaskAttemptRequestProto.Builder</a></li>,2)
(name="TO_TRASH">,2)
(<value>500</value>,8)
(name="newCondition()">,2)
(href="https://issues.apache.org/jira/browse/HADOOP-14240">HADOOP-14240</a>,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/sharedcachemanager/store/SCMStore.html#SCMStore(java.lang.String)">SCMStore</a></strong>(<a,1)
(DEFAULT_MR_JOB_REDUCER_PREEMPT_DELAY_SEC,,8)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProto.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/AbstractSchedulerPlanFollower.html#addReservationQueue(java.lang.String,%20org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue,%20java.lang.String)">addReservationQueue</a></strong>(<a,1)
(org.apache.hadoop.yarn.server.nodemanager.recovery">NMNullStateStoreService</a></dd>,1)
(<h4>MultipleSequenceFileOutputFormat</h4>,2)
(org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl.ReInitializeContainerEvevnt",1)
(terminates:,3)
