(href="../../../../../org/apache/hadoop/mapreduce/lib/partition/InputSampler.RandomSampler.html#getSample(org.apache.hadoop.mapreduce.InputFormat,%20org.apache.hadoop.mapreduce.Job)">getSample</a></strong>(<a,2)
(href="./org/apache/hadoop/mapreduce/Cluster.html#getStagingAreaDir()">getStagingAreaDir()</a></span>,2)
(java.net">URL</a>&nbsp;u)</code>&nbsp;</td>,4)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeReferenceSection.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeReferenceSection</a>,1)
(<tt>security.service.authorization.default.hosts</tt>,2)
(href="FadvisedFileRegion.html",5)
(numOfLeaves</pre>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/ContainerAllocationProposal.html#getAllocateFromReservedContainer()">getAllocateFromReservedContainer</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerHealth.html#getLastReservationDetails()">getLastReservationDetails</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.fs">Path</a>&nbsp;pathPattern),5)
(&lt;application-tags&gt;,1)
(definition.</dd></dl>,1)
(href="../../../../org/apache/hadoop/mapred/JobID.html#JobID(java.lang.String,%20int)">JobID</a></strong>(<a,2)
(href="org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.UpdateNamenodeRegistrationRequestProto.html#NAMESERVICEID_FIELD_NUMBER">NAMESERVICEID_FIELD_NUMBER</a></code></td>,1)
(org.apache.hadoop.record.RecordInput,6)
(href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskReportsRequestProto.TASK_TYPE_FIELD_NUMBER">Constant,1)
(JOB_COMPLETED</pre>,1)
(org.apache.hadoop.mapreduce.jobhistory">TaskAttemptUnsuccessfulCompletion.Builder</a>&nbsp;setCpuUsages(<a,1)
(href="../../../../org/apache/hadoop/service/AbstractService.html#start()"><code>AbstractService.start()</code></a>,3)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatRequestProto.Builder.html#getReqInfoOrBuilder()">getReqInfoOrBuilder()</a></span>,1)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom(CodedInputStream)</a></span>,1)
("priority_first".</div>,3)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">AppPriorityACLGroup</a>&gt;</code></td>,6)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/executor/LocalizerStartContext.Builder.html#setUser(java.lang.String)">setUser</a></strong>(<a,1)
(href="./org/apache/hadoop/yarn/api/records/impl/pb/ContainerIdPBImpl.html#getApplicationAttemptId()">getApplicationAttemptId()</a></span>,1)
(<title>IpcConnectionContextProtos.IpcConnectionContextProto,2)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/server/router/clientrm/FederationClientInterceptor.html",2)
(DBOutputFormat.DBRecordWriter</h2>,2)
(Kamesh,39)
(org.apache.hadoop.mapreduce.server.jobtracker.JTConfig",1)
