(href="./org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SAMP.html",1)
(line.split(&quot;\t&quot;);,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/class-use/KillTaskRequest.html#org.apache.hadoop.mapreduce.v2.api">KillTaskRequest</a>&nbsp;</td>,1)
(class="colLast"><code>"security.collector-nodemanager.protocol.acl"</code></td>,2)
(org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input),2)
(org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProto</a>&nbsp;proto)</pre>,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#clearFailedReduces()">clearFailedReduces</a></strong>()</code>,1)
(href="https://issues.apache.org/jira/browse/HDFS-464">HDFS-464</a>,1)
(java.lang">String</a>&gt;&gt;&nbsp;relatedEntities)</code>,4)
(myprefix.sink.*.class=org.apache.hadoop.metrics2.sink.FileSink,3)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateResponseProto.html#getFromURLBytes()">getFromURLBytes()</a></span>,1)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatRequestProto.html#REQINFO_FIELD_NUMBER">REQINFO_FIELD_NUMBER</a></span>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-5497">MAPREDUCE-5497</a>,1)
(href="./org/apache/hadoop/fs/Options.CreateOpts.BlockSize.html#getValue()">getValue()</a></span>,2)
(href="https://issues.apache.org/jira/browse/HDFS-11998">HDFS-11998</a>,1)
(return="org.apache.hadoop.mapred.join.ResetableIterator",3)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/QueueStatisticsPBImpl.html#getNumAppsKilled()">getNumAppsKilled</a></strong>()</code>&nbsp;</td>,1)
(href="./org/apache/hadoop/security/authentication/server/LdapAuthenticationHandler.html#authenticate(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">authenticate(HttpServletRequest,,1)
(org.apache.hadoop.hdfs.client.impl">DfsClientConf.ShortCircuitConf</a>&nbsp;conf)</code>&nbsp;</td>,4)
(href="https://issues.apache.org/jira/browse/HDFS-9905">HDFS-9905</a>,1)
(name="FederationPolicyException(java.lang.String)">,1)
(href="../../../../../../org/apache/hadoop/fs/viewfs/ViewFs.html",6)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.GetMountTableEntriesRequestProto.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>,2)
(name="sampler",2)
('raw',42)
(href="../../../../../../org/apache/hadoop/yarn/security/client/TimelineDelegationTokenSelector.html#selectToken(org.apache.hadoop.io.Text,%20java.util.Collection)">selectToken</a></strong>(org.apache.hadoop.io.Text&nbsp;service,,1)
(Interface<br>org.apache.hadoop.ipc.VersionedProtocol</h2>,2)
(href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/policies/package-summary.html",2)
