(href="org/apache/hadoop/hdfs/server/namenode/snapshot/DirectoryWithSnapshotFeature.DirectoryDiff.html",3)
(href="org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ReservationUpdateResponseInfo.html",3)
(align="left">UtilTest#isCygwin,1)
(org.apache.hadoop.mapreduce.lib.join.ArrayListBackedIterator,6)
(HamletSpec.TABLE</h2>,1)
(class="strong">NodeHealthStatusPBImpl</span></a>,1)
(href="./org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_CLEANUP_NEEDED">TASK_CLEANUP_NEEDED</a></span>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationFileLoaderService.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>,1)
(href="../../../../org/apache/hadoop/fs/StreamCapabilities.StreamCapability.html",34)
(public&nbsp;int&nbsp;getUserLimit()</pre>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html",44)
(href="class-use/FSOperations.FSSetTimes.html">Use</a></li>,2)
(align="left">TestUserGroupInformation#testLogin,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/util/package-summary.html">org.apache.hadoop.mapreduce.v2.util</a></h3>,8)
(class="strong">HdfsServerFederationProtos.RemoteLocationProto.Builder</span>,2)
(name="getKeepContainersAcrossApplicationAttempts()">,4)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersRequestProto.html",47)
(java.nio">ByteBuffer</a>&nbsp;policyParams)</pre>,3)
(class="strong">Hamlet.DD.</span><code><strong><a,209)
(name="RandomSignerSecretProvider()">,1)
(href="#Summary_of_HTTP_operations">Summary,1)
(APPS_APPID_STATE</pre>,1)
(functionality.,21)
