(href="MutableMetric.html",15)
(parent.document.title="ImpersonationProvider,3)
(org.apache.hadoop.metrics2">MetricsSink</a>&gt;&nbsp;<br>T</code></td>,6)
(href="../../../../../../index.html?org/apache/hadoop/io/compress/class-use/Compressor.html",6)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NMContainerStatusPBImpl.html#NMContainerStatusPBImpl()">NMContainerStatusPBImpl</a></strong>()</code>&nbsp;</td>,1)
(href="./org/apache/hadoop/hdfs/DFSUtilClient.html#isHDFSEncryptionEnabled(org.apache.hadoop.conf.Configuration)">isHDFSEncryptionEnabled(Configuration)</a></span>,2)
(href="FSContext.html",5)
(href="class-use/RefreshClusterMaxPriorityRequestPBImpl.html">Use</a></li>,2)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/package-summary.html">org.apache.hadoop.hdfs.server.namenode.ha</a></span><span,4)
(name="Delete_Snapshot"></a>Delete,1)
(href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyRequestProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>,2)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler">AppSchedulingInfo</a>,3)
(<li>org.apache.hadoop.yarn.server.resourcemanager.RMFatalEventType</li>,1)
(ignoreNodeToLabelsMappings,10)
(<title>MRServiceProtos.GetTaskReportsRequestProto.Builder,1)
(href="class-use/TaskStatus.Phase.html">Use</a></li>,2)
(href="./org/apache/hadoop/mapreduce/task/reduce/InMemoryReader.html#reset(int)">reset(int)</a></span>,1)
(<p><tt>{URL}/GET_CONTAINER_SAS?storage_account=&lt;account_name&gt;&amp;container=&lt;container&gt;&amp;sas_expiry=&lt;expiry,1)
(org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStoreRemoveAppAttemptEvent</a></li>,1)
(<td>container,1)
(improved</b></li>,1)
(href="./org/apache/hadoop/yarn/client/cli/TopCLI.html#MemorySecondsComparator">MemorySecondsComparator</a></span>,1)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.HeartbeatRequestProto</a></span><span,11)
