(static&nbsp;void&nbsp;verifyReply(<a,1)
(href="https://issues.apache.org/jira/browse/HDFS-3667">HDFS-3667</a>,2)
(href="https://issues.apache.org/jira/browse/HDFS-7426">HDFS-7426</a>,1)
(target="classFrame">ReservationRequestInfo</a></li>,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.STYLE.html#$lang(java.lang.String)">$lang</a></strong>(<a,1)
(org.apache.hadoop.registry.server.services">RegistryAdminService.NodeSelector</a></td>,1)
(java.lang">String</a>&nbsp;readCompressedString(<a,3)
(href="CreateFlagParam.html",10)
(<h4>getRecordReaderQueue</h4>,4)
(target="classFrame">CompositeInputSplit</a></li>,8)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_NM_MEMORY_RESOURCE_ENABLED">DEFAULT_NM_MEMORY_RESOURCE_ENABLED</a></span>,2)
(target="classFrame">ApplicationHomeSubClusterPBImpl</a></li>,2)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DFN.html#sup(java.lang.String)">sup(String)</a></span>,1)
(href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_SHUFFLE_INPUT_BUFFER_PERCENT">DEFAULT_SHUFFLE_INPUT_BUFFER_PERCENT</a>,,5)
(so.,19)
(org.apache.hadoop.mapreduce.v2.hs">HistoryFileManager.HistoryFileInfo</a></strong></code>&nbsp;</td>,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#setAttemptId(java.lang.CharSequence)">setAttemptId</a></strong>(<a,1)
(href="./org/apache/hadoop/yarn/api/records/timelineservice/ApplicationAttemptEntity.html#ApplicationAttemptEntity()">ApplicationAttemptEntity()</a></span>,2)
(href="./org/apache/hadoop/io/EnumSetWritable.html#getConf()">getConf()</a></span>,3)
(href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html#setFilesCached(long)">setFilesCached</a></strong>(long&nbsp;filesCached)</code>,2)
(<p>S3,3)
(href="https://issues.apache.org/jira/browse/YARN-5111">YARN-5111</a>,1)
(sub-directories,,1)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getLaunchTime()">getLaunchTime</a></strong>()</code>&nbsp;</td>,1)
