(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ResourceRequestInfo.html",10)
(org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanFollower</a></pre>,1)
(<h4>reducerStatistics</h4>,2)
(<h4>hasEventId</h4>,3)
(org.apache.hadoop.mapreduce.v2.app.client.MRClientService</div>,1)
(double&nbsp;defaultValue)</pre>,3)
(<tt>getTestTimeoutMillis()</tt>.</p>,2)
(href="org/apache/hadoop/hdfs/client/HdfsClientConfigKeys.Mmap.html",8)
(href="../../../../../../org/apache/hadoop/registry/client/exceptions/NoPathPermissionsException.html#NoPathPermissionsException(java.lang.String,%20java.lang.String,%20java.lang.Throwable)">NoPathPermissionsException</a></strong>(<a,1)
(name="org.apache.hadoop.yarn.server.nodemanager.containermanager.linux.runtime.DockerLinuxContainerRuntime.HOSTNAME_PATTERN">,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/linux/runtime/LinuxContainerRuntimeConstants.html#SIGNAL">SIGNAL</a></strong></code>&nbsp;</td>,1)
(href="https://issues.apache.org/jira/browse/YARN-3205">YARN-3205</a>,1)
(href="org/apache/hadoop/yarn/server/federation/store/records/SubClusterDeregisterResponse.html",3)
(href="https://issues.apache.org/jira/browse/HADOOP-7504">HADOOP-7504</a>,1)
(0)',2)
(parent.document.title="org.apache.hadoop.mapreduce.task.reduce,2)
(Interface<br>org.apache.hadoop.yarn.proto.MRClientProtocol.MRClientProtocolService.BlockingInterface</h2>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-7704">HADOOP-7704</a>,2)
(href="org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#physMemKbytes">org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.physMemKbytes</a></td>,1)
