(parent.document.title="JobUnsuccessfulCompletion,1)
(<h4>RMNodeImpl.CleanUpAppTransition</h4>,1)
(href="./org/apache/hadoop/fs/ftp/FTPFileSystem.html#getHomeDirectory()">getHomeDirectory()</a></span>,3)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#NM_SLEEP_DELAY_BEFORE_SIGKILL_MS">NM_SLEEP_DELAY_BEFORE_SIGKILL_MS</a></span>,2)
(<pre>public&nbsp;int&nbsp;getNodeLocalityDelay()</pre>,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/policies/DominantResourceFairnessPolicy.html#getResourceCalculator()">getResourceCalculator()</a></span>,1)
(target="classFrame">RMContainerAllocationException</a></li>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-1874">HADOOP-1874</a>,1)
(align="left">org.apache.hadoop.mapred.TestTaskAttemptListenerImpl.testCommitWindow,1)
(name="org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationReportRequestProto">,1)
(href="../../../../../org/apache/hadoop/mapreduce/filecache/package-summary.html">Prev,2)
(<h3>Nested,2935)
(href="https://issues.apache.org/jira/browse/HADOOP-5193">HADOOP-5193</a>,1)
(class="colLast"><code>"yarn.router.clientrm."</code></td>,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FIELDSET.html#h5(java.lang.String)">h5</a></strong>(<a,1)
(name="QUEUE_UTILIZATION_ORDERING_POLICY">,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TD.html#abbr(java.lang.String,%20java.lang.String)">abbr(String,,1)
(Omitted,2)
(org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverResponseProto.Builder</a>&gt;,2)
(finalizeLogSegment(),4)
(users-list-file,2)
(class="colLast"><code>"yarn.router.submit.retry"</code></td>,2)
(href="../../../../org/apache/hadoop/mapred/LocatedFileStatusFetcher.html",6)
(backward-compatible,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H4.html#script(java.lang.String)">script</a></strong>(<a,1)
(<title>ConfEntryInfo,1)
(href="HSAdminRefreshProtocolServerSideTranslatorPB.html",5)
(xattrs,,1)
(org.apache.hadoop.io.RawComparator&lt;INKEY&gt;&nbsp;comparator,,10)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#writeLock()">writeLock</a></strong>()</code>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-1116">HADOOP-1116</a>,1)
