(name="setNeededResources(org.apache.hadoop.yarn.api.records.Resource)">,2)
(org.apache.hadoop.fs">WebHdfs</a></dt>,3)
(HAUtil&#x2019;s,1)
(-generate,3)
(href="../../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProto.html#parseFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a,2)
({{MissingFormatWidthException}},1)
(align="left"><tt>-refresh</tt>,1)
(Input</h3>,1)
(<li>Architecture:,1)
(href="https://issues.apache.org/jira/browse/HDFS-4484">HDFS-4484</a>,1)
(<li>org.apache.hadoop.CustomOutputCommitter</li>,1)
(&#x201c;download=true&#x201d;,1)
(org.apache.hadoop.io">Writable</a>&gt;&nbsp;iterator()</pre>,1)
(class="strong">StateStoreUtils</span></a></li>,1)
(name="YARN_CONTAINER">,2)
(parent.document.title="Event.AppendEvent,2)
(href="./org/apache/hadoop/metrics2/util/MBeans.html#getMbeanNameService(javax.management.ObjectName)">getMbeanNameService(ObjectName)</a></span>,3)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.MAP.html#table(java.lang.String)">table(String)</a></span>,1)
(address:port&gt;/proxy/{appid}/ws/v1/mapreduce/jobs/{jobid}/conf,1)
(href="./org/apache/hadoop/yarn/api/protocolrecords/UseSharedCacheResourceRequest.html#getAppId()">getAppId()</a></span>,2)
