(href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/LeafQueue.html#detachContainer(org.apache.hadoop.yarn.api.records.Resource,%20org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp,%20org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">detachContainer</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,,1)
(!=,243)
(org.apache.hadoop.fs">Path</a>[]&nbsp;files,,45)
(class="colLast"><code>"https://"</code></td>,1)
(href="./org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#getContainersToUpdate()">getContainersToUpdate()</a></span>,1)
(org.apache.hadoop.mapred.lib.aggregate">DoubleValueSum</a></dd>,2)
(setTargetPath,,12)
(off</b></li>,2)
(org.apache.hadoop.yarn.server.webapp.AppAttemptBlock</div>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-4156">MAPREDUCE-4156</a>,2)
(<pre>public&nbsp;void&nbsp;addAllSchedulableEntities(<a,1)
(org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.RefreshNodesResourcesRequestPBImpl,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/event/RMAppAttemptUnregistrationEvent.html#getFinalApplicationStatus()">getFinalApplicationStatus()</a></span>,1)
(org.apache.hadoop.yarn.security.ContainerTokenIdentifier&nbsp;origToken,,4)
(href="./org/apache/hadoop/mapreduce/v2/api/MRClientProtocol.html#cancelDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.CancelDelegationTokenRequest)">cancelDelegationToken(CancelDelegationTokenRequest)</a></span>,1)
(Requests</a>,1)
(objects,,17)
(WebApp</h2>,1)
(<h4>newFrameworkGroup</h4>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/CancelDelegationTokenResponse.html",12)
(Class<br>org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcRequestHeaderProto.Builder</h2>,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CAPTION.html#map()">map</a></strong>()</code>&nbsp;</td>,2)
(class="colLast"><code>5</code></td>,57)
