(org.apache.hadoop.hdfs.federation.protocol.proto.HdfsServerFederationProtos.NamenodeMembershipRecordProtoOrBuilder,4)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#dfn(java.lang.String)">HamletSpec.Phrase</a></code></strong></div>,42)
(<pre>public&nbsp;com.sun.jersey.api.client.Client&nbsp;getClient()</pre>,1)
(http://HOST:PORT/kms/v1/keys/names,2)
(<ident>([<func>,]*<func>),2)
(retrieved.</dd><dd><code>entityType</code>,4)
(href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/class-use/Quota.html",4)
(<name>fs.s3a.impl</name>,1)
(class="strong">ContainerRuntimeConstants</span></a>,1)
(href="../../../../../org/apache/hadoop/record/CsvRecordInput.html#startMap(java.lang.String)">startMap</a></strong>(<a,3)
(<pre>public&nbsp;Hamlet.VAR(<a,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/CheckForDecommissioningNodesRequest.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/fs/RawLocalFileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">createNonRecursive</a></strong>(<a,3)
(org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationAllocation</a></pre>,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DEL.html#dl(java.lang.String)">dl</a></strong>(<a,2)
(format</h3>,4)
(<h4>setTotalResource</h4>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/activities/ActivitiesManager.html#ActivitiesManager(org.apache.hadoop.yarn.server.resourcemanager.RMContext)">ActivitiesManager</a></strong>(<a,1)
(class="title">Package&nbsp;org.apache.hadoop.yarn.server.webproxy.amfilter</h1>,1)
(name="getProxyuserConfiguration(javax.servlet.FilterConfig)">,1)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.RemoteLocationProto.Builder</a>&gt;</li>,2)
(href="../../../../org/apache/hadoop/mapred/JobConf.html#getKeyFieldComparatorOption()">getKeyFieldComparatorOption</a></strong>()</code>,2)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryRequestProto.html#parseDelimitedFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom(InputStream,,1)
(align="left">event,1)
