(STRONG,307)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>,1)
(target="classFrame">NMClientAsyncImpl.UpdateContainerResourceEvent</a></li>,2)
(<title>FsImageProto.SnapshotDiffSection.DiffEntry.Type,2)
(href="../../../../../../serialized-form.html#org.apache.hadoop.hdfs.server.datanode.UnexpectedReplicaStateException">Serialized,2)
(N)">,4)
(href="../../../../../constant-values.html#org.apache.hadoop.yarn.conf.YarnConfiguration.NM_CONTAINER_QUEUING_MIN_QUEUE_WAIT_TIME_MS">Constant,2)
(name="node"></a><tt>node</tt></h3>,1)
(href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#cleanupJob(org.apache.hadoop.mapred.JobContext)">cleanupJob</a></code>&nbsp;in,2)
(href="../../../../../org/apache/hadoop/yarn/conf/YarnConfiguration.html#IN_MEMORY_CHECK_PERIOD_MINS">IN_MEMORY_CHECK_PERIOD_MINS</a></strong></code>,2)
(shutdown).</div>,2)
(&lt;numActiveApplications&gt;0&lt;/numActiveApplications&gt;,6)
(users/groups,16)
(org.apache.hadoop.io">Text</a>&nbsp;getCurrentKey(),1)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/deletion/task/DeletionTask.html#convertDeletionTaskToProto()">convertDeletionTaskToProto</a></code>&nbsp;in,1)
(Clients</b></li>,1)
(org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder</a>)</li>,8)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerHealth.html#updateSchedulerAllocationCounts(long)">updateSchedulerAllocationCounts</a></strong>(long&nbsp;count)</code>&nbsp;</td>,1)
(Hamlet,3)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAppManager.html#getCompletedAppsListSize()">getCompletedAppsListSize</a></strong>()</code>&nbsp;</td>,1)
(name="TASK_ATTEMPT_ID">,1)
(href="org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#THREAD_JOIN_TIMEOUT_MS">THREAD_JOIN_TIMEOUT_MS</a></code></td>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#stopContainers(org.apache.hadoop.yarn.api.protocolrecords.StopContainersRequest)">stopContainers</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.StopContainersRequest&nbsp;requests)</code>,1)
(href="./org/apache/hadoop/fs/http/server/FSOperations.FSSetTimes.html#FSOperations.FSSetTimes(java.lang.String,%20long,%20long)">FSOperations.FSSetTimes(String,,1)
(href="./org/apache/hadoop/util/ReadWriteDiskValidator.html#checkStatus(java.io.File)">checkStatus(File)</a></span>,2)
(org.apache.hadoop.yarn.server.api.protocolrecords">RemoveFromClusterNodeLabelsResponse</a></td>,1)
(org.apache.hadoop.yarn.server.nodemanager.api</h1>,1)
(href="../../../../org/apache/hadoop/fs/BlockLocation.html#setStorageTypes(org.apache.hadoop.fs.StorageType[])">setStorageTypes</a></strong>(<a,3)
(BatchedRemoteIterator&lt;K,E&gt;</h2>,2)
(href="../../../../../../org/apache/hadoop/yarn/applications/distributedshell/ApplicationMaster.DSEvent.html",18)
(amRmToken_</pre>,2)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>,2)
