(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OPTION.html#$class(java.lang.String)">$class</a></strong>(<a,1)
(href="org/apache/hadoop/mapreduce/security/SecureShuffleUtils.html",4)
(href="https://issues.apache.org/jira/browse/HADOOP-2915">HADOOP-2915</a>,1)
(org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportRequestProto.Builder</a></dt>,20)
(buffer</dd><dd><code>logType</code>,1)
(nmPro,3)
(DfsClientShm.</div>,12)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-3493">MAPREDUCE-3493</a>,1)
(href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#parseFrom(com.google.protobuf.ByteString,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,,2)
(org.apache.commons.logging.Log&nbsp;LOG),2)
(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent",1)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/class-use/StringValueMax.html#org.apache.hadoop.mapred.lib.aggregate">StringValueMax</a>,2)
(name="CGROUP_FILE_TASKS">,1)
(<pre>boolean&nbsp;acceptNodePartition(<a,1)
(href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorPlugin.html#getResourceCalculatorPlugin(java.lang.Class,%20org.apache.hadoop.conf.Configuration)">getResourceCalculatorPlugin</a></strong>(<a,1)
(Hamlet.FORM">T</a>&gt;&nbsp;hr(<a,1)
(codecClass,3)
(href="../../../../../org/apache/hadoop/fs/QuotaUsage.Builder.html#typeQuota(long[])">typeQuota</a></strong>(long[]&nbsp;typeQuota)</code>&nbsp;</td>,2)
(href="https://issues.apache.org/jira/browse/HDFS-192">HDFS-192</a>,1)
(Hamlet.TBODY">T</a>&gt;&gt;</code></td>,6)
(href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.IpcConnectionContextProto.html#PARSER">PARSER</a></strong></code>&nbsp;</td>,2)
(org.apache.hadoop.hdfs.server.namenode.Quota",2)
(href="https://issues.apache.org/jira/browse/HADOOP-6434">HADOOP-6434</a>,1)
(<tt>fs.azure.page.blob.size</tt>,1)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html#setContainerExitStatus(int)">setContainerExitStatus</a></code>&nbsp;in,1)
