(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">AppPriorityACLGroup</a>&gt;</dd>,1)
(java.lang">Boolean</a>&gt;&nbsp;getArchiveSharedCacheUploadPolicies(<a,1)
(<h4>RETRY_INVALID</h4>,2)
(class="strong">GetUserMappingsProtocolProtos.GetGroupsForUserResponseProto.Builder.</span><code><strong><a,28)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/QueueInfoPBImpl.html#getMaximumCapacity()">getMaximumCapacity</a></strong>()</code>&nbsp;</td>,1)
(target="classFrame">BlockReaderFactory.BlockReaderPeer</a></li>,4)
(<pre>boolean&nbsp;hasUserInfo()</pre>,2)
(RecursiveParam,,2)
(name="LifecycleEvent()">,3)
(<li>org.apache.hadoop.yarn.api.records.impl.pb.ResourceOptionPBImpl</li>,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html#_(java.lang.Object...)">_(Object...)</a></span>,1)
(<h4>dl</h4>,34)
(href="class-use/MapHost.html">Use</a></li>,2)
(href="../../../../../../constant-values.html#org.apache.hadoop.security.authentication.server.AuthenticationFilter.COOKIE_PATH">Constant,1)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder.html#mergeJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">mergeJid(QJournalProtocolProtos.JournalIdProto)</a></span>,1)
(org.apache.hadoop.mapreduce.task">TaskAttemptContextImpl.DummyReporter</a></dt>,6)
(loadDefaults)</code>,20)
(Hamlet.H4">T</a>&gt;&nbsp;cite(<a,2)
(href="./org/apache/hadoop/mapreduce/jobhistory/TaskFailedEvent.html#getFailedAttemptID()">getFailedAttemptID()</a></span>,1)
(href="class-use/TimelineDataManager.CheckAcl.html">Use</a></li>,2)
(class="strong">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProtoOrBuilder</span></a></li>,6)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CODE.html#span(java.lang.String)">span</a></strong>(<a,1)
(&quot;modificationTime&quot;:,8)
(name="GREATER_OR_EQUAL">,1)
(<h4>verifyAndGetContainerId</h4>,1)
(name="getContainers(javax.servlet.http.HttpServletRequest,,9)
(href="org/apache/hadoop/yarn/server/nodemanager/containermanager/package-frame.html",1)
(href="hadoop-distcp/DistCp.html">DistCp</a>,3)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.RemoveMountTableEntryResponseProto</a></strong></code>,4)
(</code></td>,313)
(name="getHAClusterUrl(org.apache.hadoop.conf.Configuration,,1)
(name="RM_DELEGATION_TOKENS_ROOT_ZNODE_NAME">,1)
(<title>TaskAttemptId,1)
