(name="amount",4)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#getBlocksBuilder(int)">getBlocksBuilder(int)</a></span>,1)
(name="convert(org.apache.hadoop.hdfs.protocol.LocatedBlocks)">,2)
(href="./org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.Builder.html#buildPartial()">buildPartial()</a></span>,1)
(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.CITE,2)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.scheduler",13)
(href="./org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyRequestProto.html#getReqInfo()">getReqInfo()</a></span>,2)
(href="../../../../../org/apache/hadoop/yarn/webapp/ResponseInfo.html",21)
(java.lang">String</a>&nbsp;joinAndEscapeStrings(<a,1)
(java.lang">String</a>&nbsp;dst,,16)
(class="strong">HamletSpec._TableRow</span></a>,3)
(href="./org/apache/hadoop/mapreduce/v2/hs/HSAuditLogger.html#HSAuditLogger()">HSAuditLogger()</a></span>,1)
(align="left"><tt>finalStatus</tt>,1)
(href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#moveApplicationAcrossQueues(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String)">moveApplicationAcrossQueues</a></strong>(<a,1)
(href="org/apache/hadoop/hdfs/qjournal/protocol/package-tree.html">org.apache.hadoop.hdfs.qjournal.protocol</a>,,1)
(<h4>perms</h4>,6)
(Basic,8)
(ProviderUtils",2)
(href="https://issues.apache.org/jira/browse/YARN-4686">YARN-4686</a>,1)
(href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureRequestProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregator.html#abortLogAggregation()">abortLogAggregation</a></strong>()</code>&nbsp;</td>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-1285">HADOOP-1285</a>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-1085">HADOOP-1085</a>,1)
(closed:,6)
(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.DEL&lt;T,1)
(name="alternate">,1)
(name="DIALOG_SELECTOR">,1)
(name="org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskReportProto">,1)
(long&nbsp;sortFinishTime,,15)
(<dd><code>getApplicationPriority</code>&nbsp;in,3)
(DEFAULT_MAP_MEMORY_MB,,8)
(href="https://issues.apache.org/jira/browse/HDFS-7743">HDFS-7743</a>,1)
(org.apache.hadoop.yarn.api.records.timeline">TimelineEvent</a>&gt;</code></td>,8)
(href="https://issues.apache.org/jira/browse/HDFS-6040">HDFS-6040</a>,1)
(href="./org/apache/hadoop/hdfs/web/ByteRangeInputStream.html#fileLength">fileLength</a></span>,2)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.runtime.ContainerRuntimeContext.Builder",1)
(strictly,,2)
(href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptReportProto.COUNTERS_FIELD_NUMBER">Constant,1)
(<pre>protected&nbsp;void&nbsp;expire(org.apache.hadoop.yarn.api.records.NodeId&nbsp;id)</pre>,1)
(href="../../../../../../org/apache/hadoop/registry/client/impl/FSRegistryOperationsService.html#delete(java.lang.String,%20boolean)">delete</a></strong>(<a,1)
