(href="https://issues.apache.org/jira/browse/MAPREDUCE-4359">MAPREDUCE-4359</a>,1)
(originated.</div>,12)
(href="../../../../../../../../../../org/apache/hadoop/yarn/server/federation/store/records/impl/pb/DeleteApplicationHomeSubClusterResponsePBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.yarn.server.nodemanager">DirectoryCollection.DiskErrorCause</a></li>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.MountTableRecordProtoOrBuilder.html#getDestinations(int)">getDestinations</a></code>&nbsp;in,4)
(java.lang">String</a>&nbsp;djoin(<a,1)
(abstract&nbsp;void&nbsp;setStartContainerRequests(<a,2)
(href="https://issues.apache.org/jira/browse/HADOOP-5086">HADOOP-5086</a>,1)
(class="strong">Shuffle&lt;K,V&gt;</span>,1)
(href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/impl/pb/service/MRClientProtocolPBServiceImpl.html#failTaskAttempt(com.google.protobuf.RpcController,%20org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.FailTaskAttemptRequestProto)">failTaskAttempt</a>,,1)
(org.apache.hadoop.hdfs.web.resources">DeleteOpParam</a></strong></code>,4)
(href="https://issues.apache.org/jira/browse/HDFS-5065">HDFS-5065</a>,1)
(org.apache.hadoop.yarn.server.security</h1>,2)
(href="https://issues.apache.org/jira/browse/HDFS-6768">HDFS-6768</a>,1)
(<code>CommandFactory</code></dd></dl>,2)
(choice.</p>,2)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation">AppLogAggregator</a></code></dd>,4)
(<title>CachePoolInfo,2)
(FS</b></li>,1)
(updateContainerResourceAsync,2)
(href="../../../../org/apache/hadoop/mapred/IFile.Reader.html#nextRawValue(org.apache.hadoop.io.DataInputBuffer)">nextRawValue</a></strong>(org.apache.hadoop.io.DataInputBuffer&nbsp;value)</code>&nbsp;</td>,1)
(org.apache.hadoop.ipc">DecayRpcScheduler</a>&nbsp;obj)</code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html#RccTokenManager(org.apache.hadoop.record.compiler.generated.SimpleCharStream,%20int)">RccTokenManager</a></strong>(<a,3)
(name="org.apache.hadoop.yarn.api.records.timelineservice.TimelineWriteResponse.TimelineWriteError.IO_EXCEPTION">,2)
(href="../../../../../../../org/apache/hadoop/yarn/security/NMTokenIdentifier.html#NMTokenIdentifier(org.apache.hadoop.yarn.api.records.ApplicationAttemptId,%20org.apache.hadoop.yarn.api.records.NodeId,%20java.lang.String,%20int)">NMTokenIdentifier</a></strong>(<a,2)
(class="strong">JobHistoryServer.</span><code><strong><a,7)
