(abstract&nbsp;void&nbsp;updateBlacklist(<a,4)
(name="getCurrentBlock()">,2)
(href="./org/apache/hadoop/hdfs/util/LightWeightHashSet.html#MINIMUM_CAPACITY">MINIMUM_CAPACITY</a></span>,1)
(href="../../../../../index.html?org/apache/hadoop/yarn/ipc/package-tree.html",2)
(href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html",21)
(href="#swift:">swift://</a></li></ul></li>,1)
(org.apache.hadoop.yarn.server.uam">UnmanagedApplicationManager.UnmanagedAMIdentifier</a>,1)
(org.apache.hadoop.yarn.server.sharedcachemanager.webapp.SCMMetricsInfo,2)
(href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#toStorageIDs(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo[])">toStorageIDs</a></strong>(<a,2)
(href="http://commons.apache.org/collections/">http://commons.apache.org/collections/</a></p>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/QueueCapacities.html#setAbsoluteMaximumCapacity(java.lang.String,%20float)">setAbsoluteMaximumCapacity</a></strong>(<a,1)
(interface&nbsp;com.google.protobuf.MessageLite</h3>,352)
(href="./org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#clearPort()">clearPort()</a></span>,1)
(TO,10)
(href="../../../../../org/apache/hadoop/fs/FileSystem.html#getInitialWorkingDirectory()">getInitialWorkingDirectory</a>,,16)
(href="org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_RM_SCHEDULER_MINIMUM_ALLOCATION_MB">DEFAULT_RM_SCHEDULER_MINIMUM_ALLOCATION_MB</a></code></td>,2)
(rmadin,1)
(target="classFrame">FieldSelectionReducer</a></li>,4)
(href="../../../../../../../../org/apache/hadoop/yarn/server/federation/store/records/impl/pb/GetApplicationHomeSubClusterRequestPBImpl.html",1)
(org.apache.hadoop.io">MD5Hash</a>&nbsp;digest(byte[]&nbsp;data,,3)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.v2.jobhistory</a></span><span,2)
(HISTORY_STAGING_USER_DIR_PERMISSIONS</pre>,1)
(java.lang">String</a>[]&nbsp;argsArray)</code>&nbsp;</td>,2)
(href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverResponseProto.Builder.html",74)
(STORAGEPOLICYID_FIELD_NUMBER</pre>,2)
(org.apache.hadoop.mapreduce.counters">org.apache.hadoop.mapreduce.counters.LimitExceededException</a>,1)
(name="hasJobToken()">,3)
(href="./org/apache/hadoop/yarn/api/records/ReservationRequest.ReservationRequestComparator.html#ReservationRequest.ReservationRequestComparator()">ReservationRequest.ReservationRequestComparator()</a></span>,2)
(<li>org.apache.hadoop.yarn.server.resourcemanager.scheduler.policy.PriorityComparator</li>,1)
(<p>Work,2)
