(FSOperations.FSRemoveXAttr</h2>,1)
(stateless,19)
(org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</code>,3)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/LeafQueue.html#getNumActiveApplications()">getNumActiveApplications</a></strong>()</code>&nbsp;</td>,1)
(href="class-use/Reporter.html">Use</a></li>,4)
(<h4>readFields</h4>,195)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder</a>&nbsp;mergeJid(<a,2)
(href="../../../../../../org/apache/hadoop/mapred/lib/aggregate/ValueAggregatorReducer.html#reduce(org.apache.hadoop.io.Text,%20java.util.Iterator,%20org.apache.hadoop.mapred.OutputCollector,%20org.apache.hadoop.mapred.Reporter)">reduce</a></strong>(<a,1)
(href="../../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto.html#parseDelimitedFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a,2)
(Buddy,5)
(href="./org/apache/hadoop/yarn/exceptions/InvalidResourceRequestException.html#InvalidResourceRequestException(java.lang.String,%20java.lang.Throwable)">InvalidResourceRequestException(String,,1)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler",81)
(href="../../../../../org/apache/hadoop/metrics2/MetricsPlugin.html",67)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html",64)
(2^63):,3)
(target="classFrame">LdapAuthenticationHandler</a></li>,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerHealth.html#getAggregateReleaseCount()">getAggregateReleaseCount</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.AREA.html#$onblur(java.lang.String)">$onblur</a></strong>(<a,1)
(<h4>getInputFormat</h4>,2)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getClientToAMTokenSecretManager()">getClientToAMTokenSecretManager</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredLocalizationState.html",2)
(Mapper</dd><dd><code>KEYOUT</code>,3)
(href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#listStatusBatch(org.apache.hadoop.fs.Path,%20byte[])">listStatusBatch</a>,,1)
(href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ClientSCMProtocolPBClientImpl.html",6)
(java.lang">Long</a>&gt;&nbsp;parseCheckSumFiles(<a,1)
(href="https://issues.apache.org/jira/browse/HDFS-1627">HDFS-1627</a>,1)
(subsystem),1)
(round,16)
(ResourceCommitRequest)</a></span>,2)
