(<pre>public&nbsp;long&nbsp;getPreemptedVcoreSeconds()</pre>,4)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackResponseProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersResponseProto.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>,1)
(href="../../../../org/apache/hadoop/fs/CreateFlag.html#validate(java.util.EnumSet)">validate</a></strong>(<a,3)
(<h4>zkMkPath</h4>,1)
(href="../../../../../constant-values.html#org.apache.hadoop.hdfs.web.AuthFilter.CONF_PREFIX">Constant,2)
(name="getIgnoreExclusivityRMContainers()">,1)
(href="../../../../../org/apache/hadoop/hdfs/protocol/DatanodeAdminProperties.html#setAdminState(org.apache.hadoop.hdfs.protocol.DatanodeInfo.AdminStates)">setAdminState</a></strong>(<a,2)
(href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader()",5)
(org.apache.hadoop.yarn.server.api.protocolrecords">RemoteNode</a>&gt;</dd>,2)
(care.</div>,5)
(public&nbsp;void&nbsp;setQueuePriority(<a,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/ContainerLogsPage.ContainersLogsBlock.html",2)
(int&nbsp;cpuVcores,,2)
(href="../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html",2)
(List&lt;Cell&gt;)</a></span>,1)
(href="../../../../../index.html?org/apache/hadoop/mapred/class-use/JobContext.html",4)
(java.io">DataOutputStream</a>&nbsp;out)</code>&nbsp;</td>,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppAttemptInfo.html#AppAttemptInfo(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager,%20org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttempt,%20java.lang.String,%20java.lang.String)">AppAttemptInfo</a></strong>(<a,1)
(class="strong">Returns:</span></dt><dd>Policy,1)
(href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/input/LineRecordReader.html",2)
(<h4>getServiceDependencies</h4>,4)
(org.apache.hadoop.yarn.util"><span,247)
(SCMUploaderProtocolPBClientImpl</h2>,1)
(ShortParam",1)
(noted.</p>,1)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProto.Builder.html#getPrevStorage()">getPrevStorage()</a></span>,1)
(org.apache.hadoop.ha">SshFenceByTcpPort</a></td>,2)
