(0.,41)
(org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a>&nbsp;getStateStore()</pre>,3)
(<name>hadoop.zk.retry-interval-ms</name>,1)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/webapp/package-tree.html",2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.P.html#$onmouseover(java.lang.String)">$onmouseover</a></strong>(<a,1)
(name="destroyAndCollectSnapshotBlocks(org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo)">,4)
(href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRConfig.DEFAULT_MASTER_WEBAPP_UI_ACTIONS_ENABLED">Constant,1)
(class="strong">Returns:</span></dt><dd>stdout,2)
(link,499)
(href="../../../../../../../org/apache/hadoop/yarn/api/records/timelineservice/TimelineEntity.html#addRelatesToEntity(java.lang.String,%20java.lang.String)">addRelatesToEntity</a></strong>(<a,2)
(<li>org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager</li>,1)
(href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.html#newReflectiveBlockingService(org.apache.hadoop.tracing.TraceAdminPB.TraceAdminService.BlockingInterface)">newReflectiveBlockingService</a></strong>(<a,2)
(class="strong">Parser.StrToken</span></a>,4)
(align="left"><tt>AggregateContainersAllocated</tt>,1)
(name="methods_inherited_from_class_org.apache.hadoop.yarn.api.protocolrecords.StopContainersRequest">,1)
(href="../../../../../index.html?org/apache/hadoop/hdfs/inotify/Event.UnlinkEvent.html",4)
(href="./org/apache/hadoop/yarn/server/federation/policies/manager/PriorityBroadcastPolicyManager.html",5)
(href="AvailableSpaceVolumeChoosingPolicy.html",10)
(href="../../../../../org/apache/hadoop/mapred/lib/aggregate/ValueAggregatorJobBase.html#configure(org.apache.hadoop.mapred.JobConf)">configure</a></strong>(<a,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-2885">MAPREDUCE-2885</a>,1)
(name="alternateAuthenticate(javax.servlet.http.HttpServletRequest,,2)
(href="./org/apache/hadoop/yarn/client/api/YarnClient.html#submitReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest)">submitReservation(ReservationSubmissionRequest)</a></span>,2)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.LocalizerResourceRequestEvent,2)
(Map&lt;Path,,5)
(ZooKeeper.,19)
(href="./org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobCounterInfo.html",8)
(class="strong">Returns:</span></dt><dd>InetSocketAddress</dd></dl>,14)
(href="https://issues.apache.org/jira/browse/HDFS-6328">HDFS-6328</a>,1)
(<h4>RECOVER_CHECKPOINT</h4>,2)
