(name="setSizeBasedWeight(boolean)">,1)
(org.apache.hadoop.security.protocolPB">RefreshUserMappingsProtocolServerSideTranslatorPB</a></strong></code>&nbsp;</td>,2)
(parent.document.title="FsImageProto.FileSummary.Builder,2)
(name="held">,2)
(href="./org/apache/hadoop/mapreduce/jobhistory/JobInited.html#setTotalReduces(java.lang.Integer)">setTotalReduces(Integer)</a></span>,1)
(href="./org/apache/hadoop/fs/FileContext.Util.html#FileContext.Util()">FileContext.Util()</a></span>,2)
(Hamlet.BUTTON">T</a>&gt;&nbsp;$dir(<a,1)
(<li>org.apache.hadoop.security.ssl.SSLHostnameVerifier.Certificates</li>,2)
(org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto)">,1)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.FileUnderConstructionFeature.html#getClientMachine()">getClientMachine()</a></span>,1)
(href="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html#FsPermission(org.apache.hadoop.fs.permission.FsPermission)">FsPermission</a></strong>(<a,3)
(org.apache.hadoop.ipc.proto">RefreshCallQueueProtocolProtos.RefreshCallQueueResponseProto.Builder</a></span><span,4)
(href="org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.IMG.html",11)
(ATTEMPT_STATE</pre>,1)
(<h4>getContinuousSchedulingSleepMs</h4>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProtoOrBuilder.html#hasTaskAttemptState()">hasTaskAttemptState</a></strong>()</code>,1)
(org.apache.hadoop.hdfs.server.datanode">FileIoProvider.OPERATION</a></li>,1)
(href="../../../../org/apache/hadoop/mapreduce/class-use/TaskReport.html#org.apache.hadoop.mapreduce.protocol">TaskReport</a>,1)
(UnmanagedApplicationManager.UnmanagedAMIdentifier</h2>,1)
(org.apache.hadoop.fs.http.server.FSOperations.FSFileStatus",1)
(org.apache.hadoop.classification,4)
(href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#getStateString()">getStateString</a></code>&nbsp;in,1)
(align="left"><tt>yarn.timeline-service.store-class</tt>,1)
(href="../../../../org/apache/hadoop/io/MD5Hash.html#getDigester()">getDigester</a></strong>()</code>,3)
(boolean&nbsp;isExecutable)</code>,1)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/class-use/RMServerUtils.html",2)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setHistoryFile(java.lang.String)">setHistoryFile(String)</a></span>,1)
(name="inMemoryHosts",2)
(org.apache.hadoop.io.nativeio">NativeIO.Windows.AccessRight</a>[]</code></td>,2)
(DECOMMISSIONED</pre>,5)
(QueueInfoPBImpl",1)
(org.apache.hadoop.security.token.SecretManager.InvalidToken</pre>,27)
