(align="left">Pagination,,1)
(href="#Extending_the_specification">Extending,1)
(org.apache.hadoop.yarn.server.federation.store.records.impl.pb">ApplicationHomeSubClusterPBImpl</a></strong></code>,1)
(href="./org/apache/hadoop/yarn/api/protocolrecords/FinishApplicationMasterRequest.html#getDiagnostics()">getDiagnostics()</a></span>,2)
(org.apache.hadoop.yarn.server.federation.store.records">SubClusterState</a>&nbsp;state)</code>,9)
(href="class-use/ContainerId.html">Use</a></li>,4)
(href="./org/apache/hadoop/hdfs/inotify/EventBatch.html#getTxid()">getTxid()</a></span>,2)
(bounded.,1)
(chain.,60)
(name="Hamlet.BDO(java.lang.String,org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._,java.util.EnumSet)">,1)
(href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.RetryAction.html#action">action</a></strong></code>&nbsp;</td>,2)
(<h4>NM_MON_RESOURCE_CALCULATOR</h4>,2)
(href="./org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#commitJob(org.apache.hadoop.mapreduce.JobContext)">commitJob(JobContext)</a></span>,2)
(org.apache.hadoop.yarn.server.records</dt>,1)
(class="strong">Parameters:</span></dt><dd><code>fromActive</code>,1)
(class="strong">LeveldbConfigurationStore.</span><code><strong><a,1)
(href="./org/apache/hadoop/yarn/server/nodemanager/LinuxContainerExecutor.html#readDirAsUser(java.lang.String,%20org.apache.hadoop.fs.Path)">readDirAsUser(String,,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DIV.html#ul(java.lang.String)">ul</a></strong>(<a,2)
(href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineEntityGroupPlugin.html#getTimelineEntityGroupId(java.lang.String,%20org.apache.hadoop.yarn.server.timeline.NameValuePair,%20java.util.Collection)">getTimelineEntityGroupId</a></strong>(<a,1)
(href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.types.yarn.PersistencePolicies.PERMANENT">Constant,1)
(cancelled,13)
((YARN-3659).</div>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getStartTime()">getStartTime</a>,,2)
(static&nbsp;org.apache.hadoop.security.token.Token&lt;<a,1)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&nbsp;build()</pre>,2)
(class="strong">SharedCacheManager</span></a></li>,2)
(<dd><code>getResourceRequest</code>&nbsp;in,2)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html#getValueOrBuilder()">getValueOrBuilder()</a></span>,1)
(href="./org/apache/hadoop/security/proto/SecurityProtos.TokenProto.Builder.html#setKind(java.lang.String)">setKind(String)</a></span>,2)
(int&nbsp;vcores)</code>&nbsp;</td>,1)
(href="AMAttemptsInfo.html",10)
(url</pre>,3)
