(name="org.apache.hadoop.hdfs.server.federation.store.protocol.impl.pb">,76)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServiceProtocol.html#getAppStatistics(javax.servlet.http.HttpServletRequest,%20java.util.Set,%20java.util.Set)">getAppStatistics</a></code>&nbsp;in,1)
(href="./org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalCacheDirectoryManager.html#getCacheDirectoryRoot(org.apache.hadoop.fs.Path)">getCacheDirectoryRoot(Path)</a></span>,1)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getUpdateContext()">getUpdateContext</a>,,1)
(href="../../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html#getProtocolSignature(int)">getProtocolSignature</a></strong>(int&nbsp;index)</code>,2)
(Hamlet.SPAN">T</a>&gt;&nbsp;$onclick(<a,1)
(branch-0.22.,1)
(href="../../../../../../../index.html?org/apache/hadoop/mapreduce/lib/join/class-use/MultiFilterRecordReader.MultiFilterDelegationIterator.html",2)
(name="CONTAINER_RESUMED">,1)
(class="strong">MRProtos.TaskAttemptCompletionEventProtoOrBuilder</span></a></li>,3)
(org.apache.hadoop.yarn.api.protocolrecords">ApplicationsRequestScope</a>&gt;</pre>,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H1.html#$class(java.lang.String)">$class</a></strong>(<a,1)
(XML/JSON-serialized,2)
(href="../../../../../../../../org/apache/hadoop/hdfs/security/token/delegation/package-summary.html">org.apache.hadoop.hdfs.security.token.delegation</a></h3>,2)
(href="org/apache/hadoop/ipc/proto/package-frame.html",3)
(org.apache.hadoop.tracing.TraceAdminPB.SpanReceiverListInfo.Builder,4)
(href="./org/apache/hadoop/metrics2/sink/FileSink.html",18)
(name="setNumFinishedMaps(int)">,1)
(<li>org.apache.hadoop.lib.server.Server</li>,1)
(Hamlet.PRE">T</a>&gt;&gt;&nbsp;b()</pre>,1)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMSecretManagerService.html#createAMRMTokenSecretManager(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.yarn.server.resourcemanager.RMContext)">createAMRMTokenSecretManager</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,,1)
(/info,3)
(org.apache.hadoop.yarn.api.records">ResourceRequest</a>&nbsp;other)</pre>,2)
(Networks,1)
(class="block">SetSubClusterPolicyConfigurationResponse,7)
(name="Backup_Node"></a>Backup,1)
(href="../../../../../constant-values.html#org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcResponseHeaderProto.EXCEPTIONCLASSNAME_FIELD_NUMBER">Constant,2)
