(target="classFrame"><i>HdfsServerFederationProtos.NamenodeHeartbeatRequestProtoOrBuilder</i></a></li>,3)
(java.util.concurrent.locks">Condition</a>&nbsp;newCondition()</pre>,2)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.preemption">KillableContainer</a></li>,1)
(applications</em>,16)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSchedulerConfiguration.html#getAverageCapacity(java.lang.String)">getAverageCapacity</a></code>&nbsp;in,2)
(attempts.,47)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInited.html#totalMaps">totalMaps</a></strong></code>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.html#h4()">h4</a></strong>()</code>,1)
(<code>String</code>,,21)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipRecordProto.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TH.html#map()">map</a></strong>()</code>,1)
(aJob,2)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.scheduler.ResourceUtilizationTracker",1)
(<h4>addArchiveToClassPath</h4>,4)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#checkAndGetApplicationPriority(org.apache.hadoop.yarn.api.records.Priority,%20org.apache.hadoop.security.UserGroupInformation,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.ApplicationId)">checkAndGetApplicationPriority(Priority,,1)
(class="strong">HamletSpec.LEGEND</span></a>,136)
(MutableStat",3)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.EntryOrBuilder.html",6)
(<pre>public&nbsp;long&nbsp;getId()</pre>,23)
(<code>ReservationDefinition</code>,25)
(href="#org.apache.hadoop.lib.service.instrumentation">org.apache.hadoop.lib.service.instrumentation</a></td>,8)
(org.apache.hadoop.hdfs.federation.protocol.proto.HdfsServerFederationProtos.AddMountTableEntryResponseProto",2)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSummary.html#setJobSubmitTime(long)">setJobSubmitTime</a></strong>(long&nbsp;jobSubmitTime)</code>&nbsp;</td>,1)
(<h4>APP_OWNER</h4>,1)
(org.apache.hadoop.yarn.server.security">MasterKeyData</a></dt>,4)
(href="./org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getResource()">getResource()</a></span>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobIdProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>,1)
