(href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_CPU_VCORES">MR_AM_CPU_VCORES</a>,,12)
(name="getRenewer()">,19)
(signature_</pre>,2)
(org.apache.hadoop.yarn.server.timelineservice.storage.common">KeyConverter</a>&lt;T&gt;</td>,1)
(static&nbsp;org.apache.hadoop.hdfs.protocol.proto.HdfsServerProtos.ExportedBlockKeysProto&nbsp;convert(org.apache.hadoop.hdfs.security.token.block.ExportedBlockKeys&nbsp;keys)</pre>,2)
(org.apache.hadoop.yarn.api.records">ContainerId</a>&gt;&nbsp;succeededContainers)</pre>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipStatsRecordProto.Builder.html#hasNumOfBlocksUnderReplicated()">hasNumOfBlocksUnderReplicated</a></strong>()</code>,2)
(DNs,24)
(class="strong">MDCFilter</span></a>,3)
(getCounterNames(),,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/blacklist/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.blacklist</a>,1)
(href="../../../../../../org/apache/hadoop/yarn/logaggregation/filecontroller/LogAggregationFileControllerContext.html#getNodeId()">getNodeId</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalRequestProto</a>&nbsp;prototype)</code>&nbsp;</td>,6)
(<pre>public&nbsp;void&nbsp;setQuota(org.apache.hadoop.fs.Path&nbsp;src,,2)
(href="RegistryOperationsService.html",10)
(class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica</div>,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#authorizer">authorizer</a></span>,1)
(href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#ARCHIVES_FOR_SHARED_CACHE">ARCHIVES_FOR_SHARED_CACHE</a>,,12)
(name="JT_TASK_ALLOC_PAD_FRACTION">,1)
