(href="../../../../../org/apache/hadoop/io/compress/Compressor.html#end()">end</a></strong>()</code>,3)
(href="../../../../../../org/apache/hadoop/tools/proto/package-tree.html">Next</a></li>,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/ReplaceLabelsOnNodeRequestPBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.yarn.api.records">ContainerResourceIncrease</a>,2)
(org.apache.hadoop.mapred.TaskStatus.Phase,,4)
(href="https://issues.apache.org/jira/browse/HADOOP-9660">HADOOP-9660</a>,1)
(name="span(java.lang.String)">,43)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a,2)
(17th,1)
(href="https://issues.apache.org/jira/browse/HDFS-4186">HDFS-4186</a>,3)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getFinishTime()">getFinishTime</a></code>&nbsp;in,2)
(href="https://issues.apache.org/jira/browse/HADOOP-969">HADOOP-969</a>,1)
(<h4>getStartOffset</h4>,3)
(target="classFrame">SubmitApplicationRequestPBImpl</a></li>,2)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#SCM_WEBAPP_ADDRESS">SCM_WEBAPP_ADDRESS</a></span>,2)
(href="./org/apache/hadoop/mapred/JvmTask.html#readFields(java.io.DataInput)">readFields(DataInput)</a></span>,1)
(volume</dd></dl>,4)
(href="./org/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier.html#getOwner()">getOwner()</a></span>,3)
(href="./org/apache/hadoop/record/compiler/generated/ParseException.html#ParseException(org.apache.hadoop.record.compiler.generated.Token,%20int[][],%20java.lang.String[])">ParseException(Token,,3)
(SecurityProtos.GetDelegationTokenResponseProtoOrBuilder</h2>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/GetTimelineCollectorContextRequestPBImpl.html",1)
(href="./org/apache/hadoop/yarn/server/router/rmadmin/RouterRMAdminService.html#addToClusterNodeLabels(org.apache.hadoop.yarn.server.api.protocolrecords.AddToClusterNodeLabelsRequest)">addToClusterNodeLabels(AddToClusterNodeLabelsRequest)</a></span>,1)
(class="strong">WebApp</span></a></li>,2)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.QuotaDelta.html#add(org.apache.hadoop.hdfs.server.namenode.QuotaCounts)">add</a></strong>(<a,2)
(href="https://issues.apache.org/jira/browse/HADOOP-11260">HADOOP-11260</a>,2)
(<h4>rmStateStoreEventHandler</h4>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.SegmentStateProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#getMatchingRequests(long)">getMatchingRequests</a></strong>(long&nbsp;allocationRequestId)</code>,2)
(href="https://issues.apache.org/jira/browse/HDFS-7953">HDFS-7953</a>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-12014">HADOOP-12014</a>,1)
(org.apache.hadoop.io.compress.zstd">ZStandardDecompressor</a></dt>,28)
(...&quot;,,1)
