(YARN-1,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SAMP.html#bdo(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir,%20java.lang.String)">bdo(HamletSpec.Dir,,1)
(class="strong">FederationStateStoreHeartbeat</span></a>,3)
(<li>For,28)
(RequestHedgingProxyProvider">T</a>&gt;,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#createContainersMonitor(org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor)">createContainersMonitor</a></strong>(<a,1)
(rejected.</div>,6)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-2253">MAPREDUCE-2253</a>,1)
(name="addContainerLaunchDuration(long)">,1)
(org.apache.hadoop.hdfs.web.resources">BlockSizeParam</a>,,2)
(class="colLast"><code>"SYSTEM_INFO_PARENT_ENTITY"</code></td>,2)
(href="../../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolVersionProto.html#parseFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a,2)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackResponseProtoOrBuilder.html#hasCanRollBack()">hasCanRollBack</a></strong>()</code>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsRequestProto.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>,1)
(name="MAXIMUM_SYSTEM_APPLICATIONS">,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._ImgObject.html#img(java.lang.String)">img</a></strong>(<a,1)
(class="strong">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto.Builder.</span><code><strong><a,18)
(org.apache.hadoop.hdfs.protocol">HdfsConstants.RollingUpgradeAction</a></code></td>,12)
(<li>org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.PurgeLogsRequestProto.Builder</li>,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getLogAggregationReportsForApp()">getLogAggregationReportsForApp</a></strong>()</code>&nbsp;</td>,1)
(PathIOException)</a></span>,3)
(href="../../../../../../org/apache/hadoop/mapred/join/OverrideRecordReader.html",12)
(align="left">ProportionalPreemptionalPolicy,1)
(href="./org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#isServiceStopped()">isServiceStopped()</a></span>,1)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.reservation</a></span><span,1)
