(href="https://issues.apache.org/jira/browse/HDFS-5252">HDFS-5252</a>,1)
(name="org.apache.hadoop.ha.proto">,100)
(href="./org/apache/hadoop/yarn/server/api/protocolrecords/CheckForDecommissioningNodesResponse.html#CheckForDecommissioningNodesResponse()">CheckForDecommissioningNodesResponse()</a></span>,1)
(href="../../../../../../org/apache/hadoop/security/SaslRpcServer.AuthMethod.html",2)
(<b>maxActiveApplications(|PerUser),1)
(href="./org/apache/hadoop/yarn/api/protocolrecords/impl/pb/ReservationDeleteResponsePBImpl.html#ReservationDeleteResponsePBImpl(org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationDeleteResponseProto)">ReservationDeleteResponsePBImpl(YarnServiceProtos.ReservationDeleteResponseProto)</a></span>,1)
(href="./org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProtoOrBuilder.html#getSenderName()">getSenderName()</a></span>,2)
(href="../../../../../../index.html?org/apache/hadoop/hdfs/web/resources/ExcludeDatanodesParam.html",4)
(<tt>DistributedCache</tt>,,2)
(href="https://issues.apache.org/jira/browse/YARN-2195">YARN-2195</a>,1)
(Ù»ï¿½4zï¿½,Mï¿½4ï¿½$aCw3?ï¿½ï¿½PH3ï¿½ï¿½ï¿½5%>ï¿½ï¿½ï¿½Pï¿½Ðï¿½ï¿½Gï¿½ï¿½`OEï¿½hï¿½QEqï¿½ï¿½,+ï¿½ï¿½ï¿½Srn8ï¿½=5uï¿½ï¿½ï¿½,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FORM.html#fieldset()">fieldset</a></strong>()</code>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/timeline/recovery/MemoryTimelineStateStore.html#initStorage(org.apache.hadoop.conf.Configuration)">initStorage</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#addCacheBlockReport(long)">addCacheBlockReport</a></strong>(long&nbsp;latency)</code>&nbsp;</td>,2)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>,2)
(<code>PRIORITY_HIGHEST,,1)
(name="PreemptionContractPBImpl()">,1)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#COMPRESS_CODEC">COMPRESS_CODEC</a></strong></code>&nbsp;</td>,2)
(href="FsImageProto.SnapshotDiffSection.Builder.html",9)
(href="https://issues.apache.org/jira/browse/HDFS-6955">HDFS-6955</a>,1)
(<li>Features,2)
(org.apache.hadoop.io.serializer.avro">AvroReflectSerializable</a></td>,3)
(cols="20%,80%",31)
(href="./org/apache/hadoop/yarn/server/nodemanager/containermanager/AuxServicesEvent.html#getApplicationID()">getApplicationID()</a></span>,1)
(href="./org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#getMapCompletionEvents(org.apache.hadoop.mapred.JobID,%20int,%20int,%20org.apache.hadoop.mapred.TaskAttemptID)">getMapCompletionEvents(JobID,,1)
(ï¿½ï¿½ï¿½ï¿½0`}@ï¿½ï¿½ï¿½9vzBï¿½ï¿½ï¿½ÑŽeí†œï¿½ï¿½,1)
(org.apache.hadoop.metrics2.lib">MutableCounterInt</a></li>,3)
(int&nbsp;numGraylistedTrackers,,4)
(href="../../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveResponseProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>,2)
(href="https://issues.apache.org/jira/browse/HDFS-8269">HDFS-8269</a>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-6900">HADOOP-6900</a>,1)
