(NTP,,1)
(parent.document.title="INodeReference.DstReference,2)
(name="Hamlet.INS(java.lang.String,,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#DEFAULT_WAIT_TIME_BEFORE_KILL">DEFAULT_WAIT_TIME_BEFORE_KILL</a></strong></code>&nbsp;</td>,1)
(0.01332889124751091,,1)
(name="org.apache.hadoop.hdfs.server.namenode.FsImageProto.FileSummary">,1)
(org.apache.hadoop.yarn.api.records">ContainerRetryContext</a></code></td>,11)
(org.apache.hadoop.security.UserGroupInformation.AuthenticationMethod",3)
(java.lang">String</a>&gt;&nbsp;tags)</code>&nbsp;</td>,5)
(org.apache.hadoop.hdfs.web.resources.TokenArgumentParam",2)
(name="appContext">,1)
(org.apache.hadoop.hdfs.server.federation.router.RouterAdminServer</div>,2)
(containerType_</pre>,1)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#setAskList(java.util.List)"><code>AllocateRequest.setAskList(List)</code></a></dd></dl>,4)
(<pre>public&nbsp;org.apache.hadoop.yarn.api.records.LogAggregationStatus&nbsp;getLogAggregationStatus()</pre>,3)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/class-use/RMContext.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">RMContext</a>,1)
(align="left">&#x201c;-get,1)
(org.apache.hadoop.yarn.api.protocolrecords">SubmitApplicationRequest</a>&nbsp;newInstance(<a,2)
(href="https://issues.apache.org/jira/browse/HADOOP-4125">HADOOP-4125</a>,1)
(href="https://issues.apache.org/jira/browse/YARN-4496">YARN-4496</a>,1)
(href="../../../../org/apache/hadoop/conf/Configuration.html#dumpConfiguration(org.apache.hadoop.conf.Configuration,%20java.lang.String,%20java.io.Writer)">dumpConfiguration</a></strong>(<a,3)
(name="getSchedulerRequestKey()">,1)
(class="strong">ResourceRequestPBImpl</span></a>,1)
(href="https://issues.apache.org/jira/browse/HDFS-3794">HDFS-3794</a>,2)
(class="strong">ZlibDecompressor.ZlibDirectDecompressor</span></a>,4)
(href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationHistoryProtocolPBClientImpl.html#close()">close</a></strong>()</code>&nbsp;</td>,1)
(parent.document.title="ReportNewCollectorInfoResponse,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.ABBR.html",1)
(SplitSampler,6)
