(<tt>hadoop.registry.jaas.context</tt></li>,1)
(crossPlatformify,,1)
(public&nbsp;void&nbsp;setMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey&nbsp;masterKey)</pre>,1)
(<pre>public&nbsp;void&nbsp;setMapOutputServerAddress(<a,1)
(<pre>public&nbsp;long&nbsp;getJobStartTime()</pre>,1)
(href="class-use/Metric.html">Use</a></li>,6)
(class="strong">ApplicationMasterServiceUtils</span>,1)
(href="../../../../../constant-values.html#org.apache.hadoop.ha.proto.HAServiceProtocolProtos.GetServiceStatusResponseProto.READYTOBECOMEACTIVE_FIELD_NUMBER">Constant,2)
(ReadOption.values()),3)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">mergeFrom(CodedInputStream,,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/timelineservice/storage/HBaseTimelineReaderImpl.html",4)
(href="../../../../../../../../org/apache/hadoop/yarn/server/federation/store/records/class-use/GetSubClusterPoliciesConfigurationsResponse.html#org.apache.hadoop.yarn.server.federation.store.impl">GetSubClusterPoliciesConfigurationsResponse</a>,1)
(Licence</a></td></tr>,1)
(end</dd><dd><code>upper</code>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#appAMNodePartitionName">appAMNodePartitionName</a>,,2)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobInfo.html#reduceProgressPercent">reduceProgressPercent</a></strong></code>&nbsp;</td>,1)
(POLICY_PROVIDER_CONFIG</code></li>,5)
(href="./org/apache/hadoop/hdfs/server/namenode/QuotaByStorageTypeEntry.Builder.html#setQuota(long)">setQuota(long)</a></span>,1)
(stored.</div>,1)
(executed.,15)
(authentication:</p>,3)
(href="../../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeHeartbeatRequestProto.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>,2)
(href="../../../../org/apache/hadoop/mapreduce/Cluster.html#getRootQueues()">getRootQueues</a></strong>()</code>,2)
(org.apache.hadoop.yarn.server.nodemanager.timelineservice">NMTimelineEventType</a>&nbsp;type,,3)
(class="strong">FSOperations.FSModifyAclEntries</span>,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSchedulerConfiguration.html#DEFAULT_RESERVATION_PLANNER_NAME">DEFAULT_RESERVATION_PLANNER_NAME</a></span>,1)
(&lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;,3)
(Federation,78)
(java.lang">Integer</a>&gt;&nbsp;successorTaskIds,,3)
