(org.apache.hadoop.mapreduce.v2.app.launcher">ContainerLauncherImpl</a></strong></code>,1)
(s,52)
(5,1)
(href="../../../../../index.html?org/apache/hadoop/fs/azure/NativeAzureFileSystem.html",2)
(href="StateStoreCacheUpdateService.html",4)
(href="../../../../../org/apache/hadoop/mapred/Task.html#initialize(org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.JobID,%20org.apache.hadoop.mapred.Reporter,%20boolean)">initialize</a></strong>(<a,3)
(assure,2)
(href="./org/apache/hadoop/hdfs/web/resources/HttpOpParam.html#NAME">NAME</a></span>,2)
(<h4>shouldPauseContainer</h4>,1)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationInterval.html",5)
(&#x201c;HDFS_DELEGATION_TOKEN&#x201d;,1)
(align="left">Liang-Chi,2)
(name="input()">,42)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/ChainReducer.html#setReducer(org.apache.hadoop.mapreduce.Job,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20org.apache.hadoop.conf.Configuration)">setReducer</a></strong>(<a,2)
(implies,49)
(RemoteMethod)</a></span>,5)
(href="../../../../../../org/apache/hadoop/mapred/IFile.Writer.html#getRawLength()">getRawLength</a>,,1)
(href="class-use/Configuration.DeprecationDelta.html">Use</a></li>,4)
(org.apache.hadoop.fs">HarFileSystem</a></td>,2)
(attaches,1)
(Hamlet.BODY">T</a>&gt;&gt;&nbsp;ol()</pre>,1)
(org.apache.hadoop.yarn.server.nodemanager">ContainerStateTransitionListener</a></dt>,1)
(org.apache.hadoop.security.token.delegation</dt>,8)
(containerIds,48)
(name="addContents(org.apache.hadoop.hdfs.server.namenode.ContentCounts)">,2)
(2.4.0-SNAPSHOT,1)
(<b>skip,1)
(name="METHODS_FIELD_NUMBER">,2)
(choose,92)
(effect,,12)
(accessed.</div>,8)
(href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/placement/class-use/ResourceRequestUpdateResult.html",2)
(href="../../../../org/apache/hadoop/io/class-use/VLongWritable.html#org.apache.hadoop.io">VLongWritable</a>,3)
