(href="../../../../../../org/apache/hadoop/mapreduce/lib/aggregate/LongValueMin.html#addNextValue(java.lang.Object)">addNextValue</a></strong>(<a,2)
(<tt>SharedInstanceProfileCredentialsProvider</tt>.,1)
(class="strong">HSAuditLogger.AuditConstants</span></a>,1)
(org.apache.hadoop.yarn.server.resourcemanager.security">RMDelegationTokenSecretManager</a>&nbsp;rmDTSecretManager)</pre>,2)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DFN.html",516)
(href="./org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_READ_TIMEOUT">SHUFFLE_READ_TIMEOUT</a></span>,1)
(href="./org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_SPECULATIVE_MINIMUM_ALLOWED_TASKS">DEFAULT_SPECULATIVE_MINIMUM_ALLOWED_TASKS</a></span>,1)
(Class<br>org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.AppAttemptInfo</h2>,1)
(workflow:,3)
(href="../../../../../../../org/apache/hadoop/hdfs/web/oauth2/AccessTokenTimer.html",4)
(a.reserved-capacity),1)
(TestDistributedUpgrade#testDistributedUpgrade,1)
(href="org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetNewReservationRequestPBImpl.html",3)
(href="../../../../../org/apache/hadoop/fs/FileSystem.html#getFileStatus(org.apache.hadoop.fs.Path)">FileSystem</a></code></strong></div>,14)
(class="strong">Parameters:</span></dt><dd><code>blacklistAdditions</code>,8)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FinalizeLogSegmentResponseProto</a>,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.PRE.html#kbd()">kbd</a></strong>()</code>,1)
(<h4>amRmToken</h4>,1)
(org.apache.hadoop.mapred">TaskCompletionEvent</a>[],2)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipRecordProto.Builder.html#setNamenodeIdBytes(com.google.protobuf.ByteString)">setNamenodeIdBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>,2)
(href="../../../../org/apache/hadoop/io/Text.html#charAt(int)">charAt</a></strong>(int&nbsp;position)</code>,3)
(href="org/apache/hadoop/mapreduce/v2/api/records/impl/pb/AMInfoPBImpl.html",3)
(<pre>public&nbsp;int&nbsp;copyFrom(<a,2)
(org.apache.hadoop.hdfs.protocol.ExtendedBlock&nbsp;block,,8)
(<h4>TaskCounterGroupInfo</h4>,2)
