(href="../../../../../constant-values.html#org.apache.hadoop.yarn.conf.YarnConfiguration.NODE_LABELS_PREFIX">Constant,2)
(source&#x2019;s,4)
(href="https://issues.apache.org/jira/browse/HADOOP-7205">HADOOP-7205</a>,1)
(unzipping,1)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html#setResponseId(int)"><code>AllocateRequest.setResponseId(int)</code></a></dd></dl>,2)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>,2)
(org.apache.hadoop.yarn.server.nodemanager.metrics">NodeManagerMetrics</a>&nbsp;nmMetrics)</code>&nbsp;</td>,6)
(<h4>JT_PERSIST_JOBSTATUS</h4>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-7963">HADOOP-7963</a>,2)
(align="left">Sam,2)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.ButtonType</a>[]</code></td>,2)
(href="#MapReduce_-_User_Interfaces">MapReduce,1)
(support</h2>,2)
(name="methods_inherited_from_class_org.apache.hadoop.hdfs.inotify.Event">,14)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.RemoveMountTableEntryRequestProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">mergeFrom(CodedInputStream,,1)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_NM_RECOVERY_ENABLED">DEFAULT_NM_RECOVERY_ENABLED</a></span>,2)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteRequest.html#ReservationDeleteRequest()">ReservationDeleteRequest</a></strong>()</code>&nbsp;</td>,2)
(href="https://issues.apache.org/jira/browse/HDFS-2427">HDFS-2427</a>,2)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.A</a>,1)
(ApplicationColumnPrefix",1)
(careful.,1)
(href="../../../../../org/apache/hadoop/fs/FileContext.html#getFileStatus(org.apache.hadoop.fs.Path)"><code>FileContext.getFileStatus(Path)</code></a>,15)
(application</dd><dd><code>appOwner</code>,2)
(DEFAULT_NM_LOCALIZER_CACHE_CLEANUP_INTERVAL_MS</pre>,2)
(<tt>FileContext</tt>,3)
