(href="./org/apache/hadoop/yarn/server/webapp/dao/ContainerInfo.html#diagnosticsInfo">diagnosticsInfo</a></span>,1)
(href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html#delete(java.lang.String,%20org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam,%20org.apache.hadoop.lib.wsrs.Parameters,%20javax.servlet.http.HttpServletRequest)">delete</a></strong>(<a,1)
(target="classFrame">MRProtos.TaskReportProto.Builder</a></li>,2)
(href="./org/apache/hadoop/mapreduce/v2/app/job/Job.html#getTasks()">getTasks()</a></span>,1)
(parent.document.title="EventColumnName,1)
(name="FileOutputCommitter",5)
(org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto</a>&nbsp;getDefaultInstanceForType()</pre>,4)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/planning/ReservationAgent.html#createReservation(org.apache.hadoop.yarn.api.records.ReservationId,%20java.lang.String,%20org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan,%20org.apache.hadoop.yarn.api.records.ReservationDefinition)">createReservation</a></strong>(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId,,2)
(align="left"><tt>UnderReplicatedBlocks</tt>,1)
(<code>HttpFSServer</code>,1)
(<pre>public&nbsp;void&nbsp;setTimestamp(long&nbsp;timestamp)</pre>,5)
(<tt>core-site.xml</tt>,,2)
(id="org.apache.hadoop.yarn.client.RMProxy.createRetryPolicy_added(org.apache.hadoop.conf.Configuration,,1)
(href="../../../../../index.html?org/apache/hadoop/fs/permission/package-summary.html",6)
(name="REMOVE_REL13_DISK_LAYOUT_SUPPORT">,2)
(<li>yarn.scheduler.maximum-allocation-mb,2)
(href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileSplit.html#getLength()">getLength</a>,,2)
(<title>AHSClientImpl,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFileOrBuilder.html#hasReplication()">hasReplication</a></strong>()</code>,2)
(href="../../../../../../../../../org/apache/hadoop/hdfs/server/federation/store/records/impl/pb/MembershipStatePBImpl.html#setStats(org.apache.hadoop.hdfs.server.federation.store.records.MembershipStats)">setStats</a></strong>(<a,2)
(href="NullContext.html",15)
(<li>org.apache.hadoop.io.ArrayWritable</li>,3)
(target="classFrame">RMStateStoreStoreReservationEvent</a></li>,2)
(parent.document.title="org.apache.hadoop.yarn.server.api.impl.pb.service,4)
