(href="./org/apache/hadoop/fs/ftp/FTPFileSystem.html#initialize(java.net.URI,%20org.apache.hadoop.conf.Configuration)">initialize(URI,,3)
(<title>Hamlet.SPAN,1)
(href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html#setQueueableContainerAllocator(org.apache.hadoop.yarn.server.scheduler.OpportunisticContainerAllocator)">setQueueableContainerAllocator</a></strong>(org.apache.hadoop.yarn.server.scheduler.OpportunisticContainerAllocator&nbsp;containerAllocator)</code>&nbsp;</td>,1)
(getReplication(Path,3)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Element</a></strong></code>,1)
(org.apache.hadoop.mapred">org.apache.hadoop.mapred.Task</a></li>,2)
(O,3)
(href="../../../../org/apache/hadoop/io/LongWritable.html#get()">get</a></strong>()</code>,3)
(org.apache.hadoop.mapreduce.lib.input">DelegatingMapper</a>&lt;K1,V1,K2,V2&gt;</td>,1)
(org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>,69)
(PATH=${JAVA_HOME}/bin:${PATH},1)
(class="strong">HostUtil</span></a></li>,2)
(name="org.apache.hadoop.yarn.conf.YarnConfiguration.RM_WEBAPP_SPNEGO_KEYTAB_FILE_KEY">,2)
(mappings,,1)
(<pre>public&nbsp;long&nbsp;getDateCreated()</pre>,8)
(href="../../../../../../../org/apache/hadoop/mapreduce/lib/join/Parser.Node.html",22)
(<pre>public&nbsp;void&nbsp;downloadConf()</pre>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/security/package-summary.html">Prev,2)
(name="hasRollingUpgradeStartTime()">,6)
(href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationHistoryProtocolPBClientImpl.html#cancelDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenRequest)">cancelDelegationToken</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenRequest&nbsp;request)</code>&nbsp;</td>,1)
(href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/class-use/INodeAttributeProvider.html",4)
(class="strong">JobTracker.State</span></a>,1)
(type="circle">org.apache.hadoop.util.curator.<a,4)
(href="./org/apache/hadoop/security/authentication/server/JWTRedirectAuthenticationHandler.html",16)
