(internally,,2)
(public&nbsp;org.apache.hadoop.mapreduce.v2.api.MRClientProtocol&nbsp;getClientHandler()</pre>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getLastNodeHeartBeatResponse()">getLastNodeHeartBeatResponse</a></strong>()</code>&nbsp;</td>,1)
(href="https://issues.apache.org/jira/browse/HDFS-3612">HDFS-3612</a>,1)
(class="strong">HsJobBlock</span>,1)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProto.html#isInitialized()">isInitialized()</a></span>,1)
(href="../../../../../../org/apache/hadoop/yarn/server/timelineservice/collector/TimelineCollectorContext.html",1)
(org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto</a>&nbsp;parseFrom(<a,2)
(href="../../../../../org/apache/hadoop/record/compiler/class-use/JField.html#org.apache.hadoop.record.compiler.generated">JField</a>,3)
(org.apache.hadoop.yarn.server.resourcemanager.ahs.<a,44)
(align="left">TestNamenodeRetryCache,1)
(Hamlet.ADDRESS">T</a>&gt;&nbsp;br(<a,1)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#TIMELINE_SERVICE_WRITER_CLASS">TIMELINE_SERVICE_WRITER_CLASS</a></span>,2)
(<h4>shouldSelect</h4>,2)
(org.apache.hadoop.yarn.webapp.util"><span,10)
(org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptRequestProto.Builder</a>&nbsp;mergeTaskAttemptId(<a,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/placement/SchedulingPlacementSet.html#getResourceRequests()">getResourceRequests</a></code>&nbsp;in,1)
