(name="JOB_INITED">,1)
(align="left">lazy,1)
(<title>MoveApplicationAcrossQueuesRequest,2)
((abbreviated,3)
(Antic,1)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.ReservationQueueConfiguration,2)
(org.apache.hadoop.mapreduce.v2.hs.client.HSAdmin</div>,1)
(<pre>public&nbsp;GetLabelsToNodesRequest()</pre>,1)
(<title>ContainerStartData,1)
(href="#Source_Code">Source,2)
((non-FileSplit),,1)
(<h4>WebAppProxyServlet</h4>,1)
(href="../../../../../../serialized-form.html#org.apache.hadoop.mapreduce.v2.proto.MRProtos.CountersProto">Serialized,1)
(href="../../../../../org/apache/hadoop/yarn/state/StateTransitionListener.html",53)
(href="./org/apache/hadoop/yarn/server/webapp/dao/AppInfo.html#runningContainers">runningContainers</a></span>,1)
(<h4>setPartitionResourceUsages</h4>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/map/package-tree.html">Next</a></li>,4)
(org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl.UpdateContainersTransition</a></li>,1)
(href="./org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.Builder.html#clearVMemKbytes()">clearVMemKbytes()</a></span>,1)
(href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSGetXAttrs.html#FSOperations.FSGetXAttrs(java.lang.String,%20java.util.List,%20org.apache.hadoop.fs.XAttrCodec)">FSOperations.FSGetXAttrs</a></strong>(<a,1)
(<title>SubClusterHeartbeatResponse,1)
(org.apache.hadoop.mapreduce">TaskCompletionEvent</a>[]</code></td>,11)
(href="./org/apache/hadoop/mapreduce/jobhistory/JobInfoChange.Builder.html#getSubmitTime()">getSubmitTime()</a></span>,1)
(<pre>public&nbsp;boolean&nbsp;getEnforceExecutionType()</pre>,2)
(href="JobInited.html",5)
(<h4>SequenceFile.Writer</h4>,6)
