(href="../../../../constant-values.html#org.apache.hadoop.fs.CommonConfigurationKeysPublic.FS_CLIENT_TOPOLOGY_RESOLUTION_ENABLED">Constant,3)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotDiffSection.CreatedListEntry.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.CreatedListEntry</a>,1)
(class="strong">Returns:</span></dt><dd>will,2)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMActiveServiceContext.html#getNodeLabelManager()">getNodeLabelManager</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DIV.html#samp(java.lang.String)">samp</a></strong>(<a,1)
(AppToFlowTable</h2>,1)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryRequestProto.html#REQINFO_FIELD_NUMBER">REQINFO_FIELD_NUMBER</a></strong></code>&nbsp;</td>,2)
(org.apache.hadoop.yarn.server.resourcemanager.reservation.planning</dt>,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto.html#org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto</a>,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INode.Type.html#DIRECTORY_VALUE">DIRECTORY_VALUE</a></strong></code>,2)
(href="../../../../../../org/apache/hadoop/yarn/client/cli/YarnCLI.html#YarnCLI()">YarnCLI</a></strong>()</code>&nbsp;</td>,1)
(href="./org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#partition">partition</a></span>,1)
(name="org.apache.hadoop.hdfs.web.resources.OldSnapshotNameParam.NAME">,2)
(org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">GetDiagnosticsResponsePBImpl</a></td>,1)
(OuterJoinRecordReader&lt;K,4)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/output/TextOutputFormat.LineRecordWriter.html#out">out</a></strong></code>&nbsp;</td>,1)
(href="./org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#getCumulativeVmem(int)">getCumulativeVmem(int)</a></span>,2)
(/user/hadoop/hadoopfile</tt></li>,3)
(ID</dd><dd><code>p</code>,3)
(href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.io">AbstractMapWritable</a>,12)
(href="../../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeHeartbeatRequestProto.html",66)
(href="../../../../../../org/apache/hadoop/yarn/webapp/package-summary.html">org.apache.hadoop.yarn.webapp</a></h3>,12)
(href="../../../../../../org/apache/hadoop/yarn/server/utils/package-summary.html",1)
(<p>Being,1)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProto.html#parseDelimitedFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom(InputStream,,1)
(href="org/apache/hadoop/security/authentication/server/MultiSchemeAuthenticationHandler.html",4)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AppPriorityACLConfigurationParser.AppPriorityACLKeyType.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a></strong></code>&nbsp;</td>,1)
(HBaseTimelineWriterImpl",1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.I.html#strong()">strong</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#failApplicationAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">failApplicationAttempt</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId)</code>,1)
(<tt>ireland-2</tt>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getRMAdminService()">getRMAdminService</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.hdfs.server.blockmanagement">org.apache.hadoop.hdfs.server.blockmanagement.UnresolvedTopologyException</a>,1)
(href="./deprecated-list.html">Deprecated</a></li>,62)
(org.apache.hadoop.hdfs.inotify">Event.UnlinkEvent.Builder</a></span><span,4)
