(href="./org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html",14)
(target="packageFrame">org.apache.hadoop.yarn.server.resourcemanager.amlauncher</a></li>,1)
(org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto.Builder</a>&nbsp;clone()</pre>,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher</a></span><span,2)
(href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.web.resources.TokenArgumentParam.NAME">Constant,2)
(href="https://issues.apache.org/jira/browse/HADOOP-1743">HADOOP-1743</a>,1)
(href="./org/apache/hadoop/security/proto/SecurityProtos.TokenProto.html#SERVICE_FIELD_NUMBER">SERVICE_FIELD_NUMBER</a></span>,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/ParentQueue.html#completedContainer(org.apache.hadoop.yarn.api.records.Resource,%20org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp,%20org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerNode,%20org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer,%20org.apache.hadoop.yarn.api.records.ContainerStatus,%20org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainerEventType,%20org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue,%20boolean)">completedContainer</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,,1)
(name="STORAGE_BLOCK_REPORT_BUFFERS">,2)
(org.apache.hadoop.fs">FileSystem</a>&nbsp;fileSystem,,12)
(href="../../../../org/apache/hadoop/io/class-use/RawComparator.html#org.apache.hadoop.mapreduce.lib.partition">RawComparator</a>,1)
(href="https://issues.apache.org/jira/browse/HDFS-6812">HDFS-6812</a>,1)
(href="../../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationAttemptsRequestPBImpl.html",2)
(href="org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html",8)
(<h4>Client</h4>,4)
(href="org/apache/hadoop/io/serializer/avro/AvroReflectSerializable.html",9)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TH.html#h6()">h6</a></strong>()</code>,1)
(href="QJournalProtocolProtos.JournalRequestProtoOrBuilder.html",10)
(class="block">Equality,6)
(href="https://issues.apache.org/jira/browse/HADOOP-5462">HADOOP-5462</a>,1)
(Hamlet.HTML">T</a>&gt;&gt;&nbsp;meta()</pre>,1)
(href="./org/apache/hadoop/mapreduce/jobhistory/AMStarted.html#getContainerId()">getContainerId()</a></span>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-1527">MAPREDUCE-1527</a>,1)
