(RegistryBindingSource</h2>,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.P.html#small()">small</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TEXTAREA.html#$lang(java.lang.String)">$lang</a></strong>(<a,1)
(<li>org.apache.directory.server:apacheds-interceptors-referral:jar:2.0.0-M15,1)
(href="https://issues.apache.org/jira/browse/YARN-2725">YARN-2725</a>,1)
(<li>org.apache.hadoop.yarn.api.records.impl.pb.ResourcePBImpl</li>,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobPriorityChange.html#put(int,%20java.lang.Object)">put</a></strong>(int&nbsp;field$,,1)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipRecordProtoOrBuilder.html#hasClusterId()">hasClusterId()</a></span>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.SMALL.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SMALL</a>&nbsp;</td>,1)
(target="classFrame">AllocateRequest.AllocateRequestBuilder</a></li>,4)
(name="RM_BIND_HOST">,2)
(class="strong">GetNamenodeRegistrationsRequestPBImpl.</span><code><strong><a,6)
(href="./org/apache/hadoop/mapreduce/lib/chain/Chain.html#CHAIN_REDUCER_CONFIG">CHAIN_REDUCER_CONFIG</a></span>,1)
(href="../../../../../../index.html?org/apache/hadoop/yarn/event/class-use/EventHandler.html",4)
(monitorHealth,,3)
(org.apache.hadoop.yarn.server.api.protocolrecords">RunSharedCacheCleanerTaskRequest</a></li>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-5176">HADOOP-5176</a>,2)
(org.apache.hadoop.io">DataOutputOutputStream</a></td>,3)
(org.apache.hadoop.fs">BatchedRemoteIterator.BatchedEntries</a>&lt;<a,14)
(configuration.</li>,6)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.GetNamenodeRegistrationsRequestProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom(InputStream)</a></span>,1)
(fits,21)
(make,621)
(href="https://issues.apache.org/jira/browse/HADOOP-1657">HADOOP-1657</a>,1)
(<pre>public&nbsp;void&nbsp;setHomeSubcluster(<a,1)
(href="https://issues.apache.org/jira/browse/YARN-1022">YARN-1022</a>,1)
(href="../../../../../../org/apache/hadoop/yarn/client/cli/class-use/YarnCLI.html#org.apache.hadoop.yarn.client.cli">YarnCLI</a>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProto.html#equals(java.lang.Object)">equals</a></strong>(<a,2)
