(uamId.</div>,1)
(<h4>sync</h4>,10)
(org.apache.hadoop.yarn.api.records"><code>StrictPreemptionContract</code></a>,4)
(java.lang">String</a>&nbsp;userName)</pre>,32)
(href="https://issues.apache.org/jira/browse/HADOOP-3283">HADOOP-3283</a>,2)
(href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionLevel.html#valueOf(java.lang.String)">valueOf</a></strong>(<a,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/federation/utils/package-summary.html">org.apache.hadoop.yarn.server.federation.utils</a>,8)
(Junit,2)
(href="./org/apache/hadoop/yarn/applications/distributedshell/package-summary.html">Package</a></li>,2)
(<pre>public&nbsp;ApplicationHistoryProtocolPBClientImpl(long&nbsp;clientVersion,,1)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CapacitySchedulerConfiguration</a></dt>,202)
(<h4>ResourcesInfo</h4>,3)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ResourceLocalizationRequest.html#setContainerId(org.apache.hadoop.yarn.api.records.ContainerId)">setContainerId</a></strong>(<a,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TD.html#h5(java.lang.String)">h5</a></strong>(<a,1)
(align="left"><tt>FairShareMB</tt>,1)
(org.apache.hadoop.lib.service.instrumentation">InstrumentationService</a></li>,1)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Special</a></code></li>,3)
(href="FsImageProto.INodeSection.AclFeatureProto.Builder.html",9)
(href="./org/apache/hadoop/yarn/server/resourcemanager/reservation/InMemoryPlan.html#getReservationByUserAtTime(java.lang.String,%20long)">getReservationByUserAtTime(String,,1)
(org.apache.hadoop.ha.proto">ZKFCProtocolProtos.CedeActiveResponseProto.Builder</a></strong></code>,4)
(org.apache.hadoop.yarn.server.timelineservice.storage.application">ApplicationColumn</a>[]</code></td>,2)
(java.net">Proxy</a></code></td>,1)
(name="$defer(java.lang.String)">,2)
(Accessing,3)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProtoOrBuilder.html#getTargetLayoutVersion()">getTargetLayoutVersion()</a></span>,1)
(align="left">StackTrace,1)
(zero-count,9)
