(href="./org/apache/hadoop/yarn/server/scheduler/OpportunisticContainerAllocator.html#OpportunisticContainerAllocator(org.apache.hadoop.yarn.server.security.BaseContainerTokenSecretManager)">OpportunisticContainerAllocator(BaseContainerTokenSecretManager)</a></span>,1)
(<h4>resetBookmark</h4>,2)
(alert,,1)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a>,2)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredLogDeleterState.html",2)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PurgeLogsResponseProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>,2)
(&#x201c;DataXceiver:,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppInfo.html#AppInfo()">AppInfo</a></strong>()</code>&nbsp;</td>,1)
(first.]]>,2)
(href="./org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType()</a></span>,1)
(Diff">E</a>,11)
(href="./org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#getTaskType()">getTaskType()</a></span>,1)
(<h4>DEFAULT_AMRM_PROXY_ADDRESS</h4>,2)
(name="EXPIRES_IN">,2)
(fully-distributed,2)
(name="org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.INodeDirectory.MODIFICATIONTIME_FIELD_NUMBER">,1)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobReport.html#getJobState()">getJobState</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.A.html#$onclick(java.lang.String)">$onclick</a></strong>(<a,1)
(high.,3)
(java.lang.Integer",2)
(&#x2018;dfs.blocksize&#x2019;,1)
(name="org.apache.hadoop.fs.FsShellPermissions.Chgrp.USAGE">,2)
('target_',,3)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto.Builder</a>&nbsp;getJournalIdBuilder()</pre>,2)
(<title>HdfsServerFederationProtos,2)
(org.apache.hadoop.yarn.webapp">ResponseInfo.Item</a>&gt;</pre>,1)
(name="GetApplicationsHomeSubClusterRequestPBImpl(org.apache.hadoop.yarn.federation.proto.YarnServerFederationProtos.GetApplicationsHomeSubClusterRequestProto)">,1)
((sources,1)
