(org.apache.hadoop.ipc.ProtocolMetaInfoServerSideTranslatorPB</div>,2)
(name="org.apache.hadoop.hdfs.server.namenode.FsImageProto.SecretManagerSection.PersistToken.RENEWER_FIELD_NUMBER">,1)
(<h4>forceSecureOpenFSDataInputStream</h4>,2)
(StrictPreemptionContract",2)
(<li>org.apache.hadoop.mapred.lib.DelegatingMapper&lt;K1,V1,K2,V2&gt;</li>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#createOnDiskMerger()">createOnDiskMerger</a></strong>()</code>&nbsp;</td>,1)
(href="org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#ACL_ENTRIES_JSON">ACL_ENTRIES_JSON</a></code></td>,1)
(name="endRunningJob(org.apache.hadoop.mapreduce.v2.app.job.Job)">,1)
(class="title">Package&nbsp;org.apache.hadoop.hdfs.server.namenode.top</h1>,2)
(parent.document.title="HAServiceProtocolProtos.HAServiceProtocolService.Stub,2)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmnode/class-use/RMNodeImpl.CleanUpAppTransition.html",2)
(<value>${dfs.replication}</value>,1)
(org.apache.hadoop.hdfs.server.namenode.snapshot">SnapshotFSImageFormat</a></td>,2)
(ID</dd><dd><code>taskProto</code>,3)
(href="https://issues.apache.org/jira/browse/HADOOP-10500">HADOOP-10500</a>,1)
(org.apache.hadoop.hdfs.server.blockmanagement.BlockPlacementStatus)</li>,3)
(href="https://issues.apache.org/jira/browse/HDFS-2589">HDFS-2589</a>,1)
(target="classFrame">RMNodeLabelsMappingProvider</a></li>,2)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile.Builder</a>&gt;,2)
(org.apache.hadoop.yarn.server.timelineservice.storage.application"><code>ApplicationTable</code></a>.</div>,5)
(href="./org/apache/hadoop/lib/lang/RunnableCallable.html#toString()">toString()</a></span>,1)
(href="../../../../../../../index.html?org/apache/hadoop/fs/http/server/class-use/CheckUploadContentTypeFilter.html",2)
(class="strong">HttpFSParametersProvider.ModifiedTimeParam</span></a></li>,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.B.html#label()">label</a></strong>()</code>,1)
(org.apache.hadoop.io.nativeio">Errno</a></li>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStoreRMDTMasterKeyEvent.html#RMStateStoreRMDTMasterKeyEvent(org.apache.hadoop.security.token.delegation.DelegationKey,%20org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStoreEventType)">RMStateStoreRMDTMasterKeyEvent</a></strong>(org.apache.hadoop.security.token.delegation.DelegationKey&nbsp;delegationKey,,1)
(<value>org.apache.hadoop.yarn.nodelabels.FileSystemNodeLabelsStore</value>,1)
