(org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a></h3>,4)
(href="../../../../../org/apache/hadoop/security/authorize/AccessControlList.html#AccessControlList()">AccessControlList</a></strong>()</code>,3)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TEXTAREA.html#$dir(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir)">$dir</a></strong>(<a,2)
(org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></code></td>,7)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/timelineservice/storage/common/Separator.html#valueOf(java.lang.String)">valueOf</a></strong>(<a,1)
(org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto</a>&gt;,2)
(target="classFrame">RMAppEvent</a></li>,2)
(href="org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_YARN_ADMIN_ACL">DEFAULT_YARN_ADMIN_ACL</a></code></td>,2)
(href="../../../../../serialized-form.html#org.apache.hadoop.ha.proto.HAServiceProtocolProtos.TransitionToStandbyRequestProto">Serialized,2)
(org.apache.hadoop.security.KDiag</div>,2)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipRecordProto.Builder.html#hasWebAddress()">hasWebAddress()</a></span>,1)
(href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getJar()">getJar</a>,,4)
(Hamlet.B">T</a>&gt;&nbsp;samp(<a,2)
(class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptsResponse</code></td>,7)
(href="../../../../../index.html?org/apache/hadoop/lib/service/package-tree.html",4)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor">ContainersMonitorImpl.ContainerMetric</a></td>,1)
(href="../../../../../org/apache/hadoop/service/AbstractService.html#getLifecycleHistory()">getLifecycleHistory</a></strong>()</code>&nbsp;</td>,3)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.application.ApplicationImpl",1)
(<h4>setLeaderElectorService</h4>,3)
(org.apache.hadoop.ipc.proto.RefreshCallQueueProtocolProtos.RefreshCallQueueProtocolService.Stub,4)
(5@,1)
(name="fields_inherited_from_class_org.apache.hadoop.ha.ZKFCProtocol">,2)
(parent.document.title="TimelineExistsFilter,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DFN.html#code(java.lang.String)">code</a></strong>(<a,1)
(width=85.71428571428571></TD>,1)
(class="strong">Returns:</span></dt><dd>delegation,3)
(href="../../../../../../../../org/apache/hadoop/yarn/server/federation/policies/ConfigurableFederationPolicy.html",44)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies">FairSharePolicy</a>,,1)
