(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackResponseProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom(InputStream)</a></span>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html#getReservationDefinition()">ReservationAllocation</a></code></strong></div>,1)
(name="{name}"><xsl:value-of,5)
(ACL</dd>,4)
(org.apache.hadoop.io.file.tfile">RawComparable</a>&nbsp;key)</code>,4)
(name="DEFAULT_ATS_APP_COLLECTOR_LINGER_PERIOD_IN_MS">,2)
(numLines,1)
(href="../../../../../constant-values.html#org.apache.hadoop.yarn.conf.YarnConfiguration.RM_AM_MAX_ATTEMPTS">Constant,2)
(<li>org.apache.hadoop.yarn.server.timelineservice.storage.reader.EntityTypeReader</li>,1)
(href="../../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.html#rollNewVersion(java.lang.String,%20byte[])">rollNewVersion</a></strong>(<a,2)
(href="class-use/TimelineEntityFilters.Builder.html">Use</a></li>,2)
(class="colLast"><code>"yarn.nodemanager.recovery.compaction-interval-secs"</code></td>,2)
(<li>org.apache.hadoop.yarn.server.nodemanager.containermanager.linux.resources.CGroupsMemoryResourceHandlerImpl</li>,1)
(class="strong">AMRMProxyService.RequestInterceptorChainWrapper</span></a></li>,2)
(com.google.inject.servlet.ServletModule</pre>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getUsedResources()">CSQueue</a></code></strong></div>,1)
(<code>what</code>,9)
(href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html",6)
(cluster_setup.html,1)
(DirectoryScanner,1)
(class="strong">Parameters:</span></dt><dd><code>keys</code>,6)
(-createSnapshot,1)
(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskRequest",1)
(org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeEvent</a>,org.apache.hadoop.yarn.api.records.NodeState&gt;</pre>,3)
(href="./org/apache/hadoop/mapreduce/jobhistory/JobSubmittedEvent.html#getWorkflowNodeName()">getWorkflowNodeName()</a></span>,1)
(<pre>public&nbsp;void&nbsp;acceptRecovery(com.google.protobuf.RpcController&nbsp;controller,,2)
(ConstantIPList,2)
(name="getFloat(java.lang.String,,3)
