(class="strong">JobHistoryEvent</span>,1)
(id="org.apache.hadoop.mapreduce"/>,1)
(Hamlet.AREA">T</a>&gt;&nbsp;$tabindex(int&nbsp;value)</pre>,1)
(href="https://issues.apache.org/jira/browse/HDFS-8595">HDFS-8595</a>,2)
(href="https://issues.apache.org/jira/browse/HDFS-1629">HDFS-1629</a>,1)
(class="strong">Parameters:</span></dt><dd><code>mode</code>,6)
(href="../../../../../org/apache/hadoop/fs/LocatedFileStatus.html",150)
(href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>,2)
("".</dd></dl>,11)
(href="https://issues.apache.org/jira/browse/YARN-6280">YARN-6280</a>,1)
(<h4>getDefaultInstanceForType</h4>,704)
(E).,2)
(<p><b>How,3)
(system.</p></li>,2)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinishedEvent.html#getRackName()">getRackName</a></strong>()</code>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>,1)
(Hamlet.DL">T</a>&gt;&nbsp;$onmouseout(<a,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/ClientToAMTokenSecretManagerInRM.html",6)
(org.apache.hadoop.mapred"><code>RecordReader</code></a></dd>,33)
(href="../../../../org/apache/hadoop/mapred/ShuffleHandler.html#CURRENT_VERSION_INFO">CURRENT_VERSION_INFO</a></strong></code>&nbsp;</td>,1)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.html#parseDelimitedFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom(InputStream,,1)
(<pre>public&nbsp;long&nbsp;getUsed()</pre>,3)
(href="../../../../org/apache/hadoop/mapreduce/StatusReporter.html#getProgress()">getProgress</a></strong>()</code>,1)
