(href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>,2)
(class="strong">ReplicationParam</span></a></li>,4)
(href="../../../../../../org/apache/hadoop/yarn/client/cli/TopCLI.html#main(java.lang.String[])">main</a></strong>(<a,1)
(href="XException.ERROR.html",5)
(org.apache.hadoop.metrics2.MetricsRecord",3)
(href="./org/apache/hadoop/security/http/RestCsrfPreventionFilter.HttpInteraction.html#sendError(int,%20java.lang.String)">sendError(int,,2)
(org.apache.hadoop.yarn.server.applicationhistoryservice.ApplicationHistoryManager",1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-3064">MAPREDUCE-3064</a>,1)
(href="class-use/LocalizerSecurityInfo.html">Use</a></li>,2)
(<pre>public&nbsp;void&nbsp;setCompressName(<a,1)
(layoutversion,2)
(name="setSkipping(boolean)">,1)
(<pre>public&nbsp;org.apache.hadoop.yarn.api.records.SerializedException&nbsp;getCause()</pre>,1)
(href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setCleanupProgress(float)">setCleanupProgress</a></strong>(float&nbsp;p)</code>,2)
(org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a>&nbsp;setHostname(<a,1)
(<pre>public&nbsp;GraphiteSink()</pre>,3)
(name="getJobEndNotificationURI()">,2)
(<h4>TimelineDelegationTokenSelector</h4>,2)
(href="../../../../org/apache/hadoop/service/AbstractService.html#getServiceState()">getServiceState</a>,,5)
(name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacitySchedulerConfiguration.STATE">,1)
(org.apache.hadoop.mapreduce.v2.api.protocolrecords.FailTaskAttemptResponse",1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-18">MAPREDUCE-18</a>,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#removeLogDeleter(org.apache.hadoop.yarn.api.records.ApplicationId)">NMStateStoreService</a></code></strong></div>,2)
(pagination,,1)
(target="classFrame">QJournalProtocolProtos.DoFinalizeRequestProto</a></li>,3)
(p)</tt></h3>,6)
