(org.apache.hadoop.yarn.api.records.PreemptionContract</pre>,1)
(Y%,2)
(org.apache.hadoop.mapreduce.v2.api.records"><i>TaskAttemptReport</i></a></li>,1)
(target="classFrame">NMTokenSecretManagerInNM</a></li>,2)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._InsDel</a>),2)
((JNI),4)
(href="../../../../../org/apache/hadoop/lib/server/package-summary.html">Next,4)
(org.apache.hadoop.lib.wsrs">org.apache.hadoop.lib.wsrs.EnumParam</a>&lt;org.apache.hadoop.fs.XAttrCodec&gt;</li>,1)
(href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetTaskReportResponsePBImpl.html",6)
(java.net">InetAddress</a>&nbsp;getByName(<a,4)
(target="classFrame">JobIndexInfo</a></li>,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ACRONYM.html#sub(java.lang.String)">sub</a></strong>(<a,1)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">ResourceEventType</a>&nbsp;type)</code>&nbsp;</td>,3)
(href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>,2)
(href="class-use/RMRegistryOperationsService.html">Use</a></li>,2)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_RM_RESOURCE_TRACKER_PORT">DEFAULT_RM_RESOURCE_TRACKER_PORT</a></span>,2)
(href="./org/apache/hadoop/tools/proto/GetUserMappingsProtocolProtos.GetGroupsForUserRequestProto.Builder.html#getUserBytes()">getUserBytes()</a></span>,2)
(class="strong">Waitable</span></a>&lt;<a,2)
(org.apache.hadoop.hdfs.util.ReadOnlyList.Util",2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/dao/AppInfo.html#id">id</a></strong></code>&nbsp;</td>,1)
(class="strong">RegistryUtils.</span><code><strong><a,26)
(<h4>AbstractSystemMetricsPublisher.MultiThreadedDispatcher</h4>,1)
(minimum.</dd><dd><code>redirectErrorStream</code>,3)
(href="class-use/QJournalProtocolProtos.PurgeLogsRequestProto.Builder.html">Use</a></li>,4)
