(org.apache.hadoop.security.HttpCrossOriginFilterInitializer</div>,2)
(count:,2)
(href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetTaskReportsResponsePBImpl.html#getTaskReport(int)">getTaskReport</a></strong>(int&nbsp;index)</code>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportRequestProto.html#equals(java.lang.Object)">equals</a></strong>(<a,1)
(org.apache.hadoop,12)
(longs.,4)
(return="org.apache.hadoop.mapred.JobID",8)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.Builder.html#clearStateString()">clearStateString</a></strong>()</code>,1)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.GetMountTableEntriesResponseProto.Builder</a>&gt;</code></dd>,14)
(href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.CancelDelegationTokenRequestProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>,2)
(AbstractAMRMProxyPolicy",1)
(TrashPolicyDefault.Emptier",2)
(org.apache.hadoop.yarn.server.api.ContainerLogAggregationPolicy</pre>,2)
(allocationAttempt</pre>,1)
(href="./org/apache/hadoop/record/compiler/generated/Token.html#next">next</a></span>,3)
