(storeDelegationKey,,5)
(href="org/apache/hadoop/io/MapFile.Writer.html#MapFile.Writer(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.FileSystem,%20java.lang.String,%20org.apache.hadoop.io.WritableComparator,%20java.lang.Class,%20org.apache.hadoop.io.SequenceFile.CompressionType,%20org.apache.hadoop.io.compress.CompressionCodec,%20org.apache.hadoop.util.Progressable)">org.apache.hadoop.io.MapFile.Writer(Configuration,,2)
(too.,9)
(org.apache.hadoop.yarn.api.impl.pb.client">ContainerManagementProtocolPBClientImpl</a></dt>,13)
(href="https://issues.apache.org/jira/browse/HADOOP-13727">HADOOP-13727</a>,1)
(name="getSecretKey(org.apache.hadoop.io.Text)">,3)
(href="./org/apache/hadoop/yarn/server/router/webapp/FederationInterceptorREST.html#createNewApplication(javax.servlet.http.HttpServletRequest)">createNewApplication(HttpServletRequest)</a></span>,1)
(Class<br>org.apache.hadoop.yarn.server.nodemanager.CMgrCompletedContainersEvent.Reason</h2>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-4935">HADOOP-4935</a>,1)
(name="postDelegationTokenExpiration(javax.servlet.http.HttpServletRequest)">,5)
(href="../../../../../../org/apache/hadoop/mapred/lib/CombineSequenceFileInputFormat.html",6)
(org.apache.hadoop.yarn.server.resourcemanager.metrics.AbstractSystemMetricsPublisher",1)
(href="./org/apache/hadoop/yarn/api/records/ResourceRequest.html#isAnyLocation(java.lang.String)">isAnyLocation(String)</a></span>,2)
(uber-mode</dd></dl>,4)
(org.apache.hadoop.util.concurrent.HadoopThreadPoolExecutor",2)
(org.apache.hadoop.yarn.server.api.impl.pb.client">ResourceManagerAdministrationProtocolPBClientImpl</a></td>,1)
(href="https://issues.apache.org/jira/browse/HDFS-6270">HDFS-6270</a>,1)
(href="StoragePolicySummary.html",9)
(java.lang">Class</a>&lt;?&gt;&nbsp;valueClass),2)
(getApplicationReport,,7)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HTML.html",24)
(HamletSpec.CoreAttrs</h2>,1)
(<title>org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.client,3)
(href="../../../../../../index.html?org/apache/hadoop/metrics2/lib/class-use/MutableQuantiles.html",6)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#hasIsSnapshotRoot()">hasIsSnapshotRoot</a></code>&nbsp;in,4)
(href="./org/apache/hadoop/registry/client/impl/zk/BindingInformation.html#description">description</a></span>,2)
(<p>Addition,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-4315">MAPREDUCE-4315</a>,1)
