(href="https://issues.apache.org/jira/browse/YARN-5608">YARN-5608</a>,1)
(href="../../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.AddMountTableEntryResponseProto.Builder.html#clearStatus()">clearStatus</a></strong>()</code>,2)
(time-intervals,1)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeResponseProto.Builder.html#getDescriptorForType()">getDescriptorForType()</a></span>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/SchedulerInfo.html#getMaxAllocation()">getMaxAllocation</a>,,3)
(href="https://issues.apache.org/jira/browse/HDFS-4906">HDFS-4906</a>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-8999">HADOOP-8999</a>,2)
(href="ApplicationLocalizationEvent.html",5)
(org.apache.hadoop.fs.s3native"><code>NativeS3FileSystem</code></a>,7)
(href="https://issues.apache.org/jira/browse/YARN-1849">YARN-1849</a>,1)
(name="register(java.lang.String,,9)
(name="org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainersRequestProto">,1)
(SSLFactory,8)
(shuffle</b></li>,1)
(name="getTypeQuota(org.apache.hadoop.fs.StorageType)">,3)
(jar),1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TR.html#th(java.lang.String)">th(String)</a></span>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-9921">HADOOP-9921</a>,1)
(<pre>protected&nbsp;org.apache.hadoop.mapred.ShuffleHandler.HttpPipelineFactory,1)
(href="./org/apache/hadoop/yarn/server/nodemanager/webapp/ContainerLogsPage.ContainersLogsBlock.html",3)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppStartAttemptEvent.html",2)
