(href="./org/apache/hadoop/yarn/ContainerRollingLogAppender.html#getContainerLogFile()">getContainerLogFile()</a></span>,2)
(href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.SnapshotSection.html",4)
(shuffle-data,1)
(href="./org/apache/hadoop/yarn/server/timelineservice/storage/flow/AggregationOperation.html",7)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.MAP.html#address()">address</a></strong>()</code>&nbsp;</td>,2)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.SegmentStateProtoOrBuilder</a></dt>,6)
(name="FINISH_CONTAINERS">,1)
(org.apache.hadoop.yarn.server.resourcemanager.ahs">WritingHistoryEventType</a>[]&nbsp;values()</pre>,1)
(href="https://issues.apache.org/jira/browse/HDFS-6657">HDFS-6657</a>,1)
(org.apache.hadoop.service">AbstractService</a></span><span,3)
(class="strong">RMNodeImpl.AddNodeTransition</span></a>,3)
(class="strong">ConverterUtils</span></a></li>,4)
(org.apache.hadoop.yarn.server.timelineservice.storage.flow">FlowRunColumn</a></li>,1)
(<h4>getTrashCanLocation</h4>,3)
(href="./org/apache/hadoop/io/BloomMapFile.html#BLOOM_FILE_NAME">BLOOM_FILE_NAME</a></span>,3)
(href="../../../../org/apache/hadoop/tools/util/package-summary.html">Prev,2)
(org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskRequestProto</a>&nbsp;proto)</code>&nbsp;</td>,5)
(<pre>public&nbsp;void&nbsp;writeTo(org.json.simple.JSONStreamAware&nbsp;jsonStreamAware,,1)
(align="left">LowCost:,1)
(href="./org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolVersionProto.html",74)
(org.apache.hadoop.io">Writable</a>&gt;&nbsp;<br>T</code></td>,9)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BASE.html#$href(java.lang.String)">$href</a></strong>(<a,1)
(href="https://issues.apache.org/jira/browse/YARN-7359">YARN-7359</a>,1)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryResponseProto.Builder</a>&nbsp;newBuilder(<a,2)
(in\nthe,2)
(org.apache.hadoop.yarn.server.nodemanager">NodeResourceMonitor</a>&nbsp;createNodeResourceMonitor()</pre>,1)
