(href="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html#split">split</a></strong></code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportResponseProto.Builder.html#setTaskAttemptReport(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptReportProto)">setTaskAttemptReport</a></strong>(<a,1)
(org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerHistoryData</a></dt>,20)
(href="../../../../../../org/apache/hadoop/hdfs/server/balancer/Dispatcher.DDatanode.StorageGroup.html#getDatanodeInfo()">getDatanodeInfo</a>,,2)
(name="rpc"></a>rpc</h2>,1)
(<h4>addNamespaceInfosBuilder</h4>,4)
(href="./org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#SERVERIPCVERSIONNUM_FIELD_NUMBER">SERVERIPCVERSIONNUM_FIELD_NUMBER</a></span>,2)
(href="../../../../../../org/apache/hadoop/hdfs/client/impl/DfsClientConf.ShortCircuitConf.html#DfsClientConf.ShortCircuitConf(org.apache.hadoop.conf.Configuration)">DfsClientConf.ShortCircuitConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#clearProgress()">clearProgress</a></strong>()</code>,1)
(href="../../../../../../../../../index.html?org/apache/hadoop/yarn/api/records/impl/pb/class-use/ContainerReportPBImpl.html",2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#getAppTimeouts(javax.servlet.http.HttpServletRequest,%20java.lang.String)">getAppTimeouts</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr,,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html#getKeyBytes()">getKeyBytes</a></strong>()</code>,1)
(href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFormat.html",4)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#addSpaceConsumed(org.apache.hadoop.hdfs.server.namenode.QuotaCounts,%20boolean)">addSpaceConsumed</a>,,2)
(org.apache.hadoop.yarn.server.nodemanager.DockerContainerExecutor</div>,1)
(org.apache.hadoop.fs">Path</a>&nbsp;getCommittedTaskPath(int&nbsp;appAttemptId,,2)
(Yamashita,24)
(<description>Maximal,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#loadConfFile()">loadConfFile</a></strong>()</code>&nbsp;</td>,1)
(int&nbsp;rpcport,,2)
(org.apache.hadoop.mapreduce.jobhistory">JobStatusChanged.Builder</a></code></td>,16)
(traffic.,2)
(href="org/apache/hadoop/mapreduce/lib/join/Parser.NumToken.html",6)
(org.apache.hadoop.mapred.lib">DelegatingMapper</a>&lt;K1,V1,K2,V2&gt;</strong></code>,2)
(<i>outDir</i></p>,1)
(href="class-use/FadvisedFileRegion.html">Use</a></li>,2)
(<li>org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.AppsInfo</li>,1)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskRequestProto.Builder.html#getDescriptorForType()">getDescriptorForType()</a></span>,1)
(href="./org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_UNKNOWN">PROTOCOL_UNKNOWN</a></span>,2)
