(href="./org/apache/hadoop/metrics2/MetricsVisitor.html#gauge(org.apache.hadoop.metrics2.MetricsInfo,%20long)">gauge(MetricsInfo,,3)
(reservation-agent,1)
(href="../../../../org/apache/hadoop/yarn/ContainerRollingLogAppender.html#getContainerLogDir()">getContainerLogDir</a></strong>()</code>,2)
(org.apache.hadoop.http.HttpServer2.QuotingInputFilter.RequestQuoter",2)
(org.apache.hadoop.yarn.util">LinuxResourceCalculatorPlugin</a></li>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-1836">MAPREDUCE-1836</a>,2)
(name="org.apache.hadoop.fs.CommonConfigurationKeysPublic.IO_SERIALIZATIONS_KEY">,3)
(href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html#hasTraceInfo()">hasTraceInfo</a></code>&nbsp;in,4)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/amrmproxy/RequestInterceptor.html#recover(java.util.Map)">recover</a></code>&nbsp;in,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptMetrics.html#getApplicationAttemptHeadroom()">getApplicationAttemptHeadroom()</a></span>,1)
(href="org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.html",3)
(RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProto)</a></span>,4)
(plugin).,3)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.COL.html#org.apache.hadoop.yarn.webapp.hamlet">Hamlet.COL</a>&nbsp;</td>,1)
(name="getRmPrincipal(java.lang.String,,1)
(href="./org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshRequestProtoOrBuilder.html#getArgsList()">getArgsList()</a></span>,2)
(href="class-use/NameNodeProxiesClient.ProxyAndInfo.html">Use</a></li>,4)
(-ls,39)
(name="setNodeLabelExpression(java.lang.String)">,9)
(family,,6)
(<h4>FlowActivityTable</h4>,1)
(href="../../../../../../constant-values.html#org.apache.hadoop.yarn.server.webproxy.ProxyUriUtils.PROXY_APPROVAL_PARAM">Constant,1)
