(org.apache.hadoop.mapreduce.jobhistory">TaskAttemptFinished.Builder</a></td>,1)
(class="strong">Job</span></a></li>,6)
(href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newPriority(int)">newPriority</a></strong>(int&nbsp;p)</code>&nbsp;</td>,1)
(href="../../../../org/apache/hadoop/fs/class-use/FileSystem.html#org.apache.hadoop.security">FileSystem</a>,2)
(<pre>org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationStateProto,3)
(filesystem</dd><dd><code>path</code>,2)
(class="strong">RemoteException</span></a></li>,2)
(Microsoft,6)
(org.apache.hadoop.mapreduce.v2.hs.webapp.HsWebServices,2)
(href="https://issues.apache.org/jira/browse/YARN-5221">YARN-5221</a>,2)
(org.apache.hadoop.registry.client.types">RegistryPathStatus</a></li>,2)
(org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity">TempQueuePerPartition</a></span><span,5)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerQueueManager.html#reinitializeQueues(E)">reinitializeQueues(E)</a></span>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CITE.html#strong(java.lang.String,%20java.lang.String)">strong</a></strong>(<a,1)
(href="../../../../org/apache/hadoop/fs/class-use/AbstractFileSystem.html#org.apache.hadoop.fs.s3a">AbstractFileSystem</a>,1)
(org.apache.hadoop.mapreduce.v2.hs">HistoryClientService</a></li>,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskStarted.html#getSplitLocations()">getSplitLocations</a></strong>()</code>,1)
(href="org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.html#displayName">org.apache.hadoop.mapreduce.jobhistory.JhCounterGroup.displayName</a></td>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-9021">HADOOP-9021</a>,1)
(TotalOrderPartitioner">K</a>,8)
(<code>postTransition,,2)
(java.nio">ByteBuffer</a>&nbsp;getIdentifier()</pre>,3)
(href="https://issues.apache.org/jira/browse/HADOOP-5502">HADOOP-5502</a>,1)
(<pre>void&nbsp;refreshSuperUserGroupsConfiguration(com.google.protobuf.RpcController&nbsp;controller,,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-1662">MAPREDUCE-1662</a>,1)
(href="https://issues.apache.org/jira/browse/HDFS-7536">HDFS-7536</a>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_RESTART_ENABLED">JT_RESTART_ENABLED</a></strong></code>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#meta_http(java.lang.String,%20java.lang.String)">meta_http</a></code>&nbsp;in,3)
