(&#x2018;&lt;&#x2019;,,1)
(Service</h4>,1)
(href="./org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolInfoService.Interface.html",6)
(align="left"><tt>conf/container-executor.cfg</tt>,2)
(href="https://issues.apache.org/jira/browse/YARN-4497">YARN-4497</a>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BDO.html#sub(java.lang.String,%20java.lang.String)">sub</a></strong>(<a,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/timelineservice/storage/TimelineAggregationTrack.html",27)
(phrases,1)
(TokenArgumentParam</h2>,2)
(href="https://issues.apache.org/jira/browse/HDFS-2092">HDFS-2092</a>,1)
(parent.document.title="ContainerState,3)
(href="./org/apache/hadoop/yarn/server/nodemanager/Context.html#getHttpPort()">getHttpPort()</a></span>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html#getCountersList()">getCountersList</a></code>&nbsp;in,2)
(href="./org/apache/hadoop/mapreduce/lib/reduce/IntSumReducer.html#reduce(Key,%20java.lang.Iterable,%20org.apache.hadoop.mapreduce.Reducer.Context)">reduce(Key,,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-2740">MAPREDUCE-2740</a>,1)
(org.apache.hadoop.yarn.server.federation.store.records.impl.pb">SubClusterRegisterResponsePBImpl</a></strong></code>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-3941">HADOOP-3941</a>,2)
(href="./org/apache/hadoop/mapreduce/lib/chain/Chain.html#MAPPER_INPUT_VALUE_CLASS">MAPPER_INPUT_VALUE_CLASS</a></span>,1)
(href="../../../../../org/apache/hadoop/mapreduce/counters/FileSystemCounterGroup.html#readFields(java.io.DataInput)">readFields</a></strong>(<a,1)
(org.apache.hadoop.registry.server.services.RegistryAdminService,2)
(class&nbsp;<code>org.apache.hadoop.yarn.api.records.ReservationDefinition</code></dd>,12)
(analysis</li>,1)
(class="block">Fetch,20)
(href="./org/apache/hadoop/yarn/server/api/protocolrecords/RefreshNodesRequest.html#newInstance(org.apache.hadoop.yarn.api.records.DecommissionType,%20java.lang.Integer)">newInstance(DecommissionType,,1)
(href="../../../../../constant-values.html#org.apache.hadoop.yarn.conf.YarnConfiguration.RM_CONFIGURATION_PROVIDER_CLASS">Constant,2)
(IPFailoverProxyProvider,1)
(module</a></li>,1)
(name="hadoop.security.secure.random.impl">hadoop.security.secure.random.impl</a></td><td></td><td>,1)
(<h4>getIpcSerialNumber</h4>,6)
(target="classFrame">TimestampGenerator</a></li>,2)
(class="strong">LocalizationProtocolPB</span>,1)
(href="../../../../../org/apache/hadoop/metrics2/sink/ganglia/package-summary.html">Next,6)
(href="https://issues.apache.org/jira/browse/HADOOP-7460">HADOOP-7460</a>,1)
(href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ConfigPair.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>,2)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getSnapshot(byte[])">getSnapshot</a>,,2)
