(href="./org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/ContainerLaunch.html#app">app</a></span>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/CapacitySchedulerQueueInfo.html#getPendingContainers()">getPendingContainers</a></strong>()</code>&nbsp;</td>,1)
(ValueAggregatorMapper">K1</a>,8)
(href="org/apache/hadoop/yarn/client/api/NMClient.html",6)
(href="./org/apache/hadoop/io/SequenceFile.Sorter.html#SequenceFile.Sorter(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.io.RawComparator,%20java.lang.Class,%20java.lang.Class,%20org.apache.hadoop.conf.Configuration)">SequenceFile.Sorter(FileSystem,,2)
(target="classFrame"><i>LocalizerStatus</i></a></li>,2)
(<pre>boolean&nbsp;isAMContainer()</pre>,1)
(href="./org/apache/hadoop/yarn/api/records/impl/pb/LocalResourcePBImpl.html#setResource(org.apache.hadoop.yarn.api.records.URL)">setResource(URL)</a></span>,1)
((vs.</div>,9)
(class="strong">ContainerPreemptEvent</span></a>,1)
(name="addGroups(java.lang.String)">,2)
(href="./org/apache/hadoop/fs/DelegationTokenRenewer.RenewAction.html#compareTo(java.util.concurrent.Delayed)">compareTo(Delayed)</a></span>,2)
(org.apache.hadoop.yarn.api.records.ExecutionTypeRequest)">,3)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.html#getNodeManagerHttpPort()">getNodeManagerHttpPort</a></strong>()</code>,1)
(dfs.namenode.secondary.https-port,1)
(JobCounterInfo",1)
(<h4>renderData</h4>,2)
(java.util">HashMap</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAccessType,<a,2)
(4E,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshNodesRequest.html#getDecommissionTimeout()">getDecommissionTimeout</a></strong>()</code>,1)
(name="getNumReservedSlots",1)
(CODE,308)
(SPLIT_MINSIZE_PERRACK</pre>,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BDO.html#var()">var</a></strong>()</code>&nbsp;</td>,2)
(name="MAX_COUNTER_LIMIT">,2)
(parent.document.title="AvroFSInput,3)
