(href="./org/apache/hadoop/conf/Configuration.html#dumpConfiguration(org.apache.hadoop.conf.Configuration,%20java.io.Writer)">dumpConfiguration(Configuration,,3)
(org.apache.hadoop.ipc">ProtobufRpcEngine.Server</a></li>,2)
(name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairSchedulerConfiguration.WAIT_TIME_BEFORE_NEXT_STARVATION_CHECK_MS">,1)
(class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.snapshot.DirectoryWithSnapshotFeature</code></td>,6)
(&quot;@&quot;,2)
(target="classFrame">SubmitApplicationResponse</a></li>,4)
(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainerImpl</a></dd>,1)
(org.apache.hadoop.mapreduce.v2.api.records</dt>,1)
(name="incrFilesTruncated()">,2)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSOpDurations</a></code></td>,2)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskUpdatedEvent.html#getTimelineMetrics()">getTimelineMetrics</a></strong>()</code>,1)
(<h4>DOWNGRADE</h4>,2)
(startFrom,3)
(name="getLeafQueue(java.lang.String,,2)
(class="strong">Parameters:</span></dt><dd><code>taskAttemptID</code>,1)
(href="../../../../../index.html?org/apache/hadoop/mapreduce/counters/LimitExceededException.html",2)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/join/TupleWritable.html#TupleWritable(org.apache.hadoop.io.Writable[])">TupleWritable</a></strong>(org.apache.hadoop.io.Writable[]&nbsp;vals)</code>,1)
(&#x201c;Private&#x201d;.,1)
(align="left">NodeManager:,1)
(href="org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_LOADED_TASKS_CACHE_SIZE">MR_HISTORY_LOADED_TASKS_CACHE_SIZE</a></code></td>,1)
(Hamlet.H1">T</a>&gt;&gt;&nbsp;a()</pre>,1)
(href="./org/apache/hadoop/yarn/client/api/YarnClient.html#getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)">getApplications(GetApplicationsRequest)</a></span>,2)
(org.apache.hadoop.yarn.server.sharedcachemanager.webapp.<a,27)
(<h4>RESPONSE</h4>,2)
(&quot;type&quot;:,43)
(combiner/reducer,1)
(ZKCuratorManager,2)
(java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>,1410)
(name="getReInitializingContainer()">,1)
(href="./org/apache/hadoop/hdfs/server/federation/metrics/FederationMetrics.html#getRouterStatus()">getRouterStatus()</a></span>,1)
(org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource)</code>,6)
