(mapper.</div>,23)
(name="DEFAULT_APPLICATION_HISTORY_MAX_APPS">,2)
(<b>JVM,1)
(RMAppRunningOnNodeEvent</h2>,1)
(Windows,,38)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CITE.html#bdo(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir,%20java.lang.String)">bdo</a></strong>(<a,1)
(parent.document.title="HdfsServerFederationProtos.AddMountTableEntryResponseProto,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.User.html",4)
(href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/api/impl/pb/client/package-summary.html",4)
(treats,22)
(org.apache.hadoop.ipc.protobuf"><i>RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder</i></a></li>,2)
(href="0.4.0/RELEASENOTES.0.4.0.md">Release,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/monitor/invariants/InvariantsChecker.html#InvariantsChecker()">InvariantsChecker</a></strong>()</code>&nbsp;</td>,1)
(class="block">A,3903)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html#hasModificationTime()">hasModificationTime</a></strong>()</code>,2)
(Chain",1)
(Sometime,3)
(<code>HdfsConstants</code>.,4)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom(Message)</a></span>,1)
(int&nbsp;completedMaps,,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/loghandler/event/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.event</a></span><span,2)
(href="../../../../../org/apache/hadoop/mapred/TaskReport.html",31)
(org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotDiffSection.Builder",2)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FileDiff.html#setBlocks(org.apache.hadoop.hdfs.server.blockmanagement.BlockInfo[])">setBlocks</a></strong>(org.apache.hadoop.hdfs.server.blockmanagement.BlockInfo[]&nbsp;blocks)</code>,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.scheduler</a>,9)
(href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#writeReplace()">writeReplace</a></strong>()</code>&nbsp;</td>,2)
(name="roundDown(long)">,2)
(ERROR_MESSAGE_JSON</pre>,1)
(href="./org/apache/hadoop/security/authentication/client/Authenticator.html#setConnectionConfigurator(org.apache.hadoop.security.authentication.client.ConnectionConfigurator)">setConnectionConfigurator(ConnectionConfigurator)</a></span>,1)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSectionOrBuilder.html",8)
