(href="https://issues.apache.org/jira/browse/YARN-1707">YARN-1707</a>,1)
(name="decrNumActiveNodes()">,1)
(static&nbsp;boolean&nbsp;timelineServiceV1_5Enabled(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>,1)
(href="./org/apache/hadoop/hdfs/tools/offlineEditsViewer/package-summary.html">org.apache.hadoop.hdfs.tools.offlineEditsViewer</a></dt>,2)
(ApplicationCLI",1)
(THREADPOOL_SIZE_DEFAULT</pre>,2)
(href="../../../../org/apache/hadoop/mapred/ClientServiceDelegate.html#getTaskDiagnostics(org.apache.hadoop.mapreduce.TaskAttemptID)">getTaskDiagnostics</a></strong>(org.apache.hadoop.mapreduce.TaskAttemptID&nbsp;arg0)</code>&nbsp;</td>,1)
(org.apache.hadoop.service">Service.STATE</a>,14)
(prompt.,4)
(java.lang">CharSequence</a>&nbsp;avataar)</pre>,1)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_TIMELINE_SERVICE_LEVELDB_TTL_INTERVAL_MS">DEFAULT_TIMELINE_SERVICE_LEVELDB_TTL_INTERVAL_MS</a></span>,2)
(<li><b>confsToRetrieve</b>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.I.html#$lang(java.lang.String)">$lang</a></strong>(<a,1)
(System.currentTimeMillis(),1)
(FsImageProto.INodeDirectorySection.DirEntryOrBuilder",2)
(RMNodeImpl.CleanUpContainerTransition</h2>,1)
(org.apache.hadoop.yarn.api.records.URL",2)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.conf,19)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TH.html#samp(java.lang.String,%20java.lang.String)">samp</a></strong>(<a,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#kbd()">kbd()</a></span>,1)
([-fail-task,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.html#getAttemptId()">getAttemptId</a></strong>()</code>,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/monitor/capacity/TempUserPerPartition.html#setUserLimit(org.apache.hadoop.yarn.api.records.Resource)">setUserLimit(Resource)</a></span>,1)
(java.lang">String</a>&nbsp;operation)</code>&nbsp;</td>,9)
(<td>getXAttrs,1)
(href="./org/apache/hadoop/yarn/server/router/webapp/FederationInterceptorREST.html#getLabelsOnNode(javax.servlet.http.HttpServletRequest,%20java.lang.String)">getLabelsOnNode(HttpServletRequest,,1)
(<li>org.mortbay.jetty:jetty-util:jar:6.1.26,2)
(href="https://issues.apache.org/jira/browse/HADOOP-7341">HADOOP-7341</a>,1)
