(href="https://issues.apache.org/jira/browse/YARN-1582">YARN-1582</a>,1)
(href="../../../../../constant-values.html#org.apache.hadoop.yarn.nodelabels.FileSystemNodeLabelsStore.MIRROR_FILENAME">Constant,1)
(writeLock,1)
(class="block">Simple,80)
(href="../../../../org/apache/hadoop/mapreduce/TaskReport.html#readFields(java.io.DataInput)">readFields</a></strong>(<a,1)
(fields:</p>,3)
(org.apache.hadoop.yarn.api.records">ContainerUpdateType</a></span><span,7)
(align="left">mapred.local.dir.minspacekill,1)
(<pre>public&nbsp;JobHistory()</pre>,1)
(href="../../../../../org/apache/hadoop/io/compress/CompressorStream.html#close()">close</a></code>&nbsp;in,2)
(href="https://issues.apache.org/jira/browse/HADOOP-11156">HADOOP-11156</a>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-4579">MAPREDUCE-4579</a>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getQueuePath()">getQueuePath</a>,,4)
(org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OwnerParam</a></span><span,1)
(href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#setStatus(java.lang.String)">setStatus</a></code>&nbsp;in,1)
(reordered,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getContainersToCleanUp()">getContainersToCleanUp()</a></span>,1)
(href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.html#getDescriptor()">getDescriptor()</a></span>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFileOrBuilder.html#getAcl()">getAcl</a></strong>()</code>,2)
(href="../../../../../../../org/apache/hadoop/yarn/logaggregation/filecontroller/LogAggregationFileController.html#renderAggregatedLogsBlock(org.apache.hadoop.yarn.webapp.view.HtmlBlock.Block,%20org.apache.hadoop.yarn.webapp.View.ViewContext)">renderAggregatedLogsBlock</a></strong>(<a,1)
(org.apache.hadoop.yarn.api.records.QueueInfo&nbsp;queueInfo),2)
(<tt>curl</tt>:</p>,1)
(name="ERROR_NO_SUCH_METHOD">,2)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatRequestProtoOrBuilder</a></td>,2)
(org.apache.hadoop.yarn.api.protocolrecords.impl.pb">GetClusterNodeLabelsResponsePBImpl</a></td>,1)
(GenericRefreshProtocolProtos.GenericRefreshRequestProto",2)
(createLink,1)
(CM,1)
(used;,3)
(org.apache.hadoop.http.NoCacheFilter</div>,2)
(href="../../../../../org/apache/hadoop/yarn/util/class-use/Log4jWarningErrorMetricsAppender.Element.html#org.apache.hadoop.yarn.util">Log4jWarningErrorMetricsAppender.Element</a>&nbsp;</td>,1)
(org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveResponseProto</a>&nbsp;getDefaultInstanceForType()</pre>,4)
(href="https://issues.apache.org/jira/browse/HDFS-7656">HDFS-7656</a>,1)
(implied.,510)
