(href="https://issues.apache.org/jira/browse/YARN-4310">YARN-4310</a>,1)
(href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.Builder.html#setRetryCount(int)">setRetryCount</a></strong>(int&nbsp;value)</code>,2)
(dfs.namenode.lifeline.rpc-bind-host,,1)
(href="https://issues.apache.org/jira/browse/YARN-3568">YARN-3568</a>,1)
(NM_SCRIPT_BASED_NODE_LABELS_PROVIDER_PATH</pre>,2)
(<pre>public&nbsp;boolean&nbsp;hasKerberosCredentials()</pre>,3)
(href="./org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#hasVersion()">hasVersion()</a></span>,2)
(Class<br>org.apache.hadoop.yarn.server.router.rmadmin.RouterRMAdminService.RequestInterceptorChainWrapper</h2>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-14173">HADOOP-14173</a>,1)
(<h4>WrappedMapper.Context</h4>,1)
(href="http://docs.oracle.com/javase/7/docs/api/java/io/FilterInputStream.html?is-external=true#read()",1)
(href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#getNodeIdOfStartedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">getNodeIdOfStartedContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BUTTON.html#kbd()">kbd()</a></span>,1)
(org.apache.hadoop.yarn.util.ConverterUtils</div>,2)
(align="left">Preempt,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/PartitionResourcesInfo.html#getUsed()">getUsed</a></strong>()</code>&nbsp;</td>,1)
(name="setLeaderElectorService(org.apache.hadoop.yarn.server.resourcemanager.EmbeddedElector)">,3)
(name="getTaskReportsOrBuilder(int)">,3)
(target="packageFrame">org.apache.hadoop.log</a></li>,3)
(href="./org/apache/hadoop/mapreduce/Job.html#setProfileParams(java.lang.String)">setProfileParams(String)</a></span>,2)
(<title>QJournalProtocolProtos.NewEpochRequestProto.Builder,2)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FORM.html#h3(java.lang.String,%20java.lang.String)">h3(String,,1)
(org.apache.hadoop.mapred">org.apache.hadoop.mapred.SequenceFileOutputFormat</a>&lt;org.apache.hadoop.io.BytesWritable,org.apache.hadoop.io.BytesWritable&gt;</li>,1)
(href="../../../../org/apache/hadoop/mapred/ShuffleHandler.html#RETRY_AFTER_HEADER">RETRY_AFTER_HEADER</a></strong></code>&nbsp;</td>,1)
(href="org/apache/hadoop/security/KDiag.html#CAT_JVM">CAT_JVM</a></code></td>,2)
