(href="https://issues.apache.org/jira/browse/HDFS-9387">HDFS-9387</a>,1)
(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.NewEpochRequestProto.Builder",2)
(<li>org.apache.hadoop.yarn.api.protocolrecords.impl.pb.GetApplicationsRequestPBImpl</li>,1)
(href="./org/apache/hadoop/mapreduce/v2/api/records/impl/pb/CountersPBImpl.html#CountersPBImpl(org.apache.hadoop.mapreduce.v2.proto.MRProtos.CountersProto)">CountersPBImpl(MRProtos.CountersProto)</a></span>,1)
(name="getResultCTime()">,6)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/webapp/class-use/RMAppBlock.html",2)
(href="../../../../hadoop-openstack/index.html">OpenStack,248)
(align="left">SNN,3)
(org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto&nbsp;request),1)
(<h4>createRMSecretManagerService</h4>,1)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html#valueOf(java.lang.String)">valueOf</a></strong>(<a,1)
(href="./org/apache/hadoop/yarn/api/protocolrecords/RenewDelegationTokenResponse.html#RenewDelegationTokenResponse()">RenewDelegationTokenResponse()</a></span>,1)
(href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html",2)
(KMSClientProvider.KMSMetadata</h2>,2)
(href="https://issues.apache.org/jira/browse/HDFS-6370">HDFS-6370</a>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Section.Builder.html#setLength(long)">setLength</a></strong>(long&nbsp;value)</code>,2)
(class="colLast"><code>0.5f</code></td>,4)
(org.apache.hadoop.fs.http.server.FSOperations.FSContentSummary",1)
(href="../../../../../index.html?org/apache/hadoop/yarn/event/AbstractEvent.html",4)
(<pre>public&nbsp;void&nbsp;setDecommisionedNMs(int&nbsp;num)</pre>,1)
(href="./org/apache/hadoop/yarn/api/records/ApplicationResourceUsageReport.html#getPreemptedVcoreSeconds()">getPreemptedVcoreSeconds()</a></span>,2)
(-op,1)
(org.apache.hadoop.yarn.server.timelineservice.storage.entity">EntityRowKey</a></li>,1)
(java.lang">Throwable</a>&gt;,4)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/dao/ContainerInfo.html#containerLogFiles">containerLogFiles</a></strong></code>&nbsp;</td>,1)
(DFSUtil.ConfiguredNNAddress</h2>,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-2854">MAPREDUCE-2854</a>,1)
(getLocalCache</b></li>,1)
(RpcRequest,4)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.NamenodeMembershipStatsRecordProto</a></strong></code>,4)
(Driver</li>,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DFN.html#$onkeypress(java.lang.String)">$onkeypress</a></strong>(<a,1)
(org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocator.EventType</a></strong></code>&nbsp;</td>,1)
(href="https://issues.apache.org/jira/browse/YARN-7072">YARN-7072</a>,1)
