(<h4>getClusterUsagePercentage</h4>,3)
(href="../../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipRecordProto.Builder.html#setIsSafeMode(boolean)">setIsSafeMode</a></strong>(boolean&nbsp;value)</code>,2)
(name="fs.viewfs.rename.strategy">fs.viewfs.rename.strategy</a></td><td>SAME_MOUNTPOINT</td><td>Allowed,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/PartitionQueueCapacitiesInfo.html#setCapacity(float)">setCapacity</a></strong>(float&nbsp;capacity)</code>&nbsp;</td>,1)
(href="SchedulerEventType.html",5)
(org.apache.hadoop.yarn.server.nodemanager.webapp.ContainerPage,2)
(achieves,4)
(org.apache.hadoop.yarn.webapp.hamlet">Hamlet</a>&gt;&nbsp;object()</pre>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-3053">MAPREDUCE-3053</a>,1)
(org.apache.hadoop.hdfs.server.blockmanagement">CombinedHostFileManager</a></td>,2)
(bin-tarball,3)
(href="../../../../../org/apache/hadoop/security/UserGroupInformation.html#setAuthenticationMethod(org.apache.hadoop.security.UserGroupInformation.AuthenticationMethod)">setAuthenticationMethod</a></strong>(<a,3)
(href="../../../../../../../org/apache/hadoop/yarn/security/client/BaseClientToAMTokenSecretManager.html#createPassword(org.apache.hadoop.yarn.security.client.ClientToAMTokenIdentifier)">createPassword</a></strong>(<a,1)
(class="strong">RenewDelegationTokenResponsePBImpl</span></a>,4)
(href="./org/apache/hadoop/io/compress/bzip2/Bzip2Factory.html#getBlockSize(org.apache.hadoop.conf.Configuration)">getBlockSize(Configuration)</a></span>,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUB.html#em(java.lang.String,%20java.lang.String)">em</a></strong>(<a,1)
(href="RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto.Builder.html",10)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt,2)
(href="#Global_Policy_Generator">Global,1)
(href="http://directory.apache.org/apacheds/1.5/apacheds-core-api">apacheds-core-api</a></td>,1)
(href="https://issues.apache.org/jira/browse/YARN-692">YARN-692</a>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CachedHistoryStorage.html#refreshLoadedJobCache()">refreshLoadedJobCache</a></strong>()</code>&nbsp;</td>,1)
(V,64)
(href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html#equals(java.lang.Object)">equals</a></strong>(<a,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/federation/store/records/SubClusterHeartbeatRequest.html#setState(org.apache.hadoop.yarn.server.federation.store.records.SubClusterState)">setState</a></strong>(<a,1)
(parent.document.title="ReservationInputValidator,1)
(href="./org/apache/hadoop/mapreduce/TaskAttemptID.html#getTaskID()">getTaskID()</a></span>,2)
