(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.AnalyzedJob.html#getAvgShuffleTime()">getAvgShuffleTime</a></strong>()</code>,1)
(href="../../../../constant-values.html#org.apache.hadoop.fs.StorageStatistics.CommonStatisticNames.OP_DELETE">Constant,2)
(org.apache.hadoop.mapred">SequenceFileAsTextRecordReader</a></td>,2)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>,2)
(java.lang">String</a>&nbsp;displayName)</code>,20)
(<pre>public&nbsp;QueueStatistics()</pre>,2)
(org.apache.hadoop.hdfs.server.protocol.StorageBlockReport,4)
(href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapOutputKeyClass()">getMapOutputKeyClass</a>,,4)
(org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationStartData</a></h3>,1)
(href="../../../../../../org/apache/hadoop/yarn/client/api/impl/AHSClientImpl.html",1)
(org.apache.hadoop.yarn.server.resourcemanager">RMServiceContext</a>&nbsp;getServiceContext()</pre>,1)
(href="../../../../../constant-values.html#org.apache.hadoop.yarn.conf.YarnConfiguration.DEFAULT_IN_MEMORY_INITIAL_DELAY_MINS">Constant,2)
(Options.CreateOpts.BufferSize",2)
(href="../../../../../../../../../org/apache/hadoop/hdfs/server/federation/store/records/MountTable.html#newInstance(java.lang.String,%20java.util.Map,%20long,%20long)">newInstance</a></strong>(<a,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/UnRegisterNodeManagerResponsePBImpl.html#UnRegisterNodeManagerResponsePBImpl()">UnRegisterNodeManagerResponsePBImpl</a></strong>()</code>&nbsp;</td>,1)
(<title>GetTaskReportsRequestPBImpl,1)
(href="./org/apache/hadoop/mapreduce/lib/join/ArrayListBackedIterator.html",22)
((includes,7)
(name="org.apache.hadoop.yarn.proto.YarnProtos.ReservationDefinitionProto">,1)
(href="org/apache/hadoop/registry/server/integration/package-summary.html">org.apache.hadoop.registry.server.integration</a></td>,2)
(name="getQueueForReservation(org.apache.hadoop.yarn.api.records.ReservationId)">,2)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobQueueChange.Builder.html#clearJobQueueName()">clearJobQueueName</a></strong>()</code>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProtoOrBuilder.html#getNodeManagerPort()">getNodeManagerPort</a></strong>()</code>,1)
(href="./org/apache/hadoop/ha/package-summary.html">org.apache.hadoop.ha</a>,3)
(<h4>SimpleBufferedOutputStream</h4>,2)
(org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;abdolutePermission)</code>,3)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#addRelAttr(java.lang.String,%20java.util.EnumSet)">addRelAttr</a></strong>(<a,1)
(<dd><code>preFlush</code>&nbsp;in,2)
(href="org/apache/hadoop/fs/CommonConfigurationKeysPublic.html#IPC_SERVER_MAX_CONNECTIONS_KEY">IPC_SERVER_MAX_CONNECTIONS_KEY</a></code></td>,3)
(<tt>true</tt>.</li>,1)
(name="DEFAULT_MAPREDUCE_RECOVER_JOB">,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/metrics/NodeManagerMetrics.html#rollbackContainerOnFailure()">rollbackContainerOnFailure</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/service/launcher/IrqHandler.InterruptData.html",12)
