(<h4>IPC_RPC_IMPL</h4>,2)
(RefreshUserMappingsProtocolProtos",2)
(href="../../../../../../index.html?org/apache/hadoop/hdfs/util/class-use/Diff.Element.html",4)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H3.html#small(java.lang.String,%20java.lang.String)">small</a></strong>(<a,1)
(org.apache.hadoop.fs.StreamCapabilities.StreamCapability",2)
(class="strong">EventBatch.</span><code><strong><a,2)
([&lt;query&gt;|&lt;prepare&gt;|&lt;finalize&gt;],1)
(<pre>public&nbsp;MapTypeID(<a,3)
(<title>OverwriteParam,2)
(DatanodeAdminProperties",2)
(public&nbsp;void&nbsp;setSystemClock(org.apache.hadoop.yarn.util.Clock&nbsp;clock)</pre>,3)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html#getMinShareMB()">getMinShareMB</a></strong>()</code>&nbsp;</td>,1)
(RMNMNodeInfo.,2)
(<pre>public&nbsp;AMRMTokenSecretManager(org.apache.hadoop.conf.Configuration&nbsp;conf,,1)
(name="Configuration_of_Schedulers_for_node_labels"></a>Configuration,1)
(href="./org/apache/hadoop/mapreduce/v2/hs/webapp/HsWebApp.html#setup()">setup()</a></span>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-6091">MAPREDUCE-6091</a>,1)
(org.apache.hadoop.yarn.api.records.ApplicationTimeoutType",2)
(href="./org/apache/hadoop/crypto/key/KeyProvider.html#getMetadata(java.lang.String)">getMetadata(String)</a></span>,3)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerHealth.html#getLastAllocationDetails()">getLastAllocationDetails</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/Counters.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">Counters</a>&nbsp;</td>,1)
(Yu,199)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/UnparsedJob.html#getMapAttemptCompletionEvents(int,%20int)">getMapAttemptCompletionEvents</a></strong>(int&nbsp;startIndex,,1)
(fields),7)
