(href="../../../../../org/apache/hadoop/metrics2/lib/MutableCounterInt.html#snapshot(org.apache.hadoop.metrics2.MetricsRecordBuilder,%20boolean)">snapshot</a></strong>(<a,6)
(href="org/apache/hadoop/mapreduce/jobhistory/JobUnsuccessfulCompletion.html#finishedMaps">org.apache.hadoop.mapreduce.jobhistory.JobUnsuccessfulCompletion.finishedMaps</a></td>,1)
(href="class-use/GetDiagnosticsRequest.html">Use</a></li>,2)
(name="addTokenIdentifier(org.apache.hadoop.security.token.TokenIdentifier)">,3)
(updateContainerToken_</pre>,1)
(org.apache.hadoop.yarn.api.records.Resource&nbsp;toBeDeduct)</code>&nbsp;</td>,2)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.html#parseFrom(byte[],%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,,1)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackRequestProto.Builder.html#clone()">clone()</a></span>,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.INS.html#map(java.lang.String)">map</a></strong>(<a,2)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/webapp/example/class-use/MyApp.MyController.html",2)
(target="classFrame">WritableUtils</a></li>,6)
(Class<br>org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RPCTraceInfoProto</h2>,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#getLastNodeUpdateTime()">getLastNodeUpdateTime</a></strong>()</code>&nbsp;</td>,1)
(href="https://issues.apache.org/jira/browse/HDFS-142">HDFS-142</a>,1)
(built.</div>,12)
(href="./org/apache/hadoop/mapreduce/v2/hs/webapp/HsLogsPage.html#preHead(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">preHead(Hamlet.HTML&lt;HtmlPage._&gt;)</a></span>,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppImpl.html#getCollectorInfo()">getCollectorInfo()</a></span>,1)
(org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a>&nbsp;clearMapFinishTime()</pre>,1)
(href="./org/apache/hadoop/yarn/server/nodemanager/executor/LocalizerStartContext.Builder.html#setLocId(java.lang.String)">setLocId(String)</a></span>,1)
(org.apache.hadoop.io.file.tfile">TFile.Reader</a>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-10459">HADOOP-10459</a>,1)
(href="./org/apache/hadoop/io/compress/CompressionCodecFactory.html#main(java.lang.String[])">main(String[])</a></span>,3)
(class="block">Fills,40)
(Hamlet.SPAN">T</a>&gt;&gt;&nbsp;map()</pre>,1)
(boolean&nbsp;flag,,2)
