(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getResourceCalculator()">getResourceCalculator()</a></span>,1)
(class="colLast"><code>"nodeId"</code></td>,1)
(name="TrafficControlBandwidthHandlerImpl(org.apache.hadoop.yarn.server.nodemanager.containermanager.linux.privileged.PrivilegedOperationExecutor,,1)
(href="../../../../org/apache/hadoop/io/FloatWritable.html#equals(java.lang.Object)">equals</a></strong>(<a,3)
((i.e.,,46)
(href="./org/apache/hadoop/yarn/server/nodemanager/NodeManager.DefaultContainerStateListener.html#init(org.apache.hadoop.yarn.server.nodemanager.Context)">init(Context)</a></span>,1)
(href="./org/apache/hadoop/lib/wsrs/ParametersProvider.html#getInjectable(com.sun.jersey.core.spi.component.ComponentContext,%20javax.ws.rs.core.Context,%20java.lang.reflect.Type)">getInjectable(ComponentContext,,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMDelegatedNodeLabelsUpdater.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit(Configuration)</a></span>,1)
(<dd><code>org.apache.hadoop.yarn.exceptions.YarnRuntimeException</code></dd>,1)
(org.apache.hadoop.fs">XAttrSetFlag</a></span><span,12)
(<h4>J_NEW</h4>,1)
(href="./org/apache/hadoop/yarn/server/timelineservice/storage/subapplication/SubApplicationColumn.html#store(byte[],%20org.apache.hadoop.yarn.server.timelineservice.storage.common.TypedBufferedMutator,%20java.lang.Long,%20java.lang.Object,%20org.apache.hadoop.yarn.server.timelineservice.storage.flow.Attribute...)">store(byte[],,1)
(href="https://issues.apache.org/jira/browse/HADOOP-5727">HADOOP-5727</a>,1)
(href="../../../../../org/apache/hadoop/yarn/conf/YarnConfiguration.html#CORE_SITE_CONFIGURATION_FILE">CORE_SITE_CONFIGURATION_FILE</a></strong></code>&nbsp;</td>,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/TaskAttemptFinished.html#org.apache.hadoop.mapreduce.jobhistory">TaskAttemptFinished</a>&nbsp;</td>,1)
(<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.CommitResponseProto&nbsp;getProto()</pre>,1)
(href="../../../../../org/apache/hadoop/http/HttpServer2.XFrameOption.html#values()">values</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../../../../org/apache/hadoop/yarn/server/federation/store/records/SubClusterInfo.html#setLastStartTime(long)">SubClusterInfo</a></code></strong></div>,1)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html#rack">rack</a></strong></code>&nbsp;</td>,1)
(<title>ContainerLocalizationEvent,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-4036">MAPREDUCE-4036</a>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-9246">HADOOP-9246</a>,1)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/metrics/package-summary.html",2)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventStatusProto.html#valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor)">valueOf(Descriptors.EnumValueDescriptor)</a></span>,1)
(-O,1)
(href="http://www.slf4j.org/manual.html">http://www.slf4j.org/manual.html</a>.,1)
(href="../../../../../index.html?org/apache/hadoop/fs/s3native/package-use.html",2)
(<pre>public&nbsp;void&nbsp;releaseExternalResources()</pre>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/api/impl/pb/service/package-summary.html">org.apache.hadoop.mapreduce.v2.api.impl.pb.service</a></span><span,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/NoOverCommitPolicy.html#NoOverCommitPolicy()">NoOverCommitPolicy</a></strong>()</code>&nbsp;</td>,1)
(class="strong">AMRMClientUtils</span></a>,1)
(<h4>addUpdateThreadRunDuration</h4>,1)
(handle.</div>,5)
(<h4>getQueuePlacementManager</h4>,3)
(class="block">Draining,4)
(org.apache.hadoop.fs">FsShellPermissions.Chown</a></li>,2)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.html#finishApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.FinishApplicationMasterRequest)">finishApplicationMaster</a>,,1)
(href="class-use/QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder.html">Use</a></li>,4)
(class="overviewSummary",14592)
