(org.apache.hadoop.yarn.security">ContainerTokenIdentifier</a>&gt;</code></td>,8)
(align="left">createFileSplit,1)
(class="strong">DistributedScheduler</span></a></li>,2)
(href="org/apache/hadoop/yarn/api/records/ContainerExitStatus.html",8)
(<pre>public&nbsp;void&nbsp;setJobConfPath(<a,1)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.Stub.html#isFormatted(com.google.protobuf.RpcController,%20org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.IsFormattedRequestProto,%20com.google.protobuf.RpcCallback)">isFormatted</a></strong>(com.google.protobuf.RpcController&nbsp;controller,,4)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.INS.html#abbr(java.lang.String,%20java.lang.String)">abbr</a></strong>(<a,1)
(href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html#divideAndCeil(long,%20long)">divideAndCeil</a>,,2)
(&quot;nodeHTTPAddress&quot;:&quot;host.domain.com:8042&quot;,,3)
(class="colFirst"><code>org.apache.hadoop.yarn.api.records.ContainerReport</code></td>,13)
(<tt>MapOutputCollector</tt>,1)
(org.apache.hadoop.hdfs.web.resources">PostOpParam.Op</a></code></td>,4)
(#getPartitionFile(Configuration)},2)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProtoOrBuilder.html#getIdentifier()">getIdentifier</a></code>&nbsp;in,4)
(align="left">TestYarnCLI,1)
(name="ShellBasedIdMapping(org.apache.hadoop.conf.Configuration,,2)
(href="../../../../../../org/apache/hadoop/yarn/sls/resourcemanager/package-summary.html">Next,2)
(name="Module()">,3)
(align="left">Zhaohao,1)
(href="http://download.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true#equals(java.lang.Object)",3)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TH.html#_(java.lang.Object...)">_</a></strong>(<a,1)
(&lt;logsLink&gt;http://host.domain.com:8042/node/containerlogs/container_1326232085508_0004_01_000001&lt;/logsLink&gt;,1)
(<h4>shouldShowReservationAsQueues</h4>,1)
(failovers,8)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptResponseProto.Builder.html#mergeFrom(org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillTaskAttemptResponseProto)">mergeFrom</a></strong>(<a,1)
(href="org/apache/hadoop/mapreduce/task/ReduceContextImpl.html",3)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsRequestProto.html#parseFrom(com.google.protobuf.ByteString,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom(ByteString,,1)
