(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#allocateResources(java.lang.String,%20java.lang.String,%20int,%20org.apache.hadoop.yarn.api.records.Resource,%20boolean)">allocateResources(String,,1)
(</dd><dd><code>acl</code>,1)
(org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverRequestProto.Builder</a></strong></code>,4)
(href="JobConf.html",10)
(href="../../../../org/apache/hadoop/hdfs/client/HdfsDataInputStream.html#getCurrentDatanode()">getCurrentDatanode</a>,,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ApplicationStartDataPBImpl.html#getApplicationId()">getApplicationId</a></strong>()</code>&nbsp;</td>,1)
(Class<br>org.apache.hadoop.yarn.server.timelineservice.storage.flow.Attribute</h2>,1)
(type="circle">org.apache.hadoop.security.authorize.<a,28)
(org.apache.hadoop.fs.http.client">HttpFSFileSystem.FILE_TYPE</a>,,1)
(org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity">TempUserPerPartition</a></span><span,4)
(<pre>public&nbsp;Partitioner()</pre>,2)
(href="./org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.Builder.html#getTraceInfoBuilder()">getTraceInfoBuilder()</a></span>,2)
(<name>fs.s3.maxRetries</name>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-3387">MAPREDUCE-3387</a>,2)
(href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#getStartTime()">ApplicationStateData</a></code></strong></div>,1)
(href="../../../../org/apache/hadoop/conf/Configuration.html#addDeprecation(java.lang.String,%20java.lang.String[])">addDeprecation</a></strong>(<a,3)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/conf/FileBasedCSConfigurationProvider.html#loadConfiguration(org.apache.hadoop.conf.Configuration)">loadConfiguration</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>,1)
(DEFAULT_UPDATE_INTERVAL_MS</pre>,1)
(align="left">Cameron,1)
(href="https://issues.apache.org/jira/browse/HDFS-5805">HDFS-5805</a>,1)
(<code>ExitException</code>,,3)
(href="../../../../../org/apache/hadoop/mapreduce/Job.html#getFileSharedCacheUploadPolicies(org.apache.hadoop.conf.Configuration)">getFileSharedCacheUploadPolicies</a></strong>(<a,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#getState()">getState()</a></span>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-4699">HADOOP-4699</a>,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SPAN.html#small(java.lang.String)">small</a></strong>(<a,1)
(org.apache.hadoop.yarn.server.router.rmadmin">RMAdminRequestInterceptor</a>),2)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Element</a></span><span,2)
(org.apache.hadoop.registry.client.types">ServiceRecord</a>&nbsp;record),2)
(align="left">Unexpected,7)
(&lt;name&gt;SHUFFLED_MAPS&lt;/name&gt;,6)
(href="../../../../../org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshRequestProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-9140">HADOOP-9140</a>,1)
