(<pre>public&nbsp;void&nbsp;resetMissedNonPartitionedRequestSchedulingOpportunity(org.apache.hadoop.yarn.server.scheduler.SchedulerRequestKey&nbsp;schedulerKey)</pre>,1)
(org.apache.hadoop.io.compress">CompressorStream</a></code></dd>,19)
(Hamlet.AREA">T</a>&gt;&nbsp;$onmouseout(<a,1)
(target="classFrame"><i>PlanEdit</i></a></li>,2)
(status=UPDATING,1)
(href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationAttemptsResponsePBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>,1)
(name="DEFAULT_NM_RECOVERY_ENABLED">,2)
(name="org.apache.hadoop.hdfs.client.HdfsClientConfigKeys.BlockWrite.LOCATEFOLLOWINGBLOCK_INITIAL_DELAY_MS_KEY">,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#getMaximumAllocation()">getMaximumAllocation()</a></span>,1)
(org.apache.hadoop.yarn.proto.YarnProtos.ReservationAllocationStateProto,1)
(name="methods_inherited_from_class_javax.servlet.ServletRequest">,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.SectionName.html#EXTENDED_ACL">EXTENDED_ACL</a></strong></code>&nbsp;</td>,2)
(<code>hadoop.hdfs.GetMountTableEntriesResponseProto</code></div>,24)
(href="../../../../../../org/apache/hadoop/yarn/nodelabels/event/StoreNewClusterNodeLabels.html#getLabels()">getLabels</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../org/apache/hadoop/fs/azure/WasbFsck.html",3)
(target="classFrame">MapWritable</a></li>,6)
(&quot;777&quot;,,1)
(class="block">$PATH</div>,2)
(Hamlet.KBD">T</a>&gt;&gt;&nbsp;em()</pre>,1)
(href="class-use/SecurityProtos.TokenProtoOrBuilder.html">Use</a></li>,4)
(class="strong">AbstractCounters</span></a>&lt;C,G&gt;,8)
(Hamlet.CITE">T</a>&gt;&gt;&nbsp;button(<a,1)
