(java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.Container&gt;&nbsp;allocatedContainers,,2)
(name="org.apache.hadoop.yarn.server.security.http">,1)
(<h4>CleanerService</h4>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-8736">HADOOP-8736</a>,1)
(<h4>hasLastCommittedTxId</h4>,6)
(href="../../../../../org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#getUnknownFields()">getUnknownFields</a></strong>()</code>&nbsp;</td>,1)
(target="classFrame">URL</a></li>,4)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodesInfo.html#node">node</a></strong></code>&nbsp;</td>,1)
(NUMPOOLS_FIELD_NUMBER</pre>,2)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.GetNamenodeRegistrationsResponseProtoOrBuilder</a></code></dd>,20)
(</pre>,127)
(.snapshot,1)
(class="strong">DefaultINodeAttributesProvider.</span><code><strong><a,2)
(limits</a></li>,1)
(segmentTxId,44)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TABLE.html#tr()">tr</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/class-use/CSQueue.html",2)
(mis-sorting,3)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-4067">MAPREDUCE-4067</a>,2)
(boolean&nbsp;keep)</code>,4)
(class="strong">LCEResourcesHandler</span>,1)
(org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverRequestProto</a></li>,2)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFile</a>&gt;&nbsp;getParserForType()</pre>,2)
(org.apache.hadoop.yarn.server.timeline">TimelineEntityGroupPlugin</a></dt>,4)
(href="../../../../../../../index.html?org/apache/hadoop/registry/client/api/class-use/RegistryConstants.html",4)
(org.apache.hadoop.yarn.security">PrivilegedEntity</a></dd>,1)
(href="https://issues.apache.org/jira/browse/HDFS-3981">HDFS-3981</a>,1)
(href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusRequestProto.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>,2)
