(href="../../../../../../org/apache/hadoop/fs/azure/metrics/package-summary.html">org.apache.hadoop.fs.azure.metrics</a></span><span,1)
(old-style,1)
(org.apache.hadoop.mapreduce.jobhistory">JhCounter</a></dd>,1)
(name="projection">,1)
(java.lang">Float</a>&gt;&nbsp;getUserWeights()</pre>,2)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProto.Builder.html#getStorageBuilder()">getStorageBuilder()</a></span>,1)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSection</a>&gt;</code></td>,8)
(HDFS/Hadoop,1)
(parent.document.title="DelegationTokenRenewer,1)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipStatsRecordProto.Builder.html#clearNumOfBlocks()">clearNumOfBlocks</a></strong>()</code>,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/FileSystemRMStateStore.html#storeReservationState(org.apache.hadoop.yarn.proto.YarnProtos.ReservationAllocationStateProto,%20java.lang.String,%20java.lang.String)">storeReservationState</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ReservationAllocationStateProto&nbsp;reservationAllocation,,1)
(<title>IterativePlanner,1)
(href="../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html#setOwnerName(java.lang.String)">setOwnerName</a></strong>(<a,2)
(name="getAddress()">,10)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/timelineservice/storage/entity/EntityColumn.html",8)
(href="../../../../../../org/apache/hadoop/yarn/client/cli/package-summary.html">org.apache.hadoop.yarn.client.cli</a></span><span,4)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HR.html#$lang(java.lang.String)">$lang</a></strong>(<a,1)
(JM,8)
(href="../../../../../../index.html?org/apache/hadoop/registry/client/exceptions/package-tree.html",4)
(align="left">ivy,1)
(K.,7)
(name="getIpAndHost()">,1)
(href="../../../../../index.html?org/apache/hadoop/io/class-use/GenericWritable.html",6)
(name="valFieldList",1)
(href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html#getGroupNames()">getGroupNames</a>,,2)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.sharedcache.SharedCacheUploadEventType",1)
(HDFS-NFS</a>,2)
(java.io">Closeable</a>&nbsp;stream)</pre>,3)
