(name="PATH">,1)
(href="./org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthResponseProto.html#getParserForType()">getParserForType()</a></span>,2)
(class="strong">KillJobRequest</span></a></li>,2)
(href="../../../../../org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.conf.Configuration)">getInstance</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>,1)
(<pre>credentials,1)
(href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationAttemptsResponsePBImpl.html#equals(java.lang.Object)">equals</a></strong>(<a,1)
(name="org.apache.hadoop.yarn.conf.YarnConfiguration.YARN_SITE_CONFIGURATION_FILE">,1)
(org.apache.hadoop.yarn.util">WindowsResourceCalculatorPlugin</a></li>,1)
(org.apache.hadoop.hdfs.server.namenode">NNStorage.NameNodeDirType</a>&gt;</li>,2)
(YarnJacksonJaxbJsonProvider",1)
(href="../../../../org/apache/hadoop/security/UserGroupInformation.html#getGroups()">getGroups</a></strong>()</code>,3)
(site&#x2019;,4)
(class="block">Hadoop,13)
(href="./org/apache/hadoop/mapred/lib/DelegatingInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit,%20org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.mapred.Reporter)">getRecordReader(InputSplit,,1)
(class="strong">Returns:</span></dt><dd>AclEntryType,3)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ReInitializeContainerEvevnt.html",2)
(org.apache.hadoop.hdfs.server.federation.metrics">FederationRPCMetrics</a></dt>,30)
(org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher.EventType,2)
(single-switch.,3)
