(class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.GetDelegationTokenRequest</code></dd>,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Tr.html#th(java.lang.String,%20java.lang.String)">HamletSpec._Tr</a></code></strong></div>,1)
(<pre>public&nbsp;void&nbsp;setQueueForReservation(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId,,1)
(href="./org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#getVisibleLength()">getVisibleLength()</a></span>,1)
(href="org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetCountersResponse.html",4)
(statistics.</div>,63)
(parent.document.title="QJournalProtocolProtos.CanRollBackResponseProto.Builder,2)
(href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.html#writeReplace()">writeReplace</a></strong>()</code>&nbsp;</td>,2)
(org.apache.hadoop.registry.client.exceptions">NoRecordException</a></td>,2)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#style(java.lang.Object...)">style(Object...)</a></span>,1)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#failedReduceAttempts">failedReduceAttempts</a></strong></code>&nbsp;</td>,1)
(NM_PORT</pre>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptIdProto.Builder.html#org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>,1)
(href="../../../../../org/apache/hadoop/yarn/conf/YarnConfiguration.html#ZK_RM_STATE_STORE_ROOT_NODE_ACL">ZK_RM_STATE_STORE_ROOT_NODE_ACL</a></strong></code>,2)
