(name="org.apache.hadoop.yarn.api.records.timeline">,18)
(name="addInputPath",6)
(href="class-use/InvalidPathException.html">Use</a></li>,6)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler">ContainerUpdateContext</a>&nbsp;getUpdateContext()</pre>,2)
(class="block">Why,3)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.CacheManagerSectionOrBuilder</a>,2)
(href="https://issues.apache.org/jira/browse/HDFS-10431">HDFS-10431</a>,1)
(href="../../../../../index.html?org/apache/hadoop/yarn/util/Log4jWarningErrorMetricsAppender.html",2)
(href="#Command_Options">Command,1)
(href="../../../../../../index.html?org/apache/hadoop/hdfs/protocol/class-use/CachePoolStats.html",4)
(Job</h2>,6)
(target="_top"><tt>updateContainerResource</tt></A>(<code>Container</code>)</nobr>,1)
(href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>,2)
(href="./org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.ShmId.html#hashCode()">hashCode()</a></span>,2)
(static&nbsp;byte[]&nbsp;computeHash(byte[]&nbsp;msg,,1)
(org.apache.hadoop.security">SaslRpcServer.QualityOfProtection</a></dt>,8)
(<pre>protected&nbsp;HtmlPage()</pre>,1)
(&lt;/node&gt;,3)
(org.apache.hadoop.fs">Options.CreateOpts.BufferSize</a></td>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-265">HADOOP-265</a>,1)
(org.apache.hadoop.yarn.server.nodemanager.security.authorize</h1>,1)
(href="../../../../../../../../../index.html?org/apache/hadoop/yarn/api/records/impl/pb/class-use/QueueStatisticsPBImpl.html",2)
(usage),7)
(href="class-use/Event.AppendEvent.Builder.html">Use</a></li>,4)
(dictated,19)
(<H2>Between,7)
