(name="setWeight(org.apache.hadoop.yarn.server.resourcemanager.resource.ResourceType,,1)
(<pre>public&nbsp;void&nbsp;setReservationWindow(long&nbsp;window)</pre>,1)
(parent.document.title="Lock.NoLock,1)
(version,</p>,1)
(href="../../../../../../org/apache/hadoop/yarn/server/api/AuxiliaryService.html#getAuxiliaryLocalPathHandler()">getAuxiliaryLocalPathHandler</a></strong>()</code>,1)
(org.apache.hadoop.mapred"><code>IFileOutputStream</code></a>.</div>,1)
(href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SKIP_OUTDIR">SKIP_OUTDIR</a>,,12)
(<li>org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.SegmentStateProto.Builder</li>,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.META.html#$name(java.lang.String)">$name</a></strong>(<a,1)
(org.apache.hadoop.security">UserGroupInformation</a>&nbsp;ugi),6)
(href="../../../../../org/apache/hadoop/service/launcher/LauncherArguments.html#ARG_CONFCLASS"><code>ARG_CONFCLASS</code></a>.</div>,2)
(align="left">Charlie,4)
(org.apache.hadoop.http.HttpServer.StackServlet",2)
(class="strong">RetryCache.CacheEntry</span></a>,4)
(transition.</div>,32)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntryOrBuilder</a></dt>,8)
(org.apache.hadoop.registry.client.impl.zk">ZKPathDumper</a>,1)
(class="strong">MRProtos</span>,1)
(org.apache.hadoop.yarn.client.api">NMClient.UpgradeOp</a>&gt;</pre>,1)
(href="../../../../../org/apache/hadoop/record/meta/TypeID.html#hashCode()">TypeID</a></code></strong></div>,3)
(href="../../../../../constant-values.html#org.apache.hadoop.yarn.conf.YarnConfiguration.NM_MEMORY_RESOURCE_CGROUPS_SOFT_LIMIT_PERCENTAGE">Constant,1)
(href="../../../../org/apache/hadoop/mapreduce/TaskReport.html#getTaskCounters()">getTaskCounters</a>,,1)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeResponseProtoOrBuilder.html#hasResultCTime()">hasResultCTime()</a></span>,1)
(<b>XML-based,1)
(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Element,2)
