(href="../../../../../index.html?org/apache/hadoop/util/class-use/ExitUtil.HaltException.html",4)
(href="../../../../../org/apache/hadoop/security/UserGroupInformation.AuthenticationMethod.html#getAuthMethod()">getAuthMethod</a></strong>()</code>&nbsp;</td>,2)
((non-block-based),2)
(href="https://issues.apache.org/jira/browse/HDFS-2359">HDFS-2359</a>,1)
(name="methods_inherited_from_class_org.apache.hadoop.net.InnerNodeImpl">,2)
(href="class-use/RPCUtil.html">Use</a></li>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-1968">HADOOP-1968</a>,1)
(href="../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_ZKSERVICE_DIR">KEY_ZKSERVICE_DIR</a></strong></code>,1)
(Class<br>org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.HeartbeatResponseProto.Builder</h2>,2)
(href="../../../org/apache/hadoop/CustomOutputCommitter.html#JOB_ABORT_FILE_NAME">JOB_ABORT_FILE_NAME</a></strong></code>&nbsp;</td>,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HR.html#$onmousedown(java.lang.String)">$onmousedown</a></strong>(<a,1)
(href="class-use/NMErrorsAndWarningsPage.html">Use</a></li>,2)
(<h4>setNodeStatusUpdater</h4>,1)
(href="org/apache/hadoop/hdfs/protocol/CachePoolInfo.html#LIMIT_UNLIMITED">LIMIT_UNLIMITED</a></code></td>,2)
(name="setEntities(java.util.List)">,4)
(<h4>SKIPSHAREDEDITSCHECK</h4>,2)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html#refreshAdminAcls(com.google.protobuf.RpcController,%20org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto,%20com.google.protobuf.RpcCallback)">refreshAdminAcls</a></strong>(com.google.protobuf.RpcController&nbsp;controller,,2)
(href="class-use/JobHistoryParser.TaskInfo.html">Use</a></li>,2)
(Class<br>org.apache.hadoop.fs.PathNotFoundException</h2>,2)
(org.apache.hadoop.fs">FileContext.Util</a></dt>,24)
(name="IFile()">,1)
(historyInfo,1)
(org.apache.hadoop.yarn.webapp.hamlet">Hamlet</a>&nbsp;h3(<a,2)
(<b>dfs.data.dir,2)
(<li>org.apache.hadoop.fs.http.server.HttpFSParametersProvider.XAttrSetFlagParam</li>,1)
(href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.html#parseFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,,2)
(org.apache.hadoop.lib.wsrs">JSONMapProvider</a></li>,1)
(align="left">toBeDeleted,1)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryResponseProto.Builder</a></strong></code>,4)
(href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html#getDescriptionsList()">getDescriptionsList</a></strong>()</code>,2)
(href="class-use/LogAggregationContextPBImpl.html">Use</a></li>,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#hasAccess(org.apache.hadoop.yarn.api.records.QueueACL,%20org.apache.hadoop.security.UserGroupInformation)">hasAccess</a>,,1)
(href="org/apache/hadoop/yarn/server/timelineservice/storage/application/package-tree.html">org.apache.hadoop.yarn.server.timelineservice.storage.application</a>,,1)
(<pre>boolean&nbsp;hasServerId()</pre>,2)
(include.</div>,6)
(<h4>containsNodeLabel</h4>,1)
