(href="../../api/org/apache/hadoop/fs/FileSystem.html">FileSystem</a>.getXAttrs)</li>,2)
(<li>org.apache.hadoop.hdfs.server.protocol.ReceivedDeletedBlockInfo</li>,2)
(name="org.apache.hadoop.mapreduce.MRJobConfig.APPLICATION_ATTEMPT_ID">,1)
(org.apache.hadoop.metrics2.util.MetricsCache</div>,3)
(org.apache.hadoop.mapreduce"><code>TaskType</code></a>,16)
(href="./org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.Slot.html#getShm()">getShm()</a></span>,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/recovery/ZKRMStateStore.html#getCurrentVersion()">getCurrentVersion()</a></span>,1)
(Versions</a></li>,2)
(href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder.html#mergeFrom(org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.SaslAuth)">mergeFrom</a></strong>(<a,2)
(org.apache.hadoop.io.compress.bzip2.CBZip2InputStream.STATE,4)
(1969,1)
(<h4>AMRMClient.ContainerRequest</h4>,7)
(name="fromURI(java.net.URI,,1)
(org.apache.hadoop.mapreduce.lib.join">CompositeRecordReader</a>&lt;K,V,V&gt;</pre>,2)
(class="strong">QJournalProtocolProtos.GetEditLogManifestResponseProto.</span><code><strong><a,40)
(prepare,9)
(--><h1>MapReduce,4)
(href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#EMPTY_ARRAY">EMPTY_ARRAY</a></strong></code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/security/proto/SecurityProtos.TokenProto.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>,2)
('_img81',2)
(href="./org/apache/hadoop/log/LogLevel.html#USAGES">USAGES</a></span>,2)
(href="./org/apache/hadoop/mapreduce/JobContext.html#getPartitionerClass()">getPartitionerClass()</a></span>,2)
(name="YARN_CLUSTER">,2)
(<p>Having,3)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProtoOrBuilder.html#hasInProgressOk()">hasInProgressOk</a></code>&nbsp;in,4)
(<h4>setLanguage</h4>,3)
(parent.document.title="Endpoint,2)
(maxSplitSize.,6)
(org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverRequestProto</a>&nbsp;other)</pre>,2)
(org.apache.hadoop.ipc.protobuf">ProtocolInfoProtos.ProtocolVersionProto.Builder</a></code></td>,84)
(org.apache.hadoop.yarn.api.records">ReservationRequest</a>&gt;</code></dd>,4)
(href="./org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto.html#parseFrom(byte[])">parseFrom(byte[])</a></span>,1)
