(<h4>AbstractNNFailoverProxyProvider</h4>,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html#moveApplication(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String)">moveApplication(ApplicationId,,1)
(name="getTotalJobSubmissions",1)
(name="setSetupProgress",2)
(href="../../../../org/apache/hadoop/fs/FSDataOutputStream.html#setDropBehind(java.lang.Boolean)">setDropBehind</a></strong>(<a,3)
(filter.</dd></dl>,8)
(name="listStatus(org.apache.hadoop.mapred.JobConf)">,6)
(href="./org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverResponseProto.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable()</a></span>,2)
(Class<br>org.apache.hadoop.ha.proto.ZKFCProtocolProtos.CedeActiveResponseProto</h2>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getReservationContinueLooking()">getReservationContinueLooking</a></strong>()</code>&nbsp;</td>,1)
(<h4>TIMELINE_SERVICE_CLIENT_MAX_RETRIES</h4>,2)
(href="https://issues.apache.org/jira/browse/YARN-1706">YARN-1706</a>,1)
(java.lang">String</a>&nbsp;jobStatus)</code>&nbsp;</td>,4)
(href="https://issues.apache.org/jira/browse/HDFS-9284">HDFS-9284</a>,1)
(X509Certificate</dd>,2)
(name="accept",6)
(class="strong">FileDiffList</span></a>,1)
(<pre>public&nbsp;TokenMgrError(boolean&nbsp;EOFSeen,,3)
(type="circle">org.apache.hadoop.yarn.server.nodemanager.containermanager.deletion.recovery.<a,2)
(Subclasses,70)
(href="../../../../../../org/apache/hadoop/yarn/api/records/UpdatedContainer.html#setUpdateType(org.apache.hadoop.yarn.api.records.ContainerUpdateType)">setUpdateType</a></strong>(<a,2)
(org.apache.hadoop.yarn.server.resourcemanager.reservation.planning">AlignedPlannerWithGreedy</a>,,1)
(java.lang">Object</a>&nbsp;instance,,40)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/timeline/TimelineEntity.html",31)
(<title>Hamlet.ACRONYM,1)
(href="https://issues.apache.org/jira/browse/HADOOP-8283">HADOOP-8283</a>,2)
(href="./org/apache/hadoop/fs/FileSystem.Statistics.html#incrementReadOps(int)">incrementReadOps(int)</a></span>,2)
(href="./org/apache/hadoop/yarn/api/protocolrecords/impl/pb/RestartContainerResponsePBImpl.html#getProto()">getProto()</a></span>,1)
(HREF="/build/source/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-common/target/site/apidocs/org/apache/hadoop/yarn/server/webapp/dao/AppInfo.html#getReservedCpuVcores()",1)
(org.apache.hadoop.yarn.factory.providers">RpcFactoryProvider</a></td>,1)
(href="./org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverRequestProto.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable()</a></span>,2)
(href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/util/package-summary.html",2)
(href="../../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html#setReservationResources(java.util.List)">setReservationResources</a></strong>(<a,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/SchedulerContainer.html#SchedulerContainer(A,%20N,%20org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer,%20java.lang.String,%20boolean)">SchedulerContainer</a></strong>(<a,2)
