(target="classFrame">Token.TrivialRenewer</a></li>,6)
(target="classFrame">RMNodeLabelsManager.Queue</a></li>,2)
(href="class-use/Decompressor.html">Use</a></li>,6)
(href="../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProto.html",4)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#getFileUCBuilder()">getFileUCBuilder</a></strong>()</code>,2)
(org.apache.hadoop.mapreduce.jobhistory">TaskAttemptFinished.Builder</a>&nbsp;setTaskType(<a,1)
(org.apache.hadoop.yarn.server.federation.store.records">SubClusterDeregisterRequest</a>&nbsp;request)</code>,5)
(href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAccessType.html",52)
(class="strong">Returns:</span></dt><dd><code>queue,2)
(org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RPCCallerContextProto.Builder</a>,2)
(org.apache.hadoop.mapreduce.lib.join">Parser.Token</a></code></dd>,6)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetJobReportResponse.html#getJobReport()">getJobReport</a></strong>()</code>&nbsp;</td>,1)
(CancelDelegationTokenRequest</h2>,3)
(RecordFactory",1)
(java.lang">String</a>&nbsp;pathPrefix)</pre>,1)
(href="../../../../org/apache/hadoop/fs/HarFileSystem.html#getDefaultReplication(org.apache.hadoop.fs.Path)">getDefaultReplication</a></strong>(<a,2)
(<h4>CommitterJobCommitEvent</h4>,1)
(name="org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.StartLogSegmentRequestProto">,1)
(href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverRequestProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.IpcConnectionContextProto.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>,2)
(href="./org/apache/hadoop/mapred/FileOutputCommitter.html#getTaskAttemptPath(org.apache.hadoop.mapred.TaskAttemptContext)">getTaskAttemptPath(TaskAttemptContext)</a></span>,1)
(href="../../../../../org/apache/hadoop/mapred/Task.Counter.html#valueOf(java.lang.String)">valueOf</a></strong>(<a,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#blockquote()">blockquote</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.MountTableRecordProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>,2)
(href="#Moving_applications_between_queues">Moving,1)
(<h4>DEFAULT_RM_WEBAPP_HTTPS_ADDRESS</h4>,2)
(name="getCounters(int)">,3)
