(class="strong">HdfsServerConstants.RollingUpgradeStartupOption</span></a></li>,3)
(href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#ContainerReport()">ContainerReport</a></strong>()</code>&nbsp;</td>,2)
(<pre>public&nbsp;void&nbsp;setFileCompressedSize(long&nbsp;fileCompressedSize)</pre>,1)
(<pre>public&nbsp;void&nbsp;getCounters(com.google.protobuf.RpcController&nbsp;controller,,1)
(name="clearZkfcPort()">,2)
(href="../../../../org/apache/hadoop/fs/RawLocalFileSystem.html#pathToFile(org.apache.hadoop.fs.Path)">pathToFile</a></strong>(<a,3)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#bdo()">bdo</a></code>&nbsp;in,42)
(href="../../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/linux/runtime/docker/DockerCommandExecutor.html#executeDockerCommand(org.apache.hadoop.yarn.server.nodemanager.containermanager.linux.runtime.docker.DockerCommand,%20java.lang.String,%20java.util.Map,%20org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.yarn.server.nodemanager.containermanager.linux.privileged.PrivilegedOperationExecutor,%20boolean)">executeDockerCommand</a></strong>(<a,2)
(org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb">ReportNewCollectorInfoRequestPBImpl</a></td>,1)
(name="Hamlet.COLGROUP(java.lang.String,org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._,java.util.EnumSet)">,1)
(class="strong">Parameters:</span></dt><dd><code>cmd</code>,4)
(class="strong">RMNMSecurityInfoClass</span>,1)
(href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html#RegistryOperationsService()">RegistryOperationsService</a></strong>()</code>&nbsp;</td>,2)
(href="./org/apache/hadoop/yarn/webapp/Dispatcher.html#doOptions(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doOptions(HttpServletRequest,,1)
(href="../../../../../../org/apache/hadoop/io/compress/package-summary.html">Prev,6)
(org.apache.hadoop.hdfs.server.namenode.INodeFileAttributes.SnapshotCopy</div>,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUB.html#kbd(java.lang.String)">kbd</a></strong>(<a,1)
(align="left">FileOutputFormat,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html#convertToProtoFormat(org.apache.hadoop.mapreduce.v2.api.records.TaskState)">convertToProtoFormat</a></strong>(<a,1)
(<h4>splitResourceRequests</h4>,5)
(org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl</a>,1)
(site:stage-deploy,1)
(align="left">resource-allocations,1)
