(href="../../../../../org/apache/hadoop/io/compress/class-use/DirectDecompressor.html#org.apache.hadoop.io.compress.zlib">DirectDecompressor</a>,2)
(href="./org/apache/hadoop/lib/lang/RunnableCallable.html#call()">call()</a></span>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetQueueInfoRequestPBImpl.html#getRecursive()">getRecursive</a></strong>()</code>&nbsp;</td>,1)
(<pre>public&nbsp;EntityTypeReader(org.apache.hadoop.yarn.server.timelineservice.reader.TimelineReaderContext&nbsp;context)</pre>,1)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiff.Builder</a>&nbsp;mergeSnapshotCopy(<a,2)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinished.Builder.html#getTaskid()">getTaskid</a></strong>()</code>,1)
(Instrumentation.Variable">T</a>&nbsp;getValue()</pre>,1)
(href="org/apache/hadoop/security/ssl/package-summary.html">org.apache.hadoop.security.ssl</a></td>,3)
(org.apache.hadoop.mapreduce">TaskAttemptContext</a></h3>,14)
(href="./org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolVersionProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom(Message)</a></span>,2)
(HADOOP-2404,1)
(class="colLast"><code>"yarn.scheduler.fair.locality-delay-rack-ms"</code></td>,1)
(href="https://issues.apache.org/jira/browse/YARN-4313">YARN-4313</a>,2)
(org.apache.hadoop.mapred">OutputCollector</a>&nbsp;getCollector(<a,4)
(type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.RefreshNodesRequest,2)
(<h4>RM_ZK_RETRY_INTERVAL_MS</h4>,2)
(align="left">totalMemoryNeededMB,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmittedEvent.html#getWorkflowId()">getWorkflowId</a></strong>()</code>,1)
(MockitoMaker,1)
(href="./org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#timelineV2Client">timelineV2Client</a></span>,1)
(href="./org/apache/hadoop/io/compress/DecompressorStream.html#resetState()">resetState()</a></span>,3)
(href="./org/apache/hadoop/ipc/proto/RefreshCallQueueProtocolProtos.RefreshCallQueueRequestProto.html#writeReplace()">writeReplace()</a></span>,2)
(map</dd><dd><code>T2</code>,1)
(java.lang">String</a>&nbsp;time)</code>&nbsp;</td>,4)
(href="./org/apache/hadoop/yarn/server/nodemanager/webapp/dao/ContainersInfo.html#add(org.apache.hadoop.yarn.server.nodemanager.webapp.dao.ContainerInfo)">add(ContainerInfo)</a></span>,1)
(org.apache.hadoop.yarn.api.records.Resource&nbsp;maxAlloc,,21)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TD.html#textarea()">textarea</a></strong>()</code>&nbsp;</td>,2)
(class="strong">AggregatedLogFormat.LogReader</span>,2)
(href="../../../../org/apache/hadoop/util/VersionInfo.html#_getUser()">_getUser</a></strong>()</code>&nbsp;</td>,3)
(align="left">packaging,2)
(Actors,1)
(search.</div>,24)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskRequestProtoOrBuilder.html#hasTaskId()">hasTaskId</a></strong>()</code>,1)
(org.apache.hadoop.mapreduce"><code>JobID</code></a>,24)
(href="https://issues.apache.org/jira/browse/HADOOP-1580">HADOOP-1580</a>,1)
