(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptStateProto.html#TA_FAILED_VALUE">TA_FAILED_VALUE</a></strong></code>,1)
(name="getManifest()">,6)
(DELETE_JSON</pre>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-9115">HADOOP-9115</a>,2)
(FifoOrderingPolicy,1)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.AclFeatureProto.html#isInitialized()">isInitialized()</a></span>,1)
(href="../../../../../../../org/apache/hadoop/mapred/lib/InputSampler.Sampler.html",1)
(org.apache.hadoop.registry.server.services">RegistryAdminService.NodeSelector</a>)</li>,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#getLastHealthUpdate()">getLastHealthUpdate()</a></span>,1)
(href="../../../../../org/apache/hadoop/security/http/RestCsrfPreventionFilter.html#init(javax.servlet.FilterConfig)">init</a></strong>(javax.servlet.FilterConfig&nbsp;filterConfig)</code>&nbsp;</td>,3)
(<h4>VIEWFS_URI</h4>,3)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder.html#getJidOrBuilder()">getJidOrBuilder</a></strong>()</code>,2)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.html#hasNumEntry()">hasNumEntry</a></strong>()</code>,2)
(Hamlet.SMALL">T</a>&gt;&nbsp;strong(<a,2)
(href="https://issues.apache.org/jira/browse/HADOOP-9315">HADOOP-9315</a>,1)
(<p>Assume,2)
(name="Invoke_hdfs_storagepolicies_command_for_directories"></a>Invoke,1)
(<tt>/data</tt>.,1)
