(parent.document.title="CertificateUtil,1)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder</a></dd>,2)
(<h4>VLongWritable</h4>,6)
(href="org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_TIMELINE_SERVICE_LEVELDB_CACHE_READ_CACHE_SIZE">DEFAULT_TIMELINE_SERVICE_LEVELDB_CACHE_READ_CACHE_SIZE</a></code></td>,2)
(<dd><code>isWriteable</code>&nbsp;in,2)
(<pre>public&nbsp;void&nbsp;incReserved(<a,1)
(Class<br>org.apache.hadoop.yarn.api.protocolrecords.impl.pb.StopContainersResponsePBImpl</h2>,1)
(org.apache.hadoop.mapreduce.v2.app.webapp.dao">TaskAttemptInfo</a></h3>,2)
(HamletSpec</h2>,1)
(store.&lt;/description&gt;,1)
(href="./org/apache/hadoop/yarn/api/records/impl/pb/QueueStatisticsPBImpl.html#setAvailableMemoryMB(long)">setAvailableMemoryMB(long)</a></span>,1)
(group,994)
(href="../../../../../org/apache/hadoop/yarn/api/ApplicationConstants.Environment.html#$()">$</a></strong>()</code>,1)
(approved.</div>,3)
(target="classFrame">SubApplicationColumnPrefix</a></li>,2)
(href="AmIpServletRequestWrapper.html",5)
(class="strong">Hamlet.VAR&lt;T,1)
(href="./org/apache/hadoop/hdfs/server/namenode/web/resources/NamenodeWebHdfsMethods.html",12)
(<h4>Field</h4>,3)
(href="./org/apache/hadoop/hdfs/server/namenode/INode.ReclaimContext.html#collectedBlocks">collectedBlocks</a></span>,1)
(<h4>getIncludeAllCounters</h4>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobRequestProto.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a,1)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>,2)
