(name="Inputs_and_Outputs"></a>Inputs,1)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/api/protocolrecords/class-use/ReportNewCollectorInfoRequest.html",2)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/join/ResetableIterator.EMPTY.html#add(U)">add</a></strong>(<a,1)
(class="strong">QJournalProtocolProtos.PrepareRecoveryRequestProtoOrBuilder</span></a>,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CITE.html#small(java.lang.String)">small(String)</a></span>,1)
(org.apache.hadoop.mapred">MapOutputCollector</a></span><span,2)
(name="HDFS_DELEGATION_KIND">,1)
(org.apache.hadoop.hdfs.util.Canceler&nbsp;canceler)</code>,2)
(<h4>Trash</h4>,6)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportRequestProto.Builder.html#getJobId()">getJobId()</a></span>,1)
(ContainerHistoryData",1)
(target="classFrame">HtmlPage</a></li>,2)
(href="https://issues.apache.org/jira/browse/HDFS-5698">HDFS-5698</a>),,1)
(<li>org.apache.hadoop.security.authorize.AuthorizationException</li>,3)
(href="./org/apache/hadoop/yarn/server/timelineservice/collector/TimelineCollectorContext.html#hashCode()">hashCode()</a></span>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.html#getContainerId()">getContainerId</a></strong>()</code>,1)
(#eee;,82)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H1.html#dfn(java.lang.String,%20java.lang.String)">dfn</a></strong>(<a,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>,2)
(org.apache.hadoop.yarn.server.resourcemanager.webapp">DeSelectFields.DeSelectType</a></strong></code>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a,1)
(org.apache.hadoop.yarn.api.protocolrecords.impl.pb">SubmitApplicationResponsePBImpl</a></td>,1)
(href="../../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html",2)
(href="../../../../../org/apache/hadoop/metrics2/util/MetricsCache.Record.html#metricsEntrySet()">metricsEntrySet</a></strong>()</code>&nbsp;</td>,4)
(href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleScheduler.html#resolve(org.apache.hadoop.mapred.TaskCompletionEvent)">resolve</a></code>&nbsp;in,1)
(name="internal">,2)
