(&quot;spaceQuota&quot;:,1)
(<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.Phase&nbsp;getPhase()</pre>,2)
(href="MemoryResourceHandler.html",5)
(org.apache.hadoop.crypto.CryptoProtocolVersion[]</code></td>,2)
(java.io"><code>Closeable.close()</code></a>,4)
(href="../../../../org/apache/hadoop/service/AbstractService.html#registerGlobalListener(org.apache.hadoop.service.ServiceStateChangeListener)">registerGlobalListener</a>,,5)
(class="strong">CapacitySchedulerPlanFollower.</span><code><strong><a,10)
(RpcHeaderProtos.RpcResponseHeaderProto",2)
(href="class-use/MetricsTag.html">Use</a></li>,6)
(href="../../../../../org/apache/hadoop/security/token/class-use/Token.html#org.apache.hadoop.yarn.util">Token</a>,1)
(href="org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HARequestSource.html#REQUEST_BY_ZKFC_VALUE">REQUEST_BY_ZKFC_VALUE</a></code></td>,2)
(align="left"><tt>yarn.resourcemanager.admin.address</tt>,1)
(Hamlet.BODY">T</a>&gt;</code></td>,74)
(href="./org/apache/hadoop/mapred/lib/KeyFieldBasedComparator.html",16)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSAMContainerLaunchDiagnosticsConstants.html",6)
(name="getTraceInfoOrBuilder()">,6)
(parent.document.title="TimelineSchemaCreator,1)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ClientRMService.html#listReservations(org.apache.hadoop.yarn.api.protocolrecords.ReservationListRequest)">listReservations</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.ReservationListRequest&nbsp;requestInfo)</code>&nbsp;</td>,1)
(KS,2)
(href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html#setAMRMToken(org.apache.hadoop.yarn.api.records.Token)">setAMRMToken</a></strong>(<a,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html#applicationStarted(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp)">applicationStarted</a></strong>(<a,1)
(<h4>getApplicationID</h4>,6)
(Holds,1)
(href="../../../../../../org/apache/hadoop/security/authentication/client/Authenticator.html#setConnectionConfigurator(org.apache.hadoop.security.authentication.client.ConnectionConfigurator)">setConnectionConfigurator</a></strong>(<a,1)
(name="submittedTime">,1)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoBase.html#convertFromProtoFormat(com.google.protobuf.ByteString)">convertFromProtoFormat</a></strong>(com.google.protobuf.ByteString&nbsp;byteString)</code>&nbsp;</td>,1)
