(INITIALIZE_USER_FAILED</pre>,1)
(optional,303)
(org.apache.hadoop.hdfs.server.namenode">Content</a></dt>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/ParentQueue.html#submitApplication(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.lang.String,%20java.lang.String)">submitApplication</a>,,1)
(public&nbsp;short&nbsp;getReplication(<a,4)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getFairShare()">getFairShare</a></strong>()</code>,1)
(Package<br>org.apache.hadoop.yarn.server.resourcemanager.monitor.invariants</h1>,1)
(href="class-use/AuthenticationToken.html">Use</a></li>,2)
(org.apache.hadoop.security.token.delegation</h3>,25)
(href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_MERGE_INMEM_THRESHOLD">REDUCE_MERGE_INMEM_THRESHOLD</a>,,5)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProto.html#getCounterGroupsOrBuilderList()">getCounterGroupsOrBuilderList()</a></span>,1)
(org.apache.hadoop.ha.proto.ZKFCProtocolProtos.GracefulFailoverRequestProto)">,2)
(org.apache.hadoop.yarn.server.federation.store.records.impl.pb.SubClusterRegisterResponsePBImpl",1)
(href="https://issues.apache.org/jira/browse/HADOOP-12622">HADOOP-12622</a>,1)
(href="class-use/SubmitApplicationRequest.html">Use</a></li>,4)
(href="./org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html#setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId)">setApplicationId(ApplicationId)</a></span>,1)
(href="../../../../org/apache/hadoop/service/launcher/LauncherExitCodes.html#EXIT_SERVICE_LIFECYCLE_EXCEPTION"><code>LauncherExitCodes.EXIT_SERVICE_LIFECYCLE_EXCEPTION</code></a>,6)
(href="./org/apache/hadoop/yarn/api/protocolrecords/impl/pb/SubmitApplicationRequestPBImpl.html",9)
(<h4>setAMResourceUsage</h4>,1)
(href="MRProtos.TaskTypeProto.html",5)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#setAvailableVirtualCores(long)">setAvailableVirtualCores</a></strong>(long&nbsp;availableVirtualCores)</code>&nbsp;</td>,1)
(href="./org/apache/hadoop/yarn/server/api/protocolrecords/ReplaceLabelsOnNodeRequest.html#getFailOnUnknownNodes()">getFailOnUnknownNodes()</a></span>,1)
(class="strong">ContainersLauncherEvent.</span><code><strong><a,1)
(name="setJobStatuses(org.apache.hadoop.mapreduce.JobStatus[])">,3)
(<h4>CONTAINER</h4>,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-3081">MAPREDUCE-3081</a>,4)
