(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/AbstractUsersManager.html",2)
(href="https://issues.apache.org/jira/browse/YARN-548">YARN-548</a>,2)
(org.apache.hadoop.mapreduce.lib.join">ResetableIterator</a></span><span,8)
(href="https://issues.apache.org/jira/browse/YARN-2081">YARN-2081</a>,1)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/server/timeline/class-use/EntityIdentifier.html",2)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsRequestProto.html#newBuilder(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.PurgeLogsRequestProto)">newBuilder(QJournalProtocolProtos.PurgeLogsRequestProto)</a></span>,1)
(org.apache.hadoop.hdfs.server.blockmanagement">BlockStoragePolicySuite</a></td>,2)
(href="https://issues.apache.org/jira/browse/HDFS-8155">HDFS-8155</a>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-1137">HADOOP-1137</a>,1)
(name="isTrackingUrlReady()">,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/monitor/capacity/ProportionalCapacityPreemptionPolicy.IntraQueuePreemptionOrderPolicy.html#PRIORITY_FIRST">PRIORITY_FIRST</a></strong></code>&nbsp;</td>,1)
(href="./org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverRequestProtoOrBuilder.html#hasClassName()">hasClassName()</a></span>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_IPC_ADDRESS">JT_IPC_ADDRESS</a></strong></code>&nbsp;</td>,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#clearVMemKbytes()">clearVMemKbytes</a></strong>()</code>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-10517">HADOOP-10517</a>,1)
(<title>ApplicationImpl,1)
(.proto,9)
(Hamlet.INS">T</a>&gt;&gt;&nbsp;p()</pre>,1)
(pathname.,6)
(request.toString());,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Media.html#values()">values</a></strong>()</code>,1)
(<h4>isSetsidAvailable</h4>,4)
(href="https://issues.apache.org/jira/browse/HDFS-4396">HDFS-4396</a>,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.IMG.html#$height(int)">$height(int)</a></span>,1)
(org.apache.hadoop.hdfs">DFSInotifyEventInputStream</a></dt>,10)
(href="RpcHeaderProtos.RpcSaslProto.SaslState.html",10)
(href="https://issues.apache.org/jira/browse/YARN-5098">YARN-5098</a>,1)
(href="./org/apache/hadoop/metrics2/lib/MutableMetric.html#changed()">changed()</a></span>,3)
(org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenResponseProto</a>&gt;</code></td>,8)
(href="Diff.ListType.html",9)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.linux.runtime.docker.DockerClient,2)
(org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobResponseProto</a>&nbsp;proto)</code>&nbsp;</td>,2)
(org.apache.hadoop.mapreduce.jobhistory">JobFinishedEvent</a></td>,1)
(href="../../../../../org/apache/hadoop/yarn/federation/proto/package-tree.html">Next</a></li>,2)
(<h4>getMinConcurrency</h4>,1)
(<h4>clearAttemptId</h4>,6)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUB.html#$onmouseover(java.lang.String)">$onmouseover</a></strong>(<a,1)
(<h4>setEntitlement</h4>,5)
(name="setTabSize(int)">,3)
