(org.apache.hadoop.yarn.api.records.ContainerUpdateType&nbsp;updateType)</code>,3)
(<pre>public&nbsp;float&nbsp;getWeight()</pre>,1)
(org.apache.hadoop.mapred">ID</a>,,2)
(target="classFrame"><i>RenewDelegationTokenRequest</i></a></li>,4)
(class="strong">FsConstants</span></pre>,3)
(mem)}">,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BLOCKQUOTE.html#blockquote()">blockquote</a></strong>()</code>&nbsp;</td>,2)
(class&nbsp;org.apache.hadoop.registry.client.impl.zk.CuratorService</h3>,2)
(name="getJobRunState",1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.I.html#i(java.lang.String)">i(String)</a></span>,1)
(href="./org/apache/hadoop/yarn/exceptions/InvalidApplicationMasterRequestException.html#InvalidApplicationMasterRequestException(java.lang.String)">InvalidApplicationMasterRequestException(String)</a></span>,1)
(minimizes,5)
(align="left">Network,3)
(href="./org/apache/hadoop/hdfs/server/protocol/RemoteEditLog.html#equals(java.lang.Object)">equals(Object)</a></span>,1)
(Interface<br>org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.conf.CSConfigurationProvider</h2>,1)
(href="class-use/Options.ChecksumOpt.html">Use</a></li>,4)
(href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/JobACL.html",2)
(org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto</a>&gt;,2)
(<pre>public&nbsp;void&nbsp;setMaxAMPercentage(float&nbsp;maxAMPercentage)</pre>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/TasksPage.html#preHead(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">preHead</a></strong>(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML&lt;org.apache.hadoop.yarn.webapp.view.HtmlPage._&gt;&nbsp;html)</code>&nbsp;</td>,1)
(Lahngir,9)
