(name="JOB_COMMIT">,1)
(loadFrames(),31)
((EventWriter.WriteMode,1)
(<b>Allow,27)
(java.util">hasNext</a>,,1)
(name="org.apache.hadoop.yarn.webapp.YarnWebParams.APP_STATE">,1)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Preformatted</a>),4)
(DFS,90)
(purge,,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/ReportNewCollectorInfoRequest.html#setAppCollectorsList(java.util.List)">setAppCollectorsList</a></strong>(<a,1)
(FsImageProto.StringTableSectionOrBuilder</h2>,2)
(Cloud,9)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html#setDiagnosticsBytes(com.google.protobuf.ByteString)">setDiagnosticsBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>,1)
(configuable,2)
(MRProtos.JobReportProto",1)
(href="./org/apache/hadoop/mapreduce/Job.html#setTaskOutputFilter(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.mapreduce.Job.TaskStatusFilter)">setTaskOutputFilter(Configuration,,2)
(org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</a></dd>,4)
(<pre>public&nbsp;FileBasedIPList(<a,2)
(name="getMapAttemptCompletionEvents(int,,5)
(<h4>MapTask.MapOutputBuffer.SpillThread</h4>,1)
(href="../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OwnerParam.html",1)
(name="getHarHash(org.apache.hadoop.fs.Path)">,2)
(class="strong">Returns:</span></dt><dd><code>ApplicationHomeSubCluster</code>,4)
(href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#requireAddressType(java.lang.String,%20org.apache.hadoop.registry.client.types.Endpoint)">requireAddressType</a></strong>(<a,2)
(class="strong">Parameters:</span></dt><dd><code>file</code>,69)
(includes/excludes,1)
(Also:</span></dt><dd><code>ApplicationBaseProtocol.getContainers(GetContainersRequest)</code></dd></dl>,1)
(<h4>healthReport</h4>,2)
(p)</a></li>,5)
