(Map&lt;ContainerId,,7)
(Interface<br>org.apache.hadoop.io.serializer.avro.AvroReflectSerializable</h2>,3)
(<h4>OracleDBRecordReader</h4>,2)
(class="strong">ActivitiesManager</span></a>,1)
(subkes.</div>,4)
(href="HSClientProtocolPB.html",5)
(href="../../api/org/apache/hadoop/mapreduce/Job.html">Job.setGroupingComparatorClass(Class)</a>,1)
(href="../../../../../../org/apache/hadoop/security/authentication/util/SignerSecretProvider.html",24)
(medium,4)
(org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportRequestProtoOrBuilder</a></span><span,2)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskTypeProto.html#values()">values</a></strong>()</code>,1)
(&quot;http://host.domain.com:8088/proxy/application_1326821518301_0010/jobhistory/job/job_1326821518301_10_10&quot;,,1)
(href="../../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSRename.html",2)
(&lt;include&gt;test.proto&lt;/include&gt;,1)
(href="class-use/JobImpl.InitTransition.html">Use</a></li>,2)
(name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.DELETE_JSON">,1)
(href="../../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HARequestSource.html#valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor)">valueOf</a></strong>(com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;desc)</code>&nbsp;</td>,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getQueue()">getQueue()</a></span>,1)
(href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#applicationAttemptFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationAttemptFinishData)">applicationAttemptFinished</a></strong>(<a,1)
(<title>AuthenticationException,1)
(HamletSpec.Method",1)
(name="org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptStateProto.TA_SUCCEEDED_VALUE">,1)
(<h4>HardLink.LinkStats</h4>,2)
(name="getJobACLs()">,8)
(Diff">E</a>&gt;</code></td>,24)
(parent.document.title="Counters,5)
(<h4>DEFAULT_UPDATE_INTERVAL_MS</h4>,1)
(<b>AllocateResponseProto</b>,1)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getYarnConfiguration()">getYarnConfiguration</a></code>&nbsp;in,1)
(WILDCARD_ACL_VALUE</pre>,3)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OBJECT.html#strong()">strong()</a></span>,1)
(href="./org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#storeContainerUpdateToken(org.apache.hadoop.yarn.api.records.ContainerId,%20org.apache.hadoop.yarn.security.ContainerTokenIdentifier)">storeContainerUpdateToken(ContainerId,,1)
