(<h4>updateContainer</h4>,5)
(class="colLast"><code>86400000L</code></td>,15)
(class="strong">Returns:</span></dt><dd>execution,1)
(href="../../../../org/apache/hadoop/record/package-tree.html">Next</a></li>,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getApplicationMasterService()">getApplicationMasterService</a></strong>()</code>&nbsp;</td>,1)
(<h4>isFederationEnabled</h4>,1)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html#ReservationSubmissionRequest()">ReservationSubmissionRequest</a></strong>()</code>&nbsp;</td>,2)
(long)</a>,6)
(name="createSharedCacheClient()">,2)
(newLength)</a></li></ul></li>,1)
(href="0.7.2/RELEASENOTES.0.7.2.html">Release,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#dfn()">dfn</a></strong>()</code>,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DIV.html#ins()">ins()</a></span>,1)
(38,1)
(<h4>getAmountNeededUnreserve</h4>,1)
(name="BAD_CONFIG_MESSAGE_PREFIX">,1)
(<dd><code>chooseDataNode</code>&nbsp;in,4)
(href="../../../../org/apache/hadoop/io/MapFile.Merger.html#merge(org.apache.hadoop.fs.Path[],%20boolean,%20org.apache.hadoop.fs.Path)">merge</a></strong>(<a,2)
(JobACL",1)
(org.apache.hadoop.yarn.api.protocolrecords.FinishApplicationMasterRequest,,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/event/AppAddedSchedulerEvent.html#getApplicationId()">getApplicationId</a></strong>()</code>&nbsp;</td>,1)
