(class="strong">ImpersonationProvider</span></a></li>,6)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/conf/InMemoryConfigurationStore.html#getConfirmedConfHistory(long)">getConfirmedConfHistory</a></strong>(long&nbsp;fromId)</code>,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.Entry.Builder.html",92)
(&lt;description&gt;Socket,4)
(href="../../../../org/apache/hadoop/util/DiskChecker.DiskErrorException.html#DiskChecker.DiskErrorException(java.lang.String)">DiskChecker.DiskErrorException</a></strong>(<a,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html#$enctype(java.lang.String)">$enctype</a></code>&nbsp;in,1)
(airline,1)
(org.apache.hadoop.metrics2.sink.GraphiteSink</div>,3)
(href="../../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveRequestProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>,2)
(name="TimestampGenerator()">,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.CacheManagerSection.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/class-use/MRAppMetrics.html#org.apache.hadoop.mapreduce.v2.app.job.impl">MRAppMetrics</a>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CODE.html#b(java.lang.String,%20java.lang.String)">b</a></strong>(<a,1)
(href="./org/apache/hadoop/mapreduce/v2/app/webapp/AMParams.html#COUNTER_NAME">COUNTER_NAME</a></span>,1)
(name="org.apache.hadoop.security.token.delegation.web">,24)
(href="https://issues.apache.org/jira/browse/YARN-2317">YARN-2317</a>,1)
(org.apache.hadoop.hdfs.server.federation.metrics</dt>,5)
(name="getTaskInfo()">,1)
(org.apache.hadoop.yarn.api.records.timelineservice">TimelineMetricOperation</a>&nbsp;valueOf(<a,1)
(href="./org/apache/hadoop/hdfs/server/federation/resolver/MembershipNamenodeResolver.html#setRouterId(java.lang.String)">setRouterId(String)</a></span>,1)
(href="https://issues.apache.org/jira/browse/HDFS-1615">HDFS-1615</a>,1)
(class="block">specific,6)
(href="https://issues.apache.org/jira/browse/HADOOP-2376">HADOOP-2376</a>,1)
(flow</dd><dd><code>flowRunId</code>,3)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">ResourceLocalizedEvent</a></strong></code>&nbsp;</td>,1)
(href="https://issues.apache.org/jira/browse/YARN-166">YARN-166</a>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/UnparsedJob.html#getDiagnostics()">getDiagnostics</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.security.authentication.util">org.apache.hadoop.security.authentication.util.KerberosName.NoMatchingRule</a>,1)
(RegisterApplicationMasterResponsePBImpl,1)
(class="subTitle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb</div>,86)
(class="strong">AggregatedLogsPage</span>,1)
(class&nbsp;org.apache.hadoop.yarn.server.federation.resolver.<a,1)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.UpdateMountTableEntryRequestProto.html#parseFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom(CodedInputStream,,1)
