(href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.NUM_REDUCE_PROFILES">Constant,1)
(href="../../../../org/apache/hadoop/mapreduce/JobStatus.html#setQueue(java.lang.String)">setQueue</a>,,2)
(href="0.22.1/CHANGES.0.22.1.md">Changes</a></li>,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/policies/FifoPolicy.html#getHeadroom(org.apache.hadoop.yarn.api.records.Resource,%20org.apache.hadoop.yarn.api.records.Resource,%20org.apache.hadoop.yarn.api.records.Resource)">getHeadroom(Resource,,1)
(class="strong">FlowRunCoprocessor</span></a></li>,2)
(href="./org/apache/hadoop/util/MachineList.html#getCollection()">getCollection()</a></span>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-5531">HADOOP-5531</a>,2)
(class="strong">HamletSpec.Shape</span></a></li>,2)
(href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/FileIoProvider.OPERATION.html#values()">values</a></strong>()</code>,2)
(name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.TRUNCATE_JSON">,1)
(href="https://issues.apache.org/jira/browse/HDFS-7533">HDFS-7533</a>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-1812">HADOOP-1812</a>,1)
((tokens,1)
(<td>yarn.sharedcache.store.class,1)
(<h4>DEFAULT_NM_ENV_WHITELIST</h4>,2)
(org.apache.hadoop.mapred.lib">MultithreadedMapRunner</a></dt>,6)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_DISPATCHER_DRAIN_EVENTS_TIMEOUT">DEFAULT_DISPATCHER_DRAIN_EVENTS_TIMEOUT</a></span>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-5331">HADOOP-5331</a>,1)
(href="./org/apache/hadoop/mapreduce/jobhistory/JobInfoChange.html#getLaunchTime()">getLaunchTime()</a></span>,1)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/package-use.html",2)
(href="../../../../../../../org/apache/hadoop/yarn/conf/package-tree.html">Next</a></li>,2)
(href="https://issues.apache.org/jira/browse/HDFS-2071">HDFS-2071</a>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PersistedRecoveryPaxosData.Builder.html#mergeFrom(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.PersistedRecoveryPaxosData)">mergeFrom</a></strong>(<a,4)
(href="../../../../../org/apache/hadoop/mapreduce/protocol/ClientProtocol.html#getJobHistoryDir()">getJobHistoryDir</a></strong>()</code>,1)
