(org.apache.hadoop.metrics2.util.MetricsCache,6)
(ParentQueue</div>,1)
(org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService.HistoryServerState</a></dt>,3)
(href="../../../../../org/apache/hadoop/hdfs/client/HdfsClientConfigKeys.HttpClient.html#RETRY_POLICY_ENABLED_KEY">RETRY_POLICY_ENABLED_KEY</a></strong></code>&nbsp;</td>,2)
(parent.document.title="ActivitiesLogger,1)
(org.apache.hadoop.yarn.server.resourcemanager.webapp">AboutBlock</a></td>,1)
(Gamma,2)
(org.apache.hadoop.security">KDiag.KerberosDiagsFailure</a></td>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/SchedulingPolicy.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies">SchedulingPolicy</a>,1)
(href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html#setClusterTimestamp(long)">setClusterTimestamp</a></strong>(long&nbsp;clusterTimestamp)</code>&nbsp;</td>,1)
(K,478)
(<i>hour</i>,,3)
(RegistryConstants</h2>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.SecondaryGroupExistingQueue.html#getQueueForApp(java.lang.String,%20java.lang.String,%20org.apache.hadoop.security.Groups,%20java.util.Map)">getQueueForApp</a></strong>(<a,1)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWSConsts.html#DELEGATION_TOKEN"><code>RMWSConsts.DELEGATION_TOKEN</code></a>.</div>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/ReservationListResponsePBImpl.html#getReservationAllocationState()">getReservationAllocationState</a></strong>()</code>&nbsp;</td>,1)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProto.html#getUnknownFields()">getUnknownFields()</a></span>,1)
(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.ReservationDefinitionInfo",1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ReservationDefinitionInfo.html#setRecurrenceExpression(java.lang.String)">setRecurrenceExpression(String)</a></span>,1)
(Interface<br>org.apache.hadoop.registry.client.types.AddressTypes</h2>,2)
