(class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto.Builder</code></td>,1)
(<pre>public&nbsp;ApplicationImpl.FlowContext(<a,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-3327">MAPREDUCE-3327</a>,1)
(<h4>LocalizerTokenSelector</h4>,1)
(href="https://issues.apache.org/jira/browse/HDFS-7767">HDFS-7767</a>,1)
(Tools</a></p></li>,2)
(class="strong">SCMAdminProtocolService</span>,1)
(2.6.18),1)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html#getNsQuota()">getNsQuota()</a></span>,1)
(org.apache.hadoop.yarn.server.api.protocolrecords">ReportNewCollectorInfoRequest</a>&nbsp;request)</code>,4)
(href="../../../../org/apache/hadoop/security/SecurityUtil.html#setConfiguration(org.apache.hadoop.conf.Configuration)">setConfiguration</a></strong>(<a,3)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsResponseProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>,2)
(WebHdfsFileSystem.,3)
(class="strong">QueueACLsManager</span>,1)
(href="./org/apache/hadoop/hdfs/client/impl/DfsClientConf.ShortCircuitConf.html#getSocketCacheExpiry()">getSocketCacheExpiry()</a></span>,2)
(href="../../../../../../org/apache/hadoop/registry/server/integration/SelectByYarnPersistence.html#SelectByYarnPersistence(java.lang.String,%20java.lang.String)">SelectByYarnPersistence</a></strong>(<a,1)
(reloader,3)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/SharingPolicy.html#init(java.lang.String,%20org.apache.hadoop.yarn.server.resourcemanager.reservation.ReservationSchedulerConfiguration)">SharingPolicy</a></code></strong></div>,2)
(ports,62)
