(Estimated,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProtoOrBuilder.html#getJobId()">getJobId</a></strong>()</code>,1)
(Blobs</a></li>,1)
(overwrites,16)
(refuse,8)
(org.apache.hadoop.mapreduce.jobhistory">JobSubmitted</a>,1)
(<tt>namenodeContainingUserAndData</tt>.,1)
(FS_APPLICATION_HISTORY_STORE_URI</pre>,1)
(org.apache.hadoop.yarn.server.api">SCMUploaderProtocolPB</a></dd>,1)
(org.apache.hadoop.crypto</div>,3)
(<pre>public&nbsp;RMNodeImpl.DeactivateNodeTransition(org.apache.hadoop.yarn.api.records.NodeState&nbsp;finalState)</pre>,1)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html#newBuilder()">newBuilder()</a></span>,1)
(|,11912)
(Configuration.dumpConfiguration(Configuration,,1)
(org.apache.hadoop.hdfs.server.federation.store.protocol.<a,67)
(<li>org.apache.hadoop.fs.Options.CreateOpts.Perms</li>,2)
(&lt;name&gt;yarn.resourcemanager.webapp.address.rm2&lt;/name&gt;,1)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProto.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>,2)
(href="./org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverRequestProto.html#newBuilder(org.apache.hadoop.tracing.TraceAdminPB.RemoveSpanReceiverRequestProto)">newBuilder(TraceAdminPB.RemoveSpanReceiverRequestProto)</a></span>,2)
(name="getProperty()">,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DT.html#script()">script</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversRequestProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-4570">MAPREDUCE-4570</a>,2)
(java.lang">Object</a>&nbsp;getTag(<a,3)
(<h4>getReservationName</h4>,4)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/amrmproxy/AbstractRequestInterceptor.html#setNextInterceptor(org.apache.hadoop.yarn.server.nodemanager.amrmproxy.RequestInterceptor)">setNextInterceptor</a></strong>(<a,1)
