(href="../../../../../org/apache/hadoop/mapred/RecordReader.html#next(K,%20V)">next</a></code></li>,2)
(<title>HdfsConstants.DatanodeReportType,2)
(<pre>public&nbsp;org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.yarn.security.AMRMTokenIdentifier&gt;&nbsp;createAndGetAMRMToken(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</pre>,2)
(class="strong">SubClusterRegisterRequestPBImpl.</span><code><strong><a,2)
(org.apache.hadoop.registry.client.impl.zk">RegistrySecurity.UgiInfo</a></li>,1)
(<h4>TASK_TYPE_FIELD_NUMBER</h4>,2)
(org.apache.hadoop.http">FilterInitializer</a></span><span,2)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html#getNameBytes()">getNameBytes</a></strong>()</code>,1)
(name="TIMELINE_SERVICE_HBASE_SCHEMA_PREFIX_NAME">,2)
(name="org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_BIND_HOST">,1)
(DN.,5)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-5335">MAPREDUCE-5335</a>,1)
(href="./org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetLabelsToNodesRequestPBImpl.html#GetLabelsToNodesRequestPBImpl(org.apache.hadoop.yarn.proto.YarnServiceProtos.GetLabelsToNodesRequestProto)">GetLabelsToNodesRequestPBImpl(YarnServiceProtos.GetLabelsToNodesRequestProto)</a></span>,1)
(href="../../../../index.html?org/apache/hadoop/mapred/OutputCommitter.html",4)
(org.apache.hadoop.mapreduce.lib.join">ResetableIterator</a>&lt;T&gt;</pre>,2)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.html#PARSER">PARSER</a></strong></code>&nbsp;</td>,2)
(href="org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCCallerContextProto.html",12)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RegisterDistributedSchedulingAMResponsePBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>,1)
(codebase.,2)
(href="org/apache/hadoop/service/launcher/LauncherExitCodes.html#EXIT_SERVICE_UNAVAILABLE">EXIT_SERVICE_UNAVAILABLE</a></code></td>,3)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacitySchedulerContext.html",23)
(href="./org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerResourceLocalizedEvent.html#getLocation()">getLocation()</a></span>,1)
(org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity.ProportionalCapacityPreemptionPolicy.IntraQueuePreemptionOrderPolicy)">,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DD.html#dfn(java.lang.String,%20java.lang.String)">dfn(String,,1)
(π,1)
(org.apache.hadoop.mapreduce.lib.chain.Chain,2)
(/tmp/htrace.out,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/package-tree.html">Next</a></li>,2)
(href="../../../../../org/apache/hadoop/mapreduce/lib/output/NullOutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</a></strong>(<a,2)
