(java.lang">CharSequence</a>,79)
(matching.</div>,18)
(wrapped.</div>,18)
(DFSInotifyEventInputStream",2)
(href="./org/apache/hadoop/hdfs/server/datanode/FinalizedReplica.html#getBytesOnDisk()">getBytesOnDisk()</a></span>,1)
(savings,2)
(org.apache.hadoop.io.serializer">JavaSerializationComparator</a></li>,3)
(href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleClientMetrics.html#inputBytes(long)">inputBytes</a></strong>(long&nbsp;numBytes)</code>&nbsp;</td>,1)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_SETUP_COMPLETED">JOB_SETUP_COMPLETED</a></strong></code>&nbsp;</td>,1)
(href="ApplicationMasterService.AllocateResponseLock.html",5)
((typically,25)
(purposes.</div>,51)
(class="strong">IndexedFileAggregatedLogsBlock</span>,1)
(href="../../../../../org/apache/hadoop/tools/mapred/package-summary.html",1)
(parent.document.title="PrivilegedOperationExecutor,1)
(</b>ChangeLog,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/monitor/class-use/RMAppToMonitor.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp.monitor">RMAppToMonitor</a>,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockManagerFaultInjector.html#requestBlockReportLease(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeDescriptor,%20long)">requestBlockReportLease</a></strong>(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeDescriptor&nbsp;node,,2)
(href="./org/apache/hadoop/crypto/key/KeyProvider.KeyVersion.html#toString()">toString()</a></span>,2)
(class="strong">HamletSpec.LEGEND.</span><code><strong><a,1)
(org.apache.hadoop.lib.service">Instrumentation</a>,1)
(&lt;metricvalue&gt;),4)
(issue.</li>,2)
(View.ViewContext)</a></span>,7)
(href="./org/apache/hadoop/yarn/event/AbstractEvent.html#AbstractEvent(TYPE,%20long)">AbstractEvent(TYPE,,2)
(href="./HdfsImageViewer.html#oiv_legacy_Command">oiv_legacy,1)
(href="./org/apache/hadoop/fs/FileContext.html#createSnapshot(org.apache.hadoop.fs.Path,%20java.lang.String)">createSnapshot(Path,,3)
(org.apache.hadoop.hdfs.web.resources">AccessTimeParam</a></strong></code>,2)
(<title>ContainerUpdateRequestPBImpl,1)
(class="strong">Reporter.</span><code><strong><a,8)
