(href="./org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getKey(byte[])">getKey(byte[])</a></span>,2)
(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ClusterMetricsInfo</a></code></td>,4)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DFN.html#abbr()">abbr</a></strong>()</code>,1)
(href="../../../../../org/apache/hadoop/fs/ftp/FTPFileSystem.html#create(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">create</a></strong>(<a,12)
(org.apache.hadoop.mapreduce.v2.app.local">LocalContainerAllocator</a></strong></code>,3)
(renewDelegationToken(.hadoop.common.RenewDelegationTokenRequestProto),8)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>,1)
(<li>org.apache.hadoop.mapred.JobStatus</li>,2)
(strip,2)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.CreatedListEntry.html#newBuilder(org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotDiffSection.CreatedListEntry)">newBuilder(FsImageProto.SnapshotDiffSection.CreatedListEntry)</a></span>,1)
(NMContainerStatusPBImpl",1)
(analysis,,1)
(<h4>TT_STATIC_RESOLUTIONS</h4>,1)
(org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RPCCallerContextProto</a>&nbsp;prototype)</code>&nbsp;</td>,6)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></code></td>,84)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getAppNodeLabelExpression()">getAppNodeLabelExpression</a></strong>()</code>&nbsp;</td>,1)
(name="TASK_LOG_BACKUPS">,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpPrincipal.html#getName()">getName</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/fs/FilterFileSystem.html#create(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">create</a></strong>(<a,3)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto.Builder</a></dt>,30)
(org.apache.hadoop.hdfs.qjournal.protocol">org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.PurgeLogsRequestProto</a>,1)
(HREF="pkg_org.apache.hadoop.yarn.client.api.html">org.apache.hadoop.yarn.<br>client.api</A></nobr>,2)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSection.html#parseFrom(com.google.protobuf.ByteString)">parseFrom(ByteString)</a></span>,1)
(target="classFrame">ValueHistogram</a></li>,8)
(type="circle">org.apache.hadoop.service.AbstractService,100)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipStatsRecordProto.html#newBuilder(org.apache.hadoop.hdfs.federation.protocol.proto.HdfsServerFederationProtos.NamenodeMembershipStatsRecordProto)">newBuilder</a></strong>(<a,2)
