(target="classFrame"><i>NodeLabelsProvider</i></a></li>,2)
(public&nbsp;long&nbsp;totalFileOps()</pre>,2)
(<title>StringParam,1)
(<pre>public&nbsp;void&nbsp;sendLaunchEvent()</pre>,1)
(href="../../../../../org/apache/hadoop/security/alias/LocalJavaKeyStoreProvider.Factory.html#createProvider(java.net.URI,%20org.apache.hadoop.conf.Configuration)">createProvider</a></strong>(<a,4)
(href="https://issues.apache.org/jira/browse/HADOOP-10821">HADOOP-10821</a>,1)
(FiCaSchedulerNode.</div>,3)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSAssignment</a></code></td>,65)
(<code>UserGroupInformation</code>.</dd>,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.ADDRESS.html#org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.ADDRESS</a>&nbsp;</td>,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsTaskPage.html#content()">content</a></strong>()</code>,1)
(org.apache.hadoop.io.compress.CompressionCodec&gt;&nbsp;codecClass)</code>,5)
(href="class-use/DataDrivenDBInputFormat.DataDrivenDBInputSplit.html">Use</a></li>,2)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalRequestProto</a>&nbsp;request,,24)
(href="./org/apache/hadoop/yarn/api/protocolrecords/ReservationListRequest.html#setStartTime(long)">setStartTime(long)</a></span>,2)
(href="../../../../org/apache/hadoop/conf/ReconfigurationTaskStatus.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>,3)
(<li>io.netty.channel.SimpleChannelInboundHandler&lt;io.netty.handler.codec.http.HttpRequest&gt;</li>,2)
(org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RPCCallerContextProto.Builder</a></dt>,44)
(align="left">TestShuffleHandler#testGetMapOutputInfo,2)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskStarted.html#getTaskid()">getTaskid</a></strong>()</code>,1)
(href="https://issues.apache.org/jira/browse/HDFS-9928">HDFS-9928</a>,1)
(Class<br>org.apache.hadoop.mapred.WrappedJvmID</h2>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-4526">HADOOP-4526</a>,1)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.UpdateMountTableEntryRequestProto</a>&nbsp;parseFrom(byte[]&nbsp;data),2)
(href="../../../../../org/apache/hadoop/yarn/logaggregation/AggregatedLogFormat.LogReader.html#readContainerMetaDataAndSkipData(java.io.DataInputStream)">readContainerMetaDataAndSkipData</a></strong>(<a,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/UserInfo.html#getAMResourcesUsed()">getAMResourcesUsed</a></strong>()</code>&nbsp;</td>,1)
(family.</dd><dd><code>columnPrefix</code>,1)
(href="../../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto&nbsp;p)</code>&nbsp;</td>,1)
(<li>Property,2)
(name="remove(org.apache.hadoop.hdfs.server.namenode.INode)">,2)
(org.apache.hadoop.yarn.lib</div>,1)
