(href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#setResponseId(int)">setResponseId</a></strong>(int&nbsp;responseId)</code>&nbsp;</td>,1)
(org.apache.hadoop.ha.proto">org.apache.hadoop.ha.proto.HAServiceProtocolProtos.MonitorHealthRequestProto</a>,2)
(org.apache.hadoop.yarn.server.federation.store.records.impl.pb">SubClusterHeartbeatResponsePBImpl</a></td>,1)
(org.apache.hadoop.yarn.server.federation.store.records.GetApplicationHomeSubClusterResponse",1)
(href="./org/apache/hadoop/ipc/Server.html#getRemoteAddress()">getRemoteAddress()</a></span>,3)
(org.apache.hadoop.yarn.api.protocolrecords.impl.pb.ReservationSubmissionResponsePBImpl</div>,1)
(href="https://issues.apache.org/jira/browse/HDFS-891">HDFS-891</a>,1)
(long&nbsp;recoveryId)</code>&nbsp;</td>,2)
(href="../../../../org/apache/hadoop/fs/Trash.html#getEmptier()">getEmptier</a></strong>()</code>,3)
(<title>NoEmitMetricsContext,3)
(org.apache.hadoop.hdfs.net">BasicInetPeer</a></dt>,32)
(href="https://issues.apache.org/jira/browse/HDFS-2864">HDFS-2864</a>,1)
(class="strong">CheckForDecommissioningNodesResponsePBImpl</span>,1)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Content</a></dd>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-2919">HADOOP-2919</a>,1)
(org.apache.hadoop.security.authentication.server">AuthenticationHandler</a></pre>,4)
(class="strong">Returns:</span></dt><dd>NodeId.</dd></dl>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetQueueInfoRequestPBImpl.html#setRecursive(boolean)">setRecursive</a></strong>(boolean&nbsp;recursive)</code>&nbsp;</td>,1)
(href="../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html#createPool(org.apache.hadoop.mapred.JobConf,%20org.apache.hadoop.fs.PathFilter...)">createPool</a></strong>(<a,5)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DD.html#samp(java.lang.String)">samp</a></strong>(<a,1)
(org.apache.hadoop.yarn.webapp.example",13)
(availability,pending,4)
(OUTPUT_FIELD_COUNT_PROPERTY</pre>,4)
(href="https://issues.apache.org/jira/browse/HDFS-4178">HDFS-4178</a>,1)
(DISK_VALIDATOR</pre>,2)
(href="./org/apache/hadoop/yarn/exceptions/InvalidResourceBlacklistRequestException.html#InvalidResourceBlacklistRequestException(java.lang.String)">InvalidResourceBlacklistRequestException(String)</a></span>,1)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateResponseProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a,2)
(href="../../../../org/apache/hadoop/fs/FileSystem.html#setPermission(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission)">setPermission</a></code>&nbsp;in,8)
(<h4>getNumBlockWriteLocateFollowingRetry</h4>,2)
(href="https://issues.apache.org/jira/browse/HDFS-1161">HDFS-1161</a>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html#getTotalKillableResource(java.lang.String)">getTotalKillableResource</a></strong>(<a,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-5530">MAPREDUCE-5530</a>,1)
