(href="https://issues.apache.org/jira/browse/HDFS-2943">HDFS-2943</a>,1)
(<h4>ZStandardCodec</h4>,2)
(href="1.0.3/CHANGES.1.0.3.html">Changes</a></li>,1)
(fairSchedulerLeafQueueInfo,1)
('specific',6)
(org.apache.hadoop.mapreduce.v2.app.launcher">ContainerLauncher.EventType</a>[]</code></td>,2)
(align="left">Speed,7)
(href="https://issues.apache.org/jira/browse/HDFS-1240">HDFS-1240</a>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/PreemptionContainerPBImpl.html#getId()">getId</a></strong>()</code>&nbsp;</td>,1)
("@"</li>,1)
(exclude,93)
(important,,2)
(org.apache.hadoop.hdfs.server.federation.store.records.impl.pb.MembershipStatePBImpl",2)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeHeartbeatResponseProto.html#parseFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppImpl.html#getAmNodeLabelExpression()">getAmNodeLabelExpression()</a></span>,1)
(static&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAccessTypeProto&nbsp;convertToProtoFormat(org.apache.hadoop.yarn.api.records.ApplicationAccessType&nbsp;e)</pre>,1)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/package-summary.html">Prev,2)
(class="strong">MetricsCache</span></a>,3)
(name="NUMOFBLOCKS_FIELD_NUMBER">,2)
(href="https://issues.apache.org/jira/browse/HDFS-6702">HDFS-6702</a>,1)
(href="./org/apache/hadoop/io/compress/bzip2/Bzip2Compressor.html#setInput(byte[],%20int,%20int)">setInput(byte[],,2)
(org.apache.hadoop.yarn.server.federation.store.records"><code>GetSubClusterPolicyConfigurationRequest</code></a>,2)
(href="https://issues.apache.org/jira/browse/HDFS-4257">HDFS-4257</a>,1)
