(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.FederationNamespaceInfoProto</a></dd>,2)
(org.apache.hadoop.hdfs.inotify">Event</a></li>,2)
(align="left"><tt>pMemLimitMBs</tt>,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#getNodeManagerHost()">getNodeManagerHost</a></strong>()</code>,1)
(-endpointField.api=org.apache.hbase,1)
(DEFAULT_NM_WINDOWS_CONTAINER_CPU_LIMIT_ENABLED</pre>,2)
(abstract&nbsp;int&nbsp;getPartition(<a,2)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FixedLengthInputFormat.html",14)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-5805">MAPREDUCE-5805</a>,1)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#hasTransactionId()">hasTransactionId()</a></span>,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.META.html#$dir(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir)">$dir(HamletSpec.Dir)</a></span>,1)
(HDFS-3582,1)
(org.apache.hadoop.yarn.api.protocolrecords.GetNewApplicationResponse,4)
(href="../../../../org/apache/hadoop/hdfs/DFSUtilClient.html#isHDFSEncryptionEnabled(org.apache.hadoop.conf.Configuration)">isHDFSEncryptionEnabled</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>,2)
(long&nbsp;delegationTokenRemoverScanInterval)</pre>,2)
(class="title">Package&nbsp;org.apache.hadoop.yarn.api.protocolrecords</h1>,2)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable()</a></span>,1)
(Client</p>,3)
(href="./org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeReconnectEvent.html#RMNodeReconnectEvent(org.apache.hadoop.yarn.api.records.NodeId,%20org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNode,%20java.util.List,%20java.util.List)">RMNodeReconnectEvent(NodeId,,1)
(href="{@docRoot}/org/apache/hadoop/mapred/JobConf.html#ReducerNone">zero,1)
(DEFAULT_PERM</pre>,3)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-5191">MAPREDUCE-5191</a>,1)
(href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/activities/ActivitiesManager.html",3)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#meta_http(java.lang.String,%20java.lang.String)">meta_http</a></strong>(<a,1)
(href="../../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.IpcConnectionContextProto.Builder.html",56)
(href="ContainerSignalContext.Builder.html",5)
(parent.document.title="org.apache.hadoop.mapred.jobcontrol,4)
(target="classFrame">FileAlreadyExistsException</a></li>,10)
(org.apache.hadoop.io"><code>Writable</code></a>,36)
