(target="classFrame">HdfsServerFederationProtos.NamenodeMembershipRecordProto</a></li>,3)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/placement/class-use/UserGroupMappingPlacementRule.QueueMapping.MappingType.html",2)
(<pre>public&nbsp;UserMetricsInfo(<a,1)
(class="strong">SubApplicationColumn</span>,1)
(href="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReaderWrapper.html#next(K,%20V)">next</a></strong>(<a,2)
(getTokenInfo,,5)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DFN.html#$onmouseup(java.lang.String)">$onmouseup</a></strong>(<a,1)
(<p>Component,3)
(org.apache.hadoop.metrics2">MetricStringBuilder</a></dt>,45)
(<!--<value>org.apache.hadoop.yarn.server.nodemanager.LinuxContainerExecutor</value>-->,1)
(href="../../../../../org/apache/hadoop/yarn/security/YarnAuthorizationProvider.html#getInstance(org.apache.hadoop.conf.Configuration)">getInstance</a></code></li>,1)
(href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/class-use/JobHistoryServer.html",2)
(org.apache.hadoop.yarn.api.records">ContainerResourceDecrease</a>&gt;&nbsp;getDecreasedContainers()</pre>,1)
(href="./org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OwnerParam.html#NAME">NAME</a></span>,1)
(<i>secondary,10)
(<pre>public&nbsp;RmView()</pre>,1)
(Progressible,1)
(org.apache.hadoop.yarn.api.records">NodeState</a></td>,2)
(JobQueueClient,1)
(org.apache.hadoop.security.alias">CredentialShell.PasswordReader</a></td>,2)
(target="classFrame"><i>HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder</i></a></li>,2)
(org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptRequestProto.Builder</a></dt>,20)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ClusterNodeTracker.html#nodeCount(java.lang.String)">nodeCount</a></strong>(<a,1)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INode.Builder.html#setName(com.google.protobuf.ByteString)">setName(ByteString)</a></span>,1)
(FSAppAttempt#getResourceUsage,1)
(href="../../../../org/apache/hadoop/conf/Configuration.html#set(java.lang.String,%20java.lang.String)">set</a>,,1)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProto.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>,2)
(<title>FsImageProto.StringTableSection.Builder,2)
(href="./org/apache/hadoop/yarn/server/sharedcachemanager/webapp/SCMOverviewPage.html#nav()">nav()</a></span>,1)
(href="../../../../../../org/apache/hadoop/yarn/logaggregation/ContainerLogsRequest.html#ContainerLogsRequest(org.apache.hadoop.yarn.logaggregation.ContainerLogsRequest)">ContainerLogsRequest</a></strong>(<a,1)
