(org.apache.hadoop.yarn.server.resourcemanager.reservation.planning.StageExecutionIntervalUnconstrained,2)
(class="strong">KerberosUgiAuthenticator</span>,2)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PersistedRecoveryPaxosData</a></li>,1)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.policy">Class</a></li>,4)
(org.apache.hadoop.yarn.api.protocolrecords.StopContainersRequest",2)
(java.lang">String</a>&nbsp;validateElementsAsDNS(<a,1)
(href="https://issues.apache.org/jira/browse/HADOOP-4768">HADOOP-4768</a>,2)
(&lt;value&gt;kerberos&lt;/value&gt;,2)
(href="./org/apache/hadoop/service/launcher/InterruptEscalator.ServiceForcedShutdown.html#run()">run()</a></span>,2)
(href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineWriter.html",18)
(href="./org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.ArgsBuilder.html#append(org.apache.hadoop.yarn.server.resourcemanager.RMAuditLogger.Keys,%20java.lang.String)">append(RMAuditLogger.Keys,,1)
(href="../../../../org/apache/hadoop/mapred/OutputCommitter.html#abortJob(org.apache.hadoop.mapreduce.JobContext,%20org.apache.hadoop.mapreduce.JobStatus.State)">abortJob</a></strong>(<a,2)
(String...)</code></a></dd></dl>,6)
(href="https://issues.apache.org/jira/browse/HADOOP-8287">HADOOP-8287</a>,1)
(name="org.apache.hadoop.yarn.conf.YarnConfiguration.TIMELINE_DELEGATION_TOKEN_MAX_LIFETIME">,2)
(<h4>JobHistoryEvent</h4>,2)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.html#parseDelimitedFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a,2)
(href="../../../../../../org/apache/hadoop/mapred/join/JoinRecordReader.html",16)
(<p><b>Federated,1)
(catalina.properties,1)
(<h4>FORCEFUL_SHUTDOWN</h4>,2)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#getPreferredBlockSize()">getPreferredBlockSize</a></strong>()</code>,2)
(org.apache.hadoop.lib.service"><i>Instrumentation.Variable</i></a></li>,1)
(ResourceMgrDelegate</h2>,1)
(href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/JobFinished.html",2)
(<title>GetJobReportRequest,1)
(href="./org/apache/hadoop/mapreduce/lib/db/DBOutputFormat.DBRecordWriter.html#DBOutputFormat.DBRecordWriter()">DBOutputFormat.DBRecordWriter()</a></span>,1)
(href="./org/apache/hadoop/mapred/lib/MultipleOutputs.html#isMultiNamedOutput(org.apache.hadoop.mapred.JobConf,%20java.lang.String)">isMultiNamedOutput(JobConf,,2)
(align="left">GetDataEncryptionKeyResponseProto,1)
(-filters,1)
(userBlacklist</dd><dd><code>blacklistRemovals</code>,1)
(href="./org/apache/hadoop/yarn/api/records/impl/pb/LocalResourcePBImpl.html#getResource()">getResource()</a></span>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html",10)
(other.</dd></dl>,3)
(href="https://issues.apache.org/jira/browse/YARN-3469">YARN-3469</a>,2)
(<code>dir</code>,15)
(name="org.apache.hadoop.yarn.conf.YarnConfiguration.NM_NODE_LABELS_RESYNC_INTERVAL">,2)
