(href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_HEARTBEAT_INTERVAL_MIN">JT_HEARTBEAT_INTERVAL_MIN</a></strong></code>&nbsp;</td>,1)
(href="0.19.0/CHANGES.0.19.0.html">Changes</a></li>,1)
(parent.document.title="ZKClient,1)
(href="class-use/DatanodeStorage.html">Use</a></li>,4)
(href="../../../../../../org/apache/hadoop/yarn/logaggregation/filecontroller/LogAggregationFileController.html#write(org.apache.hadoop.yarn.logaggregation.AggregatedLogFormat.LogKey,%20org.apache.hadoop.yarn.logaggregation.AggregatedLogFormat.LogValue)">write</a></strong>(<a,3)
(org.apache.hadoop.yarn.api.records">SerializedException</a>&nbsp;getCause()</pre>,1)
(,1)
(YarnCommands.apt.vm,1)
(href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#registerApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterRequest)"><code>ApplicationMasterProtocol.registerApplicationMaster(RegisterApplicationMasterRequest)</code></a></dd></dl>,4)
(href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationStartData.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>,1)
(href="https://issues.apache.org/jira/browse/YARN-5905">YARN-5905</a>,1)
(org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredLocalizationState</a></td>,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSection.INodeReference.html#LASTSNAPSHOTID_FIELD_NUMBER">LASTSNAPSHOTID_FIELD_NUMBER</a></strong></code>&nbsp;</td>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-7687">HADOOP-7687</a>,1)
(href="org/apache/hadoop/yarn/api/protocolrecords/CommitResponse.html",6)
(parent.document.title="HdfsServerFederationProtos.GetExpiredRegistrationsRequestProto,2)
(org.apache.hadoop.yarn.server.federation.store.records">AddApplicationHomeSubClusterResponse</a>&nbsp;addApplicationHomeSubCluster(<a,4)
(<td>697.46,1)
(href="../../../../../org/apache/hadoop/mapred/join/ArrayListBackedIterator.html#ArrayListBackedIterator(java.util.ArrayList)">ArrayListBackedIterator</a></strong>(<a,2)
(<td>4.5.2</td>,9)
(BytesWritable</h2>,3)
(href="https://issues.apache.org/jira/browse/HDFS-6517">HDFS-6517</a>,1)
(resolved-path,3)
(Class<br>org.apache.hadoop.io.compress.SplittableCompressionCodec.READ_MODE</h2>,2)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/security/client/class-use/TimelineDelegationTokenIdentifier.Renewer.html",2)
(Hamlet.BODY">T</a>&gt;&nbsp;$lang(<a,1)
(org.apache.hadoop.hdfs.server.common">HdfsServerConstants.RollingUpgradeStartupOption</a>&gt;</pre>,2)
(org.apache.hadoop.mapreduce.server.tasktracker">TTConfig</a></dd>,1)
