(class="strong">FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto</span>,2)
(href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveResponseProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>,2)
(href="../../../../../../../../../../index.html?org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/class-use/RefreshSuperUserGroupsConfigurationRequestPBImpl.html",2)
(slf4j,,1)
(href="../../../../org/apache/hadoop/mapred/Task.html#getFsStatistics(org.apache.hadoop.fs.Path,%20org.apache.hadoop.conf.Configuration)">getFsStatistics</a>,,2)
(href="../../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacitySchedulerConfiguration.DEFAULT_PREEMPTION_MAX_IGNORED_OVER_CAPACITY">Constant,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>,1)
(java.lang">String</a>[]&nbsp;getStorageIds()</pre>,3)
(java.lang">Number</a>&gt;&nbsp;vals)</code>&nbsp;</td>,4)
(&lt;reservation-id&gt;reservation_1458852875788_0002&lt;/reservation-id&gt;,1)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatResponseProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>,2)
(resetting,8)
(href="#_Z_">Z</a>&nbsp;</div>,6)
(name="org.apache.hadoop.yarn.conf.YarnConfiguration.ROUTER_CLIENTRM_INTERCEPTOR_CLASS_PIPELINE">,2)
