(start/max,1)
(class="block">closes,6)
(href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html",104)
(maps,314)
(invariants.</div>,14)
(parent.document.title="SchedContainerChangeRequest,1)
(class="strong">DockerPullCommand</span></a>,1)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection</a></td>,1)
(href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslState.html#CHALLENGE_VALUE">CHALLENGE_VALUE</a></strong></code>,2)
(return="java.sql.PreparedStatement",1)
(FsShellPermissions.Chgrp",2)
(FSDataOutputStreamBuilder">S</a>&nbsp;build(),3)
(org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProto</a>,,1)
(<dd><code>getReservationName</code>&nbsp;in,1)
(href="class-use/XAttr.NameSpace.html">Use</a></li>,4)
(org.apache.hadoop.hdfs.server.blockmanagement.CorruptReplicasMap.Reason,4)
(SimulatorJobTracker,1)
(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</pre>,6)
(href="RMNodeImpl.RecommissionNodeTransition.html",5)
("</code></td>,38)
(<pre>public&nbsp;void&nbsp;setReason(<a,1)
(</a><code>public&nbsp;static&nbsp;final&nbsp;<a,4257)
(href="../../../../../../org/apache/hadoop/yarn/logaggregation/filecontroller/LogAggregationFileController.html#APP_DIR_PERMISSIONS">APP_DIR_PERMISSIONS</a></strong></code>,1)
(href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#flush()">flush</a>,,17)
(name="isProcessGroupAlive(java.lang.String)">,1)
(<p><code>RecordWriter</code>,6)
