(href="./org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.BlockIterator.html#nextBlock()">nextBlock()</a></span>,1)
(align="left">archive:,1)
(HamletSpec.Scope</h2>,1)
(class="strong">TryManyReservationAgents</span></a>,3)
(org.apache.hadoop.mapreduce.jobhistory">JobQueueChange</a>&nbsp;other)</pre>,1)
(implicit,13)
(disctp,1)
(org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JDouble</a>,3)
(<li>GNU,1)
(href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/ReplicaInputStreams.html#skipDataFully(long)">skipDataFully</a></strong>(long&nbsp;len)</code>&nbsp;</td>,2)
(href="../../../../../org/apache/hadoop/hdfs/inotify/Event.UnlinkEvent.Builder.html#Event.UnlinkEvent.Builder()">Event.UnlinkEvent.Builder</a></strong>()</code>&nbsp;</td>,2)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackResponseProto.Builder</a></dd>,2)
(parent.document.title="FsImageProto.SnapshotSection.SnapshotOrBuilder,2)
(href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#map(java.lang.String,%20java.lang.String)">map</a></strong>(<a,2)
(class="block"><code>InputSplit</code>,37)
(Class<br>org.apache.hadoop.registry.client.types.RegistryPathStatus</h2>,2)
(administrator,36)
(class="colLast"><code>"ldap.basedn"</code></td>,1)
(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.CanRollBackResponseProto.Builder",2)
(<pre>public&nbsp;FederationPolicyInitializationContext()</pre>,1)
(org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;close(),2)
(RMProxy&lt;T&gt;</h2>,2)
(org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.RefreshNodesRequestPBImpl</div>,1)
(href="./org/apache/hadoop/yarn/server/webapp/dao/AppInfo.html#trackingUrl">trackingUrl</a></span>,1)
