(AbstractRESTRequestInterceptor",1)
(org.apache.hadoop.yarn.api.records.timeline">TimelineEvent</a></td>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-660">HADOOP-660</a>,1)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentResponseProto.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceType.html#PATTERN">PATTERN</a></strong></code>,2)
(<title>NMProtoUtils,1)
(org.apache.hadoop.yarn.api.protocolrecords.impl.pb">RegisterApplicationMasterResponsePBImpl</a></dt>,20)
(parent.document.title="HamletSpec.MAP,1)
(href="../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelperClient.html#convert(org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos.CachePoolEntryProto)">convert</a></strong>(org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos.CachePoolEntryProto&nbsp;proto)</code>&nbsp;</td>,2)
(href="class-use/QJournalProtocolProtos.DiscardSegmentsResponseProto.Builder.html">Use</a></li>,4)
(href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#detachContainer(org.apache.hadoop.yarn.api.records.Resource,%20org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp,%20org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">detachContainer</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,,1)
(<h4>hasPort</h4>,9)
(org.apache.hadoop.yarn.server.api.records">NodeHealthStatus</a>&nbsp;nodeHealthStatus,,4)
(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptContainerAssignedEvent</div>,1)
(href="../../../../../../org/apache/hadoop/yarn/api/records/QueueStatistics.html#setAllocatedMemoryMB(long)">setAllocatedMemoryMB</a></strong>(long&nbsp;allocatedMemoryMB)</code>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-5715">HADOOP-5715</a>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-9434">HADOOP-9434</a>,1)
(href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;startTime)</code>&nbsp;</td>,1)
(target="classFrame"><i>FairCallQueueMXBean</i></a></li>,2)
(<pre>public&nbsp;void&nbsp;setStoragePolicy(org.apache.hadoop.fs.Path&nbsp;p,,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-1819">MAPREDUCE-1819</a>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-9992">HADOOP-9992</a>,1)
(name="tabSize">,3)
(<li>org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.QuotaByStorageTypeEntryProto.Builder</li>,2)
