(,31)
((Kerberos),3)
(class="navBarCell1Rev">Deprecated</li>,62)
(href="./org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.html#getServer()">getServer()</a></span>,1)
(href="../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#getMatchingRequests(org.apache.hadoop.yarn.api.records.Priority,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.ExecutionType,%20org.apache.hadoop.yarn.api.records.Resource)">getMatchingRequests</a></code>&nbsp;in,1)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatRequestProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-8110">HADOOP-8110</a>,2)
(align="left"><tt>appId</tt>,1)
(href="../../../../../../../index.html?org/apache/hadoop/mapreduce/security/token/class-use/JobTokenIdentifier.html",2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/NodesListManager.html#handle(org.apache.hadoop.yarn.server.resourcemanager.NodesListManagerEvent)">handle(NodesListManagerEvent)</a></span>,1)
(name="updateBlocksMap(org.apache.hadoop.hdfs.server.namenode.INodeFile,,2)
(align="left">io.sort.spill.percent,1)
(Submitters,1)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProto.html#getStorage()">getStorage</a></strong>()</code>,2)
(href="../../../../../index.html?org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseProtoOrBuilder.html",4)
(href="https://issues.apache.org/jira/browse/YARN-2812">YARN-2812</a>,1)
(name="unsetNeedAdditionalRecordAfterSplit()">,2)
(<pre>protected&nbsp;void&nbsp;setJobState(<a,1)
(<code>CuratorService</code>,2)
(<h4>OP_REMOVE_DEFAULT_ACL</h4>,2)
(org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder</a>,2)
(<value>0.10</value>,1)
(parent.document.title="Quota,2)
(href="./org/apache/hadoop/yarn/logaggregation/LogCLIHelpers.html#printAContainerLogMetadata(org.apache.hadoop.yarn.logaggregation.ContainerLogsRequest,%20java.io.PrintStream,%20java.io.PrintStream)">printAContainerLogMetadata(ContainerLogsRequest,,1)
(&#x201c;Decomissioning&#x201d;,1)
(Hamlet.B">T</a>&gt;&gt;&nbsp;textarea()</pre>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacityScheduler.html#getPreemptionManager()">getPreemptionManager</a></strong>()</code>&nbsp;</td>,1)
