([M*/RM*]</b></li>,1)
(name="getSteadyFairShareVCores()">,1)
(href="https://issues.apache.org/jira/browse/HADOOP-9524">HADOOP-9524</a>,1)
(class="strong">Operation</span>,1)
(href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.ProtocolSignatureProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>,2)
(EnumParam">E</a></code></td>,1)
(name="SHUFFLE_FETCH_RETRY_INTERVAL_MS">,1)
(href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/CounterPBImpl.html#CounterPBImpl()">CounterPBImpl</a></strong>()</code>&nbsp;</td>,1)
(java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId&gt;&nbsp;appIds)</code>&nbsp;</td>,2)
(Hamlet.A">T</a>&gt;&gt;&nbsp;samp()</pre>,1)
(<pre>public&nbsp;void&nbsp;setDecommissionTimeout(<a,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html#parseFrom(byte[],%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,,1)
(order,2798)
(static&nbsp;boolean&nbsp;hasWarnedDeprecation(<a,3)
(name="setMaxVirtualMemoryForTask",1)
(<tt>ITestS3GuardListConsistency</tt>.</p>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-14207">HADOOP-14207</a>,2)
((5472,,1)
(<pre>public&nbsp;org.apache.hadoop.yarn.server.api.records.AppCollectorData&nbsp;getCollectorData()</pre>,1)
(packet.,1)
(return="org.apache.hadoop.yarn.api.protocolrecords.UpdateApplicationTimeoutsResponse",1)
(<p>Where</p>,1)
(boolean&nbsp;createParents)</code>,9)
(align="left">mapreduce.output.lazyoutputformat.outputformat,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getMapFinished()">getMapFinished</a></strong>()</code>,1)
(href="../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportRequest.html",4)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/web/resources/package-summary.html">Prev,2)
(org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a>&nbsp;setStartTime(long&nbsp;value)</pre>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getJobState()">getJobState</a></strong>()</code>,1)
(name="FilterOutputFormat",6)
(align="left"><b>Deprecated,2)
(href="../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.html",12)
