(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html",25)
(href="../../../../../../org/apache/hadoop/hdfs/web/resources/AclPermissionParam.html#setAclPermissionPattern(org.apache.hadoop.hdfs.web.resources.StringParam.Domain)">setAclPermissionPattern</a></strong>(org.apache.hadoop.hdfs.web.resources.StringParam.Domain&nbsp;dm)</code>&nbsp;</td>,2)
(DefaultImpersonationProvider</h2>,3)
(<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getTotalKillableResources()</pre>,1)
(<dd>These,3)
(href="class-use/StrictPreemptionContractPBImpl.html">Use</a></li>,2)
(href="org/apache/hadoop/hdfs/server/blockmanagement/DatanodeDescriptor.CachedBlocksList.html",3)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinished.html#taskType">taskType</a></strong></code>,1)
(Hamlet.FIELDSET">T</a>&gt;&gt;&nbsp;var()</pre>,1)
((those,5)
(java.lang">String</a>&nbsp;schemePrefix)</pre>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/join/ResetableIterator.html#clear()">clear</a></code>&nbsp;in,7)
(href="./org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveResponseProto.Builder.html#build()">build()</a></span>,2)
(href="../../../../org/apache/hadoop/mapreduce/ID.html",156)
(parent.document.title="InvalidStateTransitonException,2)
(href="./org/apache/hadoop/log/Log4Json.html#toJson(java.io.Writer,%20java.lang.String,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.log4j.spi.ThrowableInformation)">toJson(Writer,,2)
(class&nbsp;org.apache.hadoop.yarn.server.router.webapp.<a,3)
(name="setCommandFactory(org.apache.hadoop.fs.shell.CommandFactory)">,2)
(Version</h2>,1)
(HdfsServerFederationProtos.UpdateNamenodeRegistrationResponseProto.Builder",2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CITE.html#input()">input</a></strong>()</code>&nbsp;</td>,2)
(name="Options.CreateOpts.CreateParent(boolean)">,2)
(href="./org/apache/hadoop/mapreduce/lib/jobcontrol/ControlledJob.html#getJobID()">getJobID()</a></span>,2)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatRequestProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>,2)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobIdProto.html#hashCode()">hashCode()</a></span>,1)
