(href="https://issues.apache.org/jira/browse/HADOOP-4952">HADOOP-4952</a>,2)
(name="getPartitionResource(java.lang.String)">,1)
(org.apache.hadoop.mapreduce.lib.db.DBOutputFormat.DBRecordWriter,2)
(href="../../../../index.html?org/apache/hadoop/mapred/TaskStatus.html",2)
(href="../../../../../../../index.html?org/apache/hadoop/fs/http/server/class-use/FSOperations.FSFileStatus.html",2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-1558">MAPREDUCE-1558</a>,2)
(href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationTimeout.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationTimeoutType,%20java.lang.String,%20long)">newInstance</a></strong>(<a,4)
(align="left">TestWebHdfsFileSystemContract.testGetFileBlockLocations,1)
(href="https://issues.apache.org/jira/browse/HDFS-11466">HDFS-11466</a>,2)
(href="https://issues.apache.org/jira/browse/HDFS-1308">HDFS-1308</a>,1)
(href="./org/apache/hadoop/ha/proto/ZKFCProtocolProtos.ZKFCProtocolService.html#newBlockingStub(com.google.protobuf.BlockingRpcChannel)">newBlockingStub(BlockingRpcChannel)</a></span>,2)
(href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html#build()">build</a></strong>()</code>,2)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H4.html#samp(java.lang.String)">samp(String)</a></span>,1)
(RawComparator,,5)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-567">MAPREDUCE-567</a>,1)
(href="class-use/Phase.html">Use</a></li>,2)
(href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ConfigPair.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>,2)
(later.</div>,2)
((int),3)
(Class<br>org.apache.hadoop.mapreduce.lib.partition.HashPartitioner</h2>,2)
(getFile,,12)
(href="GroupsMapping.html#LDAP_Groups_Mapping">LDAP,1)
(class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetLabelsToNodesResponseProto</code></td>,2)
(AMRMClient,34)
(name="nested_classes_inherited_from_class_org.apache.hadoop.tools.proto.GetUserMappingsProtocolProtos.GetUserMappingsProtocolService">,2)
(href="./org/apache/hadoop/hdfs/server/datanode/fsdataset/ReplicaInputStreams.html#skipChecksumFully(long)">skipChecksumFully(long)</a></span>,1)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskResponseProto.html#parseFrom(byte[],%20com.google.protobuf.ExtensionRegistryLite)">parseFrom(byte[],,1)
