(href="https://issues.apache.org/jira/browse/HDFS-3663">HDFS-3663</a>,1)
(href="https://issues.apache.org/jira/browse/YARN-467">YARN-467</a>,1)
(href="../../../../../org/apache/hadoop/yarn/ipc/HadoopYarnProtoRPC.html",5)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CAPTION.html#$style(java.lang.String)">$style(String)</a></span>,1)
(org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterProto.Builder</a>,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ContentCounts.html#getTypeSpace(org.apache.hadoop.fs.StorageType)">getTypeSpace</a></strong>(org.apache.hadoop.fs.StorageType&nbsp;t)</code>&nbsp;</td>,2)
(PseudoDelegationTokenAuthenticator",3)
(href="https://issues.apache.org/jira/browse/YARN-4365">YARN-4365</a>,3)
(used.</b></li>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-7919">HADOOP-7919</a>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetLabelsToNodesResponsePBImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>,1)
(WrappedFailoverProxyProvider">T</a>&nbsp;currentProxy)</pre>,2)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">QueueCapacities</a>&nbsp;qCapacities)</code>&nbsp;</td>,4)
(&quot;6&quot;,1)
(href="#ContentSummary_JSON_Schema">ContentSummary,1)
(org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a>&nbsp;clearCounters()</pre>,1)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/server/timeline/class-use/TimelineReader.Field.html",2)
(name(indicated,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/RLESparseResourceAllocation.RLEOperator.html#values()">values</a></strong>()</code>,1)
(name="incrFilesCreated()">,2)
(href="./org/apache/hadoop/fs/s3/S3FileSystem.html#create(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">create(Path,,1)
(class="strong">RequestHedgingProxyProvider&lt;T&gt;</span>,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-5204">MAPREDUCE-5204</a>,1)
(org.apache.hadoop.mapreduce.QueueInfo",2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-2988">MAPREDUCE-2988</a>,1)
