(YarnProtos.ReservationAllocationStateProto,,1)
(href="org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html#ALLOCATION_FILE">ALLOCATION_FILE</a></code></td>,1)
(href="../../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.MonitorHealthRequestProto.html",76)
(org.apache.hadoop.yarn.api.protocolrecords.impl.pb.StopContainersRequestPBImpl,2)
(java.security">getServices</a>,,2)
(<value>32</value>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/timelineservice/storage/common/Column.html#getColumnFamilyBytes()">Column</a></code></strong></div>,4)
(parent.document.title="ShuffleConsumerPlugin,1)
(byte[]&nbsp;recordDelimiterBytes)</pre>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/timelineservice/collector/TimelineCollector.AggregationStatusTable.html#aggregateTo(org.apache.hadoop.yarn.api.records.timelineservice.TimelineMetric,%20org.apache.hadoop.yarn.api.records.timelineservice.TimelineEntity,%20java.lang.String)">aggregateTo</a></strong>(org.apache.hadoop.yarn.api.records.timelineservice.TimelineMetric&nbsp;metric,,1)
(org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptRequestProto</a>&nbsp;request,,12)
(href="https://issues.apache.org/jira/browse/HDFS-490">HDFS-490</a>,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TR.html#$onclick(java.lang.String)">$onclick</a></strong>(<a,1)
(org.apache.hadoop.yarn.server.nodemanager.webapp.dao">AppInfo</a></dt>,10)
(parent.document.title="JBoolean,3)
(href="../../../../../org/apache/hadoop/security/SecurityUtil.html#getKerberosInfo(java.lang.Class,%20org.apache.hadoop.conf.Configuration)">getKerberosInfo</a></strong>(<a,3)
(Hamlet.LI">T</a>&gt;&gt;&nbsp;code()</pre>,1)
(<h4>setAttemptRunTime</h4>,3)
(name="org.apache.hadoop.yarn.proto.YarnServiceProtos.ContainerUpdateResponseProto">,1)
(rolledLogsExcludePattern_</pre>,1)
