(type="circle">org.apache.hadoop.yarn.webapp.hamlet.Hamlet,2)
(org.apache.hadoop.hdfs.inotify">Event.RenameEvent.Builder</a>&nbsp;srcPath(<a,2)
(providers.</p>,1)
(href="../../../../../index.html?org/apache/hadoop/io/compress/BZip2Codec.html",6)
(org.apache.hadoop.util.FastNumberFormat,4)
(Path)},4)
(align="left">HttpServer&#x2019;s,2)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler">Allocation</a></code></td>,18)
(Hamlet.H4">T</a>&gt;&gt;&nbsp;a(<a,1)
(application-specific,,1)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStoreRMDTEvent.html",2)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/timelineservice/FlowActivityEntity.html#getFlowRuns()">getFlowRuns</a></strong>()</code>&nbsp;</td>,2)
(org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverRequestProto.Builder</a>&nbsp;newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</pre>,2)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskResponseProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../constant-values.html#org.apache.hadoop.yarn.conf.YarnConfiguration.PHOENIX_OFFLINE_STORAGE_CONN_STR_DEFAULT">Constant,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html#getProgress()">getProgress</a></strong>()</code>,1)
(class="strong">UserGroupInformation</span></a></li>,6)
(create</dd><dd><code>permission</code>,22)
(org.apache.hadoop.fs.http.server.HttpFSParametersProvider.GroupParam</div>,1)
(href="org/apache/hadoop/yarn/factory/providers/package-summary.html">org.apache.hadoop.yarn.factory.providers</a></td>,2)
(href="./org/apache/hadoop/yarn/server/nodemanager/nodelabels/ScriptBasedNodeLabelsProvider.html#ScriptBasedNodeLabelsProvider()">ScriptBasedNodeLabelsProvider()</a></span>,1)
(<h4>getNumFailedCleanups</h4>,1)
(href="./org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyRequestProto.Builder.html",42)
(shellDst,1)
(org.apache.hadoop.yarn.exceptions">NMNotYetReadyException</a></strong></code>,1)
