(href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.JOB_TOKEN_TRACKING_IDS_ENABLED">Constant,1)
(href="https://issues.apache.org/jira/browse/HDFS-1283">HDFS-1283</a>,1)
(DEFAULT_NM_LOCALIZER_ADDRESS</pre>,2)
(0z,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CODE.html#Hamlet.CODE(java.lang.String,%20T,%20java.util.EnumSet)">Hamlet.CODE</a></strong>(<a,1)
(<![CDATA[TokenIdentifier,1)
(href="https://issues.apache.org/jira/browse/HDFS-5042">HDFS-5042</a>,2)
(complication,1)
(href="../../../../../../index.html?org/apache/hadoop/fs/http/server/FSOperations.FSAclStatus.html",2)
(DataNodeLayoutVersion.Feature.values()),2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TBODY.html#$style(java.lang.String)">$style</a></strong>(<a,1)
(href="https://issues.apache.org/jira/browse/HADOOP-12438">HADOOP-12438</a>,1)
(href="./org/apache/hadoop/yarn/server/api/protocolrecords/AddToClusterNodeLabelsRequest.html#newInstance(java.util.List)">newInstance(List&lt;NodeLabel&gt;)</a></span>,1)
(org.apache.hadoop.yarn.client.api.async">NMClientAsync.CallbackHandler</a></span><span,7)
(OK</pre>,1)
(<h4>TA_CONTAINER_COMPLETED</h4>,1)
(org.apache.hadoop.io">RawComparator</a>&nbsp;getOutputKeyComparator()</pre>,1)
(org.apache.hadoop.hdfs.protocol.datatransfer">PipelineAck.ECN</a>&gt;</pre>,2)
(href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true",94)
(<pre>protected&nbsp;org.apache.hadoop.mapreduce.jobhistory.JobHistoryParser&nbsp;createJobHistoryParser(org.apache.hadoop.fs.Path&nbsp;historyFileAbsolute),1)
(org.apache.hadoop.security.authentication.client">ConnectionConfigurator</a></dt>,1)
(java.lang">String</a>&nbsp;root)</pre>,2)
(org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder</a>&nbsp;newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</pre>,2)
(sub-project.,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DataStatistics.html#DataStatistics(double)">DataStatistics</a></strong>(double&nbsp;initNum)</code>&nbsp;</td>,1)
(<td>javax.ws.rs</td>,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/security/LocalizerTokenIdentifier.html#LocalizerTokenIdentifier()">LocalizerTokenIdentifier</a></strong>()</code>&nbsp;</td>,1)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#RM_ZK_NUM_RETRIES">RM_ZK_NUM_RETRIES</a></span>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#getQueueInfo(org.apache.hadoop.yarn.api.protocolrecords.GetQueueInfoRequest)">getQueueInfo</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetQueueInfoRequest&nbsp;request)</code>&nbsp;</td>,1)
(href="../../../../org/apache/hadoop/fs/FileContext.Util.html#globStatus(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.PathFilter)">globStatus</a></strong>(<a,2)
(cold.,2)
(href="../../../../../../org/apache/hadoop/crypto/key/CachingKeyProvider.html#getKeyVersion(java.lang.String)">getKeyVersion</a></strong>(<a,2)
(<h4>NAMESPACEID_FIELD_NUMBER</h4>,2)
(class="strong">RouterPolicyFacade</span></a></li>,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.P.html#q()">q</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H6.html#map(java.lang.String)">map</a></strong>(<a,2)
(href="https://issues.apache.org/jira/browse/HADOOP-2044">HADOOP-2044</a>,1)
