(org.apache.hadoop.mapreduce.v2.api.records">TaskState</a>&gt;</li>,1)
(org.apache.hadoop.yarn.server.nodemanager.recovery.NMStateStoreService.RecoveredUserResources,2)
(Orchestrates,1)
(href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chmod.html#processPath(org.apache.hadoop.fs.shell.PathData)">processPath</a></strong>(org.apache.hadoop.fs.shell.PathData&nbsp;item)</code>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html#hasContainerId()">hasContainerId</a></code>&nbsp;in,2)
(changed</p>,1)
(target="classFrame">HdfsServerFederationProtos.NamenodeMembershipStatsRecordProto.Builder</a></li>,3)
(subclusters,20)
(hadoop.security.service.user.name.key,1)
(classnames</p>,1)
(href="../../../../org/apache/hadoop/mapreduce/TaskCounter.html#SPLIT_RAW_BYTES">SPLIT_RAW_BYTES</a></strong></code>&nbsp;</td>,2)
(unique.,3)
(name="Managing_the_cluster"></a>Managing,1)
(href="#How_do_I_provide_my_own_inputoutput_format_with_streaming">How,1)
(return="java.util.Set",3)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ABBR.html#ins()">ins</a></strong>()</code>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AbstractContainerLogAggregationPolicy.html#AbstractContainerLogAggregationPolicy()">AbstractContainerLogAggregationPolicy</a></strong>()</code>&nbsp;</td>,1)
((undefined),1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/policy/AbstractComparatorOrderingPolicy.html#getComparator()">getComparator</a>,,3)
(org.apache.hadoop.yarn.server.router.rmadmin">RouterRMAdminService</a>&nbsp;createRMAdminProxyService()</pre>,1)
(name="org.apache.hadoop.hdfs.util.LightWeightHashSet.MINIMUM_CAPACITY">,1)
(Class<br>org.apache.hadoop.hdfs.server.namenode.DirectoryWithQuotaFeature.Builder</h2>,2)
(href="../../../../../../org/apache/hadoop/hdfs/server/common/package-summary.html">org.apache.hadoop.hdfs.server.common</a></span><span,4)
(href="class-use/RejectRouterPolicy.html">Use</a></li>,2)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProto.html#parseFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a,2)
(should,,1)
(org.apache.hadoop.mapreduce.lib.output.PartialOutputCommitter",2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OBJECT.html#dl()">dl</a></strong>()</code>,1)
(mandatory,23)
(org.apache.hadoop.yarn.client.api.async">NMClientAsync.CallbackHandler</a></code></li>,1)
(<pre>org.apache.hadoop.yarn.event.Dispatcher&nbsp;getDispatcher()</pre>,1)
(href="./org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.AMInfo.html#getNodeManagerPort()">getNodeManagerPort()</a></span>,1)
