(Class<br>org.apache.hadoop.yarn.server.nodemanager.containermanager.scheduler.UpdateContainerSchedulerEvent</h2>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/timelineservice/TimelineMetric.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(<a,1)
(href="https://issues.apache.org/jira/browse/HDFS-3235">HDFS-3235</a>,1)
(parent.document.title="ContainerRuntimeConstants,1)
(-w,5)
(org.apache.hadoop.hdfs.inotify">MissingEventsException</a></code>,6)
(parent.document.title="TraceAdminPB.TraceAdminService.Interface,2)
(<pre>public&nbsp;org.apache.hadoop.yarn.federation.proto.YarnServerFederationProtos.SubClusterInfoProto&nbsp;getProto()</pre>,1)
(<pre>public&nbsp;void&nbsp;doUpdates(org.apache.hadoop.metrics.MetricsContext&nbsp;unused)</pre>,1)
(href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_ENV">MAPRED_TASK_ENV</a></code></td>,2)
(<h4>hasNumPools</h4>,6)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a></li>,1)
(name="GetSubClusterInfoResponsePBImpl()">,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ADDRESS.html#$id(java.lang.String)">$id</a></strong>(<a,1)
(<li>org.apache.hadoop.hdfs.web.SWebHdfsFileSystem</li>,2)
(href="../../../../../constant-values.html#org.apache.hadoop.yarn.conf.YarnConfiguration.TIMELINE_SERVICE_CLIENT_FD_CLEAN_INTERVAL_SECS">Constant,2)
(href="../../../../../org/apache/hadoop/record/compiler/JField.html",30)
(org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeDecommissioningEvent</a></dt>,2)
(host-based,3)
(class="strong">LegacyTaskRuntimeEstimator.</span><code><strong><a,1)
(href="./org/apache/hadoop/yarn/logaggregation/filecontroller/LogAggregationHtmlBlock.BlockParameters.html#getNodeId()">getNodeId()</a></span>,1)
(org.apache.hadoop.security.authentication.client.AuthenticatedURL</pre>,3)
(parent.document.title="FsDatasetSpi.FsVolumeReferences,2)
(class="block">Renewer,8)
