(target="_top"><tt>org.apache.hadoop.yarn.<br>server.federation.store</tt></A></nobr>,1)
(<h4>hasRoot</h4>,6)
(href="../../../../../../org/apache/hadoop/ipc/proto/package-summary.html">org.apache.hadoop.ipc.proto</a></h3>,46)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FORM.html#$ondblclick(java.lang.String)">$ondblclick</a></strong>(<a,1)
(align="left">bin/hadoop.sh,1)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.linux.runtime.docker">DockerClient</a></td>,1)
(high-performance,7)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.html#PARSER">PARSER</a></strong></code>&nbsp;</td>,1)
(MR_JOB_END_NOTIFICATION_URL</pre>,1)
(NodeHealthStatus</h2>,1)
(ResultSet)</a></span>,1)
(href="../../../hadoop-openstack/index.html">OpenStack,47)
(org.apache.hadoop.mapred.lib">KeyFieldBasedPartitioner</a></dt>,4)
(href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_JOB_CLASSLOADER">MAPREDUCE_JOB_CLASSLOADER</a>,,12)
(href="org/apache/hadoop/security/authentication/client/KerberosAuthenticator.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</a></code></td>,1)
(href="../../../../../org/apache/hadoop/yarn/security/NMTokenIdentifier.html#getApplicationAttemptId()">getApplicationAttemptId</a></strong>()</code>&nbsp;</td>,2)
(<p>Dependency,1)
(org.apache.hadoop.hdfs.server.blockmanagement">DatanodeDescriptor.CachedBlocksList</a></td>,2)
(name="addCacheBlockReport(long)">,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWSConsts.html#DELEGATION_TOKEN_EXPIRATION">DELEGATION_TOKEN_EXPIRATION</a></strong></code>,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>,2)
(org.apache.hadoop.yarn.server.federation.store.records.impl.pb">AddApplicationHomeSubClusterResponsePBImpl</a></strong></code>,1)
(class="strong">ContainerLivenessContext.Builder</span>,1)
(parent.document.title="org.apache.hadoop.hdfs.server.namenode.web.resources,4)
(href="./org/apache/hadoop/ha/ActiveStandbyElector.ActiveStandbyElectorCallback.html#becomeActive()">becomeActive()</a></span>,2)
(abstract&nbsp;void&nbsp;setContainerUpdateType(<a,2)
(org.apache.hadoop.yarn.server.federation.policies.router.PriorityRouterPolicy</div>,1)
(href="./org/apache/hadoop/yarn/webapp/example/MyApp.MyController.html#index()">index()</a></span>,1)
(<pre>public&nbsp;void&nbsp;drain(<a,2)
(org.apache.hadoop.yarn.webapp.view">HtmlBlock.Block</a>&nbsp;html)</code>&nbsp;</td>,13)
(href="./org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.html#CALLID_FIELD_NUMBER">CALLID_FIELD_NUMBER</a></span>,2)
