(org.apache.hadoop.util">ExitUtil.HaltException</a>,,2)
(byte[]&nbsp;name,,12)
(href="http://man7.org/linux/man-pages/man7/ip.7.html)">http://man7.org/linux/man-pages/man7/ip.7.html)</a>.</p>,1)
(href="./org/apache/hadoop/crypto/key/KeyProvider.Metadata.html#KeyProvider.Metadata(java.lang.String,%20int,%20java.lang.String,%20java.util.Map,%20java.util.Date,%20int)">KeyProvider.Metadata(String,,2)
(diagram,4)
(href="./org/apache/hadoop/security/http/XFrameOptionsFilter.html#X_FRAME_OPTIONS">X_FRAME_OPTIONS</a></span>,3)
(org.apache.hadoop.mapreduce.jobhistory">JhCounters.Builder</a>&nbsp;clearName()</pre>,1)
(class="strong">Returns:</span></dt><dd><em>child,2)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskResponseProto.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>,1)
(NAME="AggregatedLogFormat.LogReader"></A>,1)
(href="../../../../../org/apache/hadoop/mapred/pipes/Submitter.html#IS_JAVA_MAP">IS_JAVA_MAP</a></strong></code>&nbsp;</td>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">convertFromProtoFormat</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto&nbsp;resource)</code>&nbsp;</td>,1)
(target="classFrame">AMRMClient.ContainerRequest</a></li>,2)
(href="../../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversRequestProto.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a,2)
(postScannerNext,,1)
(href="org/apache/hadoop/mapreduce/v2/hs/webapp/package-frame.html",1)
(href="../../../../../org/apache/hadoop/hdfs/client/HdfsClientConfigKeys.BlockWrite.ReplaceDatanodeOnFailure.html#PREFIX">PREFIX</a></strong></code>&nbsp;</td>,2)
(key2=val2.,1)
(together.</dd>,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/distributed/NodeQueueLoadMonitor.html#NodeQueueLoadMonitor(long,%20org.apache.hadoop.yarn.server.resourcemanager.scheduler.distributed.NodeQueueLoadMonitor.LoadComparator)">NodeQueueLoadMonitor(long,,1)
(java.lang">String</a>&nbsp;logMsg)</pre>,1)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.GetExpiredRegistrationsRequestProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType()</a></span>,1)
(<pre>public&nbsp;WritableSerialization()</pre>,3)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerAppUtils.html#isPlaceBlacklisted(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt,%20org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode,%20org.apache.commons.logging.Log)">isPlaceBlacklisted</a></strong>(<a,1)
(<h4>ApplicationHistoryData</h4>,1)
