(name="getProviders()">,2)
(,1)
(<code>RawScriptBasedMapping</code>,3)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.html#newBuilderForType()">newBuilderForType()</a></span>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#setQueues(java.util.Set)">setQueues</a></strong>(<a,1)
(connected/disconnected,3)
(href="org/apache/hadoop/record/compiler/package-frame.html",3)
(getHeader,,1)
(align=right>10,001</td><td><tt>44EC5716F2B</tt></td></tr>,1)
(class="strong">PreemptionContainer</span></a>,2)
(comes,,1)
(class="strong">MetricsSource</span></pre>,3)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.VAR.html#em(java.lang.String)">em</a></strong>(<a,1)
(BSD</a></p></td></tr></table></div></li>,1)
(target="classFrame">FailoverFailedException</a></li>,6)
(href="../../../../../org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#parseDelimitedFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a,1)
(href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.db.OracleDBRecordReader.SESSION_TIMEZONE_KEY">Constant,2)
(CMS,1)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PersistedRecoveryPaxosData.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>,2)
(downgrade.</li>,1)
(<value>org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystem</value>,1)
(org.apache.hadoop.metrics2">MetricsPlugin</a></span><span,14)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CompressedSplitLineReader.html#unsetNeedAdditionalRecordAfterSplit()">unsetNeedAdditionalRecordAfterSplit</a></strong>()</code>&nbsp;</td>,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptImpl.html#recover(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.RMState)">recover(RMStateStore.RMState)</a></span>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsoluteMaximumCapacity()">getAbsoluteMaximumCapacity</a></code>&nbsp;in,1)
(&quot;application-type&quot;:&quot;YARN&quot;,,1)
(org.apache.hadoop.mapreduce.QueueState,,3)
(sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)",,4)
