(org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto.Builder</a>&nbsp;toBuilder()</pre>,2)
(name="init(org.apache.commons.daemon.DaemonContext)">,2)
(href="./org/apache/hadoop/io/NullWritable.html",24)
(<title>YarnVersionInfo,1)
(<h4>NodeStatusUpdaterImpl</h4>,2)
(org.apache.hadoop.hdfs.server.namenode">QuotaCounts.Builder</a>&nbsp;storageSpace(long&nbsp;val)</pre>,2)
(Class<br>org.apache.hadoop.hdfs.server.namenode.FsImageProto.NameSystemSection</h2>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacitySchedulerConfiguration.html#setReservationAgent(java.lang.String,%20java.lang.String)">setReservationAgent</a></strong>(<a,1)
(2.6.4,4)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CAPTION.html#a(java.lang.String,%20java.lang.String,%20java.lang.String)">a(String,,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FORM.html#$id(java.lang.String)">$id(String)</a></span>,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.html#parse(org.apache.hadoop.mapreduce.jobhistory.HistoryEventHandler)">parse</a></strong>(<a,1)
(HamletSpec.LINK",1)
(align="left"><tt>RamDiskBlocksEvictionWindowMsNumOps</tt>,1)
(Queue&#x201d;,1)
(href="../../../../../org/apache/hadoop/fs/FilterFileSystem.html#getTrashRoots(boolean)">getTrashRoots</a></strong>(boolean&nbsp;allUsers)</code>&nbsp;</td>,3)
(abstract&nbsp;long&nbsp;getNumAppsFailed()</pre>,2)
(href="./org/apache/hadoop/yarn/conf/YarnConfiguration.html#SCM_CLEANER_INITIAL_DELAY_MINS">SCM_CLEANER_INITIAL_DELAY_MINS</a></span>,2)
(<pre>public&nbsp;FileSystemTimelineWriter(org.apache.hadoop.conf.Configuration&nbsp;conf,,1)
(org.apache.hadoop.record.meta">org.apache.hadoop.record.meta.FieldTypeInfo</a>,3)
(<title>JByte,3)
(href="../../../../../../serialized-form.html#org.apache.hadoop.hdfs.server.namenode.RenewDelegationTokenServlet">Serialized,2)
(DEFAULT_MAP_MEMORY_MB</pre>,1)
(href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceAllocationRequest.html#getEndTime()">getEndTime</a></strong>()</code>,2)
(RESOURCE_UPDATE</pre>,1)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PersistedRecoveryPaxosDataOrBuilder.html#getSegmentState()">getSegmentState</a></strong>()</code>,2)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.Builder.html#hasCounters()">hasCounters</a></strong>()</code>,1)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.RemoveMountTableEntryResponseProto.html#getSerializedSize()">getSerializedSize()</a></span>,1)
(public&nbsp;void&nbsp;setYarnApplicationState(org.apache.hadoop.yarn.api.records.YarnApplicationState&nbsp;yarnApplicationState)</pre>,1)
(org.apache.hadoop.fs.PathFilter&gt;&nbsp;filter)</code>,4)
(dotdot,2)
(href="./org/apache/hadoop/mapreduce/v2/api/records/Avataar.html",3)
