(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.MountTableRecordProto.Builder</a>&nbsp;clearDestOrder()</pre>,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-6442">MAPREDUCE-6442</a>,2)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerUtils,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStoreEventType.html#STORE_RESERVATION">STORE_RESERVATION</a></strong></code>&nbsp;</td>,1)
(href="org/apache/hadoop/yarn/server/federation/store/records/DeleteApplicationHomeSubClusterRequest.html",3)
(org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.RefreshServiceAclsRequestPBImpl,2)
(href="../../../../../org/apache/hadoop/service/launcher/LaunchableService.html#execute()">execute</a></code>&nbsp;in,3)
(href="org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.AuditConstants.html#GET_APP_PRIORITY">GET_APP_PRIORITY</a></code></td>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#hr()">hr</a>,,20)
(fix],1)
(blockpoolId,2)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.Builder.html#getCounters()">getCounters()</a></span>,1)
(target="classFrame">OpportunisticContainersStatus</a></li>,2)
(<h4>updateAllocationConfiguration</h4>,1)
(RetryProxy.</div>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-409">HADOOP-409</a>,1)
(align="left">Full,3)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LEGEND.html",33)
(HDFS.</p></li>,4)
(org.apache.hadoop.hdfs.server.federation.resolver">RemoteLocation</a></span><span,18)
(org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredContainerStatus</a>,7)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/collectormanager/package-summary.html">Prev,2)
(expression,,37)
(org.apache.hadoop.lib.server.Server",1)
(ApplicationMasterProtocol",2)
