(href="../../../../../../org/apache/hadoop/fs/http/server/FSOperations.FSDeleteSnapshot.html#FSOperations.FSDeleteSnapshot(java.lang.String,%20java.lang.String)">FSOperations.FSDeleteSnapshot</a></strong>(<a,1)
(name="Hamlet.KBD(java.lang.String,org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._,java.util.EnumSet)">,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Anchor.html#a(java.lang.String)">a</a></strong>(<a,1)
(href="./org/apache/hadoop/hdfs/server/common/HdfsServerConstants.StartupOption.html#getName()">getName()</a></span>,1)
(name="Administrator_Configuration"></a>Administrator,1)
(0),42)
(org.apache.hadoop.hdfs.inotify">Event.AppendEvent.Builder</a></li>,2)
(long&nbsp;bpUsed,,6)
(Hamlet.CITE">T</a>&gt;&nbsp;$onmouseover(<a,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H2.html#cite(java.lang.String)">cite</a></strong>(<a,1)
(extends="org.apache.hadoop.mapreduce.lib.join.ArrayListBackedIterator",1)
(href="./org/apache/hadoop/mapred/BackupStore.html#next()">next()</a></span>,1)
(Downtime</a></li></ul></li>,1)
(org.apache.hadoop.yarn.api.records.QueueStatistics,4)
(href="MetricsCache.Record.html",10)
(Interface<br>org.apache.hadoop.yarn.api.ApplicationMasterProtocolPB</h2>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_LOG_BACKUPS">DEFAULT_MR_AM_LOG_BACKUPS</a>,,2)
(text..]]>,2)
(href="../../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#decrementBlocksScheduled(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo...)">decrementBlocksScheduled</a></strong>(<a,2)
(WEBHDFS,2)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailedEvent.html#TaskFailedEvent(org.apache.hadoop.mapreduce.TaskID,%20long,%20org.apache.hadoop.mapreduce.TaskType,%20java.lang.String,%20java.lang.String,%20org.apache.hadoop.mapreduce.TaskAttemptID,%20org.apache.hadoop.mapreduce.Counters)">TaskFailedEvent</a></strong>(<a,5)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSection.INodeReferenceOrBuilder.html#getName()">getName</a></strong>()</code>,2)
(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/class-use/HdfsServerFederationProtos.NamenodeMembershipStatsRecordProto.Builder.html#org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.NamenodeMembershipStatsRecordProto.Builder</a>,2)
(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ResourceInfo</a>&nbsp;getReserved()</pre>,1)
(type="circle">org.apache.hadoop.yarn.api.<a,38)
