(org.apache.hadoop.io">MapFile.Writer.Option</a></dd>,2)
(parent.document.title="HamletSpec.DT,1)
(class="strong">MutableCounterLong.</span><code><strong><a,3)
(href="../../../../../../index.html?org/apache/hadoop/metrics2/lib/class-use/MutableCounter.html",6)
(name="CounterGroupInfo()">,1)
(effects,3)
(org.apache.hadoop.yarn.api.records.ContainerLaunchContext,,48)
(href="../../../../../serialized-form.html#org.apache.hadoop.yarn.exceptions.InvalidAuxServiceException">Serialized,1)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/Recoverable.html#recover(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.RMState)">recover</a></code>&nbsp;in,2)
(href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersRequest.html",6)
(broken</b></li>,4)
(org.apache.hadoop.hdfs.protocol.FSConstants</div>,2)
(href="MountTable.html",4)
(Class<br>org.apache.hadoop.yarn.server.nodemanager.executor.DeletionAsUserContext.Builder</h2>,1)
(href="org/apache/hadoop/mapreduce/TypeConverter.html",3)
(Hamlet.TEXTAREA">T</a>&gt;&nbsp;$onblur(<a,1)
(class="colFirst"><code>org.apache.hadoop.fs.XAttrCodec</code></td>,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.MAP.html#$id(java.lang.String)">$id</a></strong>(<a,1)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.AREA</a>&nbsp;$accesskey(<a,1)
