(href="https://issues.apache.org/jira/browse/HDFS-7425">HDFS-7425</a>,1)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TH</a></strong></code>&nbsp;</td>,36)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#updateNodeHeartbeatResponseForCleanup(org.apache.hadoop.yarn.server.api.protocolrecords.NodeHeartbeatResponse)">updateNodeHeartbeatResponseForCleanup</a></strong>(org.apache.hadoop.yarn.server.api.protocolrecords.NodeHeartbeatResponse&nbsp;response)</code>,1)
(href="https://issues.apache.org/jira/browse/YARN-5110">YARN-5110</a>,1)
(folder,,6)
(href="./org/apache/hadoop/mapreduce/jobhistory/JobInfoChange.html#launchTime">launchTime</a></span>,1)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryResponseProtoOrBuilder</a>,2)
(<li>org.apache.hadoop.yarn.server.resourcemanager.recovery.records.Epoch</li>,1)
(class="strong">MRProtos.TaskAttemptIdProto</span>,1)
(org.apache.hadoop.mapreduce.lib.map.WrappedMapper",2)
(org.apache.hadoop.mapreduce.lib.join">CompositeInputFormat</a>&lt;K,5)
(Hamlet.HTML">T</a>&gt;&gt;&nbsp;ol(<a,1)
(rDbgScript,1)
(class="title">Package&nbsp;org.apache.hadoop.mapreduce</h1>,3)
(org.apache.hadoop.yarn.client">ConfiguredRMFailoverProxyProvider</a>,,1)
(href="../../../../org/apache/hadoop/mapred/IFileInputStream.html#readWithChecksum(byte[],%20int,%20int)">readWithChecksum</a></strong>(byte[]&nbsp;b,,1)
(name="getCommand()">,4)
(href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#IO_SORT_MB">IO_SORT_MB</a>,,5)
(href="./org/apache/hadoop/yarn/server/resourcemanager/ActiveStandbyElectorBasedElectorService.html#becomeActive()">becomeActive()</a></span>,1)
(Sometimes,,1)
(Hamlet.STRONG">T</a>&gt;&nbsp;$ondblclick(<a,1)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#addRunningAttempts(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto)">addRunningAttempts(MRProtos.TaskAttemptIdProto)</a></span>,1)
(href="./org/apache/hadoop/yarn/api/records/ExecutionTypeRequest.html#getEnforceExecutionType()">getEnforceExecutionType()</a></span>,2)
(href="https://issues.apache.org/jira/browse/YARN-1351">YARN-1351</a>,1)
(<pre>public&nbsp;void&nbsp;setNodes(<a,1)
(not.</p></li>,1)
(deterministic,12)
(<title>MapOutputCollector,1)
