(align="left">mapred.healthChecker.script.path,1)
(href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/SharedCacheClientImpl.html#createClientProxy()">createClientProxy</a></strong>()</code>&nbsp;</td>,1)
(href="./org/apache/hadoop/yarn/server/nodemanager/webapp/ApplicationPage.html#preHead(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">preHead(Hamlet.HTML&lt;HtmlPage._&gt;)</a></span>,1)
(finishApplicationMaster,7)
(href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationACL.html#ADMINISTER_RESERVATIONS">ADMINISTER_RESERVATIONS</a></strong></code>,2)
(href="#removeDirective">removeDirective</a></li>,1)
(<li>org.apache.hadoop.record.compiler.CodeBuffer</li>,3)
(name="org.apache.hadoop.mapreduce.MRJobConfig.TASK_CLEANUP_NEEDED">,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.META.html#$http_equiv(java.lang.String)">$http_equiv(String)</a></span>,1)
(DirectDecompressor",3)
(org.apache.hadoop.hdfs.server.federation.store.driver.impl">StateStoreBaseImpl</a></dt>,5)
(href="./org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetClusterNodesResponsePBImpl.html#getProto()">getProto()</a></span>,1)
(org.apache.hadoop.lib.server">Service</a>&gt;&nbsp;klass),1)
(<p><a,65)
(org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan)</code>&nbsp;</td>,8)
(S3Guard&lt;/description&gt;,1)
(<li>org.apache.hadoop.yarn.webapp.hamlet.Hamlet.H5&lt;T&gt;</li>,1)
(org.apache.hadoop.fs.StorageType[],,3)
(name="Example:"></a>Example:</h4>,4)
(href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder.html",6)
(href="./org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocationException.html",4)
(class="block"><code>WRAP,10)
(href="class-use/MRServiceProtos.KillTaskAttemptResponseProto.html">Use</a></li>,2)
(manifest.,5)
(target="classFrame">DefaultImpersonationProvider</a></li>,6)
