(href="0.7.1/RELEASENOTES.0.7.1.html">Release,1)
(<title>AHSClient,2)
(Jetty6.0.1,1)
(href="./org/apache/hadoop/mapreduce/v2/hs/webapp/dao/HistoryInfo.html#getHadoopBuildVersion()">getHadoopBuildVersion()</a></span>,1)
(org.apache.hadoop.yarn.server.nodemanager.recovery.NMStateStoreService.RecoveredApplicationsState,2)
(align="left">Lifeline,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BDO.html#strong()">strong()</a></span>,1)
(effect.</i></div>,24)
(org.apache.hadoop.mapreduce.v2.app.job.event">TaskEventType</a>&gt;</dd>,5)
(href="../../../../../org/apache/hadoop/record/compiler/JVector.html",15)
(href="../../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.GetNamespaceInfoResponseProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#weights">weights</a></strong></code>&nbsp;</td>,2)
(parent.document.title="ResourceManager,1)
(href="class-use/HamletSpec._FormCtrl.html">Use</a></li>,2)
(SchedulerEventType)</a></span>,1)
(<pre>public&nbsp;org.apache.hadoop.metrics2.MetricsSystem&nbsp;getMetricsSystem()</pre>,1)
(href="../../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/LocalizerHeartbeatResponse.html#getResourceSpecs()">getResourceSpecs</a></code>&nbsp;in,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.STRONG.html#$class(java.lang.String)">$class(String)</a></span>,1)
(name="mergeFrom(org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetCountersResponseProto)">,1)
(href="./org/apache/hadoop/fs/FileSystem.html#getHomeDirectory()">getHomeDirectory()</a></span>,3)
