(href="../../../../../../../../org/apache/hadoop/yarn/server/federation/store/records/AddApplicationHomeSubClusterRequest.html#newInstance(org.apache.hadoop.yarn.server.federation.store.records.ApplicationHomeSubCluster)">newInstance</a></strong>(<a,1)
(class="strong">StageExecutionInterval</span></pre>,1)
(<h4>EVENT_LOG_DIR</h4>,1)
(href="./org/apache/hadoop/yarn/server/router/clientrm/FederationClientInterceptor.html#getClusterMetrics(org.apache.hadoop.yarn.api.protocolrecords.GetClusterMetricsRequest)">getClusterMetrics(GetClusterMetricsRequest)</a></span>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html#h3(java.lang.String,%20java.lang.String)">h3</a></code>&nbsp;in,16)
(class="strong">ActivitiesManager.</span><code><strong><a,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#readLock">readLock</a>,,3)
(href="https://issues.apache.org/jira/browse/HADOOP-13700">HADOOP-13700</a>,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html#getLocalNameBytes()">getLocalNameBytes</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../org/apache/hadoop/hdfs/util/EnumDoubles.html#subtract(E,%20double)">subtract</a></strong>(<a,2)
(href="../../../../../../../org/apache/hadoop/yarn/api/records/timelineservice/TimelineEntity.html#setIdentifier(org.apache.hadoop.yarn.api.records.timelineservice.TimelineEntity.Identifier)">setIdentifier</a></strong>(org.apache.hadoop.yarn.api.records.timelineservice.TimelineEntity.Identifier&nbsp;entityIdentifier)</code>&nbsp;</td>,1)
(9A,1)
(Avro-generated,1)
(href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyRequestProto.html#getUnknownFields()">getUnknownFields</a></strong>()</code>&nbsp;</td>,2)
(align="left">DEFAULT_PROXY_ADDRESS,1)
(href="../../../../../constant-values.html#org.apache.hadoop.yarn.conf.YarnConfiguration.TIMELINE_SERVICE_ENTITYGROUP_FS_STORE_CLEANER_INTERVAL_SECONDS">Constant,2)
(<p><tt>--nodes</tt>:,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterProto.html#parseFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a,1)
(FSSchedulerNode,,1)
(<h4>nodelabels</h4>,1)
(dedupes,20)
(href="../../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.NamenodeMembershipRecordProto.Builder.html#setLifelineAddress(java.lang.String)">setLifelineAddress</a></strong>(<a,2)
