(href="../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.AddMountTableEntryResponseProto.html#STATUS_FIELD_NUMBER">STATUS_FIELD_NUMBER</a></strong></code>&nbsp;</td>,2)
(href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#format(java.lang.String,%20java.lang.Object...)",1)
(<title>HamletSpec.BASE,1)
(name="org.apache.hadoop.mapred.lib.db.DBConfiguration.USERNAME_PROPERTY">,2)
(status_</pre>,9)
(href="./org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.FederationNamespaceInfoProto.Builder.html#hasNameserviceId()">hasNameserviceId()</a></span>,1)
(href="./org/apache/hadoop/ipc/RPC.Builder.html#setPort(int)">setPort(int)</a></span>,2)
(<h4>setNumNonAMContainerPreempted</h4>,1)
(allocated</dd></dl>,15)
(class="strong">WebPageUtils</span></a></li>,2)
(<dd><code>getConcurrency</code>&nbsp;in,1)
(org.apache.hadoop.registry.server.services.RegistryAdminService.AsyncPurge,2)
(href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceReleaseEvent.html",3)
(href="./org/apache/hadoop/hdfs/protocol/DatanodeAdminProperties.html#getPort()">getPort()</a></span>,2)
(NMSS</dd></dl>,2)
(class="strong">MRProtos.JobReportProto.Builder</span>,1)
(class="strong">ScriptBasedNodeLabelsProvider</span></a></li>,2)
(SPACE_QUOTA,9)
(class="strong">Parameters:</span></dt><dd><code>indexInfo</code>,1)
(href="../../../../org/apache/hadoop/fs/BlockLocation.html#getTopologyPaths()">getTopologyPaths</a>,,1)
(long&nbsp;dsQuota,,6)
(<tt>fs.s3a.scale.test.huge.filesize</tt>,1)
(org.apache.hadoop.lib.server">ServerException</a></pre>,12)
(href="./org/apache/hadoop/yarn/server/resourcemanager/security/QueueACLsManager.html#QueueACLsManager()">QueueACLsManager()</a></span>,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/reservation/planning/GreedyReservationAgent.html",7)
