(EPOCH_BIT_SHIFT</pre>,1)
(DEFAULT_RM_NODE_LABELS_PROVIDER_FETCH_INTERVAL_MS</pre>,2)
(href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/TypeConverter.html",2)
(target="rightframe"><b>updateContainerResource</b>,4)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html#convertToProtoFormat(org.apache.hadoop.yarn.api.records.FinalApplicationStatus)">convertToProtoFormat</a></strong>(org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;e)</code>&nbsp;</td>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-5071">HADOOP-5071</a></li>,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-2808">MAPREDUCE-2808</a>,1)
(href="../../../../../../org/apache/hadoop/hdfs/web/resources/GroupParam.html#getName()">getName</a></strong>()</code>&nbsp;</td>,2)
(<td>3.1.1</td>,5)
(href="https://issues.apache.org/jira/browse/HADOOP-12822">HADOOP-12822</a>,1)
(NN,219)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodesRequest.html#setNodeStates(java.util.EnumSet)">setNodeStates</a></strong>(<a,2)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.UpdateNamenodeRegistrationResponseProto.Builder</a>,2)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.FederationNamespaceInfoProto</a></dt>,40)
(&quot;YARN&quot;,,2)
(explains,19)
(FifoPolicy",1)
(href="./org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyResponseProto.html#getDefaultInstance()">getDefaultInstance()</a></span>,2)
(<pre>public&nbsp;void&nbsp;put(int&nbsp;field$,,22)
(contents</pre>,1)
(org.apache.hadoop.yarn.api.records">NMToken</a></td>,2)
(free,,3)
(conf.get(YarnConfiguration.RM_PRINCIPAL);,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.INS.html#bdo()">bdo()</a></span>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FixedLengthInputFormat.html#FIXED_RECORD_LENGTH">FIXED_RECORD_LENGTH</a></strong></code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/LocalDirsHandlerService.html#org.apache.hadoop.yarn.server.nodemanager.webapp">LocalDirsHandlerService</a>,1)
((after,10)
(0.23.</p>,1)
