(RUMEN&gt;,1)
(href="../../../../org/apache/hadoop/mapreduce/JobCounter.html#NUM_FAILED_MAPS">NUM_FAILED_MAPS</a></strong></code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#cancelDelegationToken(java.net.URL,%20org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token,%20org.apache.hadoop.security.token.Token)">cancelDelegationToken</a></strong>(<a,3)
(org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.PerFileEncryptionInfoProto</code></td>,2)
(href="../../../../org/apache/hadoop/yarn/ContainerLogAppender.html#setTotalLogFileSize(long)">setTotalLogFileSize</a></strong>(long&nbsp;logSize)</code>&nbsp;</td>,2)
(name="getMapper",1)
(<li>org.apache.hadoop.yarn.server.api.protocolrecords.RefreshSuperUserGroupsConfigurationResponse</li>,2)
(href="./org/apache/hadoop/io/compress/bzip2/Bzip2Factory.html#Bzip2Factory()">Bzip2Factory()</a></span>,2)
(<h4>clearLogDirPermissions</h4>,1)
(hfds-client,1)
(href="../../../../../../org/apache/hadoop/yarn/api/records/YarnClusterMetrics.html#setNumActiveNodeManagers(int)">setNumActiveNodeManagers</a></strong>(int&nbsp;numActiveNodeManagers)</code>&nbsp;</td>,1)
(undefined.</p></li>,2)
(href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/ReduceTaskAttemptInfo.html",3)
(href="./org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html#valueOf(java.lang.String)">valueOf(String)</a></span>,1)
(org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.Builder</a>&gt;,1)
(class="block">Within,3)
(href="./org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_JOB_AM_ACCESS_DISABLED">DEFAULT_JOB_AM_ACCESS_DISABLED</a></span>,1)
(href="../../../../../../org/apache/hadoop/crypto/key/KeyProvider.html#getCurrentKey(java.lang.String)">getCurrentKey</a></code>&nbsp;in,2)
(anywhere,6)
(href="../../../../../../org/apache/hadoop/yarn/server/sharedcachemanager/SharedCacheUploaderService.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>,1)
(examined,26)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/RenewDelegationTokenRequest.html",12)
(href="JobIdPBImpl.html",5)
(href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/proto/class-use/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.BlockingInterface.html",2)
