(class="strong">PathIsNotDirectoryException</span></a>,2)
(<code>removed</code>,7)
(frees,11)
(<h4>GroupParam</h4>,2)
(Class<br>org.apache.hadoop.security.authentication.client.AuthenticatedURL</h2>,1)
(NEW_SAVING,,2)
(org.apache.hadoop.mapred">Reporter</a>&nbsp;arg3),6)
(primary/secondary,2)
(class="strong">IFile.Writer</span></a>&lt;<a,1)
(org.apache.hadoop.yarn.conf">ConfigurationProvider</a>&nbsp;getConfigurationProvider(org.apache.hadoop.conf.Configuration&nbsp;bootstrapConf)</pre>,1)
(href="../../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html#newInstance(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">newInstance</a></strong>(<a,2)
(align="left">LzoCompressor.finished,1)
(YarnClientImpl,3)
(href="class-use/TimelineStateStore.TimelineServiceState.html">Use</a></li>,2)
(<pre>public&nbsp;KerberosName(<a,1)
(href="../hadoop-project-dist/hadoop-hdfs/WebHDFS.html">WebHDFS,108)
(<h4>getCpuUsagePercent</h4>,4)
(href="../../../../../../org/apache/hadoop/yarn/api/records/UpdateContainerRequest.html#toString()">toString</a></strong>()</code>&nbsp;</td>,2)
(href="./org/apache/hadoop/fs/FileContext.html#makeQualified(org.apache.hadoop.fs.Path)">makeQualified(Path)</a></span>,3)
(org.apache.hadoop.fs.http.server">HttpFSAuthenticationFilter</a></td>,1)
(port,,51)
(href="./org/apache/hadoop/fs/FSInputStream.html#FSInputStream()">FSInputStream()</a></span>,3)
(href="../../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.AddMountTableEntryResponseProto.html#newBuilder(org.apache.hadoop.hdfs.federation.protocol.proto.HdfsServerFederationProtos.AddMountTableEntryResponseProto)">newBuilder</a></strong>(<a,4)
(class="strong">MRProtos.TaskAttemptReportProto</span></a>,3)
(name="ID">,5)
(href="./org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.Loader.html#getLoadedImageMd5()">getLoadedImageMd5()</a></span>,1)
(org.apache.hadoop.fs.permission">FsAction</a>&nbsp;u,,18)
(align="left">truly,1)
(class="strong">ContainerInitializationContext</span></a></li>,2)
(org.apache.hadoop.yarn.server.federation.store.records">SubClusterInfo</a>&nbsp;subClusterInfo)</code>,9)
(href="org/apache/hadoop/yarn/server/webproxy/package-frame.html",1)
(href="#Set_Permission"><tt>SETPERMISSION</tt></a>,1)
(org.apache.hadoop.hdfs.security.token.delegation">Class</a></li>,12)
