(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#unreserveResource(java.lang.String,%20org.apache.hadoop.yarn.api.records.Resource)">unreserveResource</a></strong>(<a,1)
(href="../../../../../org/apache/hadoop/yarn/nodelabels/NonAppendableFSNodeLabelStore.html#storeNewClusterNodeLabels(java.util.List)">storeNewClusterNodeLabels</a></strong>(<a,1)
(<pre>public&nbsp;FairSchedulerLeafQueueInfo(<a,1)
(href="class-use/ServiceStateChangeListener.html">Use</a></li>,6)
(org.apache.hadoop.mapred">TaskReport</a></strong></code>,1)
(providerPath],6)
(org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;reduceCounters)</pre>,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AppPriorityACLGroup.html#setMaxPriority(org.apache.hadoop.yarn.api.records.Priority)">setMaxPriority(Priority)</a></span>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ResourceOptionPBImpl.html#getOverCommitTimeout()">getOverCommitTimeout</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../org/apache/hadoop/hdfs/tools/AdminHelper.html",8)
(href="../../../../../org/apache/hadoop/ipc/RPC.Server.html",36)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.AddMountTableEntryRequestProto.Builder</a>&nbsp;clearEntry()</pre>,2)
(class="strong">StateStoreCacheUpdateService</span></a></li>,1)
(href="../../../../../../constant-values.html#org.apache.hadoop.yarn.server.timeline.TimelineReader.DEFAULT_LIMIT">Constant,1)
(href="../../../../../../org/apache/hadoop/yarn/server/timeline/EntityGroupFSTimelineStore.html#put(org.apache.hadoop.yarn.api.records.timeline.TimelineDomain)">put</a></strong>(org.apache.hadoop.yarn.api.records.timeline.TimelineDomain&nbsp;domain)</code>&nbsp;</td>,1)
(align="left">Xuan,352)
(parent.document.title="BlockPoolTokenSecretManager,2)
(target="classFrame">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a></h1>,1)
