(org.apache.hadoop.mapreduce">TaskAttemptContext</a></code></td>,4)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/distributed/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.distributed</a>,3)
(href="./org/apache/hadoop/hdfs/client/HdfsClientConfigKeys.DeprecatedKeys.html#DFS_NAMENODE_REPLICATION_PENDING_TIMEOUT_SEC_KEY">DFS_NAMENODE_REPLICATION_PENDING_TIMEOUT_SEC_KEY</a></span>,2)
(target="classFrame">SetFile</a></li>,6)
(org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl.InitTransition,2)
(href="./org/apache/hadoop/mapred/OutputCommitter.html#isRecoverySupported(org.apache.hadoop.mapreduce.JobContext)"><code>OutputCommitter.isRecoverySupported(JobContext)</code></a>,2)
(class="strong">AbstractTimelineStorageReader.FlowContext</span></a>,1)
(href="../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/NodeManager.html",2)
(AmIpPrincipal)</a></span>,1)
(align="left">Preallocate,1)
(href="Decompressor.html",15)
(org.apache.hadoop.hdfs.server.datanode">ReplicaInPipeline</a></code></dd>,8)
(href="../../../../../../org/apache/hadoop/yarn/server/scheduler/SchedulerRequestKey.html#extractFrom(org.apache.hadoop.yarn.api.records.Container)">extractFrom</a></strong>(org.apache.hadoop.yarn.api.records.Container&nbsp;container)</code>,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/NormalizedResourceEvent.html#getDatum()">getDatum</a></strong>()</code>,1)
(href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeSection.QuotaByStorageTypeEntryProto.STORAGETYPE_FIELD_NUMBER">Constant,2)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.PRE.html#$class(java.lang.String)">$class(String)</a></span>,1)
(org.apache.hadoop.io"><code>Writable</code></a>s.</div>,9)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LI.html#q()">q()</a></span>,1)
(name="setSrcPath(java.lang.String)">,6)
(href="./org/apache/hadoop/metrics/spi/AbstractMetricsContext.html#getContextName()">getContextName()</a></span>,3)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProto.Builder.html#getJobReportOrBuilder()">getJobReportOrBuilder</a></strong>()</code>,1)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.A.html",2)
(<p><b>Implicit,3)
(<h4>getContainerToken</h4>,10)
(name="startNodeUpdateRecording(org.apache.hadoop.yarn.server.resourcemanager.scheduler.activities.ActivitiesManager,,1)
(href="../../../../../../index.html?org/apache/hadoop/hdfs/client/class-use/HdfsClientConfigKeys.BlockWrite.ReplaceDatanodeOnFailure.html",4)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html#bq()">bq</a></strong>()</code>,1)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.PRE.html#$onkeydown(java.lang.String)">$onkeydown(String)</a></span>,1)
