(<pre>public&nbsp;QueueACLsManager()</pre>,1)
(href="./org/apache/hadoop/mapreduce/Job.html#setMapperClass(java.lang.Class)">setMapperClass(Class&lt;?,2)
(href="../../../../../../../org/apache/hadoop/hdfs/package-tree.html">Prev</a></li>,4)
(<h4>getVirtualMemorySize</h4>,10)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontSize.html#small(java.lang.String,%20java.lang.String)">HamletSpec._FontSize</a></code></strong></div>,41)
(class="strong">QJournalProtocolProtos.SegmentStateProtoOrBuilder</span></a>,1)
(Hamlet.SUP">T</a>&gt;&nbsp;span(<a,2)
(href="org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INode.html#TYPE_FIELD_NUMBER">TYPE_FIELD_NUMBER</a></code></td>,1)
(target="classFrame">Lock.NoLock</a></li>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-6177">HADOOP-6177</a>,1)
(Class<br>org.apache.hadoop.mapreduce.v2.hs.webapp.dao.AMAttemptsInfo</h2>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-2658">HADOOP-2658</a>,1)
(mask.,9)
(org.apache.hadoop.service.Service.STATE&nbsp;state)</pre>,1)
(benchmark</b></li>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-10285">HADOOP-10285</a>,1)
(java.net.URI...)">,8)
(name="org.apache.hadoop.yarn.proto.YarnServiceProtos.SubmitApplicationRequestProto">,1)
(href="../../../../../../org/apache/hadoop/yarn/server/webapp/package-summary.html">Next,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#loadLocalizationState()">loadLocalizationState</a></strong>()</code>,1)
(dfs.access.time.precision,1)
(<h4>remoteJobConfFile</h4>,1)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#getProgress()">getProgress()</a></span>,1)
(FLOAT_TKN</pre>,3)
(name="notNull(T,,1)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-6115">MAPREDUCE-6115</a>,1)
(registerMBean,1)
(href="https://issues.apache.org/jira/browse/HDFS-9670">HDFS-9670</a>,1)
