(href="../hadoop-common/RackAwareness.html">rack,1)
(Usually,,49)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H3.html#strong(java.lang.String,%20java.lang.String)">strong</a></strong>(<a,1)
(href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/UpdateApplicationTimeoutsRequest.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId,%20java.util.Map)">newInstance</a></strong>(<a,6)
(href="./org/apache/hadoop/ipc/RPC.Builder.html#setNumHandlers(int)">setNumHandlers(int)</a></span>,2)
(RM_HOSTNAME</pre>,2)
(Disk-Failures,1)
(org.apache.hadoop.yarn.server.webapp.dao">ContainerInfo</a>&nbsp;containerInfo)</code>&nbsp;</td>,2)
(href="./org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html#hashCode()">hashCode()</a></span>,1)
(<pre>public&nbsp;FSSchedulerNode(<a,1)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackResponseProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType()</a></span>,1)
(desrializing,2)
(name="getLabelsToNodes",2)
(loaded.,15)
(name="getDiagnosticInfoBytes()">,3)
(org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>,36)
(ReplicaAccessorBuilder</h2>,2)
(<a,500466)
(Cancels,3)
(id="_dep30",2)
(href="./org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportRequest.html#GetApplicationAttemptReportRequest()">GetApplicationAttemptReportRequest()</a></span>,2)
(href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/class-use/Content.CountsMap.Key.html",4)
(href="class-use/ContainerRuntimeContext.html">Use</a></li>,2)
(DistCpOptions,,1)
(href="#Concepts">Concepts</a>,2)
(org.apache.hadoop.yarn.server.resourcemanager.security.ClientToAMTokenSecretManagerInRM,2)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterGroupMapProto.Builder.html#setValue(org.apache.hadoop.mapreduce.v2.proto.MRProtos.CounterGroupProto.Builder)">setValue</a></strong>(<a,1)
(name="clearClientProtocolVersion()">,2)
