(<pre>public&nbsp;XAttrEncodingParam(org.apache.hadoop.fs.XAttrCodec&nbsp;encoding)</pre>,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-4833">MAPREDUCE-4833</a>,2)
(class="strong">SecurityProtos.GetDelegationTokenResponseProtoOrBuilder</span></a></li>,6)
(<h4>getReportingNodes</h4>,2)
(<pre>public&nbsp;void&nbsp;setApplicationId(<a,4)
(org.apache.hadoop.fs.azure">Wasb</a></li>,1)
(href="../../../../../org/apache/hadoop/mapreduce/lib/join/ResetableIterator.EMPTY.html",4)
(<dd><code>setApplicationAttemptId</code>&nbsp;in,5)
(href="https://issues.apache.org/jira/browse/HADOOP-12895">HADOOP-12895</a>,1)
(org.apache.hadoop.hdfs.server.namenode"><i>FsImageProto.SecretManagerSection.DelegationKeyOrBuilder</i></a></li>,1)
(name="org.apache.hadoop.io.compress.bzip2">,16)
(org.apache.hadoop.hdfs.server.namenode">FSImageFormatProtobuf.LoaderContext</a>,2)
(class="colLast"><code>"startedTimeBegin"</code></td>,1)
(href="../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/class-use/CMgrUpdateContainersEvent.html",2)
(href="../../../../../../org/apache/hadoop/security/proto/SecurityProtos.TokenProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.VAR.html#kbd(java.lang.String,%20java.lang.String)">kbd</a></strong>(<a,1)
(href="https://issues.apache.org/jira/browse/YARN-174">YARN-174</a>,2)
(NMClientAsync",2)
(href="./org/apache/hadoop/security/http/package-summary.html">org.apache.hadoop.security.http</a>,3)
(href="../../../../../org/apache/hadoop/fs/FileSystem.Statistics.html",54)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.FileUnderConstructionFeature.Builder</a>&gt;,2)
(name="org.apache.hadoop.yarn.conf.YarnConfiguration.FS_RM_STATE_STORE_RETRY_POLICY_SPEC">,2)
