(long-term,3)
(org.apache.hadoop.hdfs.server.namenode"><i>FsImageProto.INodeSectionOrBuilder</i></a></li>,1)
(Chain,7)
(href="./org/apache/hadoop/registry/client/types/Endpoint.html#Endpoint(org.apache.hadoop.registry.client.types.Endpoint)">Endpoint(Endpoint)</a></span>,2)
(href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/UpdateApplicationTimeoutsRequest.html#getApplicationId()">getApplicationId</a></strong>()</code>,2)
(href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html",2)
(first).</li>,1)
(align="left">ClassNotFoundException,3)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.VAR.html#br()">br</a></strong>()</code>,1)
(<h4>setDisplayNameBytes</h4>,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.ApplicationEventDispatcher.html",2)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobUnsuccessfulCompletion.html#getSchema()">getSchema</a></strong>()</code>&nbsp;</td>,1)
(org.apache.hadoop.fs">Path</a>&nbsp;dataFile,,12)
(java.lang">String</a>&nbsp;message),11)
(align="left">Change,137)
(class="strong">IntrusiveCollection.IntrusiveIterator</span>,2)
(org.apache.hadoop.yarn.server.resourcemanager.reservation">RLESparseResourceAllocation</a>&nbsp;planModifications)</pre>,1)
(href="../../../../../org/apache/hadoop/fs/http/server/package-summary.html">Prev,4)
(href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.Status.html#TIPFAILED">TIPFAILED</a></strong></code>,2)
(align="left">Concat,1)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">AllocationConfiguration</a>&nbsp;queueConf)</code>&nbsp;</td>,2)
(href="../../../../../org/apache/hadoop/ha/HAServiceTarget.html#getProxy(org.apache.hadoop.conf.Configuration,%20int)">getProxy</a></strong>(<a,6)
(org.apache.hadoop.io.file.tfile.SimpleBufferedOutputStream",2)
(class="strong">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto.Builder</span></a>,6)
(org.apache.hadoop.fs.swift.http</div>,1)
(href="./org/apache/hadoop/yarn/api/records/timelineservice/TimelineMetric.html#toString()">toString()</a></span>,2)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptResponseProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>,1)
(class="colLast"><code>"apps.num"</code></td>,1)
