(org.apache.hadoop.fs">QuotaUsage.Builder</a></h3>,2)
(Hamlet.FIELDSET">T</a>&gt;&nbsp;textarea(<a,1)
(name="getChildren()">,10)
(org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.RecoveredContainerLaunch",1)
(lookup</dd><dd><code>defaultValue</code>,4)
(name="DEFAULT_RM_ZK_ACL">,2)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/package-summary.html">org.apache.hadoop.mapreduce.v2.app.client</a></h3>,1)
(href="0.19.1/CHANGES.0.19.1.html">Changes</a></li>,1)
(<h4>sortByDelta</h4>,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getChildrenNum(int)">getChildrenNum</a></strong>(int&nbsp;snapshotId)</code>&nbsp;</td>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-11994">HADOOP-11994</a>,1)
(java.lang">String</a>&nbsp;getHAZookeeperConnectionState()</pre>,5)
(href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.blockmanagement.BlockStoragePolicySuite.ID_BIT_LENGTH">Constant,2)
(href="../../../../../../../index.html?org/apache/hadoop/hdfs/web/resources/class-use/GroupParam.html",4)
((RM),4)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.EM.html#$onmouseup(java.lang.String)">$onmouseup</a></strong>(<a,1)
