(org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder</a>&nbsp;toBuilder()</pre>,1)
(name="newCounter(java.lang.String,,8)
(RpcOpsDiscardedOPsNum.</p>,1)
(&lt;containersPending&gt;0&lt;/containersPending&gt;,1)
(href="./org/apache/hadoop/mapreduce/lib/map/WrappedMapper.Context.html#getJar()">getJar()</a></span>,1)
(<h4>JT_MAX_JOB_SPLIT_METAINFO_SIZE</h4>,1)
(dict1,1)
(<h4>MAX_RELATIVE_EXPIRY_MS</h4>,2)
(class="block">Reports,4)
(name="getNMWebAddressFromRM(org.apache.hadoop.conf.Configuration,,1)
(svn,6)
(class="strong">ContainerSignalContext.Builder.</span><code><strong><a,7)
(href="org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_NM_DOCKER_USER_REMAPPING_GID_THRESHOLD">DEFAULT_NM_DOCKER_USER_REMAPPING_GID_THRESHOLD</a></code></td>,2)
(href="../../../../../../../org/apache/hadoop/service/Service.html#getStartTime()">getStartTime</a>,,1)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ApplicationAttemptStartDataPBImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>,1)
(static&nbsp;void&nbsp;setVMEnv(<a,1)
(<title>ApplicationSubmissionContextPBImpl,1)
(java.lang">String</a>&nbsp;scriptName,,4)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobReport.html#getSetupProgress()">getSetupProgress</a></strong>()</code>&nbsp;</td>,1)
(class="colLast"><code>"yarn.nodemanager.container-executor.os.sched.priority.adjustment"</code></td>,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/linux/privileged/PrivilegedOperationException.html#PrivilegedOperationException(java.lang.Throwable)">PrivilegedOperationException</a></strong>(<a,1)
(href="../../../../../constant-values.html#org.apache.hadoop.yarn.conf.YarnConfiguration.NM_PMEM_CHECK_ENABLED">Constant,2)
(org.apache.hadoop.mapreduce.v2.app.webapp.NavBlock",1)
(<pre>public&nbsp;UnsupportedCodecException(<a,6)
(href="./org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_REDUCE_SLOTS">TT_REDUCE_SLOTS</a></span>,1)
(href="../../../../../../../org/apache/hadoop/yarn/client/cli/LogsCLI.html",4)
(href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/api/records/OpportunisticContainersStatus.html#getEstimatedQueueWaitTime()">getEstimatedQueueWaitTime</a></code>&nbsp;in,1)
(href="class-use/UserMetricsInfo.html">Use</a></li>,2)
(<caption><span>org.apache.hadoop.yarn.webapp.util.<a,1)
(abstract&nbsp;boolean&nbsp;shouldRetryOn(<a,1)
