(TaskTracker.MapOutputServlet,1)
(Class<br>org.apache.hadoop.yarn.server.api.protocolrecords.AddToClusterNodeLabelsResponse</h2>,1)
(69,1)
(command:,2)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobRequestProtoOrBuilder.html#getJobIdOrBuilder()">getJobIdOrBuilder</a></strong>()</code>,1)
(class="strong">ReservationInfo</span></a>,1)
(<i>regular</i>,5)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CODE.html#sub()">sub</a></strong>()</code>&nbsp;</td>,2)
(org.apache.hadoop.security.proto">SecurityProtos.CancelDelegationTokenResponseProto.Builder</a>,2)
(PathIsNotDirectoryException</h2>,2)
(href="../../../../../constant-values.html#org.apache.hadoop.yarn.conf.YarnConfiguration.RM_WEBAPP_SPNEGO_USER_NAME_KEY">Constant,2)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.Builder.html#clone()">clone()</a></span>,1)
(name="DELETED_BLOCK">,2)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.QuotaByStorageTypeFeatureProto</a></code></td>,72)
(org.apache.hadoop.yarn.api.protocolrecords.impl.pb">GetApplicationAttemptsResponsePBImpl</a></dt>,8)
(<pre>public&nbsp;int&nbsp;getReservedReduceSlots()</pre>,2)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributeProvider.html",30)
(name="addAllNamenodeMemberships(java.lang.Iterable)">,2)
(name="getRunningAttempts(int)">,3)
(href="./org/apache/hadoop/yarn/server/nodemanager/amrmproxy/AMRMProxyTokenSecretManager.html#createAndGetAMRMToken(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">createAndGetAMRMToken(ApplicationAttemptId)</a></span>,1)
(href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getXAttrs(org.apache.hadoop.fs.Path)">getXAttrs</a></strong>(org.apache.hadoop.fs.Path&nbsp;p)</code>&nbsp;</td>,2)
(<b>ant,3)
(org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProtoOrBuilder</a></strong></code>&nbsp;</td>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppQueue.html#setQueue(java.lang.String)">setQueue</a></strong>(<a,1)
(href="QJournalProtocolProtos.DoPreUpgradeResponseProto.html",10)
(org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto</a>&nbsp;getDefaultInstance()</pre>,1)
(hadoop-mapreduce-project/hadoop-yarn/hadoop-yarn-site/src/site/apt/NodeManagerRest.apt.vm,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationConfiguration.html#getInstantaneousMaxCapacity(java.lang.String)">getInstantaneousMaxCapacity</a></strong>(<a,1)
(yarn.nodemanager.log-dirs.</description>,2)
(parent.document.title="ReservationQueue,1)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.RemoteLocationProto.Builder</a>&nbsp;clear()</pre>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceWeights.html#setWeight(org.apache.hadoop.yarn.server.resourcemanager.resource.ResourceType,%20float)">setWeight</a></strong>(<a,1)
