(href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedComparator.html#getConf()">getConf</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.html#HUMAN_FORMAT">HUMAN_FORMAT</a></strong></code>&nbsp;</td>,1)
(class="block">NLineInputFormat,40)
(org.apache.hadoop.yarn.util.resource",10)
(name="Mapper.Context()">,1)
(href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationResourceUsageReport.html#newInstance(int,%20int,%20org.apache.hadoop.yarn.api.records.Resource,%20org.apache.hadoop.yarn.api.records.Resource,%20org.apache.hadoop.yarn.api.records.Resource,%20long,%20long,%20float,%20float,%20long,%20long)">newInstance</a></strong>(int&nbsp;numUsedContainers,,2)
(<h4>KMS_CLIENT_FAILOVER_SLEEP_MAX_MILLIS_DEFAULT</h4>,3)
(align="left">Defines,6)
(href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getCause()",52)
(org.apache.hadoop.ipc.proto">GenericRefreshProtocolProtos.GenericRefreshResponseProto.Builder</a>&nbsp;setUserMessage(<a,2)
(<li>org.apache.hadoop.hdfs.server.datanode.fsdataset.FsDatasetSpi.Factory&lt;D&gt;</li>,2)
(org.apache.hadoop.util.concurrent">HadoopExecutors</a></li>,2)
(java.lang">String</a>[]&nbsp;hosts),3)
(href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/timelineservice/storage/common/ColumnFamily.html",2)
(href="./org/apache/hadoop/mapreduce/v2/app/job/event/JobAbortCompletedEvent.html#getFinalState()">getFinalState()</a></span>,1)
(Restarting,1)
(href="../../../../../../index.html?org/apache/hadoop/yarn/api/records/CollectorInfo.html",4)
(<li>org.apache.hadoop.yarn.webapp.hamlet.Hamlet.LEGEND&lt;T&gt;</li>,1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/planning/PlanningAlgorithm.html#createReservation(org.apache.hadoop.yarn.api.records.ReservationId,%20java.lang.String,%20org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan,%20org.apache.hadoop.yarn.api.records.ReservationDefinition)">createReservation</a>,,1)
(name="getTokenServiceAddr(org.apache.hadoop.security.token.Token)">,3)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryRequestProto.Builder</a>&nbsp;mergeReqInfo(<a,2)
(<pre>public&nbsp;boolean&nbsp;hasUAMId(<a,1)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ResourceCalculatorUtils.html#ResourceCalculatorUtils()">ResourceCalculatorUtils</a></strong>()</code>&nbsp;</td>,1)
(c,480)
(,1)
