(href="./org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#setPhysMemKbytes(java.util.List)">setPhysMemKbytes(List&lt;Integer&gt;)</a></span>,1)
(<tt>AMRMClient</tt>,2)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobTaskAttemptCounterInfo.html#taskAttemptCounterGroup">taskAttemptCounterGroup</a></strong></code>&nbsp;</td>,1)
(processing.,17)
(name="setStorage(org.apache.hadoop.hdfs.protocol.proto.HdfsServerProtos.StorageInfoProto.Builder)">,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterDistributedSchedulingAMResponse.html",15)
(href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#listReservations(org.apache.hadoop.yarn.api.protocolrecords.ReservationListRequest)">YarnClient</a></code></strong></div>,1)
(parent.document.title="TFile.Reader.Scanner,2)
(Hamlet.CITE">T</a>&gt;&gt;&nbsp;textarea()</pre>,1)
(href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcRequestHeaderProto.Builder.html#getRpcOp()">getRpcOp</a></strong>()</code>,2)
(href="ContainersLauncher.html",5)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.INPUT.html#$checked()">$checked</a></code>&nbsp;in,1)
("false",,3)
(<h4>privateClone</h4>,3)
(org.apache.hadoop.yarn.nodelabels">FileSystemNodeLabelsStore.SerializedLogType</a>&gt;</pre>,1)
(href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html#setReservationName(java.lang.String)">setReservationName</a></strong>(<a,2)
(name="release",1)
(href="../../../../../../org/apache/hadoop/fs/http/client/HttpFSFileSystem.html#HOME_DIR_JSON">HOME_DIR_JSON</a>,,1)
(href="../../../../org/apache/hadoop/fs/FileSystem.html#modifyAclEntries(org.apache.hadoop.fs.Path,%20java.util.List)">modifyAclEntries</a></strong>(<a,3)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsRequestProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">mergeFrom(CodedInputStream,,1)
(href="./org/apache/hadoop/hdfs/protocolPB/PBHelper.html#convert(org.apache.hadoop.hdfs.server.common.HdfsServerConstants.NamenodeRole)">convert(HdfsServerConstants.NamenodeRole)</a></span>,1)
(name="org.apache.hadoop.yarn.server.sharedcachemanager.SharedCacheManager.SHUTDOWN_HOOK_PRIORITY">,1)
(overCommitTimeout_</pre>,1)
(href="class-use/AppPriorityACLConfigurationParser.AppPriorityACLKeyType.html">Use</a></li>,2)
(closeWriter,1)
(MASTERKEYID_FIELD_NUMBER</pre>,2)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NNStorage.NameNodeFile.html#IMAGE_LEGACY_OIV">IMAGE_LEGACY_OIV</a></strong></code>&nbsp;</td>,2)
(href="http://download.oracle.com/javase/7/docs/api/javax/net/SocketFactory.html?is-external=true#createSocket(java.net.InetAddress,%20int,%20java.net.InetAddress,%20int)",4)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#serviceInit(org.apache.hadoop.conf.Configuration)"><code>serviceInit(Configuration)</code></a>.</div>,2)
(href="class-use/TimelineParserForDataToRetrieve.html">Use</a></li>,2)
(java.lang">String</a>&nbsp;url)</pre>,19)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.GetMountTableEntriesRequestProto</a>&nbsp;prototype)</code>&nbsp;</td>,6)
(href="SharedCacheUploadEventType.html",5)
(href="../../../../../../../../org/apache/hadoop/yarn/server/router/webapp/RouterController.html",2)
(MANAGEMENT,5)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H1.html#b()">b()</a></span>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.A.html#$rel(java.lang.String)">$rel</a></strong>(<a,1)
