(href="class-use/SCMAdminProtocolService.html">Use</a></li>,2)
(class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueUserAclsInfoResponseProto</code></td>,2)
(parent.document.title="QuotaCounts,2)
(href="https://issues.apache.org/jira/browse/HADOOP-8880">HADOOP-8880</a>,1)
(true,,477)
(href="./org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#shuffleError(org.apache.hadoop.mapred.TaskAttemptID,%20java.lang.String)">shuffleError(TaskAttemptID,,1)
("uri".,2)
(href="../../../../../org/apache/hadoop/security/token/Token.html#equals(java.lang.Object)">equals</a></strong>(<a,3)
(<caption><span>org.apache.hadoop.fs.permission.<a,3)
(<h4>TASK_ATTEMPT_ID</h4>,1)
(protocal,2)
(<h4>LOCALITY_DELAY_NODE_MS</h4>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LI.html#h6(java.lang.String)">h6</a></strong>(<a,1)
(name="init(org.apache.hadoop.yarn.ams.ApplicationMasterServiceContext,,1)
(class="strong">HSClientProtocolPBClientImpl</span></a>,3)
(org.apache.hadoop.yarn.api.protocolrecords.impl.pb">StartContainerRequestPBImpl</a></td>,1)
(class="strong">MetricsSystem.Callback</span></a></li>,4)
(href="https://issues.apache.org/jira/browse/HDFS-6129">HDFS-6129</a>,1)
(<li>org.apache.hadoop.yarn.client.AHSProxy&lt;T&gt;</li>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-4403">HADOOP-4403</a>,1)
(class="strong">GraphiteSink</span></a>,9)
(Class<br>org.apache.hadoop.mapred.Operation</h2>,1)
(href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_SYSTEM_ACCOUNTS">Constant,2)
(org.apache.hadoop.fs">Path</a>&nbsp;f)</code>,730)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#updateNodeResource(org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNode,%20org.apache.hadoop.yarn.api.records.ResourceOption)">updateNodeResource</a></code>&nbsp;in,1)
(-1.</div>,13)
