(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest",2)
(<pre>public&nbsp;void&nbsp;setNodeHttpAddress(<a,3)
(dfs.blockreport.initialDelay,1)
(org.apache.hadoop.hdfs.server.protocol">SlowDiskReports.DiskOp</a></span><span,4)
(ApplicationMasterNotRegisteredException</h2>,1)
(href="./org/apache/hadoop/yarn/server/resourcemanager/reservation/RLESparseResourceAllocation.html#cumulativeCapacity">cumulativeCapacity</a></span>,1)
(4216,,1)
(name="getDirectoryBuilder()">,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/ContainersMonitor.html",8)
(Class<br>org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.ReservationUpdateResponseInfo</h2>,1)
(SUM</pre>,2)
(align="left">taskcounterGroup,2)
(org.apache.hadoop.io.compress.snappy">SnappyDecompressor</a>,,2)
(align="left">NMTokenSecretManagerInRM.createAndGetNMToken,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.RMState.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">RMStateStore.RMState</a>,1)
(href="./org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.html#equals(java.lang.Object)">equals(Object)</a></span>,1)
(<name>mapreduce.jobhistory.cleaner.enable</name>,1)
(href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>,2)
(<pre>org.apache.hadoop.fs.Path&nbsp;getLocalPathForWrite(<a,2)
(<li>com.sun.jersey:jersey-server:jar:1.9,1)
(org.apache.hadoop.io.compress">Compressor</a>&gt;</code></td>,44)
(href="./org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#setAppsFailed(int)">setAppsFailed(int)</a></span>,1)
(<h4>getTimeoutInterval</h4>,2)
(sporadically,8)
(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskStateProto",1)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#moveAppFrom(org.apache.hadoop.yarn.server.resourcemanager.scheduler.AppSchedulingInfo)">moveAppFrom</a>,,2)
(<h4>splitLocations</h4>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinished.Builder.html#clearCounters()">clearCounters</a></strong>()</code>,1)
(href="../../../../../org/apache/hadoop/mapred/jobcontrol/JobControl.html#getSuccessfulJobs()">getSuccessfulJobs</a></strong>()</code>&nbsp;</td>,2)
(class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.IncreaseContainersResourceResponse</code></td>,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html#getResource()">getResource</a></code>&nbsp;in,1)
