(class="block">Implement,171)
(name="The_submitter_of_any_patch_is_required_to_run_all_the_integration_tests_and_declare_which_Azure_region_they_used."></a>The,1)
(href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.Interface.html#monitorHealth(com.google.protobuf.RpcController,%20org.apache.hadoop.ha.proto.HAServiceProtocolProtos.MonitorHealthRequestProto,%20com.google.protobuf.RpcCallback)">monitorHealth</a></strong>(com.google.protobuf.RpcController&nbsp;controller,,2)
(href="../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html#reInitializeContainerAsync(org.apache.hadoop.yarn.api.records.ContainerId,%20org.apache.hadoop.yarn.api.records.ContainerLaunchContext,%20boolean)">reInitializeContainerAsync</a></strong>(<a,3)
(DatanodeStorageReport",2)
(Kelpe,3)
(org.apache.hadoop.yarn.server.timelineservice.reader.filter">TimelineCompareOp</a>&nbsp;getCompareOp()</pre>,4)
(FindBugs</b></li>,1)
((SLS),2)
(href="../../../../../../../index.html?org/apache/hadoop/mapreduce/lib/input/class-use/CompressedSplitLineReader.html",2)
(<li>org.apache.hadoop.yarn.webapp.GenericExceptionHandler</li>,1)
(ZKFCProtocolProtos.GracefulFailoverResponseProto",2)
(href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html#rmServiceIds">rmServiceIds</a></strong></code>&nbsp;</td>,1)
(<pre>public&nbsp;JobProfile()</pre>,1)
(class="strong">FSOperations.FSMkdirs</span>,1)
(org.apache.hadoop.ipc">Server.Connection</a></dt>,22)
(<h4>isDisabled</h4>,1)
(hadoop/dir2,1)
(parent.document.title="ResourceRequest,2)
(<pre>public&nbsp;int[]&nbsp;getVMemKbytes()</pre>,3)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacitySchedulerConfiguration.html#DEFAULT_ENABLE_QUEUE_MAPPING_OVERRIDE">DEFAULT_ENABLE_QUEUE_MAPPING_OVERRIDE</a></span>,1)
(href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#getSystemACLs()">getSystemACLs</a></strong>()</code>,1)
(href="../../../../../org/apache/hadoop/security/Credentials.html#addAll(org.apache.hadoop.security.Credentials)">addAll</a></strong>(<a,3)
(class="strong">ProportionalCapacityPreemptionPolicy</span></a>,3)
(href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html#YarnException(java.lang.String)">YarnException</a></strong>(<a,2)
