(href="../../../../org/apache/hadoop/util/VersionInfo.html#_getProtocVersion()">_getProtocVersion</a></strong>()</code>&nbsp;</td>,3)
(class="strong">Returns:</span></dt><dd>Process,1)
(href="./org/apache/hadoop/fs/shell/find/FindOptions.html#isDepthFirst()">isDepthFirst()</a></span>,2)
(use).,1)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/class-use/FiCaSchedulerNode.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">FiCaSchedulerNode</a>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/crypto/key/KeyShell.html",4)
(<pre>public&nbsp;float&nbsp;getLocalityThresholdRack()</pre>,1)
(org.apache.hadoop.hdfs.server.blockmanagement">SlowDiskTracker.DiskLatency</a></li>,1)
(class&nbsp;<code>org.apache.hadoop.security.authentication.client.AuthenticatedURL</code></dd>,3)
(href="../../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.TransitionToStandbyRequestProtoOrBuilder.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>,2)
(name="getMaxAMShareVCores()">,1)
(href="../../../../../org/apache/hadoop/service/ServiceOperations.ServiceListeners.html#remove(org.apache.hadoop.service.ServiceStateChangeListener)">remove</a></strong>(<a,2)
(Hamlet.ADDRESS">T</a>&gt;&gt;&nbsp;map(<a,1)
(href="./org/apache/hadoop/hdfs/protocol/SnapshottableDirectoryStatus.Bean.html#getModificationTime()">getModificationTime()</a></span>,2)
(<tt>fs.s3a.multipart.size</tt>,,1)
(MyStat,6)
(Hamlet.ABBR">T</a>&gt;&nbsp;bdo(<a,1)
(Proxy</h1>,1)
(<h4>WrappedRecordReader</h4>,2)
(<pre>public&nbsp;void&nbsp;setSafeModeTime(long&nbsp;elapsed)</pre>,2)
(href="./org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestResponseProto.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo(CodedOutputStream)</a></span>,1)
(org.apache.hadoop.record">RecordComparator</a></dt>,9)
(name="delete()">,1)
(org.apache.hadoop.hdfs.server.datanode.fsdataset.ReplicaOutputStreams",2)
(href="../../../../../org/apache/hadoop/mapreduce/protocol/ClientProtocol.html#getDelegationToken(org.apache.hadoop.io.Text)">getDelegationToken</a></strong>(org.apache.hadoop.io.Text&nbsp;renewer)</code>,1)
(org.apache.hadoop.lib.util.Check,2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/timelineservice/storage/common/TimelineStorageUtils.html#matchIsRelatedTo(org.apache.hadoop.yarn.api.records.timelineservice.TimelineEntity,%20org.apache.hadoop.yarn.server.timelineservice.reader.filter.TimelineFilterList)">matchIsRelatedTo</a></strong>(org.apache.hadoop.yarn.api.records.timelineservice.TimelineEntity&nbsp;entity,,1)
