(<title>HdfsDataInputStream,2)
(target="classFrame">DeletionTaskRecoveryInfo</a></li>,2)
(href="../../../../../../../org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticator.html#renewDelegationToken(java.net.URL,%20org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token,%20org.apache.hadoop.security.token.Token,%20java.lang.String)">renewDelegationToken</a>,,6)
(target="classFrame">FsImageProto.INodeSection.INodeFile.Builder</a></li>,2)
(href="./org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html#setResource(org.apache.hadoop.yarn.api.records.URL)">setResource(URL)</a></span>,1)
(align="left">Checkpoint,2)
(href="./org/apache/hadoop/mapreduce/v2/hs/CachedHistoryStorage.html#getUseLoadedTasksCache()">getUseLoadedTasksCache()</a></span>,1)
(int&nbsp;timePeriod)</code>&nbsp;</td>,1)
(add.</dd><dd><code>num2</code>,2)
(href="../../../../../../org/apache/hadoop/metrics2/lib/MutableCounterLong.html",27)
(<li>org.apache.hadoop.registry.server.integration.RMRegistryOperationsService</li>,1)
(<h4>handle</h4>,54)
(href="../../../../../../org/apache/hadoop/security/authentication/util/AuthToken.html#getExpires()">getExpires</a>,,1)
(class&nbsp;<code>org.apache.hadoop.fs.FSInputStream</code></dd>,16)
(charset=UTF-8",533)
(org.apache.hadoop.yarn.server.router.webapp.RouterWebServices,2)
(org.apache.hadoop.hdfs.server.namenode.ha.proto">HAZKInfoProtos.ActiveNodeInfo.Builder</a>&nbsp;clone()</pre>,2)
(href="../../../../org/apache/hadoop/fs/CommonConfigurationKeysPublic.html#IO_SERIALIZATIONS_KEY">IO_SERIALIZATIONS_KEY</a></strong></code>&nbsp;</td>,3)
(<title>GroupMappingServiceProvider,3)
(href="../../../../org/apache/hadoop/conf/Configuration.html#getTrimmedStringCollection(java.lang.String)">getTrimmedStringCollection</a>,,1)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.IsFormattedResponseProto.Builder</a>&nbsp;newBuilder(<a,2)
(thrown.</dd><dd><code>i</code>,4)
