(href="../../../../../org/apache/hadoop/security/SaslRpcServer.AuthMethod.html#read(java.io.DataInput)">read</a></strong>(<a,2)
(href="../../../../org/apache/hadoop/record/RecordOutput.html#endMap(java.util.TreeMap,%20java.lang.String)">endMap</a></code>&nbsp;in,9)
(MetaRecoveryContext.RequestStopException</h2>,2)
(aliases,32)
(href="0.20.3/CHANGES.0.20.3.md">Changes</a></li>,1)
(href="../../../../../org/apache/hadoop/lib/server/Server.html#setStatus(org.apache.hadoop.lib.server.Server.Status)">setStatus</a></strong>(<a,1)
(<pre>public&nbsp;ResourceAllocationRequestPBImpl()</pre>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TD.html#h4()">h4</a></strong>()</code>,1)
(<p>We&#x2019;ll,2)
(href="https://issues.apache.org/jira/browse/HADOOP-8855">HADOOP-8855</a>,1)
(Hamlet.A">T</a>&gt;&nbsp;code(<a,2)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.event">AppAttemptAddedSchedulerEvent</a></strong></code>&nbsp;</td>,1)
(org.apache.hadoop.yarn.server.federation.store.records">GetApplicationHomeSubClusterResponse</a></h3>,1)
(href="./org/apache/hadoop/hdfs/protocol/HdfsConstants.RollingUpgradeAction.html#fromString(java.lang.String)">fromString(String)</a></span>,2)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html#parseFrom(com.google.protobuf.ByteString,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,,1)
(name="Pre-installed_Keytabs_for_AM_and_containers"></a>Pre-installed,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.P.html#abbr()">abbr</a></strong>()</code>&nbsp;</td>,2)
(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;cont)</pre>,1)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getNodesListManager()">getNodesListManager</a></strong>()</code>&nbsp;</td>,1)
(&quot;numPendingApplications&quot;:,8)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BODY.html#address(java.lang.String)">address(String)</a></span>,1)
(href="https://issues.apache.org/jira/browse/YARN-4266">YARN-4266</a>,1)
(class="strong">RpcHeaderProtos.RpcResponseHeaderProto.</span><code><strong><a,44)
(<h4>getBytesReadDistanceOfFiveOrLarger</h4>,2)
(org.apache.hadoop.mapreduce.v2.app.speculate">TaskSpeculationPredicate</a></dt>,1)
(href="https://issues.apache.org/jira/browse/HDFS-7323">HDFS-7323</a>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DEL.html#h3(java.lang.String,%20java.lang.String)">h3</a></strong>(<a,1)
(href="../../../../org/apache/hadoop/ha/HAServiceProtocol.HAServiceState.html#STOPPING">STOPPING</a></strong></code>&nbsp;</td>,2)
(href="../../../../../org/apache/hadoop/ipc/Client.html",6)
(href="../../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#getAuthority()">getAuthority</a></strong>()</code>,1)
(<h4>COOKIE_DOMAIN</h4>,1)
(ENV_DOCKER_CONTAINER_LOCAL_RESOURCE_MOUNTS</pre>,1)
(href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#concat(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path[])">concat</a>,,2)
(motivation,1)
(align="left">Restart,1)
