(ACQUIRE_UPDATED_CONTAINER</pre>,1)
(Package<br>org.apache.hadoop.yarn.server.timeline.security.authorize</h1>,1)
(href="../../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/class-use/JhCounters.html",2)
(code-points.</p></li>,1)
(href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptIdPBImpl.html#TaskAttemptIdPBImpl(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto)">TaskAttemptIdPBImpl</a></strong>(<a,1)
(<h4>DEFAULT_MR_AM_LOG_BACKUPS</h4>,1)
(EnumSet.of(CreateFlag.CREATE,,4)
(href="https://issues.apache.org/jira/browse/HADOOP-3732">HADOOP-3732</a>,1)
(org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol)</li>,9)
(href="class-use/NodeQueueLoadMonitor.html">Use</a></li>,2)
(class="strong">NullRMStateStore.</span><code><strong><a,7)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DIV.html#q(java.lang.String)">q</a></strong>(<a,1)
(align="left">Jean-Baptiste,4)
(href="../../../../org/apache/hadoop/fs/FileSystem.html#setTimes(org.apache.hadoop.fs.Path,%20long,%20long)">FileSystem</a></code></strong></div>,5)
(href="./org/apache/hadoop/yarn/client/api/SharedCacheClient.html#createSharedCacheClient()">createSharedCacheClient()</a></span>,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#attemptId">attemptId</a>,,1)
(href="../../../../../constant-values.html#org.apache.hadoop.record.meta.TypeID.RIOType.BOOL">Constant,2)
(href="https://issues.apache.org/jira/browse/YARN-3435">YARN-3435</a>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-7251">HADOOP-7251</a>,1)
(org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskRequestProto.Builder</a>&nbsp;toBuilder()</pre>,1)
(org.apache.hadoop.ipc.protobuf.ProtocolInfoProtos.ProtocolVersionProto.Builder",2)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeResponseProto</a>&nbsp;doUpgrade(com.google.protobuf.RpcController&nbsp;controller,,2)
(org.apache.hadoop.yarn.server.nodemanager.api.impl.pb</dt>,1)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BODY</a>&nbsp;body()</pre>,1)
(org.apache.hadoop.ha.proto">ZKFCProtocolProtos.ZKFCProtocolService.Stub</a></li>,2)
(<description>Packet,5)
(href="../../../../../../../../../../org/apache/hadoop/yarn/server/federation/store/records/SubClusterInfo.html#getLastStartTime()">SubClusterInfo</a></code></strong></div>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-3532">HADOOP-3532</a>,1)
(href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.REDUCE_SKIP_INCR_PROC_COUNT">Constant,1)
(href="./org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProto.html#getSerializedSize()">getSerializedSize()</a></span>,2)
(&#x2013;renewer,2)
(href="./org/apache/hadoop/security/http/CrossOriginFilter.html#MAX_AGE_DEFAULT">MAX_AGE_DEFAULT</a></span>,2)
(-setSpaceQuota/clrSpaceQuota&#x201d;,1)
(class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ReservationRequestProto</code></td>,1)
(LV,4)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochRequestProto.html#writeReplace()">writeReplace</a></strong>()</code>&nbsp;</td>,2)
