(align="left">DFS_CLIENT_MMAP_CACHE_THREAD_RUNS_PER_TIMEOUT,1)
(org.apache.hadoop.io">SecureIOUtils.AlreadyExistsException</a></dt>,4)
(name="getStateStoreHeartbeatThread()">,1)
(<b>Improvements,2)
(href="class-use/OpportunisticContainerAllocator.ContainerIdGenerator.html">Use</a></li>,2)
(<h4>getCumulativeCpuTime</h4>,8)
(Typically,52)
(href="./org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.QuotaByStorageTypeEntryProto.Builder.html#getDescriptorForType()">getDescriptorForType()</a></span>,1)
(<name>ha.failover-controller.graceful-fence.rpc-timeout.ms</name>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/webapp/AboutBlock.html",4)
(java.util">List</a>&lt;org.apache.hadoop.yarn.security.Permission&gt;&nbsp;getDefaultPermissions()</pre>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateResponseProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>,2)
(href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true",6)
(class="block"><code>OutputFormat</code>,28)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/amlauncher/package-summary.html",1)
(href="../../../../org/apache/hadoop/io/IOUtils.NullOutputStream.html#write(int)">write</a></strong>(int&nbsp;b)</code>&nbsp;</td>,2)
(RMAppManagerEventType",1)
(org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords">LocalResourceStatus</a>&gt;&nbsp;resources)</code>&nbsp;</td>,4)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a>,3)
(name="AppPage()">,2)
(<pre>protected&nbsp;org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptState,1)
(EntityColumn.values()),1)
(Hamlet.DEL">T</a>&gt;&gt;&nbsp;map(<a,1)
(FSDirectory.DirOp</h2>,2)
