(href="./org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverResponseProto.html#parseFrom(byte[],%20com.google.protobuf.ExtensionRegistryLite)">parseFrom(byte[],,2)
(href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.GracefulFailoverResponseProto.html#getUnknownFields()">getUnknownFields</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../../org/apache/hadoop/hdfs/federation/protocol/proto/HdfsServerFederationProtos.UpdateMountTableEntryResponseProto.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>,2)
(Class<br>org.apache.hadoop.yarn.server.security.http.RMAuthenticationFilter</h2>,1)
(href="https://issues.apache.org/jira/browse/HADOOP-434">HADOOP-434</a>,1)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskReportPBImpl.html#getTaskId()">getTaskId</a></strong>()</code>&nbsp;</td>,1)
(class="strong">AbstractSystemMetricsPublisher.SystemMetricsEventType.</span><code><strong><a,2)
(rsa,1)
(org.apache.hadoop.hdfs.server.namenode",349)
(<name>yarn.sharedcache.checksum.algo.impl</name>,1)
(org.apache.hadoop.hdfs.server.federation.store.records</span><span,2)
(href="../../../../../constant-values.html#org.apache.hadoop.yarn.conf.YarnConfiguration.DEFAULT_NM_LINUX_CONTAINER_CGROUPS_STRICT_RESOURCE_USAGE">Constant,2)
(<tt>hadoop.security</tt>,1)
(<pre>public&nbsp;void&nbsp;addField(<a,3)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#weights">weights</a></span>,1)
(suite,42)
(HSAdminRefreshProtocolPB</h2>,1)
(RpcCallback&lt;RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto&gt;)</a></span>,6)
(href="../../../../../../org/apache/hadoop/hdfs/web/resources/HttpOpParam.Type.html#GET">GET</a></strong></code>&nbsp;</td>,2)
(java.lang">String</a>[]&nbsp;ipAndHost)</pre>,2)
(<i>service</i>,,1)
(<pre>public&nbsp;GetNewReservationRequest()</pre>,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-4989">MAPREDUCE-4989</a>,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-1335">MAPREDUCE-1335</a>,1)
