((object),1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.html#getDisplayNameBytes()">getDisplayNameBytes</a></strong>()</code>,1)
(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CapacityScheduler</a></span><span,5)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportsResponse.html",13)
(unmanagedAM,3)
(href="https://issues.apache.org/jira/browse/HADOOP-3995">HADOOP-3995</a>,2)
(org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProto</a>&nbsp;getTaskId()</pre>,12)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsJobPage.html",3)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder.html#setJid(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto.Builder)">setJid</a></strong>(<a,2)
(href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/QueueStatisticsPBImpl.html#getNumAppsCompleted()">getNumAppsCompleted</a></strong>()</code>&nbsp;</td>,1)
(Class<br>org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeReferenceSection</h2>,2)
(static&nbsp;void&nbsp;dumpTreeRecursively(<a,2)
(property.</p>,9)
(<pre>public&nbsp;HashFunction(int&nbsp;maxValue,,3)
(name="event">,2)
(href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/launcher/ContainerLauncherImpl.html#getCMProxy(java.lang.String,%20org.apache.hadoop.yarn.api.records.ContainerId)">getCMProxy</a></strong>(<a,1)
(<pre>public&nbsp;boolean&nbsp;hasFromURL()</pre>,12)
(response.</dd><dd><code>containerStatuses</code>,1)
(name="getJobStatus()">,11)
(org.apache.hadoop.fs">StreamCapabilities</a>,5)
(href="org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#registerApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterRequest)"><code>ApplicationMasterProtocol.registerApplicationMaster(RegisterApplicationMasterRequest)</code></a></i></div>,2)
(href="https://issues.apache.org/jira/browse/HDFS-8179">HDFS-8179</a>,2)
(href="https://issues.apache.org/jira/browse/HADOOP-3237">HADOOP-3237</a>,1)
