(href="../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit,%20org.apache.hadoop.mapreduce.TaskAttemptContext)">CombineFileInputFormat</a></code></strong></div>,2)
(align="left">CompressionCodecFactory.CODEC_PROVIDERS,1)
(href="../../../../../index.html?org/apache/hadoop/mapred/class-use/SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader.html",2)
(Hamlet.SMALL">T</a>&gt;&nbsp;samp(<a,2)
(added</dd></dl>,34)
(<pre>boolean&nbsp;hasSegmentTxId()</pre>,2)
(org.apache.hadoop.mapred.lib.db">DBWritable</a>&gt;</dd>,3)
(<h4>PREEMPTION</h4>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CITE.html#$onkeydown(java.lang.String)">$onkeydown</a></strong>(<a,1)
(href="../../../../../../index.html?org/apache/hadoop/security/proto/class-use/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto.html",4)
(href="./org/apache/hadoop/yarn/util/AdHocLogDumper.html#AD_HOC_DUMPER_APPENDER">AD_HOC_DUMPER_APPENDER</a></span>,1)
(href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ClientRMService.html#getNewReservation(org.apache.hadoop.yarn.api.protocolrecords.GetNewReservationRequest)">getNewReservation</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetNewReservationRequest&nbsp;request)</code>&nbsp;</td>,1)
(href="./org/apache/hadoop/hdfs/server/federation/metrics/FederationMetrics.html#getNumFiles()">getNumFiles()</a></span>,1)
(bytes;,12)
(java.util.EnumSet&lt;org.apache.hadoop.yarn.server.timeline.TimelineReader.Field&gt;)</code></a></dd></dl>,1)
(type="org.apache.hadoop.fs.FileStatus"/>,6)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProto.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>,1)
(checksum.</dd><dd><code>len</code>,1)
(href="../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.RMWSConsts.APPS_APPID_QUEUE">Constant,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TABLE.html#tfoot()">tfoot</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeOrBuilder.html#getSymlink()">getSymlink</a></strong>()</code>,2)
(href="./org/apache/hadoop/yarn/server/nodemanager/DirectoryCollection.DirsChangeListener.html#onDirsChanged()">onDirsChanged()</a></span>,1)
(href="../../../../constant-values.html#org.apache.hadoop.mapreduce.MRJobConfig.SHUFFLE_LOG_KB">Constant,1)
(org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackResponseProto.Builder</a></code></td>,52)
(href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.CedeActiveRequestProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>,2)
(name="S01">,1)
(href="./org/apache/hadoop/io/ShortWritable.html#compareTo(org.apache.hadoop.io.ShortWritable)">compareTo(ShortWritable)</a></span>,3)
(class="strong">BlockListAsLongs.Builder</span></a></li>,2)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.RemoveMountTableEntryResponseProto.Builder</a>,2)
