(&#x2018;default&#x2019;,2)
(<pre>public&nbsp;ResourceWeights()</pre>,1)
(href="CounterGroup.html",15)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/federation/store/records/GetSubClusterPoliciesConfigurationsResponse.html",22)
(org.apache.hadoop.security.token.TokenSelector</div>,2)
(href="../../../../../../org/apache/hadoop/hdfs/server/datanode/SecureDataNodeStarter.SecureResources.html#SecureDataNodeStarter.SecureResources(java.net.ServerSocket,%20java.nio.channels.ServerSocketChannel)">SecureDataNodeStarter.SecureResources</a></strong>(<a,2)
(org.apache.hadoop.fs.ByteBufferReadable",3)
(href="../../../../../org/apache/hadoop/hdfs/web/WebHdfsFileSystem.html#getScheme()">getScheme</a></strong>()</code>,2)
(href="./org/apache/hadoop/ha/proto/HAServiceProtocolProtos.GetServiceStatusResponseProto.html#hasState()">hasState()</a></span>,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-5483">MAPREDUCE-5483</a>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppImpl.html#getAMResourceRequests()">getAMResourceRequests</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../../org/apache/hadoop/io/file/tfile/Utils.Version.html",14)
(href="class-use/InvalidContainerException.html">Use</a></li>,2)
(href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverResponseProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a,2)
(ConfiguredRMFailoverProxyProvider">T</a>&gt;,3)
(href="class-use/URLPBImpl.html">Use</a></li>,2)
(<pre>hdfs,25)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FORM.html#$action(java.lang.String)">$action(String)</a></span>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportResponseProto.html#parseFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a,1)
(Step,12)
(class="strong">JobTracker</span></a></li>,2)
(yarn,223)
(<code>ClientProtocol.getStats()</code>.,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/ParentQueue.html#getQueueInfo(boolean,%20boolean)">getQueueInfo(boolean,,1)
(imported,1)
