(<pre>int&nbsp;getRefChildrenCount()</pre>,2)
(class="colLast"><code>"yarn.resourcemanager.recovery.enabled"</code></td>,2)
(org.apache.hadoop.security.AuthenticationWithProxyUserFilter",2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BUTTON.html#$accesskey(java.lang.String)">$accesskey</a></code>&nbsp;in,1)
(Class<br>org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.ClusterMetricsInfo</h2>,1)
(name="getReduceCombineInputCounter()">,1)
(<h4>DEFAULT_SHUFFLE_MAPOUTPUT_META_INFO_CACHE_SIZE</h4>,1)
(href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#getShuffleFinishTime()">getShuffleFinishTime</a></strong>()</code>&nbsp;</td>,1)
(href="../hadoop-project-dist/hadoop-hdfs/HdfsPermissionsGuide.html">Permissions,108)
(org.apache.hadoop.mapred">TaskLog.LogName</a>&gt;</pre>,1)
(href="../../../../../org/apache/hadoop/mapreduce/Job.html#setCacheArchives(java.net.URI[])"><code>Job.setCacheArchives(URI[])</code></a>,2)
(options</a>,8)
(org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProto.Builder</a>,2)
(href="../../../../org/apache/hadoop/mapred/MapOutputFile.html#getOutputFileForWriteInVolume(org.apache.hadoop.fs.Path)">getOutputFileForWriteInVolume</a></strong>(org.apache.hadoop.fs.Path&nbsp;existing)</code>,1)
(class="strong">HttpFSParametersProvider.RecursiveParam</span></a></li>,2)
(<tt>conf/container-executor.cfg</tt>.</p>,1)
(href="https://issues.apache.org/jira/browse/HDFS-3302">HDFS-3302</a>,1)
(href="../../../../../../org/apache/hadoop/yarn/state/VisualizeStateMachine.html",2)
(href="./org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.IpcConnectionContextProto.html#hasProtocol()">hasProtocol()</a></span>,2)
(M,1)
(href="https://issues.apache.org/jira/browse/HADOOP-1363">HADOOP-1363</a>,1)
(org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;d)</code>&nbsp;</td>,4)
(commands.</div>,33)
(href="./org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcResponseHeaderProto.Builder.html#setCallId(int)">setCallId(int)</a></span>,2)
(Hamlet.DFN">T</a>&gt;&nbsp;$onmousedown(<a,1)
(org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;,2)
(<pre>public&nbsp;AMRMTokenIdentifier(<a,1)
(name="childQueues">,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BUTTON.html#h1()">h1</a></strong>()</code>&nbsp;</td>,2)
(href="https://issues.apache.org/jira/browse/YARN-4004">YARN-4004</a>,1)
(none.,5)
