(registerNodeManager,,1)
(href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeResponseProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>,2)
(org.apache.hadoop.hdfs.server.federation.store.records.impl.pb">MembershipStatsPBImpl</a></li>,1)
(org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a>&nbsp;appStateData),6)
(org.apache.hadoop.yarn.lib.ZKClient</div>,1)
(<title>RMAppEventType,1)
(org.apache.hadoop.mapreduce.v2.api">MRClientProtocolPB</a>),2)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/planning/PlanningAlgorithm.html#stepRoundUp(long,%20long)">stepRoundUp</a>,,1)
(href="https://issues.apache.org/jira/browse/YARN-949">YARN-949</a>,1)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntryOrBuilder.html#getInodeId()">getInodeId</a></strong>()</code>,2)
(target="classFrame">NodeManagerBuilderUtils</a></li>,2)
(href="../../../../../../org/apache/hadoop/yarn/server/router/RouterMetrics.html#getLatencySucceededGetAppReport()">getLatencySucceededGetAppReport</a></strong>()</code>&nbsp;</td>,1)
(name="getJobHistoryUrl",1)
(href="https://issues.apache.org/jira/browse/HADOOP-10747">HADOOP-10747</a>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.AREA.html#$onclick(java.lang.String)">$onclick</a></strong>(<a,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#startResourceLocalization(java.lang.String,%20org.apache.hadoop.yarn.api.records.ApplicationId,%20org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto,%20org.apache.hadoop.fs.Path)">startResourceLocalization</a></code>&nbsp;in,2)
(abstract&nbsp;long&nbsp;getAllocatedVCores()</pre>,2)
(href="./org/apache/hadoop/yarn/server/api/protocolrecords/DistributedSchedulingAllocateRequest.html#DistributedSchedulingAllocateRequest()">DistributedSchedulingAllocateRequest()</a></span>,1)
(&#x201c;hadoop&#x201d;,1)
(<code>URL</code>,4)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/linux/runtime/DelegatingLinuxContainerRuntime.html#initialize(org.apache.hadoop.conf.Configuration)">initialize</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>,1)
(org.apache.hadoop.mapreduce">Partitioner</a>&lt;KEY,VALUE&gt;</td>,2)
(name="Renewer"></a>Renewer</h3>,1)
(org.apache.hadoop.yarn.exceptions">InvalidResourceBlacklistRequestException</a></dt>,3)
(<h4>FETCH_FAILURE</h4>,1)
(<pre>public&nbsp;void&nbsp;markContainerForKillable(<a,1)
(<h4>UNPACK_JAR_PATTERN_DEFAULT</h4>,2)
(org.apache.hadoop.yarn.server.resourcemanager.webapp.RMAppAttemptBlock,2)
(name="setReadyToBecomeActive(boolean)">,2)
(href="../../../../org/apache/hadoop/fs/FileContext.html#getWorkingDirectory()"><code>getWorkingDirectory()</code></a>,3)
(org.apache.hadoop.mapreduce.lib.aggregate.ValueAggregatorMapper,6)
(href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/monitor/capacity/class-use/PreemptionCandidatesSelector.html#org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity">PreemptionCandidatesSelector</a>&nbsp;</td>,1)
(align="left"><tt>jhs/_HOST@REALM.TLD</tt>,1)
