(org.apache.hadoop.yarn.server.api.impl.pb.client</dt>,2)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryRequestProto.html#parseFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,,2)
(getSocketAddr,,13)
(instrumented,2)
(type="V2"/>,3)
(org.apache.hadoop.yarn.api.protocolrecords">GetQueueInfoResponse</a></dt>,6)
(name="readVLong(byte[],,6)
(href="./org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryManagerOnTimelineStore.html#getApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplication(ApplicationId)</a></span>,1)
(href="../../../../../../org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenRequestProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>,2)
(authentication.,43)
(href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#isValidName(java.lang.String)">AbstractFileSystem</a></code></strong></div>,3)
(org.apache.hadoop.hdfs.federation.protocol.proto">HdfsServerFederationProtos.UpdateMountTableEntryRequestProto.Builder</a>&nbsp;newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</pre>,2)
(<h4>greaterThan</h4>,1)
(name="URISyntaxException",1)
(href="../../../../../../org/apache/hadoop/yarn/security/AMRMTokenSelector.html#selectToken(org.apache.hadoop.io.Text,%20java.util.Collection)">selectToken</a></strong>(<a,4)
(org.apache.hadoop.util.DiskChecker.DiskOutOfSpaceException</div>,2)
(href="./org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FIELDSET.html#h3(java.lang.String)">h3(String)</a></span>,1)
(href="https://issues.apache.org/jira/browse/HDFS-1959">HDFS-1959</a>,1)
(href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html#getResource()">getResource</a></strong>()</code>,2)
(href="https://issues.apache.org/jira/browse/HDFS-4015">HDFS-4015</a>,1)
(<title>NodeToLabelsEntryList,1)
(<pre>protected&nbsp;AbstractDNSToSwitchMapping(<a,3)
(JobHistoryParser.TaskAttemptInfo)</a></span>,1)
(href="../../../../../../org/apache/hadoop/security/authentication/server/AuthenticationFilter.html#SIGNATURE_SECRET">SIGNATURE_SECRET</a></strong></code>,1)
(href="../../../../../../org/apache/hadoop/io/retry/RetryUtils.html",4)
(org.apache.hadoop.security.authorize">DefaultImpersonationProvider</a>&nbsp;getTestProvider()</pre>,3)
(href="./org/apache/hadoop/yarn/server/nodemanager/containermanager/linux/resources/DiskResourceHandler.html",1)
(parent(q),1)
(href="https://issues.apache.org/jira/browse/HADOOP-2687">HADOOP-2687</a>,1)
(org.apache.hadoop.yarn.server.resourcemanager.nodelabels",11)
(target="classFrame"><i>GetCountersResponse</i></a></li>,2)
(href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSectionOrBuilder.html",4)
(static&nbsp;org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.DatanodeLocalInfoProto&nbsp;convert(org.apache.hadoop.hdfs.protocol.DatanodeLocalInfo&nbsp;info)</pre>,2)
(href="./org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#getPhysMemKbytes()">getPhysMemKbytes()</a></span>,1)
(href="org/apache/hadoop/service/launcher/LauncherExitCodes.html#EXIT_OTHER_FAILURE">EXIT_OTHER_FAILURE</a></code></td>,3)
(href="https://issues.apache.org/jira/browse/HDFS-2701">HDFS-2701</a>,1)
('_img97',2)
("soft",3)
