(href="./org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsResponse.html#getApplicationList()">getApplicationList()</a></span>,2)
(class="strong">FsImageProto.INodeSection.INodeDirectoryOrBuilder</span></a>,1)
(name="methods_inherited_from_class_org.apache.hadoop.yarn.server.router.rmadmin.AbstractRMAdminRequestInterceptor">,1)
(q1:q2:q3,,1)
(href="../../../../../index.html?org/apache/hadoop/tracing/class-use/SpanReceiverInfo.html",6)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getHttpAddress()">getHttpAddress</a></strong>()</code>,1)
(href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/class-use/ReplicaAlreadyExistsException.html",4)
(org.apache.hadoop.mapreduce.jobhistory">TaskUpdated.Builder</a>&nbsp;newBuilder()</pre>,1)
(class&nbsp;<code>org.apache.hadoop.mapreduce.protocol.ClientProtocolProvider</code></dd>,6)
(javax.servlet.Filter</pre>,17)
(<tt>srclist</tt>,1)
(java.lang">String</a>&nbsp;jar)</pre>,4)
(org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H2</a>,,27)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#input()">input</a></code>&nbsp;in,41)
(class="strong">SubClusterRegisterRequest</span></a>,3)
(href="../../../../../../org/apache/hadoop/yarn/client/cli/ClusterCLI.html",7)
(href="./org/apache/hadoop/fs/http/server/FSOperations.FSSetReplication.html",3)
(href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html#setContainerTokenIdentifier(org.apache.hadoop.yarn.security.ContainerTokenIdentifier)">setContainerTokenIdentifier</a></strong>(org.apache.hadoop.yarn.security.ContainerTokenIdentifier&nbsp;token)</code>&nbsp;</td>,1)
(parent.document.title="DFSOpsCountStatistics,2)
(href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/planning/StageAllocatorGreedy.html#computeStageAllocation(org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan,%20org.apache.hadoop.yarn.server.resourcemanager.reservation.RLESparseResourceAllocation,%20org.apache.hadoop.yarn.server.resourcemanager.reservation.RLESparseResourceAllocation,%20org.apache.hadoop.yarn.api.records.ReservationRequest,%20long,%20long,%20long,%20java.lang.String,%20org.apache.hadoop.yarn.api.records.ReservationId)">computeStageAllocation</a></strong>(<a,1)
(class="strong">Parameters:</span></dt><dd><code>increaseRequests</code>,2)
(User-Agent,49)
(org.apache.hadoop.fs.adl.oauth2">AzureADTokenProvider</a></code></td>,3)
(name="writeBool(boolean,,12)
(<title>ContainerTokenIdentifier.Renewer,1)
(href="class-use/NodeManager.DefaultContainerStateListener.html">Use</a></li>,2)
(href="org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html",105)
(href="../../api/org/apache/hadoop/fs/FileSystem.html">FileSystem</a>.getFileStatus)</li>,1)
(href="../../../../org/apache/hadoop/hdfs/ReplicaAccessor.html#isLocal()">isLocal</a></strong>()</code>,2)
(href="./org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.PrimaryGroup.html",4)
(<pre>public&nbsp;WindowsSecureContainerExecutor(),1)
(FinishApplicationMasterRequest.setFinishApplicationStatus,2)
(/tmp</b></li>,2)
