(href="../../../../../org/apache/hadoop/ha/HAServiceProtocol.html#transitionToStandby(org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">transitionToStandby</a></strong>(org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo&nbsp;reqInfo)</code>,2)
(class="strong">TimelineContext</span></a></li>,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LEGEND.html#kbd()">kbd</a></strong>()</code>&nbsp;</td>,2)
(href="./org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.ButtonType.html#valueOf(java.lang.String)">valueOf(String)</a></span>,1)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_MOVE_THREAD_COUNT">MR_HISTORY_MOVE_THREAD_COUNT</a></strong></code>,1)
(final&nbsp;com.google.protobuf.Descriptors.ServiceDescriptor&nbsp;getDescriptor()</pre>,22)
(jar.,7)
(<code>GetApplicationsRequest</code>.</div>,5)
(href="./org/apache/hadoop/yarn/server/resourcemanager/ahs/WritingApplicationAttemptFinishEvent.html#WritingApplicationAttemptFinishEvent(org.apache.hadoop.yarn.api.records.ApplicationAttemptId,%20org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationAttemptFinishData)">WritingApplicationAttemptFinishEvent(ApplicationAttemptId,,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/CMgrCompletedAppsEvent.html#getReason()">getReason</a></strong>()</code>&nbsp;</td>,1)
(Class<br>org.apache.hadoop.yarn.webapp.hamlet.Hamlet.SPAN</h2>,1)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html",11)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSDirectory.DirOp.html#valueOf(java.lang.String)">valueOf</a></strong>(<a,2)
(href="../../../../../org/apache/hadoop/mapred/Merger.html#merge(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.fs.FileSystem,%20java.lang.Class,%20java.lang.Class,%20org.apache.hadoop.io.compress.CompressionCodec,%20org.apache.hadoop.fs.Path[],%20boolean,%20int,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.io.RawComparator,%20org.apache.hadoop.util.Progressable,%20org.apache.hadoop.mapred.Counters.Counter,%20org.apache.hadoop.mapred.Counters.Counter,%20org.apache.hadoop.mapred.Counters.Counter,%20org.apache.hadoop.util.Progress)">merge</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,,2)
(org.apache.hadoop.streaming.UTF8ByteArrayUtils</b></li>,1)
(href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.GetProtocolSignatureRequestProto.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H6.html#kbd(java.lang.String,%20java.lang.String)">kbd</a></strong>(<a,1)
(<h4>numberOfTokens</h4>,3)
(href="../../../../org/apache/hadoop/io/MapFile.Reader.html",44)
(org.apache.hadoop.mapred">MapTask.MapOutputBuffer.MRResultIterator</a></strong></code>&nbsp;</td>,2)
(href="../../../../../../../org/apache/hadoop/yarn/server/webproxy/amfilter/AmIpFilter.html#PROXY_URI_BASE">PROXY_URI_BASE</a></strong></code>,1)
(<h4>setUID</h4>,2)
(name="SOLARIS">,3)
(org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversRequestProto.Builder</a>,2)
(<pre>protected&nbsp;org.apache.hadoop.conf.Configuration&nbsp;getProxyuserConfiguration(javax.servlet.FilterConfig&nbsp;filterConfig)</pre>,1)
(org.apache.hadoop.yarn.server.resourcemanager.metrics">AbstractSystemMetricsPublisher.MultiThreadedDispatcher</a></strong></code>,1)
(href="./org/apache/hadoop/yarn/server/federation/store/impl/SQLFederationStateStore.html#getSubClusters(org.apache.hadoop.yarn.server.federation.store.records.GetSubClustersInfoRequest)">getSubClusters(GetSubClustersInfoRequest)</a></span>,1)
(href="./org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportResponseProto.html#equals(java.lang.Object)">equals(Object)</a></span>,1)
(href="org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProto.html#METHODNAME_FIELD_NUMBER">METHODNAME_FIELD_NUMBER</a></code></td>,2)
(target="classFrame"><i>RegisterNodeManagerResponse</i></a></li>,2)
(task-counters</dd></dl>,2)
(name="addToUpdateContainerErrors(org.apache.hadoop.yarn.api.records.UpdateContainerError)">,1)
