(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html#hasStoragePolicyID()">hasStoragePolicyID</a></strong>()</code>,2)
(<h4>startDispatcher</h4>,1)
(href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/metrics/NameNodeMetrics.html#addResourceCheckTime(long)">addResourceCheckTime</a></strong>(long&nbsp;latency)</code>&nbsp;</td>,2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-6871">MAPREDUCE-6871</a>,1)
(href="#Keystore_Passwords">Keystore,1)
(<pre>public&nbsp;int&nbsp;getReplication()</pre>,8)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/conf/MutableCSConfigurationProvider.html#MutableCSConfigurationProvider(org.apache.hadoop.yarn.server.resourcemanager.RMContext)">MutableCSConfigurationProvider</a></strong>(<a,1)
(href="../../../../../../org/apache/hadoop/registry/client/types/class-use/ServiceRecord.html#org.apache.hadoop.registry.server.services">ServiceRecord</a>,1)
(org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskAttemptCompletionEventsResponse</a></code></dd>,7)
(<pre>public&nbsp;AggregatedLogFormat.LogReader(org.apache.hadoop.conf.Configuration&nbsp;conf,,1)
(VERSIONS_FIELD_NUMBER</pre>,2)
(org.apache.hadoop.io.compress">CodecPool</a></td>,3)
(fs.trash.interval,3)
(href="../../../../org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID,%20float,%20float,%20float,%20float,%20int,%20org.apache.hadoop.mapred.JobPriority,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String)">JobStatus</a></strong>(<a,2)
(class="strong">PreemptionContract</span></a></li>,4)
(href="../../../../../../index.html?org/apache/hadoop/mapreduce/security/token/package-summary.html",2)
(href="org/apache/hadoop/io/SequenceFile.Reader.html",6)
(href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.html#parseFrom(java.io.InputStream,%20com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a,2)
(org.apache.hadoop.yarn.server.webapp.AppAttemptBlock,2)
(<li>org.apache.hadoop.yarn.api.records.impl.pb.ContainerRetryContextPBImpl</li>,1)
(href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentResponseProto.html#getUnknownFields()">getUnknownFields</a></strong>()</code>&nbsp;</td>,2)
(align="left">Thejas,7)
(name="org.apache.hadoop.ipc.proto.GenericRefreshProtocolProtos.GenericRefreshResponseProto.USERMESSAGE_FIELD_NUMBER">,2)
(href="class-use/ApplicationContainerInitEvent.html">Use</a></li>,2)
(name="methods_inherited_from_class_java.util.Iterator">,1)
