(href="https://issues.apache.org/jira/browse/MAPREDUCE-2207">MAPREDUCE-2207</a>,2)
(href="../api/org/apache/hadoop/fs/FileSystem.html"><tt>FileSystem</tt></a>,1)
(href="./org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProto.html#isInitialized()">isInitialized()</a></span>,2)
(class="strong">StopContainersRequestPBImpl</span></a></li>,2)
(name="getUser()">,102)
(org.apache.hadoop.yarn.api.records">UpdateContainerRequest</a>&nbsp;updateContainerRequest)</pre>,6)
(<h4>DEFAULT_PROVIDER</h4>,2)
(<pre>public&nbsp;void&nbsp;setSchedulerRecoveryStartAndWaitTime(long&nbsp;waitTime)</pre>,1)
(short&nbsp;targetRepl)</code>&nbsp;</td>,2)
(Hamlet.MAP">T</a>&gt;&gt;&nbsp;table()</pre>,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/WritingHistoryEventType.html#APP_ATTEMPT_START">APP_ATTEMPT_START</a></strong></code>&nbsp;</td>,1)
(href="../../../../org/apache/hadoop/mount/package-summary.html",1)
(<h4>RMDelegationTokenIdentifier.Renewer</h4>,1)
(href="0.23.5/CHANGES.0.23.5.md">Changes</a></li>,1)
(href="../../../../../../index.html?org/apache/hadoop/yarn/sls/synthetic/package-summary.html",2)
(org.apache.hadoop.ha">BadFencingConfigurationException</a>,3)
(href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html#getID()">getID</a></strong>()</code>&nbsp;</td>,1)
(<h4>getInvalidTokenException</h4>,2)
(href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SPAN.html#samp()">samp</a></strong>()</code>&nbsp;</td>,2)
(href="../../../../../../org/apache/hadoop/io/RawComparator.html#compare(byte[],%20int,%20int,%20byte[],%20int,%20int)">compare</a></code>&nbsp;in,1)
(href="./org/apache/hadoop/mapred/FileOutputFormat.html#getUniqueName(org.apache.hadoop.mapred.JobConf,%20java.lang.String)">getUniqueName(JobConf,,2)
