(href="../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">create</a></strong>(<a,9)
(href="../../../../../org/apache/hadoop/hdfs/inotify/Event.CreateEvent.html#getPerms()">getPerms</a></strong>()</code>&nbsp;</td>,2)
(name="org.apache.hadoop.fs.http.client.HttpFSFileSystem.HOME_DIR_JSON">,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html#reinitialize(org.apache.hadoop.conf.Configuration,%20org.apache.hadoop.yarn.server.resourcemanager.RMContext)">reinitialize</a></code>&nbsp;in,3)
(name="APP_AM_CONTAINER_PREEMPTED">,1)
(swap,5)
(parent.document.title="BaseExpression,2)
(HSFTP,7)
(<pre>public&nbsp;AppRemovedSchedulerEvent(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId,,1)
(href="../../../../../../../org/apache/hadoop/yarn/server/sharedcachemanager/store/InMemorySCMStore.html#removeResourceReference(java.lang.String,%20org.apache.hadoop.yarn.server.sharedcachemanager.store.SharedCacheResourceReference,%20boolean)">removeResourceReference</a></strong>(<a,1)
(<h4>getSpillFile</h4>,3)
(href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUP.html#var(java.lang.String,%20java.lang.String)">var</a></strong>(<a,1)
(<pre>public&nbsp;DatanodeStorageReport(org.apache.hadoop.hdfs.protocol.DatanodeInfo&nbsp;datanodeInfo,,2)
(target="classFrame">ContainersLauncherEventType</a></li>,2)
(href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#addDescriptionsBuilder()">addDescriptionsBuilder</a></strong>()</code>,2)
(href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.COLGROUP.html",2)
(cryptographically,2)
