(name="convert(org.apache.hadoop.hdfs.server.namenode.CheckpointSignature)">,2)
(Class<br>org.apache.hadoop.io.compress.zstd.ZStandardDecompressor.ZStandardDirectDecompressor</h2>,2)
(ApplicationHistoryStore</h2>,1)
(align="left">Anonymous,1)
(getpwuid_r.,1)
(&lt;startedTime&gt;1430424956650&lt;/startedTime&gt;,1)
(GetSubClusterPoliciesConfigurationsRequest",1)
(&lt;totalCounterValue&gt;1200&lt;/totalCounterValue&gt;,5)
(parent.document.title="org.apache.hadoop.yarn.state,4)
(parent.document.title="TaskFailed,1)
(<![CDATA[Check,13)
(org.apache.hadoop.yarn.client.api">AMRMClient</a></h3>,2)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BDO.html#samp(java.lang.String,%20java.lang.String)">samp</a></strong>(<a,1)
(href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.ContainerRequestBuilder.html#capability(org.apache.hadoop.yarn.api.records.Resource)">capability</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;capability)</code>&nbsp;</td>,1)
(href="./org/apache/hadoop/yarn/server/federation/store/records/impl/pb/GetApplicationHomeSubClusterRequestPBImpl.html#getApplicationId()">getApplicationId()</a></span>,1)
(href="./org/apache/hadoop/ipc/proto/GenericRefreshProtocolProtos.GenericRefreshResponseCollectionProtoOrBuilder.html",12)
(GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.BlockingInterface",2)
(href="https://issues.apache.org/jira/browse/MAPREDUCE-2516">MAPREDUCE-2516</a>,2)
(org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveResponseProto.Builder</a>&nbsp;mergeFrom(<a,2)
(href="https://issues.apache.org/jira/browse/HDFS-551">HDFS-551</a>,1)
(href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.OBJECT.html#$usemap(java.lang.String)">HamletSpec.OBJECT</a></code></strong></div>,1)
(href="./org/apache/hadoop/yarn/client/api/AMRMClient.html#registerApplicationMaster(java.lang.String,%20int,%20java.lang.String)">registerApplicationMaster(String,,2)
(child-jvm,2)
(DEFAULT_MAX_FETCH_FAILURES_NOTIFICATIONS,,8)
(class="colLast"><code>"UGI"</code></td>,2)
(href="class-use/QueueInvalidException.html">Use</a></li>,2)
(class="strong">KerberosAuthenticator.</span><code><strong><a,4)
(href="../../../../../org/apache/hadoop/fs/RawLocalFileSystem.html#create(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable)">create</a></strong>(<a,9)
(href="../../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#stat(java.lang.String)">RegistryOperations</a></code></strong></div>,2)
(boolean&nbsp;useRegex,,10)
(href="../../../../org/apache/hadoop/fs/MD5MD5CRC32CastagnoliFileChecksum.html",14)
